fromNode	toNode	weight	direction	fromAltName	toAltName
AKR1C3	MLC1	0.0249745485386564	undirected	AKR1C3	MLC1
AKR1C3	SH2D1B	0.0483234581887637	undirected	AKR1C3	SH2D1B
AKR1C3	SPON2	0.0517469892625948	undirected	AKR1C3	SPON2
APOBEC3G	KIF21A	0.0436189481849356	undirected	APOBEC3G	KIF21A
APOBEC3G	SLAMF7	0.0317234636423085	undirected	APOBEC3G	SLAMF7
B3GAT1	BFSP1	0.0464651459384816	undirected	B3GAT1	BFSP1
B3GAT1	ERBB2	0.0335656641399681	undirected	B3GAT1	ERBB2
B3GAT1	FASLG	0.0403530871936006	undirected	B3GAT1	FASLG
B3GAT1	FGFBP2	0.0728988380496259	undirected	B3GAT1	FGFBP2
B3GAT1	NUAK1	0.0575891822427688	undirected	B3GAT1	NUAK1
B3GAT1	PRSS23	0.0673026442259282	undirected	B3GAT1	PRSS23
B3GAT1	PTGDR	0.0488774912135596	undirected	B3GAT1	PTGDR
B3GAT1	RGS9	0.0662871082475835	undirected	B3GAT1	RGS9
B3GAT1	SLC1A7	0.0901234896593921	undirected	B3GAT1	SLC1A7
B3GAT1	SPON2	0.0229628175528389	undirected	B3GAT1	SPON2
B3GAT1	TBX21	0.0446778679345059	undirected	B3GAT1	TBX21
B3GAT1	TSEN54	0.0214304206294318	undirected	B3GAT1	TSEN54
B3GAT1	YPEL1	0.0382726003567381	undirected	B3GAT1	YPEL1
BFSP1	CCR5	0.0264834963382659	undirected	BFSP1	CCR5
BFSP1	ENPP5	0.0227932095512761	undirected	BFSP1	ENPP5
BFSP1	ERBB2	0.0439109607516632	undirected	BFSP1	ERBB2
BFSP1	FASLG	0.0511223296039097	undirected	BFSP1	FASLG
BFSP1	FGFBP2	0.0532061811411406	undirected	BFSP1	FGFBP2
BFSP1	GRHL2	0.027925602333254	undirected	BFSP1	GRHL2
BFSP1	JAKMIP1	0.036411477133567	undirected	BFSP1	JAKMIP1
BFSP1	MLC1	0.0229878580438816	undirected	BFSP1	MLC1
BFSP1	NUAK1	0.0555863440330452	undirected	BFSP1	NUAK1
BFSP1	PRSS23	0.0498183337313908	undirected	BFSP1	PRSS23
BFSP1	PRSS30P	0.0205111918980095	undirected	BFSP1	NA
BFSP1	PTGDR	0.0583037434115099	undirected	BFSP1	PTGDR
BFSP1	PYHIN1	0.0231985199981827	undirected	BFSP1	PYHIN1
BFSP1	RGS9	0.0716798071092298	undirected	BFSP1	RGS9
BFSP1	SLC1A7	0.098554870056058	undirected	BFSP1	SLC1A7
BFSP1	SPON2	0.0276840563952413	undirected	BFSP1	SPON2
BFSP1	SYTL2	0.0288169064772806	undirected	BFSP1	SYTL2
BFSP1	TBX21	0.0722369956119271	undirected	BFSP1	TBX21
BFSP1	TOX	0.0235490374352996	undirected	BFSP1	TOX
BFSP1	TSEN54	0.0281413516416353	undirected	BFSP1	TSEN54
BFSP1	VIT	0.0225301371036355	undirected	BFSP1	VIT
BFSP1	YPEL1	0.0392121210071646	undirected	BFSP1	YPEL1
CCR5	FGFBP2	0.0213865747032813	undirected	CCR5	FGFBP2
CCR5	JAKMIP1	0.0372740520608219	undirected	CCR5	JAKMIP1
CMKLR1	NMUR1	0.02689436049725	undirected	CMKLR1	NMUR1
CMKLR1	TBX21	0.0291623287846715	undirected	CMKLR1	TBX21
ENPP5	FASLG	0.0265764434144533	undirected	ENPP5	FASLG
ENPP5	FGFBP2	0.0356994746202934	undirected	ENPP5	FGFBP2
ENPP5	PRSS23	0.0323073097674897	undirected	ENPP5	PRSS23
ENPP5	PTGDR	0.0292527509065459	undirected	ENPP5	PTGDR
ENPP5	RGS9	0.0272685702970423	undirected	ENPP5	RGS9
ENPP5	SLC1A7	0.0274980443528903	undirected	ENPP5	SLC1A7
ENPP5	TOX	0.0209928930176396	undirected	ENPP5	TOX
ERBB2	FASLG	0.0239161634520986	undirected	ERBB2	FASLG
ERBB2	FGFBP2	0.0704138478317898	undirected	ERBB2	FGFBP2
ERBB2	PRSS23	0.0600685867652028	undirected	ERBB2	PRSS23
ERBB2	PTGDR	0.0262190856287381	undirected	ERBB2	PTGDR
ERBB2	RGS9	0.0242282640489536	undirected	ERBB2	RGS9
ERBB2	SLC1A7	0.0473786679793016	undirected	ERBB2	SLC1A7
ERBB2	SPON2	0.0324643452844284	undirected	ERBB2	SPON2
ERBB2	TBX21	0.0270774570974734	undirected	ERBB2	TBX21
FASLG	FEZ1	0.0208410569200469	undirected	FASLG	FEZ1
FASLG	FGFBP2	0.090384108394752	undirected	FASLG	FGFBP2
FASLG	NUAK1	0.0312862504519912	undirected	FASLG	NUAK1
FASLG	PRSS23	0.0755205286174706	undirected	FASLG	PRSS23
FASLG	PTGDR	0.054091319001445	undirected	FASLG	PTGDR
FASLG	PYHIN1	0.0208924796712348	undirected	FASLG	PYHIN1
FASLG	RGS9	0.0440884210948372	undirected	FASLG	RGS9
FASLG	SLAMF7	0.027943241046692	undirected	FASLG	SLAMF7
FASLG	SLC1A7	0.0565167938250442	undirected	FASLG	SLC1A7
FASLG	SPON2	0.0420161320931171	undirected	FASLG	SPON2
FASLG	SYTL2	0.0275111113771446	undirected	FASLG	SYTL2
FASLG	TBX21	0.0553446491179265	undirected	FASLG	TBX21
FASLG	TOX	0.0202824649347529	undirected	FASLG	TOX
FASLG	TSEN54	0.0245112539990124	undirected	FASLG	TSEN54
FASLG	YPEL1	0.0293478718464734	undirected	FASLG	YPEL1
FEZ1	FGFBP2	0.0416127762314621	undirected	FEZ1	FGFBP2
FEZ1	PRSS23	0.031893222307497	undirected	FEZ1	PRSS23
FEZ1	PTGDR	0.021133197776724	undirected	FEZ1	PTGDR
FEZ1	SLC1A7	0.0220337153536233	undirected	FEZ1	SLC1A7
FGFBP2	GRHL2	0.0273581109156286	undirected	FGFBP2	GRHL2
FGFBP2	JAKMIP1	0.028356422220662	undirected	FGFBP2	JAKMIP1
FGFBP2	MLC1	0.0422722005049468	undirected	FGFBP2	MLC1
FGFBP2	NUAK1	0.0773206565288446	undirected	FGFBP2	NUAK1
FGFBP2	PDGFD	0.020520090801857	undirected	FGFBP2	PDGFD
FGFBP2	PRSS23	0.0604544990410393	undirected	FGFBP2	PRSS23
FGFBP2	PRSS30P	0.0391797714684317	undirected	FGFBP2	NA
FGFBP2	PTGDR	0.105796834258946	undirected	FGFBP2	PTGDR
FGFBP2	PYHIN1	0.0387085830343004	undirected	FGFBP2	PYHIN1
FGFBP2	RGS9	0.102305489150595	undirected	FGFBP2	RGS9
FGFBP2	SH2D1B	0.0459198218383379	undirected	FGFBP2	SH2D1B
FGFBP2	SLC1A7	0.159649803470887	undirected	FGFBP2	SLC1A7
FGFBP2	SPON2	0.0583732834335098	undirected	FGFBP2	SPON2
FGFBP2	SYTL2	0.0430278910373803	undirected	FGFBP2	SYTL2
FGFBP2	TBX21	0.0762030807534995	undirected	FGFBP2	TBX21
FGFBP2	TOX	0.0349646598763809	undirected	FGFBP2	TOX
FGFBP2	TSEN54	0.0513097452913061	undirected	FGFBP2	TSEN54
FGFBP2	VIT	0.0402899653096074	undirected	FGFBP2	VIT
FGFBP2	YPEL1	0.070340934074824	undirected	FGFBP2	YPEL1
GRHL2	PRSS23	0.0318187797557862	undirected	GRHL2	PRSS23
JAKMIP1	PRSS23	0.0283937279012967	undirected	JAKMIP1	PRSS23
JAKMIP1	TBX21	0.0296217913672652	undirected	JAKMIP1	TBX21
KIF21A	SYTL2	0.0207220993629288	undirected	KIF21A	SYTL2
KIF21A	TRG.AS1	0.0213006879220876	undirected	KIF21A	NA
KLRK1	TSEN54	0.0216332996921441	undirected	KLRK1	TSEN54
LYAR	SLAMF7	0.0303889044334891	undirected	LYAR	SLAMF7
MLC1	PRSS23	0.035837043948679	undirected	MLC1	PRSS23
MLC1	SH2D1B	0.030513709026711	undirected	MLC1	SH2D1B
MLC1	SPON2	0.0551021246019802	undirected	MLC1	SPON2
NMUR1	SPON2	0.0663412816673159	undirected	NMUR1	SPON2
NMUR1	TBX21	0.0345567315526576	undirected	NMUR1	TBX21
NUAK1	PRSS23	0.082971577462046	undirected	NUAK1	PRSS23
NUAK1	RGS9	0.067104307451812	undirected	NUAK1	RGS9
NUAK1	SLC1A7	0.0384210719471257	undirected	NUAK1	SLC1A7
NUAK1	SYTL2	0.0208895964752167	undirected	NUAK1	SYTL2
NUAK1	TBX21	0.029315570450938	undirected	NUAK1	TBX21
PDGFD	PRSS23	0.0249186236642954	undirected	PDGFD	PRSS23
PRSS23	PRSS30P	0.0313390163320975	undirected	PRSS23	NA
PRSS23	PTGDR	0.0965413864851286	undirected	PRSS23	PTGDR
PRSS23	PYHIN1	0.031633430301077	undirected	PRSS23	PYHIN1
PRSS23	RGS9	0.0962263509439436	undirected	PRSS23	RGS9
PRSS23	SH2D1B	0.0386114573474984	undirected	PRSS23	SH2D1B
PRSS23	SLC1A7	0.150603096117409	undirected	PRSS23	SLC1A7
PRSS23	SPON2	0.0513523948387692	undirected	PRSS23	SPON2
PRSS23	SYTL2	0.0390099565962393	undirected	PRSS23	SYTL2
PRSS23	TBX21	0.0757691757314722	undirected	PRSS23	TBX21
PRSS23	TOX	0.0318658935218705	undirected	PRSS23	TOX
PRSS23	TSEN54	0.0402941524752671	undirected	PRSS23	TSEN54
PRSS23	VIT	0.0351371752852565	undirected	PRSS23	VIT
PRSS23	YPEL1	0.0704714439367674	undirected	PRSS23	YPEL1
PRSS30P	PTGDR	0.0216944571640331	undirected	NA	PTGDR
PRSS30P	RGS9	0.0219750709230802	undirected	NA	RGS9
PRSS30P	SLC1A7	0.0253645213416799	undirected	NA	SLC1A7
PTGDR	PYHIN1	0.024460248028314	undirected	PTGDR	PYHIN1
PTGDR	RGS9	0.050741887352759	undirected	PTGDR	RGS9
PTGDR	SLC1A7	0.0342899763687475	undirected	PTGDR	SLC1A7
PTGDR	SPON2	0.0299186310246777	undirected	PTGDR	SPON2
PTGDR	SYTL2	0.0260176853220891	undirected	PTGDR	SYTL2
PTGDR	TBX21	0.0404650591098428	undirected	PTGDR	TBX21
PTGDR	YPEL1	0.0428899851464689	undirected	PTGDR	YPEL1
RGS9	SLC1A7	0.0774974467626028	undirected	RGS9	SLC1A7
RGS9	SPON2	0.0223001247782223	undirected	RGS9	SPON2
RGS9	SYTL2	0.0321014994835739	undirected	RGS9	SYTL2
RGS9	TBX21	0.0520195575962865	undirected	RGS9	TBX21
RGS9	TSEN54	0.0288183475805712	undirected	RGS9	TSEN54
RGS9	YPEL1	0.0428435092787951	undirected	RGS9	YPEL1
SH2D1B	SPON2	0.0335625687922116	undirected	SH2D1B	SPON2
SLAMF7	TBX21	0.0461167884297582	undirected	SLAMF7	TBX21
SLC1A7	SPON2	0.0244835007845764	undirected	SLC1A7	SPON2
SLC1A7	SYTL2	0.0271453359175259	undirected	SLC1A7	SYTL2
SLC1A7	TBX21	0.0467398044698324	undirected	SLC1A7	TBX21
SPON2	TBX21	0.0555454498010445	undirected	SPON2	TBX21
SYTL2	TBX21	0.0259373392659641	undirected	SYTL2	TBX21
SYTL2	TSEN54	0.0250704890829668	undirected	SYTL2	TSEN54
SYTL2	YPEL1	0.0234710276649811	undirected	SYTL2	YPEL1
TBX21	YPEL1	0.0228390301559045	undirected	TBX21	YPEL1
