nodeName	altName	nodeAttr[nodesPresent, ]
AEBP1	AEBP1	grey60
AFF3	AFF3	grey60
ANKS6	ANKS6	grey60
ATP6V0E2.AS1	NA	grey60
BACH2	BACH2	grey60
BANK1	BANK1	grey60
BCL11A	BCL11A	grey60
BCL7A	BCL7A	grey60
BLK	BLK	grey60
BLNK	BLNK	grey60
C12orf42	C12orf42	grey60
CD72	CD72	grey60
COL19A1	COL19A1	grey60
CXCR5	CXCR5	grey60
DCAF4	NA	grey60
DENND5B	DENND5B	grey60
DPF3	DPF3	grey60
E2F5	E2F5	grey60
EBF1	EBF1	grey60
ELL3	ELL3	grey60
FAM129C	FAM129C	grey60
FAM30A	FAM30A	grey60
FCRL1	FCRL1	grey60
FCRL2	FCRL2	grey60
FCRL5	FCRL5	grey60
FCRLA	FCRLA	grey60
GPRASP1	GPRASP1	grey60
HIP1R	HIP1R	grey60
HLA.DOB	NA	grey60
HS3ST1	HS3ST1	grey60
KHDRBS2	KHDRBS2	grey60
LINC00926	NA	grey60
LINC01013	NA	grey60
MIR600HG	NA	grey60
OSBPL10	OSBPL10	grey60
PLEKHG1	PLEKHG1	grey60
PNOC	PNOC	grey60
QRSL1	QRSL1	grey60
STRBP	STRBP	grey60
SWAP70	SWAP70	grey60
TCF4	TCF4	grey60
