fromNode	toNode	weight	direction	fromAltName	toAltName
AEBP1	BLK	0.0215004643493495	undirected	AEBP1	BLK
AEBP1	CD72	0.021654653086162	undirected	AEBP1	CD72
AEBP1	FAM129C	0.0216241815998354	undirected	AEBP1	FAM129C
AEBP1	FCRL2	0.0221788449907717	undirected	AEBP1	FCRL2
AEBP1	FCRLA	0.0224519945993797	undirected	AEBP1	FCRLA
AFF3	BCL7A	0.0243003178371903	undirected	AFF3	BCL7A
AFF3	BLK	0.0328318850115449	undirected	AFF3	BLK
AFF3	CD72	0.0363174564206163	undirected	AFF3	CD72
AFF3	ELL3	0.0222881734269061	undirected	AFF3	ELL3
AFF3	FAM129C	0.036937097701839	undirected	AFF3	FAM129C
AFF3	FCRL2	0.0299496760857396	undirected	AFF3	FCRL2
AFF3	FCRLA	0.0351384005776092	undirected	AFF3	FCRLA
AFF3	QRSL1	0.0237561918472942	undirected	AFF3	QRSL1
AFF3	TCF4	0.0200637404817794	undirected	AFF3	TCF4
ANKS6	ATP6V0E2.AS1	0.041034183874612	undirected	ANKS6	NA
ANKS6	DCAF4	0.020650075617849	undirected	ANKS6	NA
ANKS6	GPRASP1	0.0346121921505957	undirected	ANKS6	GPRASP1
ANKS6	HIP1R	0.0349487503794556	undirected	ANKS6	HIP1R
ATP6V0E2.AS1	GPRASP1	0.0227972848169423	undirected	NA	GPRASP1
BACH2	BANK1	0.0287004117589362	undirected	BACH2	BANK1
BACH2	BCL7A	0.020553070825996	undirected	BACH2	BCL7A
BACH2	CXCR5	0.0275778975265706	undirected	BACH2	CXCR5
BACH2	E2F5	0.0372299003127641	undirected	BACH2	E2F5
BACH2	FCRL1	0.0343971150130732	undirected	BACH2	FCRL1
BACH2	FCRL2	0.0261289119640136	undirected	BACH2	FCRL2
BACH2	FCRLA	0.0248937428365965	undirected	BACH2	FCRLA
BACH2	GPRASP1	0.0229477815944666	undirected	BACH2	GPRASP1
BACH2	HIP1R	0.0217126961281134	undirected	BACH2	HIP1R
BACH2	LINC00926	0.0323363064022206	undirected	BACH2	NA
BACH2	QRSL1	0.0401073654296484	undirected	BACH2	QRSL1
BANK1	BCL11A	0.0206713208105372	undirected	BANK1	BCL11A
BANK1	BCL7A	0.0246680237144834	undirected	BANK1	BCL7A
BANK1	BLNK	0.0397590333503158	undirected	BANK1	BLNK
BANK1	CD72	0.051100919064885	undirected	BANK1	CD72
BANK1	CXCR5	0.0804299367250554	undirected	BANK1	CXCR5
BANK1	DENND5B	0.0214971455848576	undirected	BANK1	DENND5B
BANK1	E2F5	0.0333220660239493	undirected	BANK1	E2F5
BANK1	EBF1	0.0578928516586338	undirected	BANK1	EBF1
BANK1	FAM129C	0.023103371758749	undirected	BANK1	FAM129C
BANK1	FAM30A	0.0435527344284322	undirected	BANK1	FAM30A
BANK1	FCRL1	0.0807103133402094	undirected	BANK1	FCRL1
BANK1	FCRL2	0.0723969884132695	undirected	BANK1	FCRL2
BANK1	FCRLA	0.0325799321678839	undirected	BANK1	FCRLA
BANK1	HIP1R	0.0374809511977603	undirected	BANK1	HIP1R
BANK1	LINC00926	0.0585962681218155	undirected	BANK1	NA
BANK1	LINC01013	0.0208295976387984	undirected	BANK1	NA
BANK1	OSBPL10	0.0269392248054803	undirected	BANK1	OSBPL10
BANK1	PLEKHG1	0.035451383536675	undirected	BANK1	PLEKHG1
BANK1	PNOC	0.040057283151784	undirected	BANK1	PNOC
BANK1	QRSL1	0.0236607061883803	undirected	BANK1	QRSL1
BANK1	STRBP	0.0215522783618327	undirected	BANK1	STRBP
BANK1	SWAP70	0.0452729061026379	undirected	BANK1	SWAP70
BCL11A	BCL7A	0.0410118297088499	undirected	BCL11A	BCL7A
BCL11A	BLNK	0.036820257134649	undirected	BCL11A	BLNK
BCL11A	CD72	0.0312443416249777	undirected	BCL11A	CD72
BCL11A	CXCR5	0.0303991300618027	undirected	BCL11A	CXCR5
BCL11A	E2F5	0.0410591811559216	undirected	BCL11A	E2F5
BCL11A	EBF1	0.0465376796580284	undirected	BCL11A	EBF1
BCL11A	FCRL1	0.0267271401724075	undirected	BCL11A	FCRL1
BCL11A	FCRL2	0.0344650303387243	undirected	BCL11A	FCRL2
BCL11A	FCRLA	0.0307478973920599	undirected	BCL11A	FCRLA
BCL11A	LINC00926	0.0251000911653609	undirected	BCL11A	NA
BCL11A	OSBPL10	0.0219663745270487	undirected	BCL11A	OSBPL10
BCL11A	PNOC	0.0444925360084707	undirected	BCL11A	PNOC
BCL11A	QRSL1	0.0251076858632324	undirected	BCL11A	QRSL1
BCL11A	SWAP70	0.0319962090080338	undirected	BCL11A	SWAP70
BCL11A	TCF4	0.02389395759622	undirected	BCL11A	TCF4
BCL7A	BLK	0.0335946499363962	undirected	BCL7A	BLK
BCL7A	BLNK	0.0400570593573164	undirected	BCL7A	BLNK
BCL7A	CD72	0.0727750517520369	undirected	BCL7A	CD72
BCL7A	COL19A1	0.0265128188206375	undirected	BCL7A	COL19A1
BCL7A	CXCR5	0.0247649091084718	undirected	BCL7A	CXCR5
BCL7A	DENND5B	0.0295075645171684	undirected	BCL7A	DENND5B
BCL7A	E2F5	0.0312683040275835	undirected	BCL7A	E2F5
BCL7A	EBF1	0.0399622956561555	undirected	BCL7A	EBF1
BCL7A	ELL3	0.0245762720284349	undirected	BCL7A	ELL3
BCL7A	FAM129C	0.0274775490174826	undirected	BCL7A	FAM129C
BCL7A	FAM30A	0.0391355424951527	undirected	BCL7A	FAM30A
BCL7A	FCRL1	0.0522865274823281	undirected	BCL7A	FCRL1
BCL7A	FCRL2	0.0620235539524406	undirected	BCL7A	FCRL2
BCL7A	FCRL5	0.0439867715116531	undirected	BCL7A	FCRL5
BCL7A	FCRLA	0.0489668814434735	undirected	BCL7A	FCRLA
BCL7A	HS3ST1	0.0205700341765095	undirected	BCL7A	HS3ST1
BCL7A	KHDRBS2	0.0225942917840088	undirected	BCL7A	KHDRBS2
BCL7A	LINC00926	0.052415221807103	undirected	BCL7A	NA
BCL7A	LINC01013	0.0258285967791576	undirected	BCL7A	NA
BCL7A	MIR600HG	0.0223660088104796	undirected	BCL7A	NA
BCL7A	OSBPL10	0.0389306974316587	undirected	BCL7A	OSBPL10
BCL7A	PNOC	0.0457196378586051	undirected	BCL7A	PNOC
BCL7A	QRSL1	0.0453525646294852	undirected	BCL7A	QRSL1
BCL7A	SWAP70	0.0205775769639174	undirected	BCL7A	SWAP70
BCL7A	TCF4	0.0253617144965944	undirected	BCL7A	TCF4
BLK	BLNK	0.0336563468506349	undirected	BLK	BLNK
BLK	CD72	0.077374044632002	undirected	BLK	CD72
BLK	COL19A1	0.0256466370297956	undirected	BLK	COL19A1
BLK	DENND5B	0.0216961761593876	undirected	BLK	DENND5B
BLK	E2F5	0.0209072470625131	undirected	BLK	E2F5
BLK	ELL3	0.0370790071432066	undirected	BLK	ELL3
BLK	FAM129C	0.0543562318420511	undirected	BLK	FAM129C
BLK	FAM30A	0.0338630453934209	undirected	BLK	FAM30A
BLK	FCRL1	0.0529928212271584	undirected	BLK	FCRL1
BLK	FCRL2	0.0764061195654356	undirected	BLK	FCRL2
BLK	FCRL5	0.0503334426487101	undirected	BLK	FCRL5
BLK	FCRLA	0.0474116248971238	undirected	BLK	FCRLA
BLK	HLA.DOB	0.0320422773170087	undirected	BLK	NA
BLK	HS3ST1	0.0385431223772615	undirected	BLK	HS3ST1
BLK	LINC00926	0.0586877214631687	undirected	BLK	NA
BLK	OSBPL10	0.0377287705637765	undirected	BLK	OSBPL10
BLK	PNOC	0.0298871350271703	undirected	BLK	PNOC
BLK	QRSL1	0.0375206916415715	undirected	BLK	QRSL1
BLK	TCF4	0.0423363822439868	undirected	BLK	TCF4
BLNK	CD72	0.0477386325454343	undirected	BLNK	CD72
BLNK	COL19A1	0.0210267105183088	undirected	BLNK	COL19A1
BLNK	CXCR5	0.0337801252520187	undirected	BLNK	CXCR5
BLNK	DENND5B	0.0446221627022246	undirected	BLNK	DENND5B
BLNK	E2F5	0.0503879013291584	undirected	BLNK	E2F5
BLNK	EBF1	0.0443809902746678	undirected	BLNK	EBF1
BLNK	ELL3	0.0256549607213996	undirected	BLNK	ELL3
BLNK	FAM129C	0.0308272727044339	undirected	BLNK	FAM129C
BLNK	FAM30A	0.0343862250131618	undirected	BLNK	FAM30A
BLNK	FCRL1	0.0530992050053478	undirected	BLNK	FCRL1
BLNK	FCRL2	0.0446839871562527	undirected	BLNK	FCRL2
BLNK	FCRLA	0.0468948021440198	undirected	BLNK	FCRLA
BLNK	KHDRBS2	0.026618481078187	undirected	BLNK	KHDRBS2
BLNK	LINC00926	0.0380981394873567	undirected	BLNK	NA
BLNK	MIR600HG	0.0219432750290709	undirected	BLNK	NA
BLNK	OSBPL10	0.0280849922776998	undirected	BLNK	OSBPL10
BLNK	PLEKHG1	0.0359734329201803	undirected	BLNK	PLEKHG1
BLNK	PNOC	0.0425694334584267	undirected	BLNK	PNOC
BLNK	QRSL1	0.0440745509490961	undirected	BLNK	QRSL1
BLNK	SWAP70	0.0309109072123602	undirected	BLNK	SWAP70
BLNK	TCF4	0.0293381907527533	undirected	BLNK	TCF4
C12orf42	EBF1	0.0222653785773578	undirected	C12orf42	EBF1
C12orf42	HIP1R	0.0313014076886363	undirected	C12orf42	HIP1R
C12orf42	PNOC	0.0209648468945525	undirected	C12orf42	PNOC
CD72	COL19A1	0.0245188969002936	undirected	CD72	COL19A1
CD72	CXCR5	0.0494469069721112	undirected	CD72	CXCR5
CD72	DENND5B	0.0297097209854752	undirected	CD72	DENND5B
CD72	E2F5	0.0602328114527106	undirected	CD72	E2F5
CD72	EBF1	0.0536034678804884	undirected	CD72	EBF1
CD72	ELL3	0.0540473155829468	undirected	CD72	ELL3
CD72	FAM129C	0.0801527372768123	undirected	CD72	FAM129C
CD72	FAM30A	0.043070749480573	undirected	CD72	FAM30A
CD72	FCRL1	0.0953592974320653	undirected	CD72	FCRL1
CD72	FCRL2	0.0874424956848077	undirected	CD72	FCRL2
CD72	FCRL5	0.0381288395616294	undirected	CD72	FCRL5
CD72	FCRLA	0.106958132524009	undirected	CD72	FCRLA
CD72	HS3ST1	0.02382764227843	undirected	CD72	HS3ST1
CD72	KHDRBS2	0.0290036974711115	undirected	CD72	KHDRBS2
CD72	LINC00926	0.0696971621306754	undirected	CD72	NA
CD72	LINC01013	0.0682698164754962	undirected	CD72	NA
CD72	OSBPL10	0.0430168123021346	undirected	CD72	OSBPL10
CD72	PLEKHG1	0.0250975803633515	undirected	CD72	PLEKHG1
CD72	PNOC	0.0575898998349202	undirected	CD72	PNOC
CD72	QRSL1	0.0672976432911927	undirected	CD72	QRSL1
CD72	SWAP70	0.0310241883174625	undirected	CD72	SWAP70
CD72	TCF4	0.0414302666495902	undirected	CD72	TCF4
COL19A1	E2F5	0.0265541692403929	undirected	COL19A1	E2F5
COL19A1	FAM129C	0.0263875524195012	undirected	COL19A1	FAM129C
COL19A1	FCRL2	0.0227531552853597	undirected	COL19A1	FCRL2
COL19A1	FCRLA	0.0301751056048735	undirected	COL19A1	FCRLA
COL19A1	QRSL1	0.0225777643308769	undirected	COL19A1	QRSL1
CXCR5	E2F5	0.0261044080881333	undirected	CXCR5	E2F5
CXCR5	EBF1	0.0681812399689309	undirected	CXCR5	EBF1
CXCR5	FAM30A	0.0401412424489873	undirected	CXCR5	FAM30A
CXCR5	FCRL1	0.0639526660632808	undirected	CXCR5	FCRL1
CXCR5	FCRL2	0.0650325965894768	undirected	CXCR5	FCRL2
CXCR5	FCRLA	0.0265853192889244	undirected	CXCR5	FCRLA
CXCR5	HIP1R	0.0582954259664236	undirected	CXCR5	HIP1R
CXCR5	KHDRBS2	0.0252064162178972	undirected	CXCR5	KHDRBS2
CXCR5	LINC00926	0.0754275987770665	undirected	CXCR5	NA
CXCR5	PLEKHG1	0.0216660410244042	undirected	CXCR5	PLEKHG1
CXCR5	PNOC	0.0542126535621112	undirected	CXCR5	PNOC
CXCR5	STRBP	0.0434831578530026	undirected	CXCR5	STRBP
CXCR5	SWAP70	0.0364803209713648	undirected	CXCR5	SWAP70
DCAF4	HIP1R	0.0217696338027937	undirected	NA	HIP1R
DENND5B	E2F5	0.0380010455254178	undirected	DENND5B	E2F5
DENND5B	EBF1	0.0440145296424579	undirected	DENND5B	EBF1
DENND5B	FAM30A	0.0245325942587508	undirected	DENND5B	FAM30A
DENND5B	FCRL2	0.032069210128635	undirected	DENND5B	FCRL2
DENND5B	FCRLA	0.0277114317468842	undirected	DENND5B	FCRLA
DENND5B	PNOC	0.0215740469514929	undirected	DENND5B	PNOC
DENND5B	QRSL1	0.0253418801667876	undirected	DENND5B	QRSL1
DENND5B	SWAP70	0.040980440825846	undirected	DENND5B	SWAP70
DENND5B	TCF4	0.0253866916690774	undirected	DENND5B	TCF4
DPF3	E2F5	0.0216614273924431	undirected	DPF3	E2F5
E2F5	EBF1	0.0432713701049497	undirected	E2F5	EBF1
E2F5	ELL3	0.0270381200648977	undirected	E2F5	ELL3
E2F5	FAM30A	0.0492903086765583	undirected	E2F5	FAM30A
E2F5	FCRL1	0.0576776796288668	undirected	E2F5	FCRL1
E2F5	FCRL2	0.0704071734911301	undirected	E2F5	FCRL2
E2F5	FCRL5	0.0369613460254851	undirected	E2F5	FCRL5
E2F5	FCRLA	0.0407756098935192	undirected	E2F5	FCRLA
E2F5	LINC00926	0.049371444257745	undirected	E2F5	NA
E2F5	LINC01013	0.020252556228627	undirected	E2F5	NA
E2F5	MIR600HG	0.0282734569890171	undirected	E2F5	NA
E2F5	OSBPL10	0.0590792685606868	undirected	E2F5	OSBPL10
E2F5	PLEKHG1	0.0305374904673332	undirected	E2F5	PLEKHG1
E2F5	PNOC	0.0424581991485928	undirected	E2F5	PNOC
E2F5	QRSL1	0.0502488068147882	undirected	E2F5	QRSL1
E2F5	SWAP70	0.0315652673776883	undirected	E2F5	SWAP70
EBF1	FAM129C	0.0217138331257445	undirected	EBF1	FAM129C
EBF1	FAM30A	0.040498322685118	undirected	EBF1	FAM30A
EBF1	FCRL1	0.0765247185852787	undirected	EBF1	FCRL1
EBF1	FCRL2	0.0630245327797825	undirected	EBF1	FCRL2
EBF1	FCRLA	0.0360554842217889	undirected	EBF1	FCRLA
EBF1	HIP1R	0.0320108749328236	undirected	EBF1	HIP1R
EBF1	KHDRBS2	0.0418331068015516	undirected	EBF1	KHDRBS2
EBF1	LINC00926	0.0498447404208564	undirected	EBF1	NA
EBF1	LINC01013	0.0387613749084329	undirected	EBF1	NA
EBF1	OSBPL10	0.0442232145095286	undirected	EBF1	OSBPL10
EBF1	PLEKHG1	0.0420752632002183	undirected	EBF1	PLEKHG1
EBF1	PNOC	0.0756940226084414	undirected	EBF1	PNOC
EBF1	QRSL1	0.0232597709351808	undirected	EBF1	QRSL1
EBF1	STRBP	0.0352894245255072	undirected	EBF1	STRBP
EBF1	SWAP70	0.0409071129552221	undirected	EBF1	SWAP70
ELL3	FAM129C	0.0328643237898618	undirected	ELL3	FAM129C
ELL3	FAM30A	0.0288595377195436	undirected	ELL3	FAM30A
ELL3	FCRL1	0.0555850257877027	undirected	ELL3	FCRL1
ELL3	FCRL2	0.0630654167191688	undirected	ELL3	FCRL2
ELL3	FCRL5	0.0355569257229642	undirected	ELL3	FCRL5
ELL3	FCRLA	0.0534855460572221	undirected	ELL3	FCRLA
ELL3	HS3ST1	0.0200881329828312	undirected	ELL3	HS3ST1
ELL3	LINC00926	0.0491696732991426	undirected	ELL3	NA
ELL3	OSBPL10	0.0364999254973938	undirected	ELL3	OSBPL10
ELL3	PNOC	0.0250673047275289	undirected	ELL3	PNOC
ELL3	QRSL1	0.0547273105739285	undirected	ELL3	QRSL1
ELL3	TCF4	0.0222698170788186	undirected	ELL3	TCF4
FAM129C	FAM30A	0.0325729592820674	undirected	FAM129C	FAM30A
FAM129C	FCRL1	0.0665236112251657	undirected	FAM129C	FCRL1
FAM129C	FCRL2	0.0850478027094486	undirected	FAM129C	FCRL2
FAM129C	FCRL5	0.0457359786408041	undirected	FAM129C	FCRL5
FAM129C	FCRLA	0.0563840765523029	undirected	FAM129C	FCRLA
FAM129C	HLA.DOB	0.0306800439803091	undirected	FAM129C	NA
FAM129C	HS3ST1	0.0300922803328723	undirected	FAM129C	HS3ST1
FAM129C	LINC00926	0.0722599636604458	undirected	FAM129C	NA
FAM129C	OSBPL10	0.0407665955456483	undirected	FAM129C	OSBPL10
FAM129C	PNOC	0.0351678298462277	undirected	FAM129C	PNOC
FAM129C	QRSL1	0.0421550863331004	undirected	FAM129C	QRSL1
FAM129C	TCF4	0.0331358123253916	undirected	FAM129C	TCF4
FAM30A	FCRL1	0.0539907125227247	undirected	FAM30A	FCRL1
FAM30A	FCRL2	0.0498285836045708	undirected	FAM30A	FCRL2
FAM30A	FCRLA	0.0493907098066558	undirected	FAM30A	FCRLA
FAM30A	LINC00926	0.0434644122379143	undirected	FAM30A	NA
FAM30A	OSBPL10	0.0224856851965802	undirected	FAM30A	OSBPL10
FAM30A	PNOC	0.032960967908501	undirected	FAM30A	PNOC
FAM30A	QRSL1	0.0450378096704485	undirected	FAM30A	QRSL1
FAM30A	SWAP70	0.0318547150375509	undirected	FAM30A	SWAP70
FCRL1	FCRL2	0.144610016840852	undirected	FCRL1	FCRL2
FCRL1	FCRL5	0.0242749900078469	undirected	FCRL1	FCRL5
FCRL1	FCRLA	0.0864151802219353	undirected	FCRL1	FCRLA
FCRL1	HIP1R	0.0381510361239769	undirected	FCRL1	HIP1R
FCRL1	LINC00926	0.102006682947263	undirected	FCRL1	NA
FCRL1	LINC01013	0.0329497973921653	undirected	FCRL1	NA
FCRL1	OSBPL10	0.0366654945561203	undirected	FCRL1	OSBPL10
FCRL1	PLEKHG1	0.024559089788449	undirected	FCRL1	PLEKHG1
FCRL1	PNOC	0.0502713367955309	undirected	FCRL1	PNOC
FCRL1	QRSL1	0.0518127030508664	undirected	FCRL1	QRSL1
FCRL1	STRBP	0.0237772508051884	undirected	FCRL1	STRBP
FCRL1	SWAP70	0.0437953800762902	undirected	FCRL1	SWAP70
FCRL1	TCF4	0.0285650899152109	undirected	FCRL1	TCF4
FCRL2	FCRL5	0.0395474997624102	undirected	FCRL2	FCRL5
FCRL2	FCRLA	0.117964581330494	undirected	FCRL2	FCRLA
FCRL2	HIP1R	0.0234932062559587	undirected	FCRL2	HIP1R
FCRL2	HS3ST1	0.0213707552434631	undirected	FCRL2	HS3ST1
FCRL2	KHDRBS2	0.0231022634772371	undirected	FCRL2	KHDRBS2
FCRL2	LINC00926	0.0911375513451097	undirected	FCRL2	NA
FCRL2	LINC01013	0.0441477965072747	undirected	FCRL2	NA
FCRL2	OSBPL10	0.0924878259438322	undirected	FCRL2	OSBPL10
FCRL2	PLEKHG1	0.0355907967062848	undirected	FCRL2	PLEKHG1
FCRL2	PNOC	0.0795012674380258	undirected	FCRL2	PNOC
FCRL2	QRSL1	0.0768086094537109	undirected	FCRL2	QRSL1
FCRL2	SWAP70	0.0334136085800129	undirected	FCRL2	SWAP70
FCRL2	TCF4	0.0396449341563245	undirected	FCRL2	TCF4
FCRL5	FCRLA	0.0772273145466463	undirected	FCRL5	FCRLA
FCRL5	OSBPL10	0.0203589620321302	undirected	FCRL5	OSBPL10
FCRL5	QRSL1	0.0513135509546022	undirected	FCRL5	QRSL1
FCRL5	TCF4	0.0252111420478716	undirected	FCRL5	TCF4
FCRLA	HLA.DOB	0.0372274185541275	undirected	FCRLA	NA
FCRLA	HS3ST1	0.0421463833555729	undirected	FCRLA	HS3ST1
FCRLA	LINC00926	0.0808591540843878	undirected	FCRLA	NA
FCRLA	LINC01013	0.0265806457442723	undirected	FCRLA	NA
FCRLA	OSBPL10	0.0771426913294996	undirected	FCRLA	OSBPL10
FCRLA	PNOC	0.0503951224878194	undirected	FCRLA	PNOC
FCRLA	QRSL1	0.046521795297719	undirected	FCRLA	QRSL1
FCRLA	TCF4	0.0442280191773863	undirected	FCRLA	TCF4
GPRASP1	HIP1R	0.0218759236093415	undirected	GPRASP1	HIP1R
HIP1R	LINC00926	0.0465437289463323	undirected	HIP1R	NA
HIP1R	PNOC	0.0433295626635943	undirected	HIP1R	PNOC
HIP1R	STRBP	0.0241140033369301	undirected	HIP1R	STRBP
HLA.DOB	QRSL1	0.0272138236837351	undirected	NA	QRSL1
HS3ST1	QRSL1	0.034127023029228	undirected	HS3ST1	QRSL1
KHDRBS2	LINC00926	0.0210016812528985	undirected	KHDRBS2	NA
KHDRBS2	PNOC	0.0234782874325099	undirected	KHDRBS2	PNOC
KHDRBS2	SWAP70	0.0249210006074552	undirected	KHDRBS2	SWAP70
LINC00926	LINC01013	0.0223753356496769	undirected	NA	NA
LINC00926	OSBPL10	0.0341594514212067	undirected	NA	OSBPL10
LINC00926	PLEKHG1	0.022585903149958	undirected	NA	PLEKHG1
LINC00926	PNOC	0.0579142458062205	undirected	NA	PNOC
LINC00926	QRSL1	0.0537431437439992	undirected	NA	QRSL1
LINC00926	SWAP70	0.0289975156017352	undirected	NA	SWAP70
LINC00926	TCF4	0.029803012849654	undirected	NA	TCF4
LINC01013	PNOC	0.0213001236289543	undirected	NA	PNOC
OSBPL10	PNOC	0.0406021328561667	undirected	OSBPL10	PNOC
OSBPL10	QRSL1	0.0546911302664207	undirected	OSBPL10	QRSL1
OSBPL10	SWAP70	0.0270421121790413	undirected	OSBPL10	SWAP70
OSBPL10	TCF4	0.0235666422655584	undirected	OSBPL10	TCF4
PLEKHG1	PNOC	0.0260905938078927	undirected	PLEKHG1	PNOC
PLEKHG1	STRBP	0.0203643972618787	undirected	PLEKHG1	STRBP
PLEKHG1	SWAP70	0.0375367006737185	undirected	PLEKHG1	SWAP70
PNOC	QRSL1	0.0301946278099019	undirected	PNOC	QRSL1
PNOC	STRBP	0.0338405489062863	undirected	PNOC	STRBP
PNOC	SWAP70	0.040101635638883	undirected	PNOC	SWAP70
PNOC	TCF4	0.0280191239545957	undirected	PNOC	TCF4
QRSL1	SWAP70	0.0247387762864507	undirected	QRSL1	SWAP70
QRSL1	TCF4	0.0380903702447876	undirected	QRSL1	TCF4
