fromNode	toNode	weight	direction	fromAltName	toAltName
A4GALT	ADAMTS10	0.0533970672144053	undirected	A4GALT	ADAMTS10
A4GALT	C22orf24	0.0469859988096296	undirected	A4GALT	C22orf24
A4GALT	CDKN2B	0.0277292590975693	undirected	A4GALT	CDKN2B
A4GALT	CLGN	0.0221193678913081	undirected	A4GALT	CLGN
A4GALT	EN1	0.0201615785983207	undirected	A4GALT	EN1
A4GALT	FAM71F1	0.0320651989027644	undirected	A4GALT	FAM71F1
A4GALT	IL11	0.0326634295571337	undirected	A4GALT	IL11
A4GALT	LOC100506990	0.0207869337933485	undirected	A4GALT	NA
A4GALT	LYZL2	0.0207214498369938	undirected	A4GALT	LYZL2
A4GALT	MYH8	0.031576247237062	undirected	A4GALT	MYH8
A4GALT	NREP	0.0234240647747053	undirected	A4GALT	NA
A4GALT	NXPE1	0.0219517823649282	undirected	A4GALT	NA
A4GALT	PAX6	0.0403191081908666	undirected	A4GALT	PAX6
A4GALT	PEAK1	0.0216401396311202	undirected	A4GALT	NA
A4GALT	PLEKHA6	0.0511861365071256	undirected	A4GALT	PLEKHA6
A4GALT	RBBP8NL	0.0310853111236282	undirected	A4GALT	NA
A4GALT	RSPH4A	0.0240671969513752	undirected	A4GALT	NA
A4GALT	SEMA5A	0.0484468638689904	undirected	A4GALT	SEMA5A
A4GALT	SLC8A2	0.0361689552608525	undirected	A4GALT	SLC8A2
A4GALT	TNNT2	0.0333728675197942	undirected	A4GALT	TNNT2
A4GALT	WNT2B	0.0262065773799655	undirected	A4GALT	WNT2B
A4GALT	XAGE2	0.0623152082865885	undirected	A4GALT	NA
A4GALT	ZBTB46	0.0242236131667243	undirected	A4GALT	ZBTB46
ADAMTS10	ANKRD13B	0.0219280839225485	undirected	ADAMTS10	ANKRD13B
ADAMTS10	APLNR	0.0275003263087051	undirected	ADAMTS10	APLNR
ADAMTS10	APOC4	0.0324027993313587	undirected	ADAMTS10	APOC4
ADAMTS10	C22orf24	0.0629910753813616	undirected	ADAMTS10	C22orf24
ADAMTS10	CACNB2	0.027765445555701	undirected	ADAMTS10	CACNB2
ADAMTS10	CDKN2B	0.0571720982337166	undirected	ADAMTS10	CDKN2B
ADAMTS10	CDRT15	0.0211175316350251	undirected	ADAMTS10	CDRT15
ADAMTS10	CLGN	0.0408490190434901	undirected	ADAMTS10	CLGN
ADAMTS10	DKK4	0.0216764392406632	undirected	ADAMTS10	DKK4
ADAMTS10	DMC1	0.0207219336515678	undirected	ADAMTS10	DMC1
ADAMTS10	EN1	0.0430844881452563	undirected	ADAMTS10	EN1
ADAMTS10	FAM71F1	0.0469743110544852	undirected	ADAMTS10	FAM71F1
ADAMTS10	FGF8	0.0221193900618957	undirected	ADAMTS10	FGF8
ADAMTS10	FLJ31356	0.0358172392651162	undirected	ADAMTS10	FLJ31356
ADAMTS10	FOXA1	0.0262032061747761	undirected	ADAMTS10	FOXA1
ADAMTS10	FZD9	0.0235795541772379	undirected	ADAMTS10	FZD9
ADAMTS10	GCM2	0.0305050670986897	undirected	ADAMTS10	GCM2
ADAMTS10	GJC1	0.0283723523635045	undirected	ADAMTS10	GJC1
ADAMTS10	IL11	0.0778079287875568	undirected	ADAMTS10	IL11
ADAMTS10	JSRP1	0.0302977863676189	undirected	ADAMTS10	JSRP1
ADAMTS10	LOC100505912	0.0251161084162962	undirected	ADAMTS10	NA
ADAMTS10	LOC100506990	0.0350577687595527	undirected	ADAMTS10	NA
ADAMTS10	LOC101928303	0.0326040169971183	undirected	ADAMTS10	NA
ADAMTS10	LSMEM2	0.0219408713201732	undirected	ADAMTS10	NA
ADAMTS10	LYZL2	0.0249548902808079	undirected	ADAMTS10	LYZL2
ADAMTS10	MYH8	0.0294203805067841	undirected	ADAMTS10	MYH8
ADAMTS10	NRAV	0.0251141096605826	undirected	ADAMTS10	NA
ADAMTS10	NXPE1	0.0408161311795024	undirected	ADAMTS10	NA
ADAMTS10	PAX6	0.033557883099319	undirected	ADAMTS10	PAX6
ADAMTS10	PCSK4	0.0304054281476065	undirected	ADAMTS10	PCSK4
ADAMTS10	PEAK1	0.0411930374685	undirected	ADAMTS10	NA
ADAMTS10	PHLDA1	0.045608142748045	undirected	ADAMTS10	PHLDA1
ADAMTS10	PLEKHA6	0.0770423399532817	undirected	ADAMTS10	PLEKHA6
ADAMTS10	RALYL	0.0307437825276811	undirected	ADAMTS10	RALYL
ADAMTS10	RBBP8NL	0.0557996448058119	undirected	ADAMTS10	NA
ADAMTS10	RGSL1	0.0286725560377804	undirected	ADAMTS10	RGSL1
ADAMTS10	RSPH4A	0.0550176238195093	undirected	ADAMTS10	NA
ADAMTS10	SCD5	0.0216049599313877	undirected	ADAMTS10	SCD5
ADAMTS10	SCOC.AS1	0.0225858914342059	undirected	ADAMTS10	NA
ADAMTS10	SDK1	0.0342365958737197	undirected	ADAMTS10	SDK1
ADAMTS10	SEC14L3	0.0325492032383263	undirected	ADAMTS10	SEC14L3
ADAMTS10	SEMA5A	0.0622678140345937	undirected	ADAMTS10	SEMA5A
ADAMTS10	SIX5	0.0203643293403483	undirected	ADAMTS10	SIX5
ADAMTS10	SLC23A3	0.0335297308780136	undirected	ADAMTS10	SLC23A3
ADAMTS10	SLC8A2	0.0575855832289794	undirected	ADAMTS10	SLC8A2
ADAMTS10	SOCS7	0.0257029934013545	undirected	ADAMTS10	SOCS7
ADAMTS10	SRGAP3	0.0290614981859253	undirected	ADAMTS10	SRGAP3
ADAMTS10	TCEAL7	0.0395130703849209	undirected	ADAMTS10	TCEAL7
ADAMTS10	THRSP	0.0257887936539899	undirected	ADAMTS10	THRSP
ADAMTS10	TNNT2	0.0521897759902065	undirected	ADAMTS10	TNNT2
ADAMTS10	TNP1	0.0320596802449922	undirected	ADAMTS10	TNP1
ADAMTS10	TTTY5	0.0298025472817908	undirected	ADAMTS10	TTTY5
ADAMTS10	WNT2B	0.0584252014341637	undirected	ADAMTS10	WNT2B
ADAMTS10	XAGE2	0.0521885035758453	undirected	ADAMTS10	NA
ANKRD13B	C22orf24	0.0239186822548713	undirected	ANKRD13B	C22orf24
ANKRD13B	PLEKHA6	0.0244718683185395	undirected	ANKRD13B	PLEKHA6
AOC4P	C22orf24	0.0313858737077998	undirected	NA	C22orf24
AOC4P	PLEKHA6	0.0208881051979732	undirected	NA	PLEKHA6
AOC4P	SLC8A2	0.0205687441806371	undirected	NA	SLC8A2
APLNR	C15orf59	0.0209678494751614	undirected	APLNR	C15orf59
APLNR	PLEKHA6	0.022594971086743	undirected	APLNR	PLEKHA6
APLNR	RBBP8NL	0.0217349410116484	undirected	APLNR	NA
APLNR	SEMA5A	0.0250466300963792	undirected	APLNR	SEMA5A
APLNR	SLC8A2	0.0202677822901335	undirected	APLNR	SLC8A2
APLNR	TNNT2	0.025258552671628	undirected	APLNR	TNNT2
APOC4	C22orf24	0.0379397088021337	undirected	APOC4	C22orf24
APOC4	FAM71F1	0.0224059205580058	undirected	APOC4	FAM71F1
APOC4	FLJ31356	0.0443951105989402	undirected	APOC4	FLJ31356
APOC4	PLEKHA6	0.0426429002545314	undirected	APOC4	PLEKHA6
APOC4	RALYL	0.0252778267117162	undirected	APOC4	RALYL
APOC4	RBBP8NL	0.0234803478210596	undirected	APOC4	NA
APOC4	SIX5	0.0233621548455493	undirected	APOC4	SIX5
APOC4	SLC8A2	0.0348510350671385	undirected	APOC4	SLC8A2
APOC4	TNNT2	0.024747783826117	undirected	APOC4	TNNT2
C15orf59	LACRT	0.027647997926989	undirected	C15orf59	LACRT
C17orf53	C22orf24	0.0275875468935897	undirected	C17orf53	C22orf24
C17orf53	FAM71F1	0.0205865689750564	undirected	C17orf53	FAM71F1
C17orf53	PLEKHA6	0.0230150109219457	undirected	C17orf53	PLEKHA6
C17orf64	C22orf24	0.021280114970472	undirected	C17orf64	C22orf24
C17orf64	NPPC	0.0266733942843513	undirected	C17orf64	NPPC
C17orf64	PLEKHA6	0.0280443727071903	undirected	C17orf64	PLEKHA6
C17orf64	RGSL1	0.022285272570296	undirected	C17orf64	RGSL1
C22orf24	CACNB2	0.0254744921861115	undirected	C22orf24	CACNB2
C22orf24	CASR	0.0256950972356623	undirected	C22orf24	CASR
C22orf24	CDKN2B	0.0416489115468935	undirected	C22orf24	CDKN2B
C22orf24	CDRT15	0.0210868837814174	undirected	C22orf24	CDRT15
C22orf24	CDX4	0.0246276817875541	undirected	C22orf24	CDX4
C22orf24	CLGN	0.0502403482739716	undirected	C22orf24	CLGN
C22orf24	DMC1	0.0398702872738795	undirected	C22orf24	DMC1
C22orf24	EN1	0.0505809548531874	undirected	C22orf24	EN1
C22orf24	FABP6	0.0399779997627701	undirected	C22orf24	FABP6
C22orf24	FAM110D	0.0320608371008593	undirected	C22orf24	NA
C22orf24	FAM71F1	0.0614320152875051	undirected	C22orf24	FAM71F1
C22orf24	FGF8	0.0362857587813292	undirected	C22orf24	FGF8
C22orf24	FLJ31356	0.0211365300854925	undirected	C22orf24	FLJ31356
C22orf24	FOXA1	0.0485593797685101	undirected	C22orf24	FOXA1
C22orf24	GCM2	0.0260383968507685	undirected	C22orf24	GCM2
C22orf24	GJC1	0.0304042623530714	undirected	C22orf24	GJC1
C22orf24	GREB1L	0.02145977167885	undirected	C22orf24	NA
C22orf24	IL11	0.0540567532080272	undirected	C22orf24	IL11
C22orf24	JSRP1	0.0371762019606026	undirected	C22orf24	JSRP1
C22orf24	KCNH5	0.0216753079619668	undirected	C22orf24	KCNH5
C22orf24	LOC100505912	0.0359479102931204	undirected	C22orf24	NA
C22orf24	LOC100506990	0.0231702536205933	undirected	C22orf24	NA
C22orf24	LOC101928303	0.0409294589101205	undirected	C22orf24	NA
C22orf24	LSMEM2	0.0275707812600164	undirected	C22orf24	NA
C22orf24	MYH13	0.0210484763019957	undirected	C22orf24	MYH13
C22orf24	MYH6	0.0288062631762132	undirected	C22orf24	MYH6
C22orf24	MYH8	0.0233110881253015	undirected	C22orf24	MYH8
C22orf24	NPM2	0.0414602043799723	undirected	C22orf24	NPM2
C22orf24	NXPE1	0.063766917057946	undirected	C22orf24	NA
C22orf24	PAX6	0.0277908709064439	undirected	C22orf24	PAX6
C22orf24	PCSK4	0.0327960526816894	undirected	C22orf24	PCSK4
C22orf24	PEAK1	0.0380953869342916	undirected	C22orf24	NA
C22orf24	PHLDA1	0.0283863591285158	undirected	C22orf24	PHLDA1
C22orf24	PLEKHA6	0.0763704353085496	undirected	C22orf24	PLEKHA6
C22orf24	RALYL	0.0438452264538887	undirected	C22orf24	RALYL
C22orf24	RBBP8NL	0.0570526217055161	undirected	C22orf24	NA
C22orf24	RGSL1	0.0283402281511318	undirected	C22orf24	RGSL1
C22orf24	RNF180	0.0222632122372627	undirected	C22orf24	RNF180
C22orf24	RSPH4A	0.0276607625450722	undirected	C22orf24	NA
C22orf24	SCN2B	0.0241746457440472	undirected	C22orf24	SCN2B
C22orf24	SDK1	0.0250084732462443	undirected	C22orf24	SDK1
C22orf24	SEC14L3	0.0385680634308566	undirected	C22orf24	SEC14L3
C22orf24	SEMA5A	0.0481446704442938	undirected	C22orf24	SEMA5A
C22orf24	SIX5	0.026831712541603	undirected	C22orf24	SIX5
C22orf24	SLC23A3	0.0341424481810912	undirected	C22orf24	SLC23A3
C22orf24	SLC8A2	0.0634040748550393	undirected	C22orf24	SLC8A2
C22orf24	SRGAP3	0.0353423995248978	undirected	C22orf24	SRGAP3
C22orf24	SRPX2	0.0271902659777282	undirected	C22orf24	SRPX2
C22orf24	STX1B	0.0212446404344169	undirected	C22orf24	STX1B
C22orf24	SYT8	0.0210694297270155	undirected	C22orf24	SYT8
C22orf24	TBX2	0.0249998902943956	undirected	C22orf24	TBX2
C22orf24	TCEAL7	0.0392026279361822	undirected	C22orf24	TCEAL7
C22orf24	THRSP	0.0342869009737503	undirected	C22orf24	THRSP
C22orf24	TNNT2	0.0409793913588652	undirected	C22orf24	TNNT2
C22orf24	TNP1	0.0510667023991276	undirected	C22orf24	TNP1
C22orf24	TTTY5	0.0436205128022632	undirected	C22orf24	TTTY5
C22orf24	WNT2B	0.045130379424033	undirected	C22orf24	WNT2B
C22orf24	XAGE2	0.0402314986745161	undirected	C22orf24	NA
CACNB2	FAM71F1	0.027487866613115	undirected	CACNB2	FAM71F1
CACNB2	IL11	0.0216897709513354	undirected	CACNB2	IL11
CACNB2	NXPE1	0.0223676420175611	undirected	CACNB2	NA
CACNB2	PLEKHA6	0.0268173129714533	undirected	CACNB2	PLEKHA6
CACNB2	RBBP8NL	0.0227376279346357	undirected	CACNB2	NA
CACNB2	SLC8A2	0.0252950903537811	undirected	CACNB2	SLC8A2
CACNB2	TNP1	0.0276737395928265	undirected	CACNB2	TNP1
CASR	NPPC	0.0371442952819764	undirected	CASR	NPPC
CASR	PLEKHA6	0.0262143032379928	undirected	CASR	PLEKHA6
CDKN2B	CDRT15	0.0255666291236112	undirected	CDKN2B	CDRT15
CDKN2B	CHRDL1	0.0214899923155712	undirected	CDKN2B	CHRDL1
CDKN2B	CLGN	0.0221695501213821	undirected	CDKN2B	CLGN
CDKN2B	FAM71F1	0.0335631344966207	undirected	CDKN2B	FAM71F1
CDKN2B	IL11	0.0285050403072046	undirected	CDKN2B	IL11
CDKN2B	LOC100506990	0.0244056194554095	undirected	CDKN2B	NA
CDKN2B	NXPE1	0.0204774083232466	undirected	CDKN2B	NA
CDKN2B	PEAK1	0.0207814965460128	undirected	CDKN2B	NA
CDKN2B	PLEKHA6	0.0558586762092749	undirected	CDKN2B	PLEKHA6
CDKN2B	RBBP8NL	0.0384938655375694	undirected	CDKN2B	NA
CDKN2B	RGSL1	0.0514452320545482	undirected	CDKN2B	RGSL1
CDKN2B	SDK1	0.020382783334902	undirected	CDKN2B	SDK1
CDKN2B	SEMA5A	0.0295817588903357	undirected	CDKN2B	SEMA5A
CDKN2B	SLC8A2	0.0327884149237379	undirected	CDKN2B	SLC8A2
CDKN2B	SOCS7	0.0256896442475347	undirected	CDKN2B	SOCS7
CDKN2B	TNNT2	0.0482452834365089	undirected	CDKN2B	TNNT2
CDKN2B	TTTY5	0.0231513746085455	undirected	CDKN2B	TTTY5
CDKN2B	WNK2	0.0234646404320005	undirected	CDKN2B	WNK2
CDKN2B	XAGE2	0.031159276878475	undirected	CDKN2B	NA
CDRT15	MYH8	0.0208180547881991	undirected	CDRT15	MYH8
CDRT15	PLEKHA6	0.0207602451272776	undirected	CDRT15	PLEKHA6
CDRT15	RGSL1	0.0449786550832817	undirected	CDRT15	RGSL1
CDRT15	TNNT2	0.0294736691055595	undirected	CDRT15	TNNT2
CDRT15	XAGE2	0.0222603356171329	undirected	CDRT15	NA
CDX4	EN1	0.0201557597437471	undirected	CDX4	EN1
CDX4	FAM71F1	0.0254677213181844	undirected	CDX4	FAM71F1
CDX4	HOXA.AS2	0.0328692216413951	undirected	CDX4	NA
CDX4	NXPE1	0.0332465882350957	undirected	CDX4	NA
CDX4	PLEKHA6	0.0211204582339416	undirected	CDX4	PLEKHA6
CHRDL1	TNNT2	0.023615533517678	undirected	CHRDL1	TNNT2
CHRDL1	WNK2	0.0314231071151374	undirected	CHRDL1	WNK2
CLGN	DKK4	0.0302478531452942	undirected	CLGN	DKK4
CLGN	EN1	0.0333189595135243	undirected	CLGN	EN1
CLGN	FAM71F1	0.0457658268230595	undirected	CLGN	FAM71F1
CLGN	IL11	0.0265326822166793	undirected	CLGN	IL11
CLGN	LOC100505912	0.0215517014884652	undirected	CLGN	NA
CLGN	LOC101928303	0.0205374097839004	undirected	CLGN	NA
CLGN	NXPE1	0.0441266481456287	undirected	CLGN	NA
CLGN	PEAK1	0.0539318881202766	undirected	CLGN	NA
CLGN	PLEKHA6	0.0727564931330805	undirected	CLGN	PLEKHA6
CLGN	RALYL	0.0219230983650203	undirected	CLGN	RALYL
CLGN	RBBP8NL	0.0500321611637928	undirected	CLGN	NA
CLGN	RGSL1	0.020197970876683	undirected	CLGN	RGSL1
CLGN	SEC14L3	0.0300898545243288	undirected	CLGN	SEC14L3
CLGN	SEMA5A	0.0257765302682775	undirected	CLGN	SEMA5A
CLGN	SLC23A3	0.0227053250555143	undirected	CLGN	SLC23A3
CLGN	SLC8A2	0.0377408363469826	undirected	CLGN	SLC8A2
CLGN	TCEAL7	0.07929576555222	undirected	CLGN	TCEAL7
CLGN	TNNT2	0.0245495416496453	undirected	CLGN	TNNT2
CLGN	TNP1	0.0311922093252571	undirected	CLGN	TNP1
CLGN	TTTY5	0.0327695702284965	undirected	CLGN	TTTY5
CLGN	WNT2B	0.0276876330980387	undirected	CLGN	WNT2B
CLGN	XAGE2	0.0215731240991321	undirected	CLGN	NA
DEFB103B	FAM71F1	0.0224305662229476	undirected	NA	FAM71F1
DEFB103B	NXPE1	0.0270137286877066	undirected	NA	NA
DES	JSRP1	0.027100378281921	undirected	DES	JSRP1
DKK4	FAM71F1	0.020098090023003	undirected	DKK4	FAM71F1
DKK4	NXPE1	0.0210773391007419	undirected	DKK4	NA
DKK4	PEAK1	0.0453613769678796	undirected	DKK4	NA
DKK4	PLEKHA6	0.0326983383085683	undirected	DKK4	PLEKHA6
DKK4	RBBP8NL	0.0311088899545464	undirected	DKK4	NA
DKK4	TCEAL7	0.031172904987612	undirected	DKK4	TCEAL7
DKK4	TTTY5	0.0273275895551723	undirected	DKK4	TTTY5
DMC1	EN1	0.0205880042537898	undirected	DMC1	EN1
DMC1	FABP6	0.0222903736769892	undirected	DMC1	FABP6
DMC1	FAM71F1	0.0250058547733517	undirected	DMC1	FAM71F1
DMC1	PLEKHA6	0.0421718162505773	undirected	DMC1	PLEKHA6
DMC1	RBBP8NL	0.02129274577873	undirected	DMC1	NA
DMC1	SLC8A2	0.0265720922165561	undirected	DMC1	SLC8A2
EN1	FAM71F1	0.046583492599785	undirected	EN1	FAM71F1
EN1	FGF8	0.0223256067472889	undirected	EN1	FGF8
EN1	FOXA1	0.0213666926904056	undirected	EN1	FOXA1
EN1	GCM2	0.020092968567885	undirected	EN1	GCM2
EN1	IL11	0.0398448785276	undirected	EN1	IL11
EN1	LOC101928303	0.0244841264962078	undirected	EN1	NA
EN1	NXPE1	0.0431388669388536	undirected	EN1	NA
EN1	PLEKHA6	0.0639107961791949	undirected	EN1	PLEKHA6
EN1	RALYL	0.0216243412159584	undirected	EN1	RALYL
EN1	RBBP8NL	0.0351296028494789	undirected	EN1	NA
EN1	RSPH4A	0.0213593454425081	undirected	EN1	NA
EN1	SCOC.AS1	0.0227767420081031	undirected	EN1	NA
EN1	SEC14L3	0.0231960987743205	undirected	EN1	SEC14L3
EN1	SEMA5A	0.0257975872738948	undirected	EN1	SEMA5A
EN1	SLC8A2	0.0492428828837168	undirected	EN1	SLC8A2
EN1	SRGAP3	0.0236981578805069	undirected	EN1	SRGAP3
EN1	TCEAL7	0.0217352503238201	undirected	EN1	TCEAL7
EN1	TNNT2	0.0212890140476965	undirected	EN1	TNNT2
EN1	TNP1	0.0305243080455748	undirected	EN1	TNP1
EN1	WNT2B	0.0326779219552887	undirected	EN1	WNT2B
EN1	XAGE2	0.0230249215815769	undirected	EN1	NA
FABP6	FAM71F1	0.0219139594307701	undirected	FABP6	FAM71F1
FABP6	PLEKHA6	0.0338498820795701	undirected	FABP6	PLEKHA6
FABP6	SLC8A2	0.0265492297243595	undirected	FABP6	SLC8A2
FAM110D	FAM71F1	0.0335618988931539	undirected	NA	FAM71F1
FAM110D	NPM2	0.0207023310014223	undirected	NA	NPM2
FAM110D	NXPE1	0.0241980431231079	undirected	NA	NA
FAM110D	PLEKHA6	0.0246830953804458	undirected	NA	PLEKHA6
FAM110D	RBBP8NL	0.0218890640195836	undirected	NA	NA
FAM110D	SLC8A2	0.0210909360297307	undirected	NA	SLC8A2
FAM71F1	FGF8	0.0303269942852993	undirected	FAM71F1	FGF8
FAM71F1	FOXA1	0.0311502611981803	undirected	FAM71F1	FOXA1
FAM71F1	GJC1	0.0230451131800707	undirected	FAM71F1	GJC1
FAM71F1	GREB1L	0.027160143361616	undirected	FAM71F1	NA
FAM71F1	IL11	0.042863943310797	undirected	FAM71F1	IL11
FAM71F1	JSRP1	0.0211878716757407	undirected	FAM71F1	JSRP1
FAM71F1	KCNH5	0.02015477788882	undirected	FAM71F1	KCNH5
FAM71F1	LOC100505912	0.0368388267883577	undirected	FAM71F1	NA
FAM71F1	LOC101928303	0.0318968640493866	undirected	FAM71F1	NA
FAM71F1	LSMEM2	0.0440455159862017	undirected	FAM71F1	NA
FAM71F1	NPM2	0.0349179619355242	undirected	FAM71F1	NPM2
FAM71F1	NXPE1	0.0613821101578754	undirected	FAM71F1	NA
FAM71F1	PAX6	0.032755838189148	undirected	FAM71F1	PAX6
FAM71F1	PCSK4	0.0219314867080183	undirected	FAM71F1	PCSK4
FAM71F1	PEAK1	0.0393143710564889	undirected	FAM71F1	NA
FAM71F1	PLEKHA6	0.0572609365261488	undirected	FAM71F1	PLEKHA6
FAM71F1	RALYL	0.0282975973179619	undirected	FAM71F1	RALYL
FAM71F1	RBBP8NL	0.0579616122595695	undirected	FAM71F1	NA
FAM71F1	RGSL1	0.0264585486442349	undirected	FAM71F1	RGSL1
FAM71F1	RNF180	0.0237754014342663	undirected	FAM71F1	RNF180
FAM71F1	RSPH4A	0.0231204875783473	undirected	FAM71F1	NA
FAM71F1	SCOC.AS1	0.0200269427934299	undirected	FAM71F1	NA
FAM71F1	SEC14L3	0.040097268175993	undirected	FAM71F1	SEC14L3
FAM71F1	SEMA5A	0.0369427374728264	undirected	FAM71F1	SEMA5A
FAM71F1	SLC8A2	0.0498810512866074	undirected	FAM71F1	SLC8A2
FAM71F1	SRGAP3	0.0261740453155845	undirected	FAM71F1	SRGAP3
FAM71F1	SRPX2	0.0226376298675135	undirected	FAM71F1	SRPX2
FAM71F1	SYT8	0.0210650472455615	undirected	FAM71F1	SYT8
FAM71F1	TCEAL7	0.0343129707723724	undirected	FAM71F1	TCEAL7
FAM71F1	THRSP	0.0350858829679332	undirected	FAM71F1	THRSP
FAM71F1	TNNT2	0.0334808892222088	undirected	FAM71F1	TNNT2
FAM71F1	TNP1	0.0437865909569789	undirected	FAM71F1	TNP1
FAM71F1	TTTY5	0.0293721400071681	undirected	FAM71F1	TTTY5
FAM71F1	WNT2B	0.046480892838919	undirected	FAM71F1	WNT2B
FAM71F1	XAGE2	0.0302036063172799	undirected	FAM71F1	NA
FGF8	KCNH5	0.0224113681855829	undirected	FGF8	KCNH5
FGF8	PLEKHA6	0.0332104656800987	undirected	FGF8	PLEKHA6
FGF8	RBBP8NL	0.0236582065097617	undirected	FGF8	NA
FGF8	SLC8A2	0.0382316917688292	undirected	FGF8	SLC8A2
FLJ31356	PLEKHA6	0.033606599109041	undirected	FLJ31356	PLEKHA6
FLJ31356	SLC8A2	0.0218953232146444	undirected	FLJ31356	SLC8A2
FLJ31356	TNNT2	0.0231952724060529	undirected	FLJ31356	TNNT2
FOXA1	IL11	0.0202753442024979	undirected	FOXA1	IL11
FOXA1	NXPE1	0.0258493273484952	undirected	FOXA1	NA
FOXA1	PLEKHA6	0.0406064990132218	undirected	FOXA1	PLEKHA6
FOXA1	RBBP8NL	0.0210895633357868	undirected	FOXA1	NA
FOXA1	SLC8A2	0.0321628343689259	undirected	FOXA1	SLC8A2
FOXA1	TNP1	0.0249310311993149	undirected	FOXA1	TNP1
FZD9	LOC100506990	0.0203685746008898	undirected	FZD9	NA
FZD9	PLEKHA6	0.0206630230851487	undirected	FZD9	PLEKHA6
FZD9	RBBP8NL	0.02144412479061	undirected	FZD9	NA
FZD9	SLC8A2	0.0223469263241139	undirected	FZD9	SLC8A2
FZD9	TTTY5	0.0205285054289455	undirected	FZD9	TTTY5
GCM2	IL11	0.0229265595001873	undirected	GCM2	IL11
GCM2	LOC101928303	0.0218128407742956	undirected	GCM2	NA
GCM2	PLEKHA6	0.0331157380577225	undirected	GCM2	PLEKHA6
GCM2	SLC8A2	0.0357943134998846	undirected	GCM2	SLC8A2
GJC1	IL11	0.0323096488900997	undirected	GJC1	IL11
GJC1	PLEKHA6	0.0244065173613108	undirected	GJC1	PLEKHA6
GJC1	SLC8A2	0.031384985086335	undirected	GJC1	SLC8A2
GJC1	SRGAP3	0.0204087753466263	undirected	GJC1	SRGAP3
GREB1L	PLEKHA6	0.0249451262604294	undirected	NA	PLEKHA6
GREB1L	SLC8A2	0.0212807997638578	undirected	NA	SLC8A2
HOXA.AS2	NXPE1	0.0414815743155805	undirected	NA	NA
IL11	LOC100506990	0.0270453525016339	undirected	IL11	NA
IL11	LOC101928303	0.0266295624520188	undirected	IL11	NA
IL11	LYZL2	0.0236233607938837	undirected	IL11	LYZL2
IL11	NXPE1	0.0325289048597092	undirected	IL11	NA
IL11	PAX6	0.0256628635163385	undirected	IL11	PAX6
IL11	PEAK1	0.0213555285016553	undirected	IL11	NA
IL11	PHLDA1	0.0233997250220254	undirected	IL11	PHLDA1
IL11	PLEKHA6	0.0615935511747532	undirected	IL11	PLEKHA6
IL11	RBBP8NL	0.0452640264237142	undirected	IL11	NA
IL11	RSPH4A	0.0381731534248358	undirected	IL11	NA
IL11	SCN2B	0.027960986022935	undirected	IL11	SCN2B
IL11	SCOC.AS1	0.0266944721230847	undirected	IL11	NA
IL11	SEC14L3	0.0200209289510515	undirected	IL11	SEC14L3
IL11	SEMA5A	0.0453720792462159	undirected	IL11	SEMA5A
IL11	SLC8A2	0.0568738692162176	undirected	IL11	SLC8A2
IL11	SRGAP3	0.0271954156682489	undirected	IL11	SRGAP3
IL11	TCEAL7	0.0220850830682522	undirected	IL11	TCEAL7
IL11	TNNT2	0.0330540288571708	undirected	IL11	TNNT2
IL11	TNP1	0.0283397933338578	undirected	IL11	TNP1
IL11	WNT2B	0.0390414037849426	undirected	IL11	WNT2B
IL11	XAGE2	0.043034880330197	undirected	IL11	NA
JSRP1	MTNR1B	0.0298931894271199	undirected	JSRP1	MTNR1B
JSRP1	MYH6	0.0202456819763022	undirected	JSRP1	MYH6
JSRP1	PLEKHA6	0.0362894327827442	undirected	JSRP1	PLEKHA6
JSRP1	RBBP8NL	0.0303597696011828	undirected	JSRP1	NA
JSRP1	SCD5	0.0211506190439015	undirected	JSRP1	SCD5
JSRP1	SIX5	0.0338552149571248	undirected	JSRP1	SIX5
JSRP1	SLC8A2	0.020266129748271	undirected	JSRP1	SLC8A2
JSRP1	TLE6	0.0260865982792029	undirected	JSRP1	TLE6
JSRP1	TTTY5	0.0410180231208956	undirected	JSRP1	TTTY5
KCNH5	PLEKHA6	0.0207581140885469	undirected	KCNH5	PLEKHA6
KCNH5	SLC8A2	0.0261111193891903	undirected	KCNH5	SLC8A2
LOC100505912	NXPE1	0.0307595379661788	undirected	NA	NA
LOC100505912	PLEKHA6	0.0362380382914601	undirected	NA	PLEKHA6
LOC100505912	RBBP8NL	0.026964044618753	undirected	NA	NA
LOC100505912	SLC8A2	0.0228643272974378	undirected	NA	SLC8A2
LOC100505912	TNP1	0.0238075211127852	undirected	NA	TNP1
LOC100506990	PHLDA1	0.0221700060865375	undirected	NA	PHLDA1
LOC100506990	PLEKHA6	0.0215735793256826	undirected	NA	PLEKHA6
LOC100506990	RBBP8NL	0.021748997221693	undirected	NA	NA
LOC100506990	SEMA5A	0.0234948595654605	undirected	NA	SEMA5A
LOC100506990	SLC8A2	0.0229947384656642	undirected	NA	SLC8A2
LOC100506990	TNNT2	0.0266065916827103	undirected	NA	TNNT2
LOC100506990	XAGE2	0.0249314501321628	undirected	NA	NA
LOC101928303	NXPE1	0.0306981824831375	undirected	NA	NA
LOC101928303	PLEKHA6	0.0411629920235743	undirected	NA	PLEKHA6
LOC101928303	RBBP8NL	0.0237630829933884	undirected	NA	NA
LOC101928303	SLC8A2	0.0316016730810961	undirected	NA	SLC8A2
LOC101928303	TNP1	0.0260337546172738	undirected	NA	TNP1
LOC101928303	WNT2B	0.0223012745271607	undirected	NA	WNT2B
LSMEM2	NXPE1	0.022069988228053	undirected	NA	NA
LSMEM2	PLEKHA6	0.0272558989647383	undirected	NA	PLEKHA6
LSMEM2	RBBP8NL	0.0216565407122182	undirected	NA	NA
LYZL2	SEMA5A	0.0224808831173774	undirected	LYZL2	SEMA5A
LYZL2	XAGE2	0.0224076076639209	undirected	LYZL2	NA
MYH13	SLC8A2	0.0223918465548749	undirected	MYH13	SLC8A2
MYH6	PLEKHA6	0.0206121089791569	undirected	MYH6	PLEKHA6
MYH8	NREP	0.0297432290913566	undirected	MYH8	NA
MYH8	PAX6	0.0333298834905846	undirected	MYH8	PAX6
MYH8	PLEKHA6	0.0263158917886297	undirected	MYH8	PLEKHA6
MYH8	RSPH4A	0.0211426595017846	undirected	MYH8	NA
MYH8	SEMA5A	0.0512723892914231	undirected	MYH8	SEMA5A
MYH8	TNNT2	0.0206524349388016	undirected	MYH8	TNNT2
MYH8	XAGE2	0.0522716642519786	undirected	MYH8	NA
MYH8	ZBTB46	0.0460772468697475	undirected	MYH8	ZBTB46
NDNF	PLEKHA6	0.0233221541203684	undirected	NA	PLEKHA6
NDNF	RALYL	0.0456301422262038	undirected	NA	RALYL
NFASC	SEMA5A	0.0233931976236191	undirected	NA	SEMA5A
NFASC	XAGE2	0.0256784991758388	undirected	NA	NA
NPM2	NXPE1	0.0205682572288534	undirected	NPM2	NA
NPM2	PLEKHA6	0.025010907690609	undirected	NPM2	PLEKHA6
NPM2	SLC8A2	0.0219863243848353	undirected	NPM2	SLC8A2
NRAP	PHLDA1	0.0319957480817004	undirected	NRAP	PHLDA1
NREP	PAX6	0.0367436009018063	undirected	NA	PAX6
NREP	SEMA5A	0.0267612303590389	undirected	NA	SEMA5A
NREP	XAGE2	0.0527894256269934	undirected	NA	NA
NREP	ZBTB46	0.0248719053335651	undirected	NA	ZBTB46
NXPE1	PAX6	0.0212715515821295	undirected	NA	PAX6
NXPE1	PEAK1	0.0314513878146385	undirected	NA	NA
NXPE1	PLEKHA6	0.0674056945791967	undirected	NA	PLEKHA6
NXPE1	RALYL	0.0262007748955537	undirected	NA	RALYL
NXPE1	RBBP8NL	0.0381313668847005	undirected	NA	NA
NXPE1	SEC14L3	0.0340735308119748	undirected	NA	SEC14L3
NXPE1	SEMA5A	0.0252137091008421	undirected	NA	SEMA5A
NXPE1	SLC8A2	0.0449666332316965	undirected	NA	SLC8A2
NXPE1	SRGAP3	0.0255627014824402	undirected	NA	SRGAP3
NXPE1	TCEAL7	0.0337108155593889	undirected	NA	TCEAL7
NXPE1	TNNT2	0.0219601791234408	undirected	NA	TNNT2
NXPE1	TNP1	0.0441329241570615	undirected	NA	TNP1
NXPE1	WNT2B	0.0334874796227034	undirected	NA	WNT2B
NXPE1	XAGE2	0.0255909823948186	undirected	NA	NA
PAX6	PLEKHA6	0.027734835314067	undirected	PAX6	PLEKHA6
PAX6	RBBP8NL	0.0212258748960427	undirected	PAX6	NA
PAX6	RSPH4A	0.0202461658688283	undirected	PAX6	NA
PAX6	SEMA5A	0.0393765239335323	undirected	PAX6	SEMA5A
PAX6	SLC22A9	0.0238603661428533	undirected	PAX6	SLC22A9
PAX6	SLC8A2	0.0239749154897685	undirected	PAX6	SLC8A2
PAX6	TNNT2	0.0201662202984821	undirected	PAX6	TNNT2
PAX6	WNT2B	0.0283332332857862	undirected	PAX6	WNT2B
PAX6	XAGE2	0.0566841884730271	undirected	PAX6	NA
PAX6	ZBTB46	0.0428914505937178	undirected	PAX6	ZBTB46
PCSK4	PLEKHA6	0.0348245949949075	undirected	PCSK4	PLEKHA6
PCSK4	SLC8A2	0.0227083638490579	undirected	PCSK4	SLC8A2
PEAK1	PLEKHA6	0.0596626681735034	undirected	NA	PLEKHA6
PEAK1	RBBP8NL	0.0506764294416278	undirected	NA	NA
PEAK1	SEC14L3	0.0200137968871001	undirected	NA	SEC14L3
PEAK1	SEMA5A	0.0268263683619876	undirected	NA	SEMA5A
PEAK1	SLC8A2	0.030431762348217	undirected	NA	SLC8A2
PEAK1	TCEAL7	0.0400440899238659	undirected	NA	TCEAL7
PEAK1	TNNT2	0.0218613677553349	undirected	NA	TNNT2
PEAK1	TTTY5	0.0425613710236732	undirected	NA	TTTY5
PEAK1	WNT2B	0.020769506559622	undirected	NA	WNT2B
PEAK1	XAGE2	0.0209422991528327	undirected	NA	NA
PHLDA1	PLEKHA6	0.0353615241300749	undirected	PHLDA1	PLEKHA6
PHLDA1	RBBP8NL	0.0225815241784266	undirected	PHLDA1	NA
PHLDA1	SEMA5A	0.0202467098056697	undirected	PHLDA1	SEMA5A
PHLDA1	SLC8A2	0.023455074765082	undirected	PHLDA1	SLC8A2
PHLDA1	XAGE2	0.0213524747554111	undirected	PHLDA1	NA
PLEKHA6	RALYL	0.0737436553905262	undirected	PLEKHA6	RALYL
PLEKHA6	RBBP8NL	0.0683762653018039	undirected	PLEKHA6	NA
PLEKHA6	RGSL1	0.0378895236868053	undirected	PLEKHA6	RGSL1
PLEKHA6	RNF180	0.0222486411999088	undirected	PLEKHA6	RNF180
PLEKHA6	RSPH4A	0.0336261212050396	undirected	PLEKHA6	NA
PLEKHA6	SCOC.AS1	0.0202317381773802	undirected	PLEKHA6	NA
PLEKHA6	SDK1	0.0245889864738389	undirected	PLEKHA6	SDK1
PLEKHA6	SEC14L3	0.054450079826045	undirected	PLEKHA6	SEC14L3
PLEKHA6	SEMA5A	0.0507793717766265	undirected	PLEKHA6	SEMA5A
PLEKHA6	SIX5	0.0204154513914758	undirected	PLEKHA6	SIX5
PLEKHA6	SLC23A3	0.0424950476999166	undirected	PLEKHA6	SLC23A3
PLEKHA6	SLC8A2	0.067170788917045	undirected	PLEKHA6	SLC8A2
PLEKHA6	SOCS7	0.0305250279106919	undirected	PLEKHA6	SOCS7
PLEKHA6	SRGAP3	0.0366857134879089	undirected	PLEKHA6	SRGAP3
PLEKHA6	TBX2	0.0245978961054102	undirected	PLEKHA6	TBX2
PLEKHA6	TCEAL7	0.0623579097888157	undirected	PLEKHA6	TCEAL7
PLEKHA6	THRSP	0.0326008296929894	undirected	PLEKHA6	THRSP
PLEKHA6	TNNT2	0.0517452703709367	undirected	PLEKHA6	TNNT2
PLEKHA6	TNP1	0.0454959130137979	undirected	PLEKHA6	TNP1
PLEKHA6	TTTY5	0.0465205853322931	undirected	PLEKHA6	TTTY5
PLEKHA6	WNT2B	0.0522531151360124	undirected	PLEKHA6	WNT2B
PLEKHA6	XAGE2	0.0386006754904848	undirected	PLEKHA6	NA
RALYL	RBBP8NL	0.0301569075600566	undirected	RALYL	NA
RALYL	SLC8A2	0.032657671793877	undirected	RALYL	SLC8A2
RALYL	TTTY5	0.0229984099067011	undirected	RALYL	TTTY5
RBBP8NL	RGSL1	0.0260691655938649	undirected	NA	RGSL1
RBBP8NL	RNF180	0.0209726525489061	undirected	NA	RNF180
RBBP8NL	RSPH4A	0.0256331532264971	undirected	NA	NA
RBBP8NL	SDK1	0.0220736908628076	undirected	NA	SDK1
RBBP8NL	SEC14L3	0.0469100259393787	undirected	NA	SEC14L3
RBBP8NL	SEMA5A	0.038544068186086	undirected	NA	SEMA5A
RBBP8NL	SIX5	0.0256225058443444	undirected	NA	SIX5
RBBP8NL	SLC23A3	0.0252861688037376	undirected	NA	SLC23A3
RBBP8NL	SLC8A2	0.0490946558153096	undirected	NA	SLC8A2
RBBP8NL	SRGAP3	0.0210996245295484	undirected	NA	SRGAP3
RBBP8NL	TCEAL7	0.0396938146617873	undirected	NA	TCEAL7
RBBP8NL	THRSP	0.037909742047986	undirected	NA	THRSP
RBBP8NL	TNNT2	0.0430746122325307	undirected	NA	TNNT2
RBBP8NL	TNP1	0.028461524843913	undirected	NA	TNP1
RBBP8NL	TTTY5	0.0559258120653857	undirected	NA	TTTY5
RBBP8NL	WNT2B	0.0397074170352391	undirected	NA	WNT2B
RBBP8NL	XAGE2	0.0298219799556242	undirected	NA	NA
RGSL1	SEMA5A	0.0227909573258329	undirected	RGSL1	SEMA5A
RGSL1	SLC8A2	0.0228678533913196	undirected	RGSL1	SLC8A2
RGSL1	TNNT2	0.032185475286579	undirected	RGSL1	TNNT2
RSPH4A	SEMA5A	0.049634779589412	undirected	NA	SEMA5A
RSPH4A	SLC8A2	0.0253043529794568	undirected	NA	SLC8A2
RSPH4A	TNNT2	0.022766217182441	undirected	NA	TNNT2
RSPH4A	WNT2B	0.0214905468044924	undirected	NA	WNT2B
RSPH4A	XAGE2	0.0329380467001259	undirected	NA	NA
SCN2B	SLC8A2	0.0202798954848766	undirected	SCN2B	SLC8A2
SCOC.AS1	SLC8A2	0.0218020640872469	undirected	NA	SLC8A2
SCOC.AS1	SRGAP3	0.0202997368056965	undirected	NA	SRGAP3
SDK1	SLC8A2	0.0220816249780378	undirected	SDK1	SLC8A2
SDK1	TNNT2	0.030379412576987	undirected	SDK1	TNNT2
SEC14L3	SLC8A2	0.0285756720655402	undirected	SEC14L3	SLC8A2
SEC14L3	TCEAL7	0.0238510512622654	undirected	SEC14L3	TCEAL7
SEC14L3	TNNT2	0.0222625255904865	undirected	SEC14L3	TNNT2
SEC14L3	TNP1	0.0201471907836297	undirected	SEC14L3	TNP1
SEC14L3	TTTY5	0.0228604191213283	undirected	SEC14L3	TTTY5
SEMA5A	SLC8A2	0.0412646805092488	undirected	SEMA5A	SLC8A2
SEMA5A	SRGAP3	0.0224528996262381	undirected	SEMA5A	SRGAP3
SEMA5A	TCEAL7	0.0236912478170381	undirected	SEMA5A	TCEAL7
SEMA5A	THRSP	0.020893435482763	undirected	SEMA5A	THRSP
SEMA5A	TNNT2	0.0312895456177532	undirected	SEMA5A	TNNT2
SEMA5A	TNP1	0.0203132807202669	undirected	SEMA5A	TNP1
SEMA5A	TTTY5	0.0224260255689935	undirected	SEMA5A	TTTY5
SEMA5A	WNT2B	0.0358100750864673	undirected	SEMA5A	WNT2B
SEMA5A	XAGE2	0.0606433770699323	undirected	SEMA5A	NA
SEMA5A	ZBTB46	0.0367824539480289	undirected	SEMA5A	ZBTB46
SIX5	TTTY5	0.0241750191010642	undirected	SIX5	TTTY5
SLC23A3	SLC8A2	0.0250041287095096	undirected	SLC23A3	SLC8A2
SLC23A3	TNNT2	0.0207002694699772	undirected	SLC23A3	TNNT2
SLC23A3	TTTY5	0.0228330798313977	undirected	SLC23A3	TTTY5
SLC23A3	XAGE2	0.0207627526248789	undirected	SLC23A3	NA
SLC8A2	SRGAP3	0.0277117894005336	undirected	SLC8A2	SRGAP3
SLC8A2	TCEAL7	0.027966770260942	undirected	SLC8A2	TCEAL7
SLC8A2	THRSP	0.0299858924724768	undirected	SLC8A2	THRSP
SLC8A2	TNNT2	0.0356827968351985	undirected	SLC8A2	TNNT2
SLC8A2	TNP1	0.0368872895677849	undirected	SLC8A2	TNP1
SLC8A2	TTTY5	0.0269787562054086	undirected	SLC8A2	TTTY5
SLC8A2	WNT2B	0.0473457638997795	undirected	SLC8A2	WNT2B
SLC8A2	XAGE2	0.0343750718723439	undirected	SLC8A2	NA
SOCS7	TNNT2	0.0242577879918561	undirected	SOCS7	TNNT2
SOCS7	TXNDC2	0.0489475408333236	undirected	SOCS7	TXNDC2
SRGAP3	XAGE2	0.0207536052452384	undirected	SRGAP3	NA
SYT8	TNP1	0.0204055118391553	undirected	SYT8	TNP1
TCEAL7	TNNT2	0.0211922947628611	undirected	TCEAL7	TNNT2
TCEAL7	TNP1	0.0245992728360351	undirected	TCEAL7	TNP1
TCEAL7	TTTY5	0.0288176998641333	undirected	TCEAL7	TTTY5
TCEAL7	XAGE2	0.0209403236874838	undirected	TCEAL7	NA
THRSP	TNNT2	0.0206777646904825	undirected	THRSP	TNNT2
THRSP	XAGE2	0.0235199221812969	undirected	THRSP	NA
TNNT2	TTTY5	0.0217672615890032	undirected	TNNT2	TTTY5
TNNT2	WNK2	0.0417927797887597	undirected	TNNT2	WNK2
TNNT2	WNT2B	0.0270998147423981	undirected	TNNT2	WNT2B
TNNT2	XAGE2	0.0350977802414822	undirected	TNNT2	NA
TNP1	WNT2B	0.0290625065549223	undirected	TNP1	WNT2B
TNP1	XAGE2	0.0226489221345189	undirected	TNP1	NA
WNT2B	XAGE2	0.0343942724323923	undirected	WNT2B	NA
XAGE2	ZBTB46	0.0567492778602903	undirected	NA	ZBTB46
