fromNode	toNode	weight	direction	fromAltName	toAltName
ARL10	SMR3B	0.0224505740272177	undirected	ARL10	SMR3B
ART4	CA10	0.0334245631228663	undirected	ART4	CA10
ART4	CEMIP	0.0294335712555358	undirected	ART4	NA
ART4	CRISP1	0.153377487414149	undirected	ART4	CRISP1
ART4	EIF3B	0.0840108338070968	undirected	ART4	EIF3B
ART4	ERC2	0.0339123843697337	undirected	ART4	ERC2
ART4	FAM171B	0.0238547036560806	undirected	ART4	FAM171B
ART4	GCKR	0.110542798263679	undirected	ART4	GCKR
ART4	HHLA2	0.173059972184445	undirected	ART4	HHLA2
ART4	KIAA0895	0.074435442633339	undirected	ART4	KIAA0895
ART4	LOC100505622	0.0448499550748559	undirected	ART4	NA
ART4	LOC101928418	0.0256465066224664	undirected	ART4	NA
ART4	LOC102606466	0.0583666879264451	undirected	ART4	NA
ART4	MYF6	0.0300792951775547	undirected	ART4	MYF6
ART4	NXPH2	0.0844753459921723	undirected	ART4	NXPH2
ART4	OR8G1	0.0276430392421154	undirected	ART4	OR8G1
ART4	RNASE8	0.039831582709285	undirected	ART4	RNASE8
ART4	SMR3B	0.0489268831045784	undirected	ART4	SMR3B
ART4	SPEM1	0.0529294422959224	undirected	ART4	SPEM1
ART4	SYCP1	0.0482962128490119	undirected	ART4	SYCP1
ART4	TIGD4	0.0815877953305357	undirected	ART4	TIGD4
ART4	TMEM150C	0.0231262028093011	undirected	ART4	NA
ART4	ZMYND10	0.0286768471461059	undirected	ART4	ZMYND10
BPY2B	CEMIP	0.0304446137148818	undirected	BPY2B	NA
BPY2B	OR8G1	0.0289097950261743	undirected	BPY2B	OR8G1
BPY2B	SMR3B	0.0293885165384539	undirected	BPY2B	SMR3B
BPY2B	TIGD4	0.0298159400285593	undirected	BPY2B	TIGD4
CA10	CEMIP	0.0742610271458685	undirected	CA10	NA
CA10	CRISP1	0.0306574721560045	undirected	CA10	CRISP1
CA10	EIF3B	0.0543423866416005	undirected	CA10	EIF3B
CA10	FAM171B	0.0285512874383645	undirected	CA10	FAM171B
CA10	GCKR	0.0205179163777343	undirected	CA10	GCKR
CA10	HHLA2	0.0466159988432842	undirected	CA10	HHLA2
CA10	KIAA0895	0.0522156313304444	undirected	CA10	KIAA0895
CA10	LOC101928418	0.0204636761996841	undirected	CA10	NA
CA10	LOC101928907	0.0511739504274138	undirected	CA10	NA
CA10	LOC102606466	0.0247875924333856	undirected	CA10	NA
CA10	MYF6	0.0904814507838212	undirected	CA10	MYF6
CA10	NXPH2	0.0261570017209181	undirected	CA10	NXPH2
CA10	OR8G1	0.0712624170851668	undirected	CA10	OR8G1
CA10	PRLHR	0.0281186736763785	undirected	CA10	PRLHR
CA10	SMR3B	0.0805717268575962	undirected	CA10	SMR3B
CA10	SPEM1	0.0366082089280283	undirected	CA10	SPEM1
CA10	SYCP1	0.0331356080994999	undirected	CA10	SYCP1
CA10	TIGD4	0.0612459477215703	undirected	CA10	TIGD4
CA10	TMEM150C	0.0443485285594736	undirected	CA10	NA
CA10	WFDC11	0.0218230662068205	undirected	CA10	WFDC11
CEMIP	CRISP1	0.0273074277628063	undirected	NA	CRISP1
CEMIP	EIF3B	0.0399679646926743	undirected	NA	EIF3B
CEMIP	FAM171B	0.0384295551255881	undirected	NA	FAM171B
CEMIP	HHLA2	0.0428919886367418	undirected	NA	HHLA2
CEMIP	KIAA0895	0.0428358880590516	undirected	NA	KIAA0895
CEMIP	LOC101928418	0.0287738053206154	undirected	NA	NA
CEMIP	LOC101928907	0.0500764558950713	undirected	NA	NA
CEMIP	LOC102606466	0.0229990392562861	undirected	NA	NA
CEMIP	MYF6	0.0328028208751686	undirected	NA	MYF6
CEMIP	NXPH2	0.0215247072793603	undirected	NA	NXPH2
CEMIP	OR8G1	0.0858404363931089	undirected	NA	OR8G1
CEMIP	PRLHR	0.0355482490019959	undirected	NA	PRLHR
CEMIP	SMR3B	0.0462182695011111	undirected	NA	SMR3B
CEMIP	SNORD114.3	0.0217229229509577	undirected	NA	NA
CEMIP	SPEM1	0.0229231851489717	undirected	NA	SPEM1
CEMIP	SYCP1	0.0263730295002081	undirected	NA	SYCP1
CEMIP	TIGD4	0.0789844479833959	undirected	NA	TIGD4
CEMIP	TMEM150C	0.0651193397769321	undirected	NA	NA
CPA2	HHLA2	0.0211740556415362	undirected	CPA2	HHLA2
CPA2	LOC102606466	0.0205787572204938	undirected	CPA2	NA
CPA2	NXPH2	0.0357574592348068	undirected	CPA2	NXPH2
CRISP1	EIF3B	0.0858468816945253	undirected	CRISP1	EIF3B
CRISP1	ERC2	0.0319603187546919	undirected	CRISP1	ERC2
CRISP1	FAM171B	0.0229258450473291	undirected	CRISP1	FAM171B
CRISP1	GCKR	0.0910347972000176	undirected	CRISP1	GCKR
CRISP1	HHLA2	0.27370746499221	undirected	CRISP1	HHLA2
CRISP1	KIAA0895	0.0806532259083277	undirected	CRISP1	KIAA0895
CRISP1	LOC100505622	0.0420881252785994	undirected	CRISP1	NA
CRISP1	LOC101928418	0.0230475363078306	undirected	CRISP1	NA
CRISP1	LOC102606466	0.063973806720786	undirected	CRISP1	NA
CRISP1	MYF6	0.0267421342463877	undirected	CRISP1	MYF6
CRISP1	NXPH2	0.0848755781857174	undirected	CRISP1	NXPH2
CRISP1	OR8G1	0.0236698591976764	undirected	CRISP1	OR8G1
CRISP1	PCDHA11	0.0206961987477355	undirected	CRISP1	PCDHA11
CRISP1	RNASE8	0.0337321737200981	undirected	CRISP1	RNASE8
CRISP1	SMR3B	0.0427767469645931	undirected	CRISP1	SMR3B
CRISP1	SPEM1	0.0465897612657777	undirected	CRISP1	SPEM1
CRISP1	SYCP1	0.0429926903044353	undirected	CRISP1	SYCP1
CRISP1	TIGD4	0.0937568230674054	undirected	CRISP1	TIGD4
CRISP1	TMEM150C	0.0216913918491496	undirected	CRISP1	NA
CRISP1	ZMYND10	0.0315998786910208	undirected	CRISP1	ZMYND10
EIF3B	ERC2	0.0230366052498241	undirected	EIF3B	ERC2
EIF3B	FAM171B	0.0264330941229584	undirected	EIF3B	FAM171B
EIF3B	GCKR	0.0584701845772733	undirected	EIF3B	GCKR
EIF3B	HHLA2	0.118747925881785	undirected	EIF3B	HHLA2
EIF3B	KIAA0895	0.129225940903599	undirected	EIF3B	KIAA0895
EIF3B	LOC100505622	0.0363858028361758	undirected	EIF3B	NA
EIF3B	LOC101928418	0.0393839699102896	undirected	EIF3B	NA
EIF3B	LOC102606466	0.0734733853732138	undirected	EIF3B	NA
EIF3B	MYF6	0.0639183193210047	undirected	EIF3B	MYF6
EIF3B	MYO6	0.0235096229143111	undirected	EIF3B	MYO6
EIF3B	NEK11	0.0201990203568364	undirected	EIF3B	NEK11
EIF3B	NXPH2	0.0980164296425369	undirected	EIF3B	NXPH2
EIF3B	OR8G1	0.0410151551935063	undirected	EIF3B	OR8G1
EIF3B	RNASE8	0.0233515749055352	undirected	EIF3B	RNASE8
EIF3B	SBK1	0.0369977561800239	undirected	EIF3B	SBK1
EIF3B	SMR3B	0.0595027268225979	undirected	EIF3B	SMR3B
EIF3B	SNORD114.3	0.0204126811871594	undirected	EIF3B	NA
EIF3B	SPEM1	0.153630083272486	undirected	EIF3B	SPEM1
EIF3B	SYCP1	0.0707789938144991	undirected	EIF3B	SYCP1
EIF3B	TIGD4	0.102734657248324	undirected	EIF3B	TIGD4
EIF3B	TMEM150C	0.0330056615492569	undirected	EIF3B	NA
EIF3B	TMSB4Y	0.0224952130269821	undirected	EIF3B	TMSB4Y
EIF3B	ZMYND10	0.0233980784606859	undirected	EIF3B	ZMYND10
ERC2	GCKR	0.0210354256823833	undirected	ERC2	GCKR
ERC2	HHLA2	0.0429218661276853	undirected	ERC2	HHLA2
ERC2	KIAA0895	0.0248376993656269	undirected	ERC2	KIAA0895
ERC2	LOC102606466	0.0284848085314492	undirected	ERC2	NA
ERC2	NXPH2	0.0222679495779698	undirected	ERC2	NXPH2
ERC2	TIGD4	0.0359114662145917	undirected	ERC2	TIGD4
FAM171B	HHLA2	0.0375387991504151	undirected	FAM171B	HHLA2
FAM171B	KIAA0895	0.0317059559124552	undirected	FAM171B	KIAA0895
FAM171B	OR8G1	0.0372942958212807	undirected	FAM171B	OR8G1
FAM171B	SMR3B	0.0201616059853411	undirected	FAM171B	SMR3B
FAM171B	TIGD4	0.0569149789956543	undirected	FAM171B	TIGD4
GCKR	HHLA2	0.129431068304031	undirected	GCKR	HHLA2
GCKR	KIAA0895	0.0500386440816109	undirected	GCKR	KIAA0895
GCKR	LOC100505622	0.0218065028645735	undirected	GCKR	NA
GCKR	LOC102606466	0.0412977196560488	undirected	GCKR	NA
GCKR	NXPH2	0.0544606027839449	undirected	GCKR	NXPH2
GCKR	SMR3B	0.0336692650771185	undirected	GCKR	SMR3B
GCKR	SPEM1	0.0270519656748874	undirected	GCKR	SPEM1
GCKR	SYCP1	0.0228831555356878	undirected	GCKR	SYCP1
GCKR	TIGD4	0.0539457476291445	undirected	GCKR	TIGD4
GCKR	ZMYND10	0.0220974900763213	undirected	GCKR	ZMYND10
GFPT2	HHLA2	0.0261721863202519	undirected	GFPT2	HHLA2
HCG4	LGALS8.AS1	0.0753042529079431	undirected	HCG4	NA
HCG4	LOC101928418	0.0209134660185583	undirected	HCG4	NA
HCG4	MGC12916	0.10384705666661	undirected	HCG4	MGC12916
HHLA2	KIAA0895	0.123904847790922	undirected	HHLA2	KIAA0895
HHLA2	LOC100505622	0.0529121940901663	undirected	HHLA2	NA
HHLA2	LOC101928418	0.0403127481182705	undirected	HHLA2	NA
HHLA2	LOC102606466	0.0931581012766279	undirected	HHLA2	NA
HHLA2	MYF6	0.0425430655171034	undirected	HHLA2	MYF6
HHLA2	MYO6	0.0205203695804487	undirected	HHLA2	MYO6
HHLA2	NXPH2	0.123817577695995	undirected	HHLA2	NXPH2
HHLA2	OR8G1	0.0379510928320532	undirected	HHLA2	OR8G1
HHLA2	PCDHA11	0.0266103940872935	undirected	HHLA2	PCDHA11
HHLA2	RNASE8	0.0434703090659402	undirected	HHLA2	RNASE8
HHLA2	SBK1	0.0252711761559449	undirected	HHLA2	SBK1
HHLA2	SMR3B	0.0665578112194748	undirected	HHLA2	SMR3B
HHLA2	SNORD114.3	0.0215871567051238	undirected	HHLA2	NA
HHLA2	SPEM1	0.0847434081904056	undirected	HHLA2	SPEM1
HHLA2	SYCP1	0.0747691495863986	undirected	HHLA2	SYCP1
HHLA2	TIGD4	0.113087255380605	undirected	HHLA2	TIGD4
HHLA2	TMEM150C	0.0351270200043894	undirected	HHLA2	NA
HHLA2	TMSB4Y	0.0205583922761128	undirected	HHLA2	TMSB4Y
HHLA2	ZMYND10	0.0474358361704601	undirected	HHLA2	ZMYND10
KIAA0895	LOC100505622	0.0305138509314272	undirected	KIAA0895	NA
KIAA0895	LOC101928418	0.0395863905908204	undirected	KIAA0895	NA
KIAA0895	LOC102606466	0.100184161222272	undirected	KIAA0895	NA
KIAA0895	MYF6	0.0510206111996233	undirected	KIAA0895	MYF6
KIAA0895	MYO6	0.0208022503748045	undirected	KIAA0895	MYO6
KIAA0895	NEK11	0.0236311924793146	undirected	KIAA0895	NEK11
KIAA0895	NXPH2	0.0879710911320496	undirected	KIAA0895	NXPH2
KIAA0895	OR8G1	0.0389733810308341	undirected	KIAA0895	OR8G1
KIAA0895	SBK1	0.033259772969597	undirected	KIAA0895	SBK1
KIAA0895	SMR3B	0.0546771630608346	undirected	KIAA0895	SMR3B
KIAA0895	SPEM1	0.13615632095908	undirected	KIAA0895	SPEM1
KIAA0895	SYCP1	0.0959202803090415	undirected	KIAA0895	SYCP1
KIAA0895	TIGD4	0.110111381257056	undirected	KIAA0895	TIGD4
KIAA0895	TMEM150C	0.0434273146724905	undirected	KIAA0895	NA
KIAA0895	TMSB4Y	0.0223035419112302	undirected	KIAA0895	TMSB4Y
KIAA0895	ZMYND10	0.0251355046001829	undirected	KIAA0895	ZMYND10
LGALS8.AS1	LOC101928418	0.0501619912437661	undirected	NA	NA
LGALS8.AS1	LOC101928907	0.0211227006522882	undirected	NA	NA
LGALS8.AS1	MGC12916	0.0583481383611053	undirected	NA	MGC12916
LOC100505622	LOC101928418	0.0240881598363319	undirected	NA	NA
LOC100505622	LOC102606466	0.0219339755114204	undirected	NA	NA
LOC100505622	NXPH2	0.0267064323536534	undirected	NA	NXPH2
LOC100505622	SPEM1	0.0229334716810196	undirected	NA	SPEM1
LOC100505622	SYCP1	0.0206772953935167	undirected	NA	SYCP1
LOC100505622	TIGD4	0.0409487168316365	undirected	NA	TIGD4
LOC101928418	LOC101928907	0.0357830674904871	undirected	NA	NA
LOC101928418	LOC102606466	0.0224620838205938	undirected	NA	NA
LOC101928418	OR8G1	0.0257839849849942	undirected	NA	OR8G1
LOC101928418	SPEM1	0.0245994362931048	undirected	NA	SPEM1
LOC101928418	TIGD4	0.0636362932710137	undirected	NA	TIGD4
LOC101928418	TMSB4Y	0.0222111520501248	undirected	NA	TMSB4Y
LOC101928418	ZSCAN2	0.0461623460641711	undirected	NA	ZSCAN2
LOC101928907	MYF6	0.0313913459543705	undirected	NA	MYF6
LOC101928907	OR8G1	0.0421470121494429	undirected	NA	OR8G1
LOC101928907	PRLHR	0.0406068669216711	undirected	NA	PRLHR
LOC101928907	TIGD4	0.0304476233315429	undirected	NA	TIGD4
LOC101928907	TMEM150C	0.0316082595910465	undirected	NA	NA
LOC101928907	WFDC11	0.0429193506355978	undirected	NA	WFDC11
LOC102606466	MYF6	0.0238580085588265	undirected	NA	MYF6
LOC102606466	NXPH2	0.0996623974814307	undirected	NA	NXPH2
LOC102606466	OR8G1	0.0213353033876587	undirected	NA	OR8G1
LOC102606466	PAGE4	0.026949398877225	undirected	NA	PAGE4
LOC102606466	SBK1	0.0336925346126595	undirected	NA	SBK1
LOC102606466	SMR3B	0.0436239464058142	undirected	NA	SMR3B
LOC102606466	SPEM1	0.0522325978509989	undirected	NA	SPEM1
LOC102606466	SYCP1	0.0947474871217147	undirected	NA	SYCP1
LOC102606466	TIGD4	0.0759257883482601	undirected	NA	TIGD4
LOC102606466	TMEM150C	0.0227519594416189	undirected	NA	NA
LOC102606466	TMSB4Y	0.0273815353604276	undirected	NA	TMSB4Y
LOC102606466	ZMYND10	0.027356711446092	undirected	NA	ZMYND10
MGC12916	ZSCAN2	0.0243713557289201	undirected	MGC12916	ZSCAN2
MID1	MYF6	0.0394410688979174	undirected	MID1	MYF6
MYF6	NEK11	0.0201749002899245	undirected	MYF6	NEK11
MYF6	NXPH2	0.031034585248954	undirected	MYF6	NXPH2
MYF6	OR8G1	0.0351074813439921	undirected	MYF6	OR8G1
MYF6	PRLHR	0.0200459935228391	undirected	MYF6	PRLHR
MYF6	SMR3B	0.0371401024857438	undirected	MYF6	SMR3B
MYF6	SPEM1	0.0366679234478809	undirected	MYF6	SPEM1
MYF6	TIGD4	0.0428274228858403	undirected	MYF6	TIGD4
MYF6	TMEM150C	0.0270777788966137	undirected	MYF6	NA
MYF6	ZMYND10	0.0249960515664762	undirected	MYF6	ZMYND10
MYO6	TIGD4	0.0267717644338077	undirected	MYO6	TIGD4
NXPH2	OR8G1	0.0201527376719929	undirected	NXPH2	OR8G1
NXPH2	SBK1	0.0235232405194051	undirected	NXPH2	SBK1
NXPH2	SMR3B	0.0354077980678541	undirected	NXPH2	SMR3B
NXPH2	SPEM1	0.0547157653570514	undirected	NXPH2	SPEM1
NXPH2	SYCP1	0.0583237475697587	undirected	NXPH2	SYCP1
NXPH2	TIGD4	0.0754693970490748	undirected	NXPH2	TIGD4
NXPH2	ZMYND10	0.02287118356144	undirected	NXPH2	ZMYND10
OR8G1	PRLHR	0.048767781234295	undirected	OR8G1	PRLHR
OR8G1	SMR3B	0.0475406055749047	undirected	OR8G1	SMR3B
OR8G1	SPEM1	0.0232389804354567	undirected	OR8G1	SPEM1
OR8G1	SYCP1	0.0251930292966467	undirected	OR8G1	SYCP1
OR8G1	TIGD4	0.0713382480257412	undirected	OR8G1	TIGD4
OR8G1	TMEM150C	0.0536746995511569	undirected	OR8G1	NA
OR8G1	TMSB4Y	0.0205123513548038	undirected	OR8G1	TMSB4Y
PFN3	SPEM1	0.0203049245952401	undirected	PFN3	SPEM1
PRLHR	TIGD4	0.0249084219470367	undirected	PRLHR	TIGD4
PRLHR	TMEM150C	0.0462843138627167	undirected	PRLHR	NA
PRLHR	ZMYND10	0.0212988198523818	undirected	PRLHR	ZMYND10
RNASE8	TIGD4	0.0210559519155047	undirected	RNASE8	TIGD4
RNASE8	ZMYND10	0.0208297206910552	undirected	RNASE8	ZMYND10
SBK1	SMR3B	0.02721807127256	undirected	SBK1	SMR3B
SBK1	SYCP1	0.0452660358205953	undirected	SBK1	SYCP1
SBK1	TIGD4	0.0311593639841812	undirected	SBK1	TIGD4
SMR3B	SPEM1	0.0300610660663134	undirected	SMR3B	SPEM1
SMR3B	SYCP1	0.0635090195294579	undirected	SMR3B	SYCP1
SMR3B	TIGD4	0.0781428245335942	undirected	SMR3B	TIGD4
SMR3B	TMEM150C	0.0330052863511172	undirected	SMR3B	NA
SMR3B	ZMYND10	0.0218325938370749	undirected	SMR3B	ZMYND10
SNORD114.3	TIGD4	0.0224485608794693	undirected	NA	TIGD4
SP5	TIGD4	0.0280064713540458	undirected	SP5	TIGD4
SPEM1	SYCP1	0.0345712226189672	undirected	SPEM1	SYCP1
SPEM1	TIGD4	0.0727929592193191	undirected	SPEM1	TIGD4
SYCP1	TIGD4	0.0720966977210843	undirected	SYCP1	TIGD4
TEK	TIGD4	0.0296356415545705	undirected	TEK	TIGD4
TEK	TMSB4Y	0.0209201539535074	undirected	TEK	TMSB4Y
TIGD4	TMEM150C	0.070303364756237	undirected	TIGD4	NA
TIGD4	TMSB4Y	0.045529109911577	undirected	TIGD4	TMSB4Y
TIGD4	ZMYND10	0.0286438194384947	undirected	TIGD4	ZMYND10
TIGD4	ZSCAN2	0.0268556220434628	undirected	TIGD4	ZSCAN2
