fromNode	toNode	weight	direction	fromAltName	toAltName
AK1	ATP6V0C	0.0341513586275204	undirected	AK1	ATP6V0C
AK1	BCL2L1	0.0394799762094629	undirected	AK1	BCL2L1
AK1	BLVRB	0.0264136545990938	undirected	AK1	BLVRB
AK1	CDC34	0.0332507594152952	undirected	AK1	CDC34
AK1	FAM104A	0.031311142905698	undirected	AK1	FAM104A
AK1	FKBP8	0.056246718390738	undirected	AK1	FKBP8
AK1	GATA1	0.0733233813803225	undirected	AK1	GATA1
AK1	GMPR	0.0356367282346252	undirected	AK1	GMPR
AK1	GPR146	0.0315589946720446	undirected	AK1	GPR146
AK1	GRINA	0.02285505469515	undirected	AK1	GRINA
AK1	GUK1	0.0342597159968724	undirected	AK1	GUK1
AK1	HAGH	0.0288749096219707	undirected	AK1	HAGH
AK1	KLF1	0.0393210211941674	undirected	AK1	KLF1
AK1	LYL1	0.0384891751339156	undirected	AK1	LYL1
AK1	MCOLN1	0.0269871656601207	undirected	AK1	MCOLN1
AK1	MYL4	0.0252183015982178	undirected	AK1	MYL4
AK1	OSBP2	0.0531784886766966	undirected	AK1	OSBP2
AK1	RBM38	0.0330577622137318	undirected	AK1	RBM38
AK1	RILP	0.0564190602249932	undirected	AK1	RILP
AK1	RNF123	0.0463908601678464	undirected	AK1	RNF123
AK1	RNF187	0.0288823059718218	undirected	AK1	RNF187
AK1	RUNDC3A	0.0430858581042953	undirected	AK1	RUNDC3A
AK1	SIAH2	0.0226492212490564	undirected	AK1	SIAH2
AK1	SLC25A39	0.035208236446161	undirected	AK1	SLC25A39
AK1	SLC38A5	0.0450282971174965	undirected	AK1	SLC38A5
AK1	SLC6A10P	0.0615296426846059	undirected	AK1	SLC6A10P
AK1	SLC6A8	0.073983759044429	undirected	AK1	SLC6A8
AK1	TMEM86B	0.0433220068541161	undirected	AK1	TMEM86B
AK1	WDR45	0.0294263621444928	undirected	AK1	WDR45
AK1	ZER1	0.0281838810184386	undirected	AK1	ZER1
ALAD	ATP6V0C	0.0237971208653639	undirected	ALAD	ATP6V0C
ALAD	BCL2L1	0.0357885259944374	undirected	ALAD	BCL2L1
ALAD	BLVRB	0.0390260909873876	undirected	ALAD	BLVRB
ALAD	BSG	0.0560321058453146	undirected	ALAD	BSG
ALAD	CDC34	0.0545385103406979	undirected	ALAD	CDC34
ALAD	CNPPD1	0.0623820838413827	undirected	ALAD	NA
ALAD	EIF2AK1	0.02477161119953	undirected	ALAD	EIF2AK1
ALAD	FAM104A	0.0460868770328745	undirected	ALAD	FAM104A
ALAD	FKBP8	0.0307080560924236	undirected	ALAD	FKBP8
ALAD	GATA1	0.0605903801669346	undirected	ALAD	GATA1
ALAD	GMPR	0.0588730744732096	undirected	ALAD	GMPR
ALAD	GPR146	0.0563105437048336	undirected	ALAD	GPR146
ALAD	GRINA	0.050467391238859	undirected	ALAD	GRINA
ALAD	GUCD1	0.0638068271596511	undirected	ALAD	NA
ALAD	GUK1	0.032994230442703	undirected	ALAD	GUK1
ALAD	HAGH	0.0317042429520629	undirected	ALAD	HAGH
ALAD	HDGF	0.0429171347827023	undirected	ALAD	HDGF
ALAD	IFRD2	0.0361968176444064	undirected	ALAD	IFRD2
ALAD	KLF1	0.0803404756793366	undirected	ALAD	KLF1
ALAD	LYL1	0.0406128372993342	undirected	ALAD	LYL1
ALAD	MARCH2	0.0346579362182252	undirected	ALAD	NA
ALAD	MARK3	0.023787608673574	undirected	ALAD	MARK3
ALAD	MCOLN1	0.0592961824578956	undirected	ALAD	MCOLN1
ALAD	MRC2	0.0260212035330598	undirected	ALAD	MRC2
ALAD	OSBP2	0.0388924482704209	undirected	ALAD	OSBP2
ALAD	PINK1	0.0389938129338945	undirected	ALAD	PINK1
ALAD	PRDX2	0.0565706853015603	undirected	ALAD	PRDX2
ALAD	RAD23A	0.0671241290756595	undirected	ALAD	RAD23A
ALAD	RBM38	0.0758589945858809	undirected	ALAD	RBM38
ALAD	RILP	0.0629641746887876	undirected	ALAD	RILP
ALAD	RNF10	0.0427427785367028	undirected	ALAD	RNF10
ALAD	RNF123	0.0667352249877646	undirected	ALAD	RNF123
ALAD	RNF187	0.0255051056920581	undirected	ALAD	RNF187
ALAD	RUNDC3A	0.0290788311001315	undirected	ALAD	RUNDC3A
ALAD	SIAH2	0.0405845451425788	undirected	ALAD	SIAH2
ALAD	SLC25A39	0.0753314998966137	undirected	ALAD	SLC25A39
ALAD	SLC6A10P	0.0751468920843822	undirected	ALAD	SLC6A10P
ALAD	SLC6A8	0.0514172476862663	undirected	ALAD	SLC6A8
ALAD	SSBP3	0.0228931220521482	undirected	ALAD	SSBP3
ALAD	STK11	0.0625107648138777	undirected	ALAD	STK11
ALAD	TMEM86B	0.0757372603992936	undirected	ALAD	TMEM86B
ALAD	TPGS2	0.0279249436690492	undirected	ALAD	NA
ALAD	UBALD1	0.0420665259017672	undirected	ALAD	NA
ALAD	WDR45	0.05932134641558	undirected	ALAD	WDR45
ALAD	ZER1	0.0684692867137822	undirected	ALAD	ZER1
ANKH	AP2B1	0.0240488459690663	undirected	ANKH	AP2B1
ANKH	BCL2L1	0.0376026651039766	undirected	ANKH	BCL2L1
ANKH	BLVRB	0.0300230811867309	undirected	ANKH	BLVRB
ANKH	BSG	0.035296307684625	undirected	ANKH	BSG
ANKH	CDC34	0.0283249870067624	undirected	ANKH	CDC34
ANKH	CNPPD1	0.036314807137489	undirected	ANKH	NA
ANKH	EIF2AK1	0.0357019097235782	undirected	ANKH	EIF2AK1
ANKH	FAM104A	0.0496576645394565	undirected	ANKH	FAM104A
ANKH	FAM214B	0.0384717038300006	undirected	ANKH	NA
ANKH	FKBP8	0.0310099087313176	undirected	ANKH	FKBP8
ANKH	GATA1	0.0416076671078937	undirected	ANKH	GATA1
ANKH	GMPR	0.0583922021705715	undirected	ANKH	GMPR
ANKH	GPR146	0.0592336270039163	undirected	ANKH	GPR146
ANKH	GRINA	0.0256027510132685	undirected	ANKH	GRINA
ANKH	GUCD1	0.0585566483287817	undirected	ANKH	NA
ANKH	GUK1	0.0240599912755594	undirected	ANKH	GUK1
ANKH	HDGF	0.0346600579315618	undirected	ANKH	HDGF
ANKH	IFRD2	0.0327962485887506	undirected	ANKH	IFRD2
ANKH	KLF1	0.0513509055634827	undirected	ANKH	KLF1
ANKH	LYL1	0.0216955500716302	undirected	ANKH	LYL1
ANKH	MARCH2	0.0232519151590626	undirected	ANKH	NA
ANKH	MARK3	0.0268046509993324	undirected	ANKH	MARK3
ANKH	MCOLN1	0.0322112610262192	undirected	ANKH	MCOLN1
ANKH	OSBP2	0.0274863699548301	undirected	ANKH	OSBP2
ANKH	PINK1	0.0269679795069613	undirected	ANKH	PINK1
ANKH	PRDX2	0.0303016561718894	undirected	ANKH	PRDX2
ANKH	RAD23A	0.036700573858807	undirected	ANKH	RAD23A
ANKH	RBM38	0.0569265112054534	undirected	ANKH	RBM38
ANKH	RILP	0.0523566431942303	undirected	ANKH	RILP
ANKH	RNF10	0.0734047298838131	undirected	ANKH	RNF10
ANKH	RNF123	0.050872577856414	undirected	ANKH	RNF123
ANKH	RUNDC3A	0.0213188348196311	undirected	ANKH	RUNDC3A
ANKH	SIAH2	0.058556312572383	undirected	ANKH	SIAH2
ANKH	SLC25A39	0.0528690044439188	undirected	ANKH	SLC25A39
ANKH	SLC6A10P	0.0535787354938935	undirected	ANKH	SLC6A10P
ANKH	SLC6A8	0.0475465089105593	undirected	ANKH	SLC6A8
ANKH	STK11	0.0372555399421893	undirected	ANKH	STK11
ANKH	TMEM183B	0.0442812671470167	undirected	ANKH	TMEM183B
ANKH	TMEM86B	0.0464006429793313	undirected	ANKH	TMEM86B
ANKH	TPGS2	0.0305188511660642	undirected	ANKH	NA
ANKH	UBALD1	0.0249282350191766	undirected	ANKH	NA
ANKH	WDR45	0.027431868163788	undirected	ANKH	WDR45
ANKH	ZER1	0.0817677482127341	undirected	ANKH	ZER1
ANP32B	BSG	0.0321135928580273	undirected	ANP32B	BSG
ANP32B	CNPPD1	0.070264760491482	undirected	ANP32B	NA
ANP32B	GMPR	0.0217542719734236	undirected	ANP32B	GMPR
ANP32B	GRINA	0.0331947308436076	undirected	ANP32B	GRINA
ANP32B	GUCD1	0.0313282191429227	undirected	ANP32B	NA
ANP32B	HDGF	0.0369576228200607	undirected	ANP32B	HDGF
ANP32B	KLF1	0.0209139243895266	undirected	ANP32B	KLF1
ANP32B	MARCH2	0.0340101542542139	undirected	ANP32B	NA
ANP32B	MCOLN1	0.0311695557110354	undirected	ANP32B	MCOLN1
ANP32B	PINK1	0.0298122274800574	undirected	ANP32B	PINK1
ANP32B	RAD23A	0.0517337289455172	undirected	ANP32B	RAD23A
ANP32B	RBM38	0.0233956307426577	undirected	ANP32B	RBM38
ANP32B	RNF123	0.0264980329183647	undirected	ANP32B	RNF123
ANP32B	SLC25A39	0.0372622794037594	undirected	ANP32B	SLC25A39
ANP32B	SLC6A10P	0.0211128232271002	undirected	ANP32B	SLC6A10P
ANP32B	STK11	0.0752662086391545	undirected	ANP32B	STK11
ANP32B	TMEM86B	0.0310361818915063	undirected	ANP32B	TMEM86B
ANP32B	UBALD1	0.0334379463771965	undirected	ANP32B	NA
ANP32B	ZER1	0.0227569630512588	undirected	ANP32B	ZER1
AP2B1	BRAF	0.0288920956625739	undirected	AP2B1	BRAF
AP2B1	BSG	0.050766989168505	undirected	AP2B1	BSG
AP2B1	CDC34	0.0212722820308824	undirected	AP2B1	CDC34
AP2B1	CNPPD1	0.0800559400953786	undirected	AP2B1	NA
AP2B1	EIF2AK1	0.0260180029306385	undirected	AP2B1	EIF2AK1
AP2B1	FAM104A	0.0250589809861028	undirected	AP2B1	FAM104A
AP2B1	GMPR	0.0432999199541163	undirected	AP2B1	GMPR
AP2B1	GPR146	0.0349559196784631	undirected	AP2B1	GPR146
AP2B1	GRINA	0.045527030408421	undirected	AP2B1	GRINA
AP2B1	GUCD1	0.0530955639915567	undirected	AP2B1	NA
AP2B1	HDGF	0.0374137133347605	undirected	AP2B1	HDGF
AP2B1	IFRD2	0.020502630829574	undirected	AP2B1	IFRD2
AP2B1	KLF1	0.0377425461136974	undirected	AP2B1	KLF1
AP2B1	MARCH2	0.0467562753095861	undirected	AP2B1	NA
AP2B1	MARK3	0.0214629830766063	undirected	AP2B1	MARK3
AP2B1	MCOLN1	0.0422655058637624	undirected	AP2B1	MCOLN1
AP2B1	PINK1	0.0467319093480771	undirected	AP2B1	PINK1
AP2B1	PRDX2	0.0252815457622815	undirected	AP2B1	PRDX2
AP2B1	PSME4	0.0405954210090584	undirected	AP2B1	PSME4
AP2B1	RAD23A	0.0561380864273892	undirected	AP2B1	RAD23A
AP2B1	RBM38	0.037871425377062	undirected	AP2B1	RBM38
AP2B1	RILP	0.0283112578690446	undirected	AP2B1	RILP
AP2B1	RNF10	0.0423362739969848	undirected	AP2B1	RNF10
AP2B1	RNF123	0.0482779337904509	undirected	AP2B1	RNF123
AP2B1	SIAH2	0.0258379249968078	undirected	AP2B1	SIAH2
AP2B1	SLC25A39	0.0507792433259829	undirected	AP2B1	SLC25A39
AP2B1	SLC6A10P	0.0304036107935611	undirected	AP2B1	SLC6A10P
AP2B1	SLC6A8	0.0211004902553632	undirected	AP2B1	SLC6A8
AP2B1	STK11	0.085728149965187	undirected	AP2B1	STK11
AP2B1	TM7SF2	0.0217694268607915	undirected	AP2B1	TM7SF2
AP2B1	TMEM86B	0.0482305308826132	undirected	AP2B1	TMEM86B
AP2B1	TPGS2	0.0204409753720072	undirected	AP2B1	NA
AP2B1	UBALD1	0.0571341459085386	undirected	AP2B1	NA
AP2B1	WDR45	0.0230552553698403	undirected	AP2B1	WDR45
AP2B1	ZER1	0.0490390606228474	undirected	AP2B1	ZER1
ATP6V0C	BCL2L1	0.049218037358971	undirected	ATP6V0C	BCL2L1
ATP6V0C	BSG	0.0300338334382906	undirected	ATP6V0C	BSG
ATP6V0C	CDC34	0.0470855355365031	undirected	ATP6V0C	CDC34
ATP6V0C	CNPPD1	0.0265354827009152	undirected	ATP6V0C	NA
ATP6V0C	FAM104A	0.0221650178637934	undirected	ATP6V0C	FAM104A
ATP6V0C	FKBP8	0.0516422447164848	undirected	ATP6V0C	FKBP8
ATP6V0C	GATA1	0.0708226730686641	undirected	ATP6V0C	GATA1
ATP6V0C	GMPR	0.033896272479763	undirected	ATP6V0C	GMPR
ATP6V0C	GPR146	0.0352425162701852	undirected	ATP6V0C	GPR146
ATP6V0C	GRINA	0.0460837042686497	undirected	ATP6V0C	GRINA
ATP6V0C	GUCD1	0.02552969245801	undirected	ATP6V0C	NA
ATP6V0C	GUK1	0.030350807570839	undirected	ATP6V0C	GUK1
ATP6V0C	HAGH	0.045032903886599	undirected	ATP6V0C	HAGH
ATP6V0C	HDGF	0.0217151477989809	undirected	ATP6V0C	HDGF
ATP6V0C	KLF1	0.0384580995788073	undirected	ATP6V0C	KLF1
ATP6V0C	LYL1	0.0432632189074504	undirected	ATP6V0C	LYL1
ATP6V0C	MCOLN1	0.0508379957853313	undirected	ATP6V0C	MCOLN1
ATP6V0C	MED25	0.0214171814172186	undirected	ATP6V0C	MED25
ATP6V0C	MYL4	0.0213020466738401	undirected	ATP6V0C	MYL4
ATP6V0C	OSBP2	0.0451230322176822	undirected	ATP6V0C	OSBP2
ATP6V0C	PRDX2	0.0203990889995664	undirected	ATP6V0C	PRDX2
ATP6V0C	RAD23A	0.0325375275890938	undirected	ATP6V0C	RAD23A
ATP6V0C	RBM38	0.043449678659256	undirected	ATP6V0C	RBM38
ATP6V0C	RILP	0.0459966295494013	undirected	ATP6V0C	RILP
ATP6V0C	RNF123	0.0550106049658154	undirected	ATP6V0C	RNF123
ATP6V0C	RNF187	0.0619920007829703	undirected	ATP6V0C	RNF187
ATP6V0C	RUNDC3A	0.0348476706710428	undirected	ATP6V0C	RUNDC3A
ATP6V0C	SIAH2	0.028839487908077	undirected	ATP6V0C	SIAH2
ATP6V0C	SLC25A39	0.0475259085708386	undirected	ATP6V0C	SLC25A39
ATP6V0C	SLC38A5	0.0387146325021341	undirected	ATP6V0C	SLC38A5
ATP6V0C	SLC6A10P	0.0715332961304871	undirected	ATP6V0C	SLC6A10P
ATP6V0C	SLC6A8	0.0679234717028231	undirected	ATP6V0C	SLC6A8
ATP6V0C	STK11	0.0247936714197348	undirected	ATP6V0C	STK11
ATP6V0C	TMEM86B	0.0540323209631295	undirected	ATP6V0C	TMEM86B
ATP6V0C	UBALD1	0.0287792334104148	undirected	ATP6V0C	NA
ATP6V0C	WDR45	0.0427877796809664	undirected	ATP6V0C	WDR45
ATP6V0C	ZER1	0.0311136539615607	undirected	ATP6V0C	ZER1
BCL2L1	BLVRB	0.0340232660922465	undirected	BCL2L1	BLVRB
BCL2L1	BRAF	0.0217551974327094	undirected	BCL2L1	BRAF
BCL2L1	BSG	0.0374520911521129	undirected	BCL2L1	BSG
BCL2L1	CDC34	0.0588077266923803	undirected	BCL2L1	CDC34
BCL2L1	CNPPD1	0.0293797076215165	undirected	BCL2L1	NA
BCL2L1	EIF2AK1	0.035278011832564	undirected	BCL2L1	EIF2AK1
BCL2L1	FAM104A	0.0430298615612209	undirected	BCL2L1	FAM104A
BCL2L1	FAM214B	0.0352339437961759	undirected	BCL2L1	NA
BCL2L1	FKBP8	0.061297793759859	undirected	BCL2L1	FKBP8
BCL2L1	GATA1	0.0915407963107444	undirected	BCL2L1	GATA1
BCL2L1	GMPR	0.0616115528642421	undirected	BCL2L1	GMPR
BCL2L1	GPR146	0.0640417960499192	undirected	BCL2L1	GPR146
BCL2L1	GRINA	0.0394577204749601	undirected	BCL2L1	GRINA
BCL2L1	GUCD1	0.0387470836189139	undirected	BCL2L1	NA
BCL2L1	GUK1	0.0352474082848603	undirected	BCL2L1	GUK1
BCL2L1	HAGH	0.053416883286873	undirected	BCL2L1	HAGH
BCL2L1	HDGF	0.0278716136369656	undirected	BCL2L1	HDGF
BCL2L1	IFRD2	0.0313590239997071	undirected	BCL2L1	IFRD2
BCL2L1	KLF1	0.0605938934131723	undirected	BCL2L1	KLF1
BCL2L1	LYL1	0.046830153204199	undirected	BCL2L1	LYL1
BCL2L1	MCOLN1	0.0512956817042663	undirected	BCL2L1	MCOLN1
BCL2L1	MYL4	0.0224283060692738	undirected	BCL2L1	MYL4
BCL2L1	NDUFS7	0.0202567584296696	undirected	BCL2L1	NDUFS7
BCL2L1	OSBP2	0.0633922723169729	undirected	BCL2L1	OSBP2
BCL2L1	PRDX2	0.0333193439306835	undirected	BCL2L1	PRDX2
BCL2L1	RAD23A	0.0388129934018411	undirected	BCL2L1	RAD23A
BCL2L1	RBM38	0.067922112833958	undirected	BCL2L1	RBM38
BCL2L1	RETREG2	0.0351470577315258	undirected	BCL2L1	NA
BCL2L1	RILP	0.0644470624445832	undirected	BCL2L1	RILP
BCL2L1	RNF10	0.0312487797041949	undirected	BCL2L1	RNF10
BCL2L1	RNF123	0.069495627445318	undirected	BCL2L1	RNF123
BCL2L1	RNF187	0.0779923267630612	undirected	BCL2L1	RNF187
BCL2L1	RUNDC3A	0.0465107275855385	undirected	BCL2L1	RUNDC3A
BCL2L1	SIAH2	0.0659894138937046	undirected	BCL2L1	SIAH2
BCL2L1	SLC25A39	0.0601440393274326	undirected	BCL2L1	SLC25A39
BCL2L1	SLC38A5	0.0341338982509322	undirected	BCL2L1	SLC38A5
BCL2L1	SLC6A10P	0.0971506005502673	undirected	BCL2L1	SLC6A10P
BCL2L1	SLC6A8	0.10066080056142	undirected	BCL2L1	SLC6A8
BCL2L1	SNX22	0.0205813989717659	undirected	BCL2L1	SNX22
BCL2L1	STK11	0.0277909398169589	undirected	BCL2L1	STK11
BCL2L1	TFDP1	0.0202649611146752	undirected	BCL2L1	TFDP1
BCL2L1	TMEM183B	0.0271568275010265	undirected	BCL2L1	TMEM183B
BCL2L1	TMEM86B	0.0668494381125887	undirected	BCL2L1	TMEM86B
BCL2L1	UBALD1	0.0258651306123716	undirected	BCL2L1	NA
BCL2L1	WDR45	0.0467785499434108	undirected	BCL2L1	WDR45
BCL2L1	ZER1	0.0548169611065051	undirected	BCL2L1	ZER1
BLVRB	BRAF	0.0297141377643658	undirected	BLVRB	BRAF
BLVRB	BSG	0.0476436404359504	undirected	BLVRB	BSG
BLVRB	CDC34	0.0427588973849189	undirected	BLVRB	CDC34
BLVRB	CNPPD1	0.0427307554361819	undirected	BLVRB	NA
BLVRB	EIF2AK1	0.0358120158722561	undirected	BLVRB	EIF2AK1
BLVRB	FAM104A	0.0745231059838267	undirected	BLVRB	FAM104A
BLVRB	FAM214B	0.0394814005421663	undirected	BLVRB	NA
BLVRB	FKBP8	0.0391077564770901	undirected	BLVRB	FKBP8
BLVRB	GATA1	0.0624062532079467	undirected	BLVRB	GATA1
BLVRB	GMPR	0.0762443373148382	undirected	BLVRB	GMPR
BLVRB	GPR146	0.0600591702141133	undirected	BLVRB	GPR146
BLVRB	GRINA	0.0381720155310178	undirected	BLVRB	GRINA
BLVRB	GUCD1	0.053281355285502	undirected	BLVRB	NA
BLVRB	GUK1	0.0467809920047313	undirected	BLVRB	GUK1
BLVRB	HAGH	0.0429930913386223	undirected	BLVRB	HAGH
BLVRB	HDGF	0.0388554115800561	undirected	BLVRB	HDGF
BLVRB	IFRD2	0.0390036945946517	undirected	BLVRB	IFRD2
BLVRB	KLF1	0.0857964201257433	undirected	BLVRB	KLF1
BLVRB	LYL1	0.0443702161069619	undirected	BLVRB	LYL1
BLVRB	MARCH2	0.0228761855602513	undirected	BLVRB	NA
BLVRB	MARK3	0.0200344728459666	undirected	BLVRB	MARK3
BLVRB	MCOLN1	0.0443225513590502	undirected	BLVRB	MCOLN1
BLVRB	MRC2	0.0219579418080507	undirected	BLVRB	MRC2
BLVRB	OSBP2	0.0498871961147557	undirected	BLVRB	OSBP2
BLVRB	PINK1	0.0277502060104772	undirected	BLVRB	PINK1
BLVRB	PRDX2	0.0488198122505724	undirected	BLVRB	PRDX2
BLVRB	RAD23A	0.0473820446629905	undirected	BLVRB	RAD23A
BLVRB	RBM38	0.0621571049186648	undirected	BLVRB	RBM38
BLVRB	RILP	0.078299400021109	undirected	BLVRB	RILP
BLVRB	RNF10	0.0518088446795965	undirected	BLVRB	RNF10
BLVRB	RNF123	0.0692872679226194	undirected	BLVRB	RNF123
BLVRB	RNF187	0.0239900872073369	undirected	BLVRB	RNF187
BLVRB	RUNDC3A	0.0370213158637736	undirected	BLVRB	RUNDC3A
BLVRB	SIAH2	0.0501368145649727	undirected	BLVRB	SIAH2
BLVRB	SLC25A39	0.0663944713948008	undirected	BLVRB	SLC25A39
BLVRB	SLC6A10P	0.0652658757772445	undirected	BLVRB	SLC6A10P
BLVRB	SLC6A8	0.0599233615699962	undirected	BLVRB	SLC6A8
BLVRB	STK11	0.0393814895130284	undirected	BLVRB	STK11
BLVRB	TMEM183B	0.0405177537307297	undirected	BLVRB	TMEM183B
BLVRB	TMEM86B	0.0765892080729802	undirected	BLVRB	TMEM86B
BLVRB	TPGS2	0.0267708617377238	undirected	BLVRB	NA
BLVRB	UBALD1	0.0354627672068629	undirected	BLVRB	NA
BLVRB	WDR45	0.0464913193325366	undirected	BLVRB	WDR45
BLVRB	ZER1	0.0628553208873689	undirected	BLVRB	ZER1
BRAF	BSG	0.0264565835860605	undirected	BRAF	BSG
BRAF	CNPPD1	0.0246330111134907	undirected	BRAF	NA
BRAF	EIF2AK1	0.0266896189789972	undirected	BRAF	EIF2AK1
BRAF	FAM104A	0.0591753058769443	undirected	BRAF	FAM104A
BRAF	FAM214B	0.0405393683198402	undirected	BRAF	NA
BRAF	FKBP8	0.0234512396840768	undirected	BRAF	FKBP8
BRAF	GATA1	0.0303103703934661	undirected	BRAF	GATA1
BRAF	GMPR	0.0482985235250881	undirected	BRAF	GMPR
BRAF	GPR146	0.0432465516378155	undirected	BRAF	GPR146
BRAF	GUCD1	0.0446473262607036	undirected	BRAF	NA
BRAF	HDGF	0.0233305524735374	undirected	BRAF	HDGF
BRAF	IFRD2	0.027915642080774	undirected	BRAF	IFRD2
BRAF	KLF1	0.0431660401045502	undirected	BRAF	KLF1
BRAF	MARK3	0.030270845836845	undirected	BRAF	MARK3
BRAF	MCOLN1	0.0206240446642521	undirected	BRAF	MCOLN1
BRAF	OSBP2	0.0211038728625182	undirected	BRAF	OSBP2
BRAF	PINK1	0.0221106349831989	undirected	BRAF	PINK1
BRAF	PRDX2	0.0224404271326555	undirected	BRAF	PRDX2
BRAF	PSME4	0.022900641033813	undirected	BRAF	PSME4
BRAF	RAD23A	0.0225732599137791	undirected	BRAF	RAD23A
BRAF	RBM38	0.0383375198130842	undirected	BRAF	RBM38
BRAF	RILP	0.0434873020808318	undirected	BRAF	RILP
BRAF	RNF10	0.0620446517713831	undirected	BRAF	RNF10
BRAF	RNF123	0.038491334048575	undirected	BRAF	RNF123
BRAF	SIAH2	0.0489589800067145	undirected	BRAF	SIAH2
BRAF	SLC25A39	0.0343320671123308	undirected	BRAF	SLC25A39
BRAF	SLC6A10P	0.0351099773508281	undirected	BRAF	SLC6A10P
BRAF	SLC6A8	0.0336486679456423	undirected	BRAF	SLC6A8
BRAF	STK11	0.0256187628823715	undirected	BRAF	STK11
BRAF	TMEM183B	0.0454098387949537	undirected	BRAF	TMEM183B
BRAF	TMEM86B	0.0349675115797291	undirected	BRAF	TMEM86B
BRAF	TPGS2	0.0201285735685618	undirected	BRAF	NA
BRAF	ZER1	0.06269976218377	undirected	BRAF	ZER1
BSG	C22orf15	0.0233059734314629	undirected	BSG	C22orf15
BSG	CDC34	0.0654124411358952	undirected	BSG	CDC34
BSG	CHAD	0.0283970634976733	undirected	BSG	CHAD
BSG	CNPPD1	0.0934066886186896	undirected	BSG	NA
BSG	EIF2AK1	0.0631491455243607	undirected	BSG	EIF2AK1
BSG	FAM104A	0.0451492529761227	undirected	BSG	FAM104A
BSG	FAM214B	0.0344516648225459	undirected	BSG	NA
BSG	FKBP8	0.0317050590084543	undirected	BSG	FKBP8
BSG	GATA1	0.0440863838676809	undirected	BSG	GATA1
BSG	GMEB2	0.0236771470137517	undirected	BSG	GMEB2
BSG	GMPR	0.0630970693840704	undirected	BSG	GMPR
BSG	GPR146	0.0701986446172576	undirected	BSG	GPR146
BSG	GRINA	0.048943934532357	undirected	BSG	GRINA
BSG	GUCD1	0.0460221380576432	undirected	BSG	NA
BSG	GUK1	0.0441020669841538	undirected	BSG	GUK1
BSG	HAGH	0.0478623040391478	undirected	BSG	HAGH
BSG	HDGF	0.0401155918990611	undirected	BSG	HDGF
BSG	HGS	0.0302580405871882	undirected	BSG	HGS
BSG	ICAM4	0.0274722393766351	undirected	BSG	ICAM4
BSG	IFRD2	0.0611170176853175	undirected	BSG	IFRD2
BSG	KLF1	0.0652458467868269	undirected	BSG	KLF1
BSG	LYL1	0.0481529816574673	undirected	BSG	LYL1
BSG	MARCH2	0.05554280628084	undirected	BSG	NA
BSG	MARK3	0.042092107471323	undirected	BSG	MARK3
BSG	MCOLN1	0.0509479269667121	undirected	BSG	MCOLN1
BSG	MED22	0.0219939048008775	undirected	BSG	MED22
BSG	MED25	0.0246835501926143	undirected	BSG	MED25
BSG	MRC2	0.0413694605430758	undirected	BSG	MRC2
BSG	NDUFS7	0.028953612247799	undirected	BSG	NDUFS7
BSG	OSBP2	0.0353061831253101	undirected	BSG	OSBP2
BSG	PINK1	0.047249825564473	undirected	BSG	PINK1
BSG	PRDX2	0.0629249000195422	undirected	BSG	PRDX2
BSG	PSME4	0.0360515870530784	undirected	BSG	PSME4
BSG	RAD23A	0.0695174208550999	undirected	BSG	RAD23A
BSG	RBM38	0.0670158590844939	undirected	BSG	RBM38
BSG	RBM8A	0.0206856610479845	undirected	BSG	RBM8A
BSG	RETREG2	0.0248306611627599	undirected	BSG	NA
BSG	RILP	0.0567810538812554	undirected	BSG	RILP
BSG	RNF10	0.0457179848111279	undirected	BSG	RNF10
BSG	RNF123	0.0577666399006077	undirected	BSG	RNF123
BSG	RNF187	0.0371297740318262	undirected	BSG	RNF187
BSG	RUNDC3A	0.0293994619830901	undirected	BSG	RUNDC3A
BSG	SIAH2	0.0578594575234951	undirected	BSG	SIAH2
BSG	SLC25A39	0.05520038078298	undirected	BSG	SLC25A39
BSG	SLC6A10P	0.0620646292923713	undirected	BSG	SLC6A10P
BSG	SLC6A8	0.0264209286951756	undirected	BSG	SLC6A8
BSG	SSBP3	0.0465845100617899	undirected	BSG	SSBP3
BSG	STK11	0.0989100772754321	undirected	BSG	STK11
BSG	TM7SF2	0.0252213708697322	undirected	BSG	TM7SF2
BSG	TMEM183B	0.0335242014162105	undirected	BSG	TMEM183B
BSG	TMEM86B	0.047426807193589	undirected	BSG	TMEM86B
BSG	TPGS2	0.0363223529878347	undirected	BSG	NA
BSG	TUBB3	0.0315026776635909	undirected	BSG	TUBB3
BSG	UBALD1	0.0584998171045328	undirected	BSG	NA
BSG	WDR45	0.0620695965258421	undirected	BSG	WDR45
BSG	ZER1	0.0602286268010317	undirected	BSG	ZER1
C22orf15	CHAD	0.0259869765557041	undirected	C22orf15	CHAD
C22orf15	CNPPD1	0.0452128206554424	undirected	C22orf15	NA
C22orf15	GRINA	0.0231308483030508	undirected	C22orf15	GRINA
C22orf15	MARCH2	0.0284326985423947	undirected	C22orf15	NA
C22orf15	MCOLN1	0.0205282905403386	undirected	C22orf15	MCOLN1
C22orf15	PINK1	0.0218846557725998	undirected	C22orf15	PINK1
C22orf15	RAD23A	0.0308440151539024	undirected	C22orf15	RAD23A
C22orf15	STK11	0.0472447728578239	undirected	C22orf15	STK11
C22orf15	TMEM86B	0.0256464844648266	undirected	C22orf15	TMEM86B
C22orf15	UBALD1	0.0330027829046377	undirected	C22orf15	NA
CDC34	CNPPD1	0.0756107950126176	undirected	CDC34	NA
CDC34	EIF2AK1	0.0391111453536942	undirected	CDC34	EIF2AK1
CDC34	FAM104A	0.0407123754988884	undirected	CDC34	FAM104A
CDC34	FAM214B	0.0280688489460831	undirected	CDC34	NA
CDC34	FKBP8	0.0464548333099788	undirected	CDC34	FKBP8
CDC34	GATA1	0.0818651543678378	undirected	CDC34	GATA1
CDC34	GMPR	0.0648909483959024	undirected	CDC34	GMPR
CDC34	GPR146	0.0619148589705253	undirected	CDC34	GPR146
CDC34	GRINA	0.0800578730579397	undirected	CDC34	GRINA
CDC34	GUCD1	0.0598786692136577	undirected	CDC34	NA
CDC34	GUK1	0.0507715446534186	undirected	CDC34	GUK1
CDC34	HAGH	0.0793576014863197	undirected	CDC34	HAGH
CDC34	HDGF	0.0474178789840362	undirected	CDC34	HDGF
CDC34	ICAM4	0.0223334343197671	undirected	CDC34	ICAM4
CDC34	IFRD2	0.043321801062348	undirected	CDC34	IFRD2
CDC34	KLF1	0.0755710252384993	undirected	CDC34	KLF1
CDC34	LYL1	0.0565403566569158	undirected	CDC34	LYL1
CDC34	MARCH2	0.0403519279475715	undirected	CDC34	NA
CDC34	MCOLN1	0.0871657347603075	undirected	CDC34	MCOLN1
CDC34	MRC2	0.027336690189029	undirected	CDC34	MRC2
CDC34	NDUFS7	0.0286198827546383	undirected	CDC34	NDUFS7
CDC34	OSBP2	0.054283634415118	undirected	CDC34	OSBP2
CDC34	PINK1	0.0439483631830802	undirected	CDC34	PINK1
CDC34	PRDX2	0.0473607447673675	undirected	CDC34	PRDX2
CDC34	RAD23A	0.0782866345824051	undirected	CDC34	RAD23A
CDC34	RBM38	0.0814902301611946	undirected	CDC34	RBM38
CDC34	RETREG2	0.0304617416318247	undirected	CDC34	NA
CDC34	RILP	0.071071309732524	undirected	CDC34	RILP
CDC34	RNF10	0.0332916776704427	undirected	CDC34	RNF10
CDC34	RNF123	0.0904000637020272	undirected	CDC34	RNF123
CDC34	RNF187	0.0634191679718077	undirected	CDC34	RNF187
CDC34	RUNDC3A	0.0433105789215429	undirected	CDC34	RUNDC3A
CDC34	SIAH2	0.0608828102729061	undirected	CDC34	SIAH2
CDC34	SLC25A39	0.0891858365807062	undirected	CDC34	SLC25A39
CDC34	SLC38A5	0.0324921176288662	undirected	CDC34	SLC38A5
CDC34	SLC6A10P	0.0951373789175847	undirected	CDC34	SLC6A10P
CDC34	SLC6A8	0.0722288581952253	undirected	CDC34	SLC6A8
CDC34	SSBP3	0.0249835841322218	undirected	CDC34	SSBP3
CDC34	STK11	0.0731728031898674	undirected	CDC34	STK11
CDC34	TMEM183B	0.020979762469458	undirected	CDC34	TMEM183B
CDC34	TMEM86B	0.0956967858610509	undirected	CDC34	TMEM86B
CDC34	TPGS2	0.0210719230196451	undirected	CDC34	NA
CDC34	UBALD1	0.056744097781989	undirected	CDC34	NA
CDC34	WDR45	0.0642238328530249	undirected	CDC34	WDR45
CDC34	ZER1	0.0645779779935282	undirected	CDC34	ZER1
CHAD	CNPPD1	0.0464600925536065	undirected	CHAD	NA
CHAD	GRINA	0.0289147478144658	undirected	CHAD	GRINA
CHAD	GUCD1	0.0258131656416675	undirected	CHAD	NA
CHAD	HDGF	0.0211865545295975	undirected	CHAD	HDGF
CHAD	KLF1	0.0213298142056371	undirected	CHAD	KLF1
CHAD	MARCH2	0.0311884683648269	undirected	CHAD	NA
CHAD	MCOLN1	0.0265326547492463	undirected	CHAD	MCOLN1
CHAD	PINK1	0.0268848531940615	undirected	CHAD	PINK1
CHAD	RAD23A	0.0346584003769039	undirected	CHAD	RAD23A
CHAD	RBM38	0.0213390311149707	undirected	CHAD	RBM38
CHAD	RNF123	0.0276727916704633	undirected	CHAD	RNF123
CHAD	SLC25A39	0.0260114247934526	undirected	CHAD	SLC25A39
CHAD	STK11	0.0468634388529172	undirected	CHAD	STK11
CHAD	TMEM86B	0.036227297264028	undirected	CHAD	TMEM86B
CHAD	UBALD1	0.0360304743051252	undirected	CHAD	NA
CHAD	UBXN10	0.0201956080836393	undirected	CHAD	UBXN10
CHAD	ZER1	0.0210517635922847	undirected	CHAD	ZER1
CNPPD1	EIF2AK1	0.0672599597158761	undirected	NA	EIF2AK1
CNPPD1	FAM104A	0.0478831320570077	undirected	NA	FAM104A
CNPPD1	FAM214B	0.0329135076149263	undirected	NA	NA
CNPPD1	FEM1A	0.0382278341825547	undirected	NA	FEM1A
CNPPD1	FKBP8	0.0261783037084166	undirected	NA	FKBP8
CNPPD1	GATA1	0.0381189070215255	undirected	NA	GATA1
CNPPD1	GMEB2	0.0444908118133138	undirected	NA	GMEB2
CNPPD1	GMPR	0.077615916402943	undirected	NA	GMPR
CNPPD1	GPR146	0.0799869066910788	undirected	NA	GPR146
CNPPD1	GRINA	0.0812036890358373	undirected	NA	GRINA
CNPPD1	GUCD1	0.0921013068424095	undirected	NA	NA
CNPPD1	GUK1	0.0412534264069487	undirected	NA	GUK1
CNPPD1	HAGH	0.0426789773501089	undirected	NA	HAGH
CNPPD1	HDGF	0.0819854802291725	undirected	NA	HDGF
CNPPD1	HGS	0.0664120561718838	undirected	NA	HGS
CNPPD1	ICAM4	0.0362074985656793	undirected	NA	ICAM4
CNPPD1	IFRD2	0.0738332532773117	undirected	NA	IFRD2
CNPPD1	KLF1	0.0798734702386809	undirected	NA	KLF1
CNPPD1	LYL1	0.0485949721417903	undirected	NA	LYL1
CNPPD1	MARCH2	0.0842728341364893	undirected	NA	NA
CNPPD1	MARK3	0.0720528232497115	undirected	NA	MARK3
CNPPD1	MCOLN1	0.0890288699139165	undirected	NA	MCOLN1
CNPPD1	MED22	0.0292479569585418	undirected	NA	MED22
CNPPD1	MED25	0.0350290873941402	undirected	NA	MED25
CNPPD1	MRC2	0.0712467502059998	undirected	NA	MRC2
CNPPD1	NDUFS7	0.0281182388960948	undirected	NA	NDUFS7
CNPPD1	OSBP2	0.0273228703438324	undirected	NA	OSBP2
CNPPD1	PINK1	0.0822279353616526	undirected	NA	PINK1
CNPPD1	PRDX2	0.0927139640124799	undirected	NA	PRDX2
CNPPD1	PSME4	0.0442698021966381	undirected	NA	PSME4
CNPPD1	RAD23A	0.0929004233712422	undirected	NA	RAD23A
CNPPD1	RBM38	0.0960841041694105	undirected	NA	RBM38
CNPPD1	RBM8A	0.0376329156177057	undirected	NA	RBM8A
CNPPD1	RETREG2	0.0295672846220318	undirected	NA	NA
CNPPD1	RILP	0.0602247494626338	undirected	NA	RILP
CNPPD1	RNF10	0.0755893707674146	undirected	NA	RNF10
CNPPD1	RNF123	0.0788641620975915	undirected	NA	RNF123
CNPPD1	RNF187	0.030349425888308	undirected	NA	RNF187
CNPPD1	RUNDC3A	0.0244373260198081	undirected	NA	RUNDC3A
CNPPD1	SFI1	0.0210178032068092	undirected	NA	SFI1
CNPPD1	SIAH2	0.0532341505235527	undirected	NA	SIAH2
CNPPD1	SLC25A39	0.0947381081934547	undirected	NA	SLC25A39
CNPPD1	SLC6A10P	0.0641348879994602	undirected	NA	SLC6A10P
CNPPD1	SLC6A8	0.0210041877454094	undirected	NA	SLC6A8
CNPPD1	SSBP3	0.0943592851987539	undirected	NA	SSBP3
CNPPD1	STK11	0.0960527087726407	undirected	NA	STK11
CNPPD1	TFDP1	0.0245188315058854	undirected	NA	TFDP1
CNPPD1	TM7SF2	0.068736562558549	undirected	NA	TM7SF2
CNPPD1	TMEM183B	0.0322902324393325	undirected	NA	TMEM183B
CNPPD1	TMEM86B	0.0715233728828992	undirected	NA	TMEM86B
CNPPD1	TNFRSF10B	0.0315567220439888	undirected	NA	TNFRSF10B
CNPPD1	TPGS2	0.0727857874203963	undirected	NA	NA
CNPPD1	TUBB3	0.0683380749522273	undirected	NA	TUBB3
CNPPD1	UBALD1	0.0851297103845057	undirected	NA	NA
CNPPD1	WDR45	0.0766096276728416	undirected	NA	WDR45
CNPPD1	ZER1	0.0950719576424774	undirected	NA	ZER1
DCAF10	RNF10	0.0250806502297551	undirected	NA	RNF10
DCAF10	TMEM183B	0.0273798160270184	undirected	NA	TMEM183B
DCAF10	ZER1	0.0213532830527157	undirected	NA	ZER1
EIF2AK1	FAM104A	0.0507358882913206	undirected	EIF2AK1	FAM104A
EIF2AK1	FAM214B	0.0277770112447071	undirected	EIF2AK1	NA
EIF2AK1	FKBP8	0.0262056500844797	undirected	EIF2AK1	FKBP8
EIF2AK1	GATA1	0.043119161447163	undirected	EIF2AK1	GATA1
EIF2AK1	GMPR	0.0740856250946337	undirected	EIF2AK1	GMPR
EIF2AK1	GPR146	0.0724485881909356	undirected	EIF2AK1	GPR146
EIF2AK1	GRINA	0.043737758254055	undirected	EIF2AK1	GRINA
EIF2AK1	GUCD1	0.0719440388746747	undirected	EIF2AK1	NA
EIF2AK1	GUK1	0.0243839345780055	undirected	EIF2AK1	GUK1
EIF2AK1	HAGH	0.0205134698700234	undirected	EIF2AK1	HAGH
EIF2AK1	HDGF	0.0539793700310434	undirected	EIF2AK1	HDGF
EIF2AK1	IFRD2	0.033998020297304	undirected	EIF2AK1	IFRD2
EIF2AK1	KLF1	0.0651488775623994	undirected	EIF2AK1	KLF1
EIF2AK1	LYL1	0.0278099807399846	undirected	EIF2AK1	LYL1
EIF2AK1	MARCH2	0.0358941964538506	undirected	EIF2AK1	NA
EIF2AK1	MARK3	0.0477981009776646	undirected	EIF2AK1	MARK3
EIF2AK1	MCOLN1	0.0496516286850692	undirected	EIF2AK1	MCOLN1
EIF2AK1	OSBP2	0.0284961413532124	undirected	EIF2AK1	OSBP2
EIF2AK1	PINK1	0.0405739077090695	undirected	EIF2AK1	PINK1
EIF2AK1	PRDX2	0.0462087279593935	undirected	EIF2AK1	PRDX2
EIF2AK1	PSME4	0.0384522792089541	undirected	EIF2AK1	PSME4
EIF2AK1	RAD23A	0.0639392254234602	undirected	EIF2AK1	RAD23A
EIF2AK1	RBM38	0.0652442368349836	undirected	EIF2AK1	RBM38
EIF2AK1	RILP	0.0496606812340494	undirected	EIF2AK1	RILP
EIF2AK1	RNF10	0.0786986187218867	undirected	EIF2AK1	RNF10
EIF2AK1	RNF123	0.0622010660195281	undirected	EIF2AK1	RNF123
EIF2AK1	RUNDC3A	0.0224665665502447	undirected	EIF2AK1	RUNDC3A
EIF2AK1	SIAH2	0.0576736393384053	undirected	EIF2AK1	SIAH2
EIF2AK1	SLC25A39	0.0734542049051559	undirected	EIF2AK1	SLC25A39
EIF2AK1	SLC6A10P	0.0650252467566811	undirected	EIF2AK1	SLC6A10P
EIF2AK1	SLC6A8	0.049640394731987	undirected	EIF2AK1	SLC6A8
EIF2AK1	SSBP3	0.0282417482689699	undirected	EIF2AK1	SSBP3
EIF2AK1	STK11	0.0640102376939927	undirected	EIF2AK1	STK11
EIF2AK1	TM7SF2	0.0230433492396207	undirected	EIF2AK1	TM7SF2
EIF2AK1	TMEM183B	0.0420184621565907	undirected	EIF2AK1	TMEM183B
EIF2AK1	TMEM86B	0.0658068485369765	undirected	EIF2AK1	TMEM86B
EIF2AK1	TPGS2	0.0376940539235018	undirected	EIF2AK1	NA
EIF2AK1	UBALD1	0.0399881329493726	undirected	EIF2AK1	NA
EIF2AK1	WDR45	0.0444587219491281	undirected	EIF2AK1	WDR45
EIF2AK1	ZER1	0.0809463774926533	undirected	EIF2AK1	ZER1
ESPN	FKBP8	0.0206987748640163	undirected	ESPN	FKBP8
ESPN	GATA1	0.0269218967321272	undirected	ESPN	GATA1
ESPN	RILP	0.0235414146290563	undirected	ESPN	RILP
ESPN	RNF123	0.0204270565879079	undirected	ESPN	RNF123
ESPN	SLC6A10P	0.0245375893950486	undirected	ESPN	SLC6A10P
ESPN	SLC6A8	0.0271777090209937	undirected	ESPN	SLC6A8
ESPN	TMEM86B	0.0204364999271098	undirected	ESPN	TMEM86B
FAM104A	FAM214B	0.066410066559547	undirected	FAM104A	NA
FAM104A	FKBP8	0.0382692337752852	undirected	FAM104A	FKBP8
FAM104A	GATA1	0.0510413689352567	undirected	FAM104A	GATA1
FAM104A	GMPR	0.0645862112809328	undirected	FAM104A	GMPR
FAM104A	GPR146	0.059421235249397	undirected	FAM104A	GPR146
FAM104A	GRINA	0.0371095568953554	undirected	FAM104A	GRINA
FAM104A	GUCD1	0.0509288193681917	undirected	FAM104A	NA
FAM104A	GUK1	0.0478156424030659	undirected	FAM104A	GUK1
FAM104A	HAGH	0.0564582432355994	undirected	FAM104A	HAGH
FAM104A	HDGF	0.0360579167963118	undirected	FAM104A	HDGF
FAM104A	ICAM4	0.0243335319673685	undirected	FAM104A	ICAM4
FAM104A	IFRD2	0.0504250654895628	undirected	FAM104A	IFRD2
FAM104A	KLF1	0.0676986704750708	undirected	FAM104A	KLF1
FAM104A	LYL1	0.0364083680343044	undirected	FAM104A	LYL1
FAM104A	MARCH2	0.0279133254950035	undirected	FAM104A	NA
FAM104A	MARK3	0.0230841591709459	undirected	FAM104A	MARK3
FAM104A	MCOLN1	0.0424009043426713	undirected	FAM104A	MCOLN1
FAM104A	NDUFS7	0.0205199266911679	undirected	FAM104A	NDUFS7
FAM104A	OSBP2	0.0437235614333161	undirected	FAM104A	OSBP2
FAM104A	PINK1	0.0301138585008246	undirected	FAM104A	PINK1
FAM104A	PRDX2	0.0380455873797296	undirected	FAM104A	PRDX2
FAM104A	PSME4	0.0257351946919137	undirected	FAM104A	PSME4
FAM104A	RAD23A	0.0474418147479159	undirected	FAM104A	RAD23A
FAM104A	RBM38	0.0584088522655122	undirected	FAM104A	RBM38
FAM104A	RETREG2	0.0308969989336233	undirected	FAM104A	NA
FAM104A	RILP	0.0616110574928117	undirected	FAM104A	RILP
FAM104A	RNF10	0.048033854199072	undirected	FAM104A	RNF10
FAM104A	RNF123	0.0639830041626667	undirected	FAM104A	RNF123
FAM104A	RNF187	0.0349972273170596	undirected	FAM104A	RNF187
FAM104A	RUNDC3A	0.0366687534318529	undirected	FAM104A	RUNDC3A
FAM104A	SIAH2	0.0786694261930059	undirected	FAM104A	SIAH2
FAM104A	SLC25A39	0.0559606009147102	undirected	FAM104A	SLC25A39
FAM104A	SLC6A10P	0.0555824074493066	undirected	FAM104A	SLC6A10P
FAM104A	SLC6A8	0.053202111595457	undirected	FAM104A	SLC6A8
FAM104A	STK11	0.0455263359493892	undirected	FAM104A	STK11
FAM104A	TM7SF2	0.0207249505270626	undirected	FAM104A	TM7SF2
FAM104A	TMEM183B	0.0619171401847299	undirected	FAM104A	TMEM183B
FAM104A	TMEM86B	0.0692249453216049	undirected	FAM104A	TMEM86B
FAM104A	TPGS2	0.0250086523715433	undirected	FAM104A	NA
FAM104A	UBALD1	0.0360207263637443	undirected	FAM104A	NA
FAM104A	UBXN10	0.0283250092380972	undirected	FAM104A	UBXN10
FAM104A	WDR45	0.0351497229236437	undirected	FAM104A	WDR45
FAM104A	ZER1	0.0616330923381848	undirected	FAM104A	ZER1
FAM214B	FKBP8	0.0342751751086724	undirected	NA	FKBP8
FAM214B	GATA1	0.0441565850956344	undirected	NA	GATA1
FAM214B	GMPR	0.0545704911835158	undirected	NA	GMPR
FAM214B	GPR146	0.0513617671652462	undirected	NA	GPR146
FAM214B	GRINA	0.0232305132375585	undirected	NA	GRINA
FAM214B	GUCD1	0.0516612858766003	undirected	NA	NA
FAM214B	GUK1	0.0255129127135841	undirected	NA	GUK1
FAM214B	HAGH	0.0220697714973134	undirected	NA	HAGH
FAM214B	HDGF	0.027552535437625	undirected	NA	HDGF
FAM214B	IFRD2	0.0321857603473923	undirected	NA	IFRD2
FAM214B	KLF1	0.05541497347667	undirected	NA	KLF1
FAM214B	LYL1	0.0252426958372789	undirected	NA	LYL1
FAM214B	MARCH2	0.0230890896059925	undirected	NA	NA
FAM214B	MARK3	0.0200361070192834	undirected	NA	MARK3
FAM214B	MCOLN1	0.0305740717979274	undirected	NA	MCOLN1
FAM214B	OSBP2	0.0364008300379446	undirected	NA	OSBP2
FAM214B	PINK1	0.0275377502225963	undirected	NA	PINK1
FAM214B	PRDX2	0.0289785610266255	undirected	NA	PRDX2
FAM214B	RAD23A	0.0331918015560848	undirected	NA	RAD23A
FAM214B	RBM38	0.0583666022284528	undirected	NA	RBM38
FAM214B	RETREG2	0.0336794456137339	undirected	NA	NA
FAM214B	RILP	0.0565656864250821	undirected	NA	RILP
FAM214B	RNF10	0.0637690083963089	undirected	NA	RNF10
FAM214B	RNF123	0.0492929815985202	undirected	NA	RNF123
FAM214B	RUNDC3A	0.0275761706078412	undirected	NA	RUNDC3A
FAM214B	SIAH2	0.0486034284495553	undirected	NA	SIAH2
FAM214B	SLC25A39	0.0456898925361915	undirected	NA	SLC25A39
FAM214B	SLC6A10P	0.0477241346637448	undirected	NA	SLC6A10P
FAM214B	SLC6A8	0.0509405581583129	undirected	NA	SLC6A8
FAM214B	STK11	0.034638748505919	undirected	NA	STK11
FAM214B	TMEM183B	0.0408633721290774	undirected	NA	TMEM183B
FAM214B	TMEM86B	0.0488820314244739	undirected	NA	TMEM86B
FAM214B	TPGS2	0.023010209056786	undirected	NA	NA
FAM214B	UBALD1	0.0259986017777284	undirected	NA	NA
FAM214B	UBXN10	0.0206843723581271	undirected	NA	UBXN10
FAM214B	WDR45	0.0261509425040649	undirected	NA	WDR45
FAM214B	ZER1	0.07458116437301	undirected	NA	ZER1
FEM1A	MARCH2	0.0297803723685742	undirected	FEM1A	NA
FEM1A	PINK1	0.020446827577966	undirected	FEM1A	PINK1
FEM1A	RAD23A	0.0278484031039328	undirected	FEM1A	RAD23A
FEM1A	STK11	0.0447409436735065	undirected	FEM1A	STK11
FEM1A	TFDP1	0.0330925472151262	undirected	FEM1A	TFDP1
FKBP8	GATA1	0.0765603683384413	undirected	FKBP8	GATA1
FKBP8	GMPR	0.047632796519712	undirected	FKBP8	GMPR
FKBP8	GPR146	0.046519499092159	undirected	FKBP8	GPR146
FKBP8	GRINA	0.0397599046720175	undirected	FKBP8	GRINA
FKBP8	GUCD1	0.0310007405061453	undirected	FKBP8	NA
FKBP8	GUK1	0.0482253538357251	undirected	FKBP8	GUK1
FKBP8	HAGH	0.0601266591159206	undirected	FKBP8	HAGH
FKBP8	HDGF	0.0242516541371608	undirected	FKBP8	HDGF
FKBP8	ICAM4	0.0209151254317366	undirected	FKBP8	ICAM4
FKBP8	IFRD2	0.0311720533660856	undirected	FKBP8	IFRD2
FKBP8	KLF1	0.0506990485699548	undirected	FKBP8	KLF1
FKBP8	LYL1	0.0493707309514346	undirected	FKBP8	LYL1
FKBP8	MCOLN1	0.0448105597991311	undirected	FKBP8	MCOLN1
FKBP8	MYL4	0.0201724377435434	undirected	FKBP8	MYL4
FKBP8	NDUFS7	0.0240797216742656	undirected	FKBP8	NDUFS7
FKBP8	OSBP2	0.0607516401215167	undirected	FKBP8	OSBP2
FKBP8	PRDX2	0.0229286194715742	undirected	FKBP8	PRDX2
FKBP8	RAD23A	0.0301976717936615	undirected	FKBP8	RAD23A
FKBP8	RBM38	0.0480068624021318	undirected	FKBP8	RBM38
FKBP8	RETREG2	0.0277131724010934	undirected	FKBP8	NA
FKBP8	RILP	0.0620786272288454	undirected	FKBP8	RILP
FKBP8	RNF10	0.0232383018098798	undirected	FKBP8	RNF10
FKBP8	RNF123	0.0656475298771291	undirected	FKBP8	RNF123
FKBP8	RNF187	0.0657038123083507	undirected	FKBP8	RNF187
FKBP8	RUNDC3A	0.0488646566225954	undirected	FKBP8	RUNDC3A
FKBP8	SIAH2	0.0499321582204019	undirected	FKBP8	SIAH2
FKBP8	SLC25A39	0.0501257861003543	undirected	FKBP8	SLC25A39
FKBP8	SLC38A5	0.0505585319291689	undirected	FKBP8	SLC38A5
FKBP8	SLC6A10P	0.0734991598242043	undirected	FKBP8	SLC6A10P
FKBP8	SLC6A8	0.0810588514089852	undirected	FKBP8	SLC6A8
FKBP8	SNX22	0.0244255664059131	undirected	FKBP8	SNX22
FKBP8	STK11	0.0241670425290438	undirected	FKBP8	STK11
FKBP8	TMEM183B	0.0204082607913819	undirected	FKBP8	TMEM183B
FKBP8	TMEM86B	0.0626091007235574	undirected	FKBP8	TMEM86B
FKBP8	UBALD1	0.0281626357097263	undirected	FKBP8	NA
FKBP8	WDR45	0.0371255969657242	undirected	FKBP8	WDR45
FKBP8	ZER1	0.0406199382582841	undirected	FKBP8	ZER1
GATA1	GMPR	0.0622890261347205	undirected	GATA1	GMPR
GATA1	GPR146	0.0710201316601432	undirected	GATA1	GPR146
GATA1	GRINA	0.055768046633183	undirected	GATA1	GRINA
GATA1	GUCD1	0.0449498243689241	undirected	GATA1	NA
GATA1	GUK1	0.077944306800474	undirected	GATA1	GUK1
GATA1	HAGH	0.101183825934118	undirected	GATA1	HAGH
GATA1	HDGF	0.0349292899269412	undirected	GATA1	HDGF
GATA1	ICAM4	0.0275167529941659	undirected	GATA1	ICAM4
GATA1	IFRD2	0.0473351593150531	undirected	GATA1	IFRD2
GATA1	KLF1	0.0719321464186917	undirected	GATA1	KLF1
GATA1	LYL1	0.0714399831728327	undirected	GATA1	LYL1
GATA1	MARCH2	0.0202965721546436	undirected	GATA1	NA
GATA1	MCOLN1	0.0643662132745518	undirected	GATA1	MCOLN1
GATA1	MED22	0.020803649124161	undirected	GATA1	MED22
GATA1	MRC2	0.0239897401153258	undirected	GATA1	MRC2
GATA1	MYL4	0.0236129512368337	undirected	GATA1	MYL4
GATA1	NDUFS7	0.0324579707003717	undirected	GATA1	NDUFS7
GATA1	OSBP2	0.0876099174906245	undirected	GATA1	OSBP2
GATA1	PINK1	0.0243482522712785	undirected	GATA1	PINK1
GATA1	PRDX2	0.0356980108738787	undirected	GATA1	PRDX2
GATA1	RAD23A	0.0464385560916645	undirected	GATA1	RAD23A
GATA1	RBM38	0.0694498228393412	undirected	GATA1	RBM38
GATA1	RETREG2	0.0431192083744052	undirected	GATA1	NA
GATA1	RILP	0.0869778883827341	undirected	GATA1	RILP
GATA1	RNF10	0.0304127255235001	undirected	GATA1	RNF10
GATA1	RNF123	0.0827517524115521	undirected	GATA1	RNF123
GATA1	RNF187	0.100364668585752	undirected	GATA1	RNF187
GATA1	RUNDC3A	0.0712778108216193	undirected	GATA1	RUNDC3A
GATA1	SFI1	0.0212576058240076	undirected	GATA1	SFI1
GATA1	SIAH2	0.0797478239558611	undirected	GATA1	SIAH2
GATA1	SLC25A39	0.0733085432133124	undirected	GATA1	SLC25A39
GATA1	SLC38A5	0.0596592498823504	undirected	GATA1	SLC38A5
GATA1	SLC6A10P	0.100651574139818	undirected	GATA1	SLC6A10P
GATA1	SLC6A8	0.0962103330644362	undirected	GATA1	SLC6A8
GATA1	SNX22	0.0304270009021055	undirected	GATA1	SNX22
GATA1	STK11	0.0354931886936861	undirected	GATA1	STK11
GATA1	TEPSIN	0.0241320279318299	undirected	GATA1	NA
GATA1	TMEM183B	0.029287541155667	undirected	GATA1	TMEM183B
GATA1	TMEM86B	0.0833068571474451	undirected	GATA1	TMEM86B
GATA1	UBALD1	0.0363407525889027	undirected	GATA1	NA
GATA1	WDR45	0.0589314593981735	undirected	GATA1	WDR45
GATA1	ZER1	0.0566812183427502	undirected	GATA1	ZER1
GMEB2	GRINA	0.0287982259371639	undirected	GMEB2	GRINA
GMEB2	MARCH2	0.0308451516331758	undirected	GMEB2	NA
GMEB2	MCOLN1	0.0277649346889224	undirected	GMEB2	MCOLN1
GMEB2	PINK1	0.0235122629645893	undirected	GMEB2	PINK1
GMEB2	RAD23A	0.0369589747003023	undirected	GMEB2	RAD23A
GMEB2	SLC25A39	0.020442154811122	undirected	GMEB2	SLC25A39
GMEB2	STK11	0.0482675724427744	undirected	GMEB2	STK11
GMEB2	TMEM86B	0.0224795210429991	undirected	GMEB2	TMEM86B
GMEB2	UBALD1	0.0305658502348731	undirected	GMEB2	NA
GMPR	GPR146	0.0896763098598742	undirected	GMPR	GPR146
GMPR	GRINA	0.0581461553725178	undirected	GMPR	GRINA
GMPR	GUCD1	0.0667032189733813	undirected	GMPR	NA
GMPR	GUK1	0.0599635088550589	undirected	GMPR	GUK1
GMPR	HAGH	0.0665786141462448	undirected	GMPR	HAGH
GMPR	HDGF	0.0511671990191694	undirected	GMPR	HDGF
GMPR	ICAM4	0.0333132733208665	undirected	GMPR	ICAM4
GMPR	IFRD2	0.0694523806844739	undirected	GMPR	IFRD2
GMPR	KLF1	0.0765353576968943	undirected	GMPR	KLF1
GMPR	LYL1	0.0537282920129082	undirected	GMPR	LYL1
GMPR	MARCH2	0.0413478861020247	undirected	GMPR	NA
GMPR	MARK3	0.0370670827829958	undirected	GMPR	MARK3
GMPR	MCOLN1	0.0630084257556134	undirected	GMPR	MCOLN1
GMPR	MRC2	0.0301461901458009	undirected	GMPR	MRC2
GMPR	NDUFS7	0.032215528203666	undirected	GMPR	NDUFS7
GMPR	OSBP2	0.0551081114372711	undirected	GMPR	OSBP2
GMPR	PINK1	0.0441710414999396	undirected	GMPR	PINK1
GMPR	PRDX2	0.0483334178093742	undirected	GMPR	PRDX2
GMPR	PSME4	0.040234722309086	undirected	GMPR	PSME4
GMPR	RAD23A	0.0710851209139196	undirected	GMPR	RAD23A
GMPR	RBM38	0.0688021544307779	undirected	GMPR	RBM38
GMPR	RETREG2	0.0366101790209987	undirected	GMPR	NA
GMPR	RILP	0.0745816022250683	undirected	GMPR	RILP
GMPR	RNF10	0.0527982749163388	undirected	GMPR	RNF10
GMPR	RNF123	0.0816605249484024	undirected	GMPR	RNF123
GMPR	RNF187	0.0538533286402624	undirected	GMPR	RNF187
GMPR	RUNDC3A	0.0448599263663123	undirected	GMPR	RUNDC3A
GMPR	SIAH2	0.0996702405581968	undirected	GMPR	SIAH2
GMPR	SLC25A39	0.0803509120425721	undirected	GMPR	SLC25A39
GMPR	SLC38A5	0.0278216339803725	undirected	GMPR	SLC38A5
GMPR	SLC6A10P	0.0768063959609715	undirected	GMPR	SLC6A10P
GMPR	SLC6A8	0.0575210492581701	undirected	GMPR	SLC6A8
GMPR	SNX22	0.0204534988960103	undirected	GMPR	SNX22
GMPR	SSBP3	0.0237397034061081	undirected	GMPR	SSBP3
GMPR	STK11	0.0748546444006718	undirected	GMPR	STK11
GMPR	TM7SF2	0.0257523455344615	undirected	GMPR	TM7SF2
GMPR	TMEM183B	0.0545185715411148	undirected	GMPR	TMEM183B
GMPR	TMEM86B	0.0860929280558848	undirected	GMPR	TMEM86B
GMPR	TPGS2	0.0287717773912586	undirected	GMPR	NA
GMPR	TUBB3	0.021229832076907	undirected	GMPR	TUBB3
GMPR	TUBB8	0.0230883006455344	undirected	GMPR	NA
GMPR	UBALD1	0.0541727421480407	undirected	GMPR	NA
GMPR	UBXN10	0.0203698499490228	undirected	GMPR	UBXN10
GMPR	WDR45	0.051336312874934	undirected	GMPR	WDR45
GMPR	ZER1	0.0702960730965779	undirected	GMPR	ZER1
GPR146	GRINA	0.0642477672738058	undirected	GPR146	GRINA
GPR146	GUCD1	0.0757071722427853	undirected	GPR146	NA
GPR146	GUK1	0.0518222941246695	undirected	GPR146	GUK1
GPR146	HAGH	0.0633922649823171	undirected	GPR146	HAGH
GPR146	HDGF	0.0557235937482768	undirected	GPR146	HDGF
GPR146	ICAM4	0.0260756437658426	undirected	GPR146	ICAM4
GPR146	IFRD2	0.0595356276714123	undirected	GPR146	IFRD2
GPR146	KLF1	0.0869121446633394	undirected	GPR146	KLF1
GPR146	LYL1	0.0487797670903388	undirected	GPR146	LYL1
GPR146	MARCH2	0.0428352101808253	undirected	GPR146	NA
GPR146	MARK3	0.0317247118483392	undirected	GPR146	MARK3
GPR146	MCOLN1	0.0734375800921433	undirected	GPR146	MCOLN1
GPR146	MRC2	0.0271439619116144	undirected	GPR146	MRC2
GPR146	NDUFS7	0.0310543136877299	undirected	GPR146	NDUFS7
GPR146	OSBP2	0.0495308990601094	undirected	GPR146	OSBP2
GPR146	PINK1	0.0457367920082393	undirected	GPR146	PINK1
GPR146	PRDX2	0.0525780515000734	undirected	GPR146	PRDX2
GPR146	PSME4	0.0328789852935898	undirected	GPR146	PSME4
GPR146	RAD23A	0.0797264816128321	undirected	GPR146	RAD23A
GPR146	RBM38	0.0862057698184151	undirected	GPR146	RBM38
GPR146	RETREG2	0.0404342585286268	undirected	GPR146	NA
GPR146	RILP	0.0744355124008773	undirected	GPR146	RILP
GPR146	RNF10	0.0610901618426006	undirected	GPR146	RNF10
GPR146	RNF123	0.0935940428854436	undirected	GPR146	RNF123
GPR146	RNF187	0.0597796311801068	undirected	GPR146	RNF187
GPR146	RUNDC3A	0.0406836162235718	undirected	GPR146	RUNDC3A
GPR146	SIAH2	0.0982693046866457	undirected	GPR146	SIAH2
GPR146	SLC25A39	0.093038605886643	undirected	GPR146	SLC25A39
GPR146	SLC38A5	0.0262223115093316	undirected	GPR146	SLC38A5
GPR146	SLC6A10P	0.0913337258788873	undirected	GPR146	SLC6A10P
GPR146	SLC6A8	0.0737679939146695	undirected	GPR146	SLC6A8
GPR146	SSBP3	0.0288642334849454	undirected	GPR146	SSBP3
GPR146	STK11	0.076617374281682	undirected	GPR146	STK11
GPR146	TFDP1	0.021859941587365	undirected	GPR146	TFDP1
GPR146	TM7SF2	0.0267838096246044	undirected	GPR146	TM7SF2
GPR146	TMEM183B	0.051352538162946	undirected	GPR146	TMEM183B
GPR146	TMEM86B	0.0970895212620164	undirected	GPR146	TMEM86B
GPR146	TPGS2	0.0317121148047688	undirected	GPR146	NA
GPR146	UBALD1	0.0555546677369916	undirected	GPR146	NA
GPR146	WDR45	0.0552817937354423	undirected	GPR146	WDR45
GPR146	ZER1	0.0860118418803927	undirected	GPR146	ZER1
GRINA	GUCD1	0.0414652956166874	undirected	GRINA	NA
GRINA	GUK1	0.0481046582416098	undirected	GRINA	GUK1
GRINA	HAGH	0.054954102277358	undirected	GRINA	HAGH
GRINA	HDGF	0.0422553238524601	undirected	GRINA	HDGF
GRINA	HGS	0.033725571976244	undirected	GRINA	HGS
GRINA	ICAM4	0.0337774039010108	undirected	GRINA	ICAM4
GRINA	IFRD2	0.0459187835269299	undirected	GRINA	IFRD2
GRINA	KLF1	0.0638267712239136	undirected	GRINA	KLF1
GRINA	LYL1	0.0614675533010965	undirected	GRINA	LYL1
GRINA	MARCH2	0.0458544472973978	undirected	GRINA	NA
GRINA	MARK3	0.0381522579733109	undirected	GRINA	MARK3
GRINA	MCOLN1	0.0625024151572153	undirected	GRINA	MCOLN1
GRINA	MED22	0.0411951266583388	undirected	GRINA	MED22
GRINA	MED25	0.0420792656121762	undirected	GRINA	MED25
GRINA	MRC2	0.0445162948104553	undirected	GRINA	MRC2
GRINA	NDUFS7	0.029936683692637	undirected	GRINA	NDUFS7
GRINA	OSBP2	0.0422608717606321	undirected	GRINA	OSBP2
GRINA	PINK1	0.0432980290428966	undirected	GRINA	PINK1
GRINA	PRDX2	0.0510442182840707	undirected	GRINA	PRDX2
GRINA	PSME4	0.0236462560517963	undirected	GRINA	PSME4
GRINA	RAD23A	0.0586067507161784	undirected	GRINA	RAD23A
GRINA	RBM38	0.0633566573399789	undirected	GRINA	RBM38
GRINA	RBM8A	0.0334731998940033	undirected	GRINA	RBM8A
GRINA	RETREG2	0.0240334869997463	undirected	GRINA	NA
GRINA	RILP	0.0630843962176282	undirected	GRINA	RILP
GRINA	RNF10	0.0347862689766484	undirected	GRINA	RNF10
GRINA	RNF123	0.0658661878386134	undirected	GRINA	RNF123
GRINA	RNF187	0.0456530667364538	undirected	GRINA	RNF187
GRINA	RUNDC3A	0.0349419610424559	undirected	GRINA	RUNDC3A
GRINA	SFI1	0.0283834229721747	undirected	GRINA	SFI1
GRINA	SIAH2	0.0481184807690251	undirected	GRINA	SIAH2
GRINA	SLC25A39	0.0588275740691645	undirected	GRINA	SLC25A39
GRINA	SLC38A5	0.0311495744191931	undirected	GRINA	SLC38A5
GRINA	SLC6A10P	0.0741446092680074	undirected	GRINA	SLC6A10P
GRINA	SLC6A8	0.0325112744519684	undirected	GRINA	SLC6A8
GRINA	SSBP3	0.0434304780472571	undirected	GRINA	SSBP3
GRINA	STK11	0.0832481657358015	undirected	GRINA	STK11
GRINA	TMEM86B	0.052573455372078	undirected	GRINA	TMEM86B
GRINA	TNFRSF10B	0.0318014662110648	undirected	GRINA	TNFRSF10B
GRINA	TPGS2	0.0322458045936171	undirected	GRINA	NA
GRINA	TUBB3	0.0359426644179157	undirected	GRINA	TUBB3
GRINA	UBALD1	0.0514328941673091	undirected	GRINA	NA
GRINA	WDR45	0.0712168858094282	undirected	GRINA	WDR45
GRINA	ZER1	0.0540824012425094	undirected	GRINA	ZER1
GUCD1	GUK1	0.0515145874503624	undirected	NA	GUK1
GUCD1	HAGH	0.054623526014754	undirected	NA	HAGH
GUCD1	HDGF	0.0407117398529417	undirected	NA	HDGF
GUCD1	HGS	0.0235276797038553	undirected	NA	HGS
GUCD1	ICAM4	0.0249868282324358	undirected	NA	ICAM4
GUCD1	IFRD2	0.0647267936551049	undirected	NA	IFRD2
GUCD1	KLF1	0.0673705469060464	undirected	NA	KLF1
GUCD1	LYL1	0.0438959413545401	undirected	NA	LYL1
GUCD1	MARCH2	0.0581945095622062	undirected	NA	NA
GUCD1	MARK3	0.054048293675504	undirected	NA	MARK3
GUCD1	MCOLN1	0.0442561381067621	undirected	NA	MCOLN1
GUCD1	MRC2	0.0427892896553752	undirected	NA	MRC2
GUCD1	NDUFS7	0.0201807820199342	undirected	NA	NDUFS7
GUCD1	OSBP2	0.0364360848105552	undirected	NA	OSBP2
GUCD1	PINK1	0.052228207456359	undirected	NA	PINK1
GUCD1	PRDX2	0.0569516350141541	undirected	NA	PRDX2
GUCD1	PSME4	0.0419705789748536	undirected	NA	PSME4
GUCD1	RAD23A	0.0647115756736327	undirected	NA	RAD23A
GUCD1	RBM38	0.0697619646637909	undirected	NA	RBM38
GUCD1	RETREG2	0.0409577793438071	undirected	NA	NA
GUCD1	RILP	0.0656911612682187	undirected	NA	RILP
GUCD1	RNF10	0.0604985295833494	undirected	NA	RNF10
GUCD1	RNF123	0.0551442049734214	undirected	NA	RNF123
GUCD1	RNF187	0.0376603801172771	undirected	NA	RNF187
GUCD1	RUNDC3A	0.0300859465082163	undirected	NA	RUNDC3A
GUCD1	SIAH2	0.0700432642449567	undirected	NA	SIAH2
GUCD1	SLC25A39	0.0566513479249752	undirected	NA	SLC25A39
GUCD1	SLC6A10P	0.0640689213469023	undirected	NA	SLC6A10P
GUCD1	SLC6A8	0.0274508616089957	undirected	NA	SLC6A8
GUCD1	SSBP3	0.043268347526658	undirected	NA	SSBP3
GUCD1	STK11	0.100867080312888	undirected	NA	STK11
GUCD1	TFDP1	0.0210145232542067	undirected	NA	TFDP1
GUCD1	TM7SF2	0.0275562441194874	undirected	NA	TM7SF2
GUCD1	TMEM183B	0.0491019456033471	undirected	NA	TMEM183B
GUCD1	TMEM86B	0.0434111737315793	undirected	NA	TMEM86B
GUCD1	TPGS2	0.0395706739916019	undirected	NA	NA
GUCD1	TUBB3	0.0270908126752533	undirected	NA	TUBB3
GUCD1	UBALD1	0.0515903153214176	undirected	NA	NA
GUCD1	WDR45	0.0565364941157214	undirected	NA	WDR45
GUCD1	ZER1	0.07344199293417	undirected	NA	ZER1
GUK1	HAGH	0.0520025933934042	undirected	GUK1	HAGH
GUK1	HDGF	0.0397638979776278	undirected	GUK1	HDGF
GUK1	IFRD2	0.0276462439353491	undirected	GUK1	IFRD2
GUK1	KLF1	0.0724413832005216	undirected	GUK1	KLF1
GUK1	LYL1	0.0553675844124302	undirected	GUK1	LYL1
GUK1	MARCH2	0.0235710621549571	undirected	GUK1	NA
GUK1	MCOLN1	0.0535630397202381	undirected	GUK1	MCOLN1
GUK1	MRC2	0.0255143868651577	undirected	GUK1	MRC2
GUK1	OSBP2	0.0591827942461243	undirected	GUK1	OSBP2
GUK1	PINK1	0.029116204268714	undirected	GUK1	PINK1
GUK1	PRDX2	0.0367302682386749	undirected	GUK1	PRDX2
GUK1	RAD23A	0.0452273029303516	undirected	GUK1	RAD23A
GUK1	RBM38	0.0611231011466852	undirected	GUK1	RBM38
GUK1	RILP	0.0853817771100723	undirected	GUK1	RILP
GUK1	RNF10	0.0380780881420959	undirected	GUK1	RNF10
GUK1	RNF123	0.0729369246424337	undirected	GUK1	RNF123
GUK1	RNF187	0.0342292505157304	undirected	GUK1	RNF187
GUK1	RUNDC3A	0.0446217596552071	undirected	GUK1	RUNDC3A
GUK1	SIAH2	0.0380454771477973	undirected	GUK1	SIAH2
GUK1	SLC25A39	0.0770426289331809	undirected	GUK1	SLC25A39
GUK1	SLC38A5	0.0248837513353253	undirected	GUK1	SLC38A5
GUK1	SLC6A10P	0.078164585251191	undirected	GUK1	SLC6A10P
GUK1	SLC6A8	0.0697174746087247	undirected	GUK1	SLC6A8
GUK1	STK11	0.0395300931104416	undirected	GUK1	STK11
GUK1	TMEM183B	0.0208400751134341	undirected	GUK1	TMEM183B
GUK1	TMEM86B	0.0800787903802964	undirected	GUK1	TMEM86B
GUK1	TPGS2	0.0215297137257918	undirected	GUK1	NA
GUK1	UBALD1	0.0398389566499574	undirected	GUK1	NA
GUK1	WDR45	0.0560800063638293	undirected	GUK1	WDR45
GUK1	ZER1	0.0573428821119761	undirected	GUK1	ZER1
HAGH	HDGF	0.0375328819349465	undirected	HAGH	HDGF
HAGH	IFRD2	0.0358103749911044	undirected	HAGH	IFRD2
HAGH	KLF1	0.0785259719071667	undirected	HAGH	KLF1
HAGH	LYL1	0.0609359278858966	undirected	HAGH	LYL1
HAGH	MARCH2	0.0242615584525153	undirected	HAGH	NA
HAGH	MCOLN1	0.0646230531802737	undirected	HAGH	MCOLN1
HAGH	MRC2	0.0242695820155214	undirected	HAGH	MRC2
HAGH	OSBP2	0.0755548510309649	undirected	HAGH	OSBP2
HAGH	PINK1	0.031582824276306	undirected	HAGH	PINK1
HAGH	PRDX2	0.0440971681133022	undirected	HAGH	PRDX2
HAGH	RAD23A	0.0523838345677891	undirected	HAGH	RAD23A
HAGH	RBM38	0.0826599808613245	undirected	HAGH	RBM38
HAGH	RETREG2	0.0240921456393055	undirected	HAGH	NA
HAGH	RILP	0.0937428593718158	undirected	HAGH	RILP
HAGH	RNF10	0.0355417161490792	undirected	HAGH	RNF10
HAGH	RNF123	0.0881113822966081	undirected	HAGH	RNF123
HAGH	RNF187	0.0383624013550251	undirected	HAGH	RNF187
HAGH	RUNDC3A	0.0517726828657198	undirected	HAGH	RUNDC3A
HAGH	SIAH2	0.0422408276615915	undirected	HAGH	SIAH2
HAGH	SLC25A39	0.0817986663581503	undirected	HAGH	SLC25A39
HAGH	SLC38A5	0.0321141208290818	undirected	HAGH	SLC38A5
HAGH	SLC6A10P	0.108194954766594	undirected	HAGH	SLC6A10P
HAGH	SLC6A8	0.0937424881377558	undirected	HAGH	SLC6A8
HAGH	STK11	0.0418138688772642	undirected	HAGH	STK11
HAGH	TMEM86B	0.0898017883582252	undirected	HAGH	TMEM86B
HAGH	UBALD1	0.0373400052586644	undirected	HAGH	NA
HAGH	WDR45	0.0639797215789073	undirected	HAGH	WDR45
HAGH	ZER1	0.0682778945214668	undirected	HAGH	ZER1
HDGF	HGS	0.0248576719677068	undirected	HDGF	HGS
HDGF	ICAM4	0.0246213720509996	undirected	HDGF	ICAM4
HDGF	IFRD2	0.0403486908973872	undirected	HDGF	IFRD2
HDGF	KLF1	0.0501432511604097	undirected	HDGF	KLF1
HDGF	LYL1	0.0350726593955696	undirected	HDGF	LYL1
HDGF	MARCH2	0.0480913868276828	undirected	HDGF	NA
HDGF	MARK3	0.0404586727379689	undirected	HDGF	MARK3
HDGF	MCOLN1	0.0389781342128579	undirected	HDGF	MCOLN1
HDGF	MRC2	0.0366980703916717	undirected	HDGF	MRC2
HDGF	OSBP2	0.0270896149466703	undirected	HDGF	OSBP2
HDGF	PINK1	0.043543440995555	undirected	HDGF	PINK1
HDGF	PRDX2	0.0454968759846945	undirected	HDGF	PRDX2
HDGF	PSME4	0.0294016583616991	undirected	HDGF	PSME4
HDGF	RAD23A	0.0603640757549242	undirected	HDGF	RAD23A
HDGF	RBM38	0.0496458739730941	undirected	HDGF	RBM38
HDGF	RETREG2	0.0223477714148248	undirected	HDGF	NA
HDGF	RILP	0.0456357709709547	undirected	HDGF	RILP
HDGF	RNF10	0.042505891821318	undirected	HDGF	RNF10
HDGF	RNF123	0.0428802236937821	undirected	HDGF	RNF123
HDGF	RNF187	0.0290230688027229	undirected	HDGF	RNF187
HDGF	RUNDC3A	0.0241225355930339	undirected	HDGF	RUNDC3A
HDGF	SIAH2	0.0491177521188721	undirected	HDGF	SIAH2
HDGF	SLC25A39	0.0453414971359078	undirected	HDGF	SLC25A39
HDGF	SLC6A10P	0.0505710103789974	undirected	HDGF	SLC6A10P
HDGF	SLC6A8	0.0224896745827058	undirected	HDGF	SLC6A8
HDGF	SSBP3	0.0348121292081289	undirected	HDGF	SSBP3
HDGF	STK11	0.0831141684734703	undirected	HDGF	STK11
HDGF	TM7SF2	0.021018895750713	undirected	HDGF	TM7SF2
HDGF	TMEM183B	0.0294168324138188	undirected	HDGF	TMEM183B
HDGF	TMEM86B	0.0405434650817753	undirected	HDGF	TMEM86B
HDGF	TPGS2	0.040520037797808	undirected	HDGF	NA
HDGF	TUBB3	0.0248523796667498	undirected	HDGF	TUBB3
HDGF	UBALD1	0.0439152917171639	undirected	HDGF	NA
HDGF	WDR45	0.0475997516983139	undirected	HDGF	WDR45
HDGF	ZER1	0.0498636598794885	undirected	HDGF	ZER1
HGS	MARCH2	0.0358883533367204	undirected	HGS	NA
HGS	MCOLN1	0.0297599725032985	undirected	HGS	MCOLN1
HGS	PINK1	0.0258820100721046	undirected	HGS	PINK1
HGS	RAD23A	0.0485602664160911	undirected	HGS	RAD23A
HGS	SLC25A39	0.0297755635393455	undirected	HGS	SLC25A39
HGS	STK11	0.0740666996045709	undirected	HGS	STK11
HGS	TEPSIN	0.0424589044254143	undirected	HGS	NA
HGS	TMEM86B	0.0266289382950881	undirected	HGS	TMEM86B
HGS	UBALD1	0.0409064412832528	undirected	HGS	NA
ICAM4	KLF1	0.0358787246374442	undirected	ICAM4	KLF1
ICAM4	LYL1	0.025558910892636	undirected	ICAM4	LYL1
ICAM4	MCOLN1	0.0313707090734726	undirected	ICAM4	MCOLN1
ICAM4	OSBP2	0.020289051893619	undirected	ICAM4	OSBP2
ICAM4	RAD23A	0.0302210414723239	undirected	ICAM4	RAD23A
ICAM4	RBM38	0.0267484651453183	undirected	ICAM4	RBM38
ICAM4	RILP	0.0292606681806087	undirected	ICAM4	RILP
ICAM4	RNF123	0.0394015237983713	undirected	ICAM4	RNF123
ICAM4	SLC25A39	0.0339340718951454	undirected	ICAM4	SLC25A39
ICAM4	SLC6A10P	0.0316010140082316	undirected	ICAM4	SLC6A10P
ICAM4	SLC6A8	0.0301633994514333	undirected	ICAM4	SLC6A8
ICAM4	STK11	0.032057744131282	undirected	ICAM4	STK11
ICAM4	TMEM86B	0.0454180920856787	undirected	ICAM4	TMEM86B
ICAM4	UBALD1	0.0249007835695246	undirected	ICAM4	NA
ICAM4	WDR45	0.021305385299662	undirected	ICAM4	WDR45
ICAM4	ZER1	0.0251613645976061	undirected	ICAM4	ZER1
IFRD2	KLF1	0.0698023198753756	undirected	IFRD2	KLF1
IFRD2	LYL1	0.0349640759595562	undirected	IFRD2	LYL1
IFRD2	MARCH2	0.0419692718052639	undirected	IFRD2	NA
IFRD2	MCOLN1	0.0554760499178708	undirected	IFRD2	MCOLN1
IFRD2	MRC2	0.0214220783310701	undirected	IFRD2	MRC2
IFRD2	OSBP2	0.0340302596337425	undirected	IFRD2	OSBP2
IFRD2	PINK1	0.0380822831226502	undirected	IFRD2	PINK1
IFRD2	PRDX2	0.050275178470427	undirected	IFRD2	PRDX2
IFRD2	RAD23A	0.0708524738890638	undirected	IFRD2	RAD23A
IFRD2	RBM38	0.0712638013583632	undirected	IFRD2	RBM38
IFRD2	RETREG2	0.0204862854543755	undirected	IFRD2	NA
IFRD2	RILP	0.0572242991086779	undirected	IFRD2	RILP
IFRD2	RNF10	0.0466453806526987	undirected	IFRD2	RNF10
IFRD2	RNF123	0.0734381463185572	undirected	IFRD2	RNF123
IFRD2	RNF187	0.0288633331058287	undirected	IFRD2	RNF187
IFRD2	RUNDC3A	0.0256781370363013	undirected	IFRD2	RUNDC3A
IFRD2	SIAH2	0.0463835246856987	undirected	IFRD2	SIAH2
IFRD2	SLC25A39	0.0706310282865346	undirected	IFRD2	SLC25A39
IFRD2	SLC6A10P	0.0611503498380217	undirected	IFRD2	SLC6A10P
IFRD2	SLC6A8	0.0466469267644319	undirected	IFRD2	SLC6A8
IFRD2	SSBP3	0.0231113908693646	undirected	IFRD2	SSBP3
IFRD2	STK11	0.0773135810145111	undirected	IFRD2	STK11
IFRD2	TM7SF2	0.034253799566627	undirected	IFRD2	TM7SF2
IFRD2	TMEM183B	0.0315834888231993	undirected	IFRD2	TMEM183B
IFRD2	TMEM86B	0.0756716826242302	undirected	IFRD2	TMEM86B
IFRD2	TPGS2	0.0237886312126329	undirected	IFRD2	NA
IFRD2	UBALD1	0.053539645468946	undirected	IFRD2	NA
IFRD2	WDR45	0.0415636373866273	undirected	IFRD2	WDR45
IFRD2	ZER1	0.0689500352325015	undirected	IFRD2	ZER1
KLF1	LYL1	0.0693620490940443	undirected	KLF1	LYL1
KLF1	MARCH2	0.0423035315246209	undirected	KLF1	NA
KLF1	MARK3	0.0356145082733704	undirected	KLF1	MARK3
KLF1	MCOLN1	0.0674447804099372	undirected	KLF1	MCOLN1
KLF1	MRC2	0.0383692159862198	undirected	KLF1	MRC2
KLF1	NDUFS7	0.0293719222234011	undirected	KLF1	NDUFS7
KLF1	OSBP2	0.0660053621104523	undirected	KLF1	OSBP2
KLF1	PINK1	0.0447474744281208	undirected	KLF1	PINK1
KLF1	PRDX2	0.0538332315688107	undirected	KLF1	PRDX2
KLF1	PSME4	0.0321737632957836	undirected	KLF1	PSME4
KLF1	RAD23A	0.0741344983913357	undirected	KLF1	RAD23A
KLF1	RBM38	0.0733713602429193	undirected	KLF1	RBM38
KLF1	RETREG2	0.0349285322176467	undirected	KLF1	NA
KLF1	RILP	0.0861704625104885	undirected	KLF1	RILP
KLF1	RNF10	0.0463790457477674	undirected	KLF1	RNF10
KLF1	RNF123	0.083144365577368	undirected	KLF1	RNF123
KLF1	RNF187	0.0552473225317829	undirected	KLF1	RNF187
KLF1	RUNDC3A	0.0510563547421787	undirected	KLF1	RUNDC3A
KLF1	SIAH2	0.0909081034231207	undirected	KLF1	SIAH2
KLF1	SLC25A39	0.0835761055027698	undirected	KLF1	SLC25A39
KLF1	SLC38A5	0.0297320476100642	undirected	KLF1	SLC38A5
KLF1	SLC6A10P	0.0825691283179518	undirected	KLF1	SLC6A10P
KLF1	SLC6A8	0.0556663565765029	undirected	KLF1	SLC6A8
KLF1	SNX22	0.0216774934462294	undirected	KLF1	SNX22
KLF1	SSBP3	0.0250311284953553	undirected	KLF1	SSBP3
KLF1	STK11	0.077507188509379	undirected	KLF1	STK11
KLF1	TM7SF2	0.0255365299262392	undirected	KLF1	TM7SF2
KLF1	TMEM183B	0.048922990517097	undirected	KLF1	TMEM183B
KLF1	TMEM86B	0.0927440940978165	undirected	KLF1	TMEM86B
KLF1	TPGS2	0.0283947326881261	undirected	KLF1	NA
KLF1	TUBB3	0.0211525714387315	undirected	KLF1	TUBB3
KLF1	UBALD1	0.0576842729797974	undirected	KLF1	NA
KLF1	UBXN10	0.0230526926548184	undirected	KLF1	UBXN10
KLF1	WDR45	0.0625192798223803	undirected	KLF1	WDR45
KLF1	ZER1	0.0680234655191386	undirected	KLF1	ZER1
LYL1	MARCH2	0.0247136438143553	undirected	LYL1	NA
LYL1	MCOLN1	0.0625372576924201	undirected	LYL1	MCOLN1
LYL1	MED22	0.0223683847748681	undirected	LYL1	MED22
LYL1	MRC2	0.0242891991246349	undirected	LYL1	MRC2
LYL1	NDUFS7	0.0231857208656818	undirected	LYL1	NDUFS7
LYL1	OSBP2	0.0620871508835791	undirected	LYL1	OSBP2
LYL1	PINK1	0.0272059537416742	undirected	LYL1	PINK1
LYL1	PRDX2	0.0315132432646229	undirected	LYL1	PRDX2
LYL1	RAD23A	0.0493451808496383	undirected	LYL1	RAD23A
LYL1	RBM38	0.0569716424867721	undirected	LYL1	RBM38
LYL1	RILP	0.066041552835135	undirected	LYL1	RILP
LYL1	RNF10	0.0255184867970992	undirected	LYL1	RNF10
LYL1	RNF123	0.0750050253411316	undirected	LYL1	RNF123
LYL1	RNF187	0.0492161382551524	undirected	LYL1	RNF187
LYL1	RUNDC3A	0.0456966789423343	undirected	LYL1	RUNDC3A
LYL1	SIAH2	0.0448135306713949	undirected	LYL1	SIAH2
LYL1	SLC25A39	0.0700172354094231	undirected	LYL1	SLC25A39
LYL1	SLC38A5	0.0376842969194937	undirected	LYL1	SLC38A5
LYL1	SLC6A10P	0.0729278203371326	undirected	LYL1	SLC6A10P
LYL1	SLC6A8	0.0639364777737201	undirected	LYL1	SLC6A8
LYL1	STK11	0.0464580977529733	undirected	LYL1	STK11
LYL1	TMEM86B	0.0828406749529589	undirected	LYL1	TMEM86B
LYL1	UBALD1	0.0477799225501024	undirected	LYL1	NA
LYL1	WDR45	0.0515136713167536	undirected	LYL1	WDR45
LYL1	ZER1	0.0448908260196915	undirected	LYL1	ZER1
MARCH2	MARK3	0.0382621568039829	undirected	NA	MARK3
MARCH2	MCOLN1	0.0515913687593094	undirected	NA	MCOLN1
MARCH2	MED25	0.0230076601977945	undirected	NA	MED25
MARCH2	MRC2	0.0415697879876142	undirected	NA	MRC2
MARCH2	PINK1	0.0543974981714374	undirected	NA	PINK1
MARCH2	PRDX2	0.0539623985919456	undirected	NA	PRDX2
MARCH2	PSME4	0.0216241420866796	undirected	NA	PSME4
MARCH2	RAD23A	0.0573464668904595	undirected	NA	RAD23A
MARCH2	RBM38	0.0595207326696253	undirected	NA	RBM38
MARCH2	RBM8A	0.0200145628974616	undirected	NA	RBM8A
MARCH2	RILP	0.0341616508795018	undirected	NA	RILP
MARCH2	RNF10	0.0460363265920694	undirected	NA	RNF10
MARCH2	RNF123	0.0432700409912958	undirected	NA	RNF123
MARCH2	SIAH2	0.0273346355067781	undirected	NA	SIAH2
MARCH2	SLC25A39	0.0541284394180206	undirected	NA	SLC25A39
MARCH2	SLC6A10P	0.0337946513730907	undirected	NA	SLC6A10P
MARCH2	SSBP3	0.0619774456139194	undirected	NA	SSBP3
MARCH2	STK11	0.0958202718033007	undirected	NA	STK11
MARCH2	TM7SF2	0.040452826824563	undirected	NA	TM7SF2
MARCH2	TMEM86B	0.0399841095682073	undirected	NA	TMEM86B
MARCH2	TPGS2	0.0406429900942521	undirected	NA	NA
MARCH2	TUBB3	0.0364015991221438	undirected	NA	TUBB3
MARCH2	UBALD1	0.0539294606573605	undirected	NA	NA
MARCH2	WDR45	0.0416606537273324	undirected	NA	WDR45
MARCH2	ZER1	0.0599954310352049	undirected	NA	ZER1
MARK3	MCOLN1	0.0335634569297152	undirected	MARK3	MCOLN1
MARK3	PINK1	0.0452698121666377	undirected	MARK3	PINK1
MARK3	PRDX2	0.023755692237058	undirected	MARK3	PRDX2
MARK3	PSME4	0.0473508565488546	undirected	MARK3	PSME4
MARK3	RAD23A	0.0486778960228589	undirected	MARK3	RAD23A
MARK3	RBM38	0.0335858945047505	undirected	MARK3	RBM38
MARK3	RILP	0.0265114883455033	undirected	MARK3	RILP
MARK3	RNF10	0.0463005322296421	undirected	MARK3	RNF10
MARK3	RNF123	0.0361273242895935	undirected	MARK3	RNF123
MARK3	SIAH2	0.0336303333239254	undirected	MARK3	SIAH2
MARK3	SLC25A39	0.0487535942166841	undirected	MARK3	SLC25A39
MARK3	SLC6A10P	0.0304220456685068	undirected	MARK3	SLC6A10P
MARK3	STK11	0.0737528031848738	undirected	MARK3	STK11
MARK3	TM7SF2	0.0211096951792925	undirected	MARK3	TM7SF2
MARK3	TMEM183B	0.030093183038577	undirected	MARK3	TMEM183B
MARK3	TMEM86B	0.0403321695281595	undirected	MARK3	TMEM86B
MARK3	TPGS2	0.0266819737743145	undirected	MARK3	NA
MARK3	UBALD1	0.0385079030448592	undirected	MARK3	NA
MARK3	WDR45	0.0252711258526926	undirected	MARK3	WDR45
MARK3	ZER1	0.0474523391301437	undirected	MARK3	ZER1
MCOLN1	MED22	0.0313915312346185	undirected	MCOLN1	MED22
MCOLN1	MED25	0.0377044106446647	undirected	MCOLN1	MED25
MCOLN1	MRC2	0.0438207788757312	undirected	MCOLN1	MRC2
MCOLN1	NDUFS7	0.0328858790672448	undirected	MCOLN1	NDUFS7
MCOLN1	OSBP2	0.0491213835814819	undirected	MCOLN1	OSBP2
MCOLN1	PINK1	0.0465339098018119	undirected	MCOLN1	PINK1
MCOLN1	PRDX2	0.0559829916337512	undirected	MCOLN1	PRDX2
MCOLN1	PSME4	0.0221225023151971	undirected	MCOLN1	PSME4
MCOLN1	RAD23A	0.0723550282768054	undirected	MCOLN1	RAD23A
MCOLN1	RBM38	0.0717644896851145	undirected	MCOLN1	RBM38
MCOLN1	RBM8A	0.02725144362334	undirected	MCOLN1	RBM8A
MCOLN1	RETREG2	0.0305759534631699	undirected	MCOLN1	NA
MCOLN1	RILP	0.0678135725598944	undirected	MCOLN1	RILP
MCOLN1	RNF10	0.0361828744472015	undirected	MCOLN1	RNF10
MCOLN1	RNF123	0.0645396667434934	undirected	MCOLN1	RNF123
MCOLN1	RNF187	0.0578453764242887	undirected	MCOLN1	RNF187
MCOLN1	RUNDC3A	0.0419351968480122	undirected	MCOLN1	RUNDC3A
MCOLN1	SFI1	0.0278226786718754	undirected	MCOLN1	SFI1
MCOLN1	SIAH2	0.0590882081243709	undirected	MCOLN1	SIAH2
MCOLN1	SLC25A39	0.0578727847487299	undirected	MCOLN1	SLC25A39
MCOLN1	SLC38A5	0.0318863974333007	undirected	MCOLN1	SLC38A5
MCOLN1	SLC6A10P	0.0813342384797031	undirected	MCOLN1	SLC6A10P
MCOLN1	SLC6A8	0.0373516933809475	undirected	MCOLN1	SLC6A8
MCOLN1	SSBP3	0.0438640159234808	undirected	MCOLN1	SSBP3
MCOLN1	STK11	0.0918928247564025	undirected	MCOLN1	STK11
MCOLN1	TMEM183B	0.0232895676505243	undirected	MCOLN1	TMEM183B
MCOLN1	TMEM86B	0.055589950141023	undirected	MCOLN1	TMEM86B
MCOLN1	TNFRSF10B	0.0248782666736805	undirected	MCOLN1	TNFRSF10B
MCOLN1	TPGS2	0.0296119952198003	undirected	MCOLN1	NA
MCOLN1	TUBB3	0.0303224930091739	undirected	MCOLN1	TUBB3
MCOLN1	UBALD1	0.0590919505055355	undirected	MCOLN1	NA
MCOLN1	WDR45	0.0722795441456401	undirected	MCOLN1	WDR45
MCOLN1	ZER1	0.0581375638238615	undirected	MCOLN1	ZER1
MED22	RAD23A	0.0242562313524046	undirected	MED22	RAD23A
MED22	RNF123	0.0291530549180802	undirected	MED22	RNF123
MED22	SLC25A39	0.0253803459341874	undirected	MED22	SLC25A39
MED22	SLC6A10P	0.023523151639948	undirected	MED22	SLC6A10P
MED22	SLC6A8	0.020845751425188	undirected	MED22	SLC6A8
MED22	STK11	0.0283048559138227	undirected	MED22	STK11
MED22	TEPSIN	0.0394912857595335	undirected	MED22	NA
MED22	TMEM86B	0.032356411577807	undirected	MED22	TMEM86B
MED22	UBALD1	0.0284053552065484	undirected	MED22	NA
MED25	RAD23A	0.0298144149361228	undirected	MED25	RAD23A
MED25	RNF123	0.0251872332322004	undirected	MED25	RNF123
MED25	SLC25A39	0.0240079877756202	undirected	MED25	SLC25A39
MED25	STK11	0.0383541270184256	undirected	MED25	STK11
MED25	TMEM86B	0.0251415834978717	undirected	MED25	TMEM86B
MED25	UBALD1	0.0404069469729071	undirected	MED25	NA
MRC2	OSBP2	0.0205767289670449	undirected	MRC2	OSBP2
MRC2	PINK1	0.0394578360539587	undirected	MRC2	PINK1
MRC2	PRDX2	0.024389939504157	undirected	MRC2	PRDX2
MRC2	RAD23A	0.0564528691466561	undirected	MRC2	RAD23A
MRC2	RBM38	0.0374794465496094	undirected	MRC2	RBM38
MRC2	RILP	0.0287875270476661	undirected	MRC2	RILP
MRC2	RNF10	0.021745676917967	undirected	MRC2	RNF10
MRC2	RNF123	0.041157762979823	undirected	MRC2	RNF123
MRC2	SIAH2	0.0228536427391475	undirected	MRC2	SIAH2
MRC2	SLC25A39	0.0473747077289884	undirected	MRC2	SLC25A39
MRC2	SLC6A10P	0.0309364842888483	undirected	MRC2	SLC6A10P
MRC2	SLC6A8	0.0221749802286465	undirected	MRC2	SLC6A8
MRC2	STK11	0.0729421600056368	undirected	MRC2	STK11
MRC2	TMEM86B	0.0521405452709056	undirected	MRC2	TMEM86B
MRC2	UBALD1	0.0456844619961947	undirected	MRC2	NA
MRC2	WDR45	0.026747500903325	undirected	MRC2	WDR45
MRC2	ZER1	0.0338109671323679	undirected	MRC2	ZER1
MYL4	RNF187	0.0252661301391236	undirected	MYL4	RNF187
MYL4	SLC38A5	0.0287573191533013	undirected	MYL4	SLC38A5
MYL4	SLC6A8	0.0269515451636487	undirected	MYL4	SLC6A8
NDUFS7	OSBP2	0.0210210956226243	undirected	NDUFS7	OSBP2
NDUFS7	PRDX2	0.0201077912957462	undirected	NDUFS7	PRDX2
NDUFS7	RAD23A	0.0294862075813448	undirected	NDUFS7	RAD23A
NDUFS7	RBM38	0.0287487498905716	undirected	NDUFS7	RBM38
NDUFS7	RILP	0.0253524602504936	undirected	NDUFS7	RILP
NDUFS7	RNF123	0.0393803010397623	undirected	NDUFS7	RNF123
NDUFS7	SLC25A39	0.0303508389995223	undirected	NDUFS7	SLC25A39
NDUFS7	SLC6A10P	0.0368349896570804	undirected	NDUFS7	SLC6A10P
NDUFS7	SLC6A8	0.0357611749831772	undirected	NDUFS7	SLC6A8
NDUFS7	STK11	0.0251746965889503	undirected	NDUFS7	STK11
NDUFS7	TMEM86B	0.0417848185377878	undirected	NDUFS7	TMEM86B
NDUFS7	UBALD1	0.0223936763040772	undirected	NDUFS7	NA
NDUFS7	WDR45	0.0238531215112679	undirected	NDUFS7	WDR45
NDUFS7	ZER1	0.0234776137400968	undirected	NDUFS7	ZER1
OSBP2	PRDX2	0.0288621818361564	undirected	OSBP2	PRDX2
OSBP2	RAD23A	0.0336692092637143	undirected	OSBP2	RAD23A
OSBP2	RBM38	0.0581363113352692	undirected	OSBP2	RBM38
OSBP2	RETREG2	0.0272666232014899	undirected	OSBP2	NA
OSBP2	RILP	0.0755618945982892	undirected	OSBP2	RILP
OSBP2	RNF10	0.025808053283354	undirected	OSBP2	RNF10
OSBP2	RNF123	0.071478117136341	undirected	OSBP2	RNF123
OSBP2	RNF187	0.0606115781222113	undirected	OSBP2	RNF187
OSBP2	RUNDC3A	0.0538318846751824	undirected	OSBP2	RUNDC3A
OSBP2	SIAH2	0.0528404796235571	undirected	OSBP2	SIAH2
OSBP2	SLC25A39	0.0601777856686191	undirected	OSBP2	SLC25A39
OSBP2	SLC38A5	0.0424966416955103	undirected	OSBP2	SLC38A5
OSBP2	SLC6A10P	0.082743135463569	undirected	OSBP2	SLC6A10P
OSBP2	SLC6A8	0.0876743835985515	undirected	OSBP2	SLC6A8
OSBP2	SNX22	0.0256965914361843	undirected	OSBP2	SNX22
OSBP2	STK11	0.0254991194414932	undirected	OSBP2	STK11
OSBP2	TMEM183B	0.0213203770242609	undirected	OSBP2	TMEM183B
OSBP2	TMEM86B	0.0743804964126069	undirected	OSBP2	TMEM86B
OSBP2	UBALD1	0.0290293900513314	undirected	OSBP2	NA
OSBP2	WDR45	0.0471564867151955	undirected	OSBP2	WDR45
OSBP2	ZER1	0.0462455802084945	undirected	OSBP2	ZER1
PINK1	PRDX2	0.0477064549276739	undirected	PINK1	PRDX2
PINK1	PSME4	0.0272253323416931	undirected	PINK1	PSME4
PINK1	RAD23A	0.0506538484826151	undirected	PINK1	RAD23A
PINK1	RBM38	0.0541594489940597	undirected	PINK1	RBM38
PINK1	RETREG2	0.0297991406462028	undirected	PINK1	NA
PINK1	RILP	0.0397552547443936	undirected	PINK1	RILP
PINK1	RNF10	0.0452957405539872	undirected	PINK1	RNF10
PINK1	RNF123	0.0436833778232866	undirected	PINK1	RNF123
PINK1	SIAH2	0.0353063105169564	undirected	PINK1	SIAH2
PINK1	SLC25A39	0.0501933162817325	undirected	PINK1	SLC25A39
PINK1	SLC6A10P	0.0389546597380324	undirected	PINK1	SLC6A10P
PINK1	SSBP3	0.0443395836036409	undirected	PINK1	SSBP3
PINK1	STK11	0.0911586286568727	undirected	PINK1	STK11
PINK1	TM7SF2	0.0272577642834595	undirected	PINK1	TM7SF2
PINK1	TMEM183B	0.0248106921803368	undirected	PINK1	TMEM183B
PINK1	TMEM86B	0.0379561654654601	undirected	PINK1	TMEM86B
PINK1	TPGS2	0.035831845763998	undirected	PINK1	NA
PINK1	TUBB3	0.0282696948926275	undirected	PINK1	TUBB3
PINK1	UBALD1	0.0419295256070772	undirected	PINK1	NA
PINK1	WDR45	0.0425708479791448	undirected	PINK1	WDR45
PINK1	ZER1	0.059820645613441	undirected	PINK1	ZER1
PRDX2	PSME4	0.020372177351908	undirected	PRDX2	PSME4
PRDX2	RAD23A	0.0835091526711443	undirected	PRDX2	RAD23A
PRDX2	RBM38	0.0567472756704464	undirected	PRDX2	RBM38
PRDX2	RETREG2	0.0200403074797805	undirected	PRDX2	NA
PRDX2	RILP	0.043234277151197	undirected	PRDX2	RILP
PRDX2	RNF10	0.0339239996817161	undirected	PRDX2	RNF10
PRDX2	RNF123	0.0561991896199541	undirected	PRDX2	RNF123
PRDX2	RNF187	0.0317511565220989	undirected	PRDX2	RNF187
PRDX2	RUNDC3A	0.0234400553208413	undirected	PRDX2	RUNDC3A
PRDX2	SIAH2	0.052436500988445	undirected	PRDX2	SIAH2
PRDX2	SLC25A39	0.0642644201168393	undirected	PRDX2	SLC25A39
PRDX2	SLC6A10P	0.0466309239097842	undirected	PRDX2	SLC6A10P
PRDX2	SLC6A8	0.0296899859215327	undirected	PRDX2	SLC6A8
PRDX2	SSBP3	0.0252726244034976	undirected	PRDX2	SSBP3
PRDX2	STK11	0.0949903847285893	undirected	PRDX2	STK11
PRDX2	TM7SF2	0.0289256695109918	undirected	PRDX2	TM7SF2
PRDX2	TMEM183B	0.0342675949360767	undirected	PRDX2	TMEM183B
PRDX2	TMEM86B	0.0655681009014932	undirected	PRDX2	TMEM86B
PRDX2	TPGS2	0.0248766085977686	undirected	PRDX2	NA
PRDX2	UBALD1	0.0559710973294032	undirected	PRDX2	NA
PRDX2	WDR45	0.0421392618892293	undirected	PRDX2	WDR45
PRDX2	ZER1	0.0509078377605638	undirected	PRDX2	ZER1
PSME4	RAD23A	0.0301312444020136	undirected	PSME4	RAD23A
PSME4	RBM38	0.0257607462332079	undirected	PSME4	RBM38
PSME4	RILP	0.0218403696557141	undirected	PSME4	RILP
PSME4	RNF10	0.0527354492700347	undirected	PSME4	RNF10
PSME4	RNF123	0.0316654355919115	undirected	PSME4	RNF123
PSME4	SIAH2	0.0267101151866415	undirected	PSME4	SIAH2
PSME4	SLC25A39	0.0349404179250942	undirected	PSME4	SLC25A39
PSME4	SLC6A10P	0.0233886026835808	undirected	PSME4	SLC6A10P
PSME4	STK11	0.0437784153978544	undirected	PSME4	STK11
PSME4	TMEM183B	0.0238267518855794	undirected	PSME4	TMEM183B
PSME4	TMEM86B	0.0319106246497196	undirected	PSME4	TMEM86B
PSME4	TPGS2	0.021963125982319	undirected	PSME4	NA
PSME4	UBALD1	0.027551115294267	undirected	PSME4	NA
PSME4	ZER1	0.0435847928567088	undirected	PSME4	ZER1
RAD23A	RBM38	0.0891762145942199	undirected	RAD23A	RBM38
RAD23A	RBM8A	0.0281716296972553	undirected	RAD23A	RBM8A
RAD23A	RETREG2	0.0296167064476062	undirected	RAD23A	NA
RAD23A	RILP	0.0605410919529411	undirected	RAD23A	RILP
RAD23A	RNF10	0.056003777766333	undirected	RAD23A	RNF10
RAD23A	RNF123	0.0677772260328404	undirected	RAD23A	RNF123
RAD23A	RNF187	0.0405515323012913	undirected	RAD23A	RNF187
RAD23A	RUNDC3A	0.0294178219643291	undirected	RAD23A	RUNDC3A
RAD23A	SFI1	0.0222987082410586	undirected	RAD23A	SFI1
RAD23A	SIAH2	0.0587530979305403	undirected	RAD23A	SIAH2
RAD23A	SLC25A39	0.0752399835734614	undirected	RAD23A	SLC25A39
RAD23A	SLC6A10P	0.0696202508529705	undirected	RAD23A	SLC6A10P
RAD23A	SLC6A8	0.025611700931839	undirected	RAD23A	SLC6A8
RAD23A	SSBP3	0.0767018420530255	undirected	RAD23A	SSBP3
RAD23A	STK11	0.100767528753053	undirected	RAD23A	STK11
RAD23A	TFDP1	0.0271782412801761	undirected	RAD23A	TFDP1
RAD23A	TM7SF2	0.0442155142624064	undirected	RAD23A	TM7SF2
RAD23A	TMEM183B	0.0316262725165726	undirected	RAD23A	TMEM183B
RAD23A	TMEM86B	0.0596210462786018	undirected	RAD23A	TMEM86B
RAD23A	TNFRSF10B	0.0253398153245981	undirected	RAD23A	TNFRSF10B
RAD23A	TPGS2	0.0524317351828106	undirected	RAD23A	NA
RAD23A	TUBB3	0.0455929232126968	undirected	RAD23A	TUBB3
RAD23A	UBALD1	0.057433532408389	undirected	RAD23A	NA
RAD23A	WDR45	0.0734879018103989	undirected	RAD23A	WDR45
RAD23A	ZER1	0.0783277663631607	undirected	RAD23A	ZER1
RAD23A	ZSCAN16	0.0244252377437999	undirected	RAD23A	ZSCAN16
RBM38	RETREG2	0.0461373917939025	undirected	RBM38	NA
RBM38	RILP	0.0785281197348255	undirected	RBM38	RILP
RBM38	RNF10	0.0436546562763108	undirected	RBM38	RNF10
RBM38	RNF123	0.0745961579070504	undirected	RBM38	RNF123
RBM38	RNF187	0.0636219933598526	undirected	RBM38	RNF187
RBM38	RUNDC3A	0.0462710271124507	undirected	RBM38	RUNDC3A
RBM38	SFI1	0.0200529520893341	undirected	RBM38	SFI1
RBM38	SIAH2	0.086380593670882	undirected	RBM38	SIAH2
RBM38	SLC25A39	0.0811265592048176	undirected	RBM38	SLC25A39
RBM38	SLC38A5	0.0284353700283301	undirected	RBM38	SLC38A5
RBM38	SLC6A10P	0.0853621659342083	undirected	RBM38	SLC6A10P
RBM38	SLC6A8	0.0484032277757162	undirected	RBM38	SLC6A8
RBM38	SSBP3	0.0368195138930832	undirected	RBM38	SSBP3
RBM38	STK11	0.0992612724616663	undirected	RBM38	STK11
RBM38	TFDP1	0.0263467208970469	undirected	RBM38	TFDP1
RBM38	TM7SF2	0.0257019899135147	undirected	RBM38	TM7SF2
RBM38	TMEM183B	0.0441175832973992	undirected	RBM38	TMEM183B
RBM38	TMEM86B	0.0814344918027896	undirected	RBM38	TMEM86B
RBM38	TPGS2	0.0271864579055936	undirected	RBM38	NA
RBM38	UBALD1	0.0622418939617949	undirected	RBM38	NA
RBM38	WDR45	0.0639621869288549	undirected	RBM38	WDR45
RBM38	ZER1	0.0714569540327353	undirected	RBM38	ZER1
RBM8A	RNF123	0.0220745440271547	undirected	RBM8A	RNF123
RBM8A	SLC25A39	0.0233675707997824	undirected	RBM8A	SLC25A39
RBM8A	STK11	0.036658039929971	undirected	RBM8A	STK11
RBM8A	TMEM86B	0.027441236089403	undirected	RBM8A	TMEM86B
RBM8A	UBALD1	0.0265086710092711	undirected	RBM8A	NA
RETREG2	RILP	0.0412486941892622	undirected	NA	RILP
RETREG2	RNF10	0.0358582572050514	undirected	NA	RNF10
RETREG2	RNF123	0.0396236015616364	undirected	NA	RNF123
RETREG2	RNF187	0.0319740729947929	undirected	NA	RNF187
RETREG2	RUNDC3A	0.0228693620361771	undirected	NA	RUNDC3A
RETREG2	SIAH2	0.0350110131603304	undirected	NA	SIAH2
RETREG2	SLC25A39	0.0406623132104711	undirected	NA	SLC25A39
RETREG2	SLC6A10P	0.0559522060319161	undirected	NA	SLC6A10P
RETREG2	SLC6A8	0.0541334598901184	undirected	NA	SLC6A8
RETREG2	STK11	0.0304706770642905	undirected	NA	STK11
RETREG2	TMEM183B	0.0209095786378468	undirected	NA	TMEM183B
RETREG2	TMEM86B	0.0376886009078016	undirected	NA	TMEM86B
RETREG2	WDR45	0.0241993087508016	undirected	NA	WDR45
RETREG2	ZER1	0.0578474625546644	undirected	NA	ZER1
RILP	RNF10	0.0469164884287684	undirected	RILP	RNF10
RILP	RNF123	0.0935524435460412	undirected	RILP	RNF123
RILP	RNF187	0.0650751071351663	undirected	RILP	RNF187
RILP	RUNDC3A	0.0591882475351818	undirected	RILP	RUNDC3A
RILP	SIAH2	0.0800259221476372	undirected	RILP	SIAH2
RILP	SLC25A39	0.0879489899626148	undirected	RILP	SLC25A39
RILP	SLC38A5	0.0403729677560806	undirected	RILP	SLC38A5
RILP	SLC6A10P	0.0916150615894786	undirected	RILP	SLC6A10P
RILP	SLC6A8	0.0791205657398792	undirected	RILP	SLC6A8
RILP	SNX22	0.024368740685152	undirected	RILP	SNX22
RILP	STK11	0.0587286877326306	undirected	RILP	STK11
RILP	TMEM183B	0.0414956481452861	undirected	RILP	TMEM183B
RILP	TMEM86B	0.0958626480985778	undirected	RILP	TMEM86B
RILP	TPGS2	0.0249887697939922	undirected	RILP	NA
RILP	UBALD1	0.0515724636379166	undirected	RILP	NA
RILP	UBXN10	0.0232125875165352	undirected	RILP	UBXN10
RILP	WDR45	0.0583527131523821	undirected	RILP	WDR45
RILP	ZER1	0.0749569809431836	undirected	RILP	ZER1
RNF10	RNF123	0.044653717725992	undirected	RNF10	RNF123
RNF10	RNF187	0.0260870969666149	undirected	RNF10	RNF187
RNF10	RUNDC3A	0.0224613610070575	undirected	RNF10	RUNDC3A
RNF10	SIAH2	0.0740418266606399	undirected	RNF10	SIAH2
RNF10	SLC25A39	0.0540987942375811	undirected	RNF10	SLC25A39
RNF10	SLC6A10P	0.0426538534123228	undirected	RNF10	SLC6A10P
RNF10	SLC6A8	0.0257891368538188	undirected	RNF10	SLC6A8
RNF10	SSBP3	0.0212304273390963	undirected	RNF10	SSBP3
RNF10	STK11	0.0785034378802502	undirected	RNF10	STK11
RNF10	TM7SF2	0.0284409471267737	undirected	RNF10	TM7SF2
RNF10	TMEM183B	0.0693434306463718	undirected	RNF10	TMEM183B
RNF10	TMEM86B	0.0484109177698969	undirected	RNF10	TMEM86B
RNF10	TPGS2	0.0301117646297013	undirected	RNF10	NA
RNF10	UBALD1	0.0434382271957943	undirected	RNF10	NA
RNF10	WDR45	0.0313084236419086	undirected	RNF10	WDR45
RNF10	ZER1	0.0585928643094545	undirected	RNF10	ZER1
RNF123	RNF187	0.0704212504159211	undirected	RNF123	RNF187
RNF123	RUNDC3A	0.0567817312122079	undirected	RNF123	RUNDC3A
RNF123	SIAH2	0.0877855199300707	undirected	RNF123	SIAH2
RNF123	SLC25A39	0.0712774432031801	undirected	RNF123	SLC25A39
RNF123	SLC38A5	0.0449826944716216	undirected	RNF123	SLC38A5
RNF123	SLC6A10P	0.09885270400949	undirected	RNF123	SLC6A10P
RNF123	SLC6A8	0.0548105826289323	undirected	RNF123	SLC6A8
RNF123	SNX22	0.0225654155190331	undirected	RNF123	SNX22
RNF123	SSBP3	0.0325466420986816	undirected	RNF123	SSBP3
RNF123	STK11	0.0781759621042594	undirected	RNF123	STK11
RNF123	TM7SF2	0.0205783167161389	undirected	RNF123	TM7SF2
RNF123	TMEM183B	0.0387440923373581	undirected	RNF123	TMEM183B
RNF123	TMEM86B	0.0787999126249621	undirected	RNF123	TMEM86B
RNF123	TNFRSF10B	0.0208842249293335	undirected	RNF123	TNFRSF10B
RNF123	TPGS2	0.0287064696154502	undirected	RNF123	NA
RNF123	TUBB3	0.0283762293772958	undirected	RNF123	TUBB3
RNF123	TUBB8	0.0207921606479584	undirected	RNF123	NA
RNF123	UBALD1	0.0593189550971696	undirected	RNF123	NA
RNF123	WDR45	0.0701353378633562	undirected	RNF123	WDR45
RNF123	ZER1	0.0651006953581583	undirected	RNF123	ZER1
RNF187	RUNDC3A	0.047910488149093	undirected	RNF187	RUNDC3A
RNF187	SIAH2	0.0418846755076525	undirected	RNF187	SIAH2
RNF187	SLC25A39	0.0644082018502702	undirected	RNF187	SLC25A39
RNF187	SLC38A5	0.0421556561570758	undirected	RNF187	SLC38A5
RNF187	SLC6A10P	0.113498050274893	undirected	RNF187	SLC6A10P
RNF187	SLC6A8	0.10974701821091	undirected	RNF187	SLC6A8
RNF187	STK11	0.0294093193940398	undirected	RNF187	STK11
RNF187	TMEM86B	0.067943183329602	undirected	RNF187	TMEM86B
RNF187	UBALD1	0.0282544317674196	undirected	RNF187	NA
RNF187	WDR45	0.0539306521198613	undirected	RNF187	WDR45
RNF187	ZER1	0.0512160674586271	undirected	RNF187	ZER1
RUNDC3A	SIAH2	0.0419228979774257	undirected	RUNDC3A	SIAH2
RUNDC3A	SLC25A39	0.0473784216692389	undirected	RUNDC3A	SLC25A39
RUNDC3A	SLC38A5	0.0308245998689349	undirected	RUNDC3A	SLC38A5
RUNDC3A	SLC6A10P	0.0648445916059683	undirected	RUNDC3A	SLC6A10P
RUNDC3A	SLC6A8	0.0730260557577491	undirected	RUNDC3A	SLC6A8
RUNDC3A	SNX22	0.0207865892885452	undirected	RUNDC3A	SNX22
RUNDC3A	STK11	0.0223939779630045	undirected	RUNDC3A	STK11
RUNDC3A	TMEM86B	0.0613148754167419	undirected	RUNDC3A	TMEM86B
RUNDC3A	UBALD1	0.0250847976074449	undirected	RUNDC3A	NA
RUNDC3A	WDR45	0.0370600501062004	undirected	RUNDC3A	WDR45
RUNDC3A	ZER1	0.0388837372019815	undirected	RUNDC3A	ZER1
SFI1	SLC25A39	0.0218503298338053	undirected	SFI1	SLC25A39
SFI1	SLC6A10P	0.0232054126931404	undirected	SFI1	SLC6A10P
SFI1	STK11	0.0209617810562805	undirected	SFI1	STK11
SFI1	TMEM86B	0.0216355202185241	undirected	SFI1	TMEM86B
SFI1	WDR45	0.0212674312761211	undirected	SFI1	WDR45
SIAH2	SLC25A39	0.0817052664536109	undirected	SIAH2	SLC25A39
SIAH2	SLC38A5	0.0200239681226407	undirected	SIAH2	SLC38A5
SIAH2	SLC6A10P	0.0979888700970846	undirected	SIAH2	SLC6A10P
SIAH2	SLC6A8	0.0888299959611281	undirected	SIAH2	SLC6A8
SIAH2	SSBP3	0.0219157986044618	undirected	SIAH2	SSBP3
SIAH2	STK11	0.0494262346620802	undirected	SIAH2	STK11
SIAH2	TFDP1	0.0240597133858673	undirected	SIAH2	TFDP1
SIAH2	TM7SF2	0.0207670891493139	undirected	SIAH2	TM7SF2
SIAH2	TMEM183B	0.0577470586857033	undirected	SIAH2	TMEM183B
SIAH2	TMEM86B	0.0869540523623523	undirected	SIAH2	TMEM86B
SIAH2	TPGS2	0.0336894953357866	undirected	SIAH2	NA
SIAH2	UBALD1	0.0369249165904746	undirected	SIAH2	NA
SIAH2	WDR45	0.0522699206239881	undirected	SIAH2	WDR45
SIAH2	ZER1	0.095043588772576	undirected	SIAH2	ZER1
SLC25A39	SLC38A5	0.0333118376430628	undirected	SLC25A39	SLC38A5
SLC25A39	SLC6A10P	0.0956751511294072	undirected	SLC25A39	SLC6A10P
SLC25A39	SLC6A8	0.0446831112400218	undirected	SLC25A39	SLC6A8
SLC25A39	SSBP3	0.0444616285700393	undirected	SLC25A39	SSBP3
SLC25A39	STK11	0.0990065830233902	undirected	SLC25A39	STK11
SLC25A39	TM7SF2	0.0242237142963753	undirected	SLC25A39	TM7SF2
SLC25A39	TMEM183B	0.0391904085958805	undirected	SLC25A39	TMEM183B
SLC25A39	TMEM86B	0.0624151362247033	undirected	SLC25A39	TMEM86B
SLC25A39	TNFRSF10B	0.0213778061437353	undirected	SLC25A39	TNFRSF10B
SLC25A39	TPGS2	0.0383366913311827	undirected	SLC25A39	NA
SLC25A39	TUBB3	0.0305245907199172	undirected	SLC25A39	TUBB3
SLC25A39	UBALD1	0.060026368995584	undirected	SLC25A39	NA
SLC25A39	WDR45	0.0789745031436551	undirected	SLC25A39	WDR45
SLC25A39	ZER1	0.0736698339441262	undirected	SLC25A39	ZER1
SLC38A5	SLC6A10P	0.0573256599764774	undirected	SLC38A5	SLC6A10P
SLC38A5	SLC6A8	0.0640735574205861	undirected	SLC38A5	SLC6A8
SLC38A5	TMEM86B	0.0411886872127015	undirected	SLC38A5	TMEM86B
SLC38A5	WDR45	0.0279969919655113	undirected	SLC38A5	WDR45
SLC38A5	ZER1	0.0218505479884219	undirected	SLC38A5	ZER1
SLC6A10P	SLC6A8	0.0991657713266222	undirected	SLC6A10P	SLC6A8
SLC6A10P	SNX22	0.026151329762602	undirected	SLC6A10P	SNX22
SLC6A10P	SSBP3	0.0244813429730357	undirected	SLC6A10P	SSBP3
SLC6A10P	STK11	0.0614302597090547	undirected	SLC6A10P	STK11
SLC6A10P	TEPSIN	0.0275676552010674	undirected	SLC6A10P	NA
SLC6A10P	TFDP1	0.020455845060447	undirected	SLC6A10P	TFDP1
SLC6A10P	TMEM183B	0.0369338565277142	undirected	SLC6A10P	TMEM183B
SLC6A10P	TMEM86B	0.100700633184486	undirected	SLC6A10P	TMEM86B
SLC6A10P	TPGS2	0.0249397956080423	undirected	SLC6A10P	NA
SLC6A10P	UBALD1	0.0511717372457748	undirected	SLC6A10P	NA
SLC6A10P	WDR45	0.0705434972485186	undirected	SLC6A10P	WDR45
SLC6A10P	ZER1	0.0739267986217649	undirected	SLC6A10P	ZER1
SLC6A8	SNX22	0.0379443837894761	undirected	SLC6A8	SNX22
SLC6A8	TEPSIN	0.0253132516531731	undirected	SLC6A8	NA
SLC6A8	TMEM183B	0.0353874054247695	undirected	SLC6A8	TMEM183B
SLC6A8	TMEM86B	0.0555939310786142	undirected	SLC6A8	TMEM86B
SLC6A8	UBALD1	0.0200198862993027	undirected	SLC6A8	NA
SLC6A8	UBXN10	0.0222110099950954	undirected	SLC6A8	UBXN10
SLC6A8	WDR45	0.0490340843074063	undirected	SLC6A8	WDR45
SLC6A8	ZER1	0.0390296574741648	undirected	SLC6A8	ZER1
SNX22	TMEM86B	0.025115218453069	undirected	SNX22	TMEM86B
SSBP3	STK11	0.101377852859625	undirected	SSBP3	STK11
SSBP3	TM7SF2	0.0221050479050213	undirected	SSBP3	TM7SF2
SSBP3	TMEM86B	0.0395244065863689	undirected	SSBP3	TMEM86B
SSBP3	UBALD1	0.0524044649114174	undirected	SSBP3	NA
SSBP3	WDR45	0.0234041522586993	undirected	SSBP3	WDR45
SSBP3	ZER1	0.0337106610600737	undirected	SSBP3	ZER1
STK11	TFDP1	0.0263472587011756	undirected	STK11	TFDP1
STK11	TM7SF2	0.0765999925591628	undirected	STK11	TM7SF2
STK11	TMEM183B	0.0318070434547927	undirected	STK11	TMEM183B
STK11	TMEM86B	0.0705379641494758	undirected	STK11	TMEM86B
STK11	TNFRSF10B	0.0327266241144023	undirected	STK11	TNFRSF10B
STK11	TPGS2	0.071455274719285	undirected	STK11	NA
STK11	TUBB3	0.0700425819390498	undirected	STK11	TUBB3
STK11	UBALD1	0.0955385547667331	undirected	STK11	NA
STK11	WDR45	0.0755936790941326	undirected	STK11	WDR45
STK11	ZER1	0.0997960494060672	undirected	STK11	ZER1
TEPSIN	TMEM86B	0.0211674541190734	undirected	NA	TMEM86B
TFDP1	ZER1	0.0298632948759334	undirected	TFDP1	ZER1
TM7SF2	TMEM86B	0.0207077727334224	undirected	TM7SF2	TMEM86B
TM7SF2	TPGS2	0.0255495679558841	undirected	TM7SF2	NA
TM7SF2	TUBB3	0.0217043632060893	undirected	TM7SF2	TUBB3
TM7SF2	UBALD1	0.0331747702736037	undirected	TM7SF2	NA
TM7SF2	ZER1	0.0269760648335878	undirected	TM7SF2	ZER1
TMEM183B	TMEM86B	0.0395395486358986	undirected	TMEM183B	TMEM86B
TMEM183B	TPGS2	0.0312616657428048	undirected	TMEM183B	NA
TMEM183B	UBALD1	0.0203159733465987	undirected	TMEM183B	NA
TMEM183B	WDR45	0.0223142703399304	undirected	TMEM183B	WDR45
TMEM183B	ZER1	0.0649406543424305	undirected	TMEM183B	ZER1
TMEM86B	TNFRSF10B	0.0235024216112033	undirected	TMEM86B	TNFRSF10B
TMEM86B	TPGS2	0.0373539381352753	undirected	TMEM86B	NA
TMEM86B	TUBB3	0.0341294584817854	undirected	TMEM86B	TUBB3
TMEM86B	UBALD1	0.0495809265515121	undirected	TMEM86B	NA
TMEM86B	UBXN10	0.0229169968321968	undirected	TMEM86B	UBXN10
TMEM86B	WDR45	0.0788330718254694	undirected	TMEM86B	WDR45
TMEM86B	ZER1	0.0685320066470162	undirected	TMEM86B	ZER1
TNFRSF10B	UBALD1	0.0211246446991219	undirected	TNFRSF10B	NA
TPGS2	UBALD1	0.0355145624502894	undirected	NA	NA
TPGS2	WDR45	0.0225801346936004	undirected	NA	WDR45
TPGS2	ZER1	0.032122424138322	undirected	NA	ZER1
TUBB3	TUBB8	0.218129606635139	undirected	TUBB3	NA
TUBB3	UBALD1	0.0419901461631489	undirected	TUBB3	NA
UBALD1	WDR45	0.0596553021476294	undirected	NA	WDR45
UBALD1	ZER1	0.0576068471578859	undirected	NA	ZER1
UBXN10	ZER1	0.0214776698735694	undirected	UBXN10	ZER1
WDR45	ZER1	0.0540080796717167	undirected	WDR45	ZER1
