fromNode	toNode	weight	direction	fromAltName	toAltName
ABCA12	CCDC74B	0.0308725197562844	undirected	ABCA12	CCDC74B
ABCA12	CLASP2	0.0298613935836193	undirected	ABCA12	CLASP2
ABCA12	DAOA.AS1	0.0563469203650498	undirected	ABCA12	NA
ABCA12	EEPD1	0.0902035620277403	undirected	ABCA12	EEPD1
ABCA12	FBXO40	0.0397008476176772	undirected	ABCA12	FBXO40
ABCA12	GPC5	0.0265876900753823	undirected	ABCA12	GPC5
ABCA12	HIPK4	0.0256587099606106	undirected	ABCA12	HIPK4
ABCA12	KRT78	0.0416646462969185	undirected	ABCA12	KRT78
ABCA12	MN1	0.0321961265141872	undirected	ABCA12	MN1
ABCA12	NOXRED1	0.0674165028553249	undirected	ABCA12	NA
ABCA12	NPSA	0.0343749149934679	undirected	ABCA12	NPSA
ABCA12	PLCH1	0.255598457437223	undirected	ABCA12	PLCH1
ABCA12	PRB1	0.0303020476658653	undirected	ABCA12	PRB1
ABCA12	RARRES1	0.0214782724913849	undirected	ABCA12	RARRES1
ABCA12	S100A7A	0.0214470878093886	undirected	ABCA12	S100A7A
ABCA12	SCUBE2	0.0207651356867625	undirected	ABCA12	SCUBE2
ABCA12	SGCZ	0.282831974152278	undirected	ABCA12	SGCZ
ABCA12	SLC26A4.AS1	0.033523041836752	undirected	ABCA12	NA
ABCA12	TMEFF1	0.0536055216765354	undirected	ABCA12	TMEFF1
ABCA12	TTR	0.0587338652100934	undirected	ABCA12	TTR
ABCA12	XAGE5	0.0259827831540085	undirected	ABCA12	XAGE5
ABCA12	XRCC2	0.0305334913943894	undirected	ABCA12	XRCC2
ABCA13	BORCS6	0.0946084001923067	undirected	ABCA13	NA
ABCA13	CA13	0.197810580541807	undirected	ABCA13	CA13
ABCA13	IGSF1	0.353748054829181	undirected	ABCA13	IGSF1
ABCA13	MGAT4C	0.389224893754179	undirected	ABCA13	MGAT4C
ABCA13	MSR1	0.117715145470745	undirected	ABCA13	MSR1
ABCA13	MYLK2	0.062998278519491	undirected	ABCA13	MYLK2
ABCA13	NCBP3	0.148849953135795	undirected	ABCA13	NA
ABCA13	PRRX2	0.295072962874917	undirected	ABCA13	PRRX2
ABCA13	RFX1	0.0300644199566057	undirected	ABCA13	RFX1
ABCA13	SETD7	0.144237837003157	undirected	ABCA13	SETD7
ABCA13	SNX9	0.0915635613881063	undirected	ABCA13	SNX9
ABCA13	SPAG1	0.321903839767783	undirected	ABCA13	SPAG1
ABCA13	TGM5	0.266699519228252	undirected	ABCA13	TGM5
ABCA13	TMEM186	0.140095259438819	undirected	ABCA13	TMEM186
ABCA13	TMPRSS11B	0.154727571084016	undirected	ABCA13	TMPRSS11B
ABCA13	XAGE1E	0.260340826554384	undirected	ABCA13	NA
ABCC11	MAPRE3	0.0548165971876255	undirected	ABCC11	MAPRE3
ACAP3	ARHGEF4	0.0254382062493858	undirected	ACAP3	ARHGEF4
ACAP3	CELA3B	0.0290435364338109	undirected	ACAP3	NA
ACAP3	CFAP54	0.0208977384629575	undirected	ACAP3	NA
ACAP3	GRM4	0.0215266348406492	undirected	ACAP3	GRM4
ACAP3	HRCT1	0.0214174529920167	undirected	ACAP3	HRCT1
ACAP3	NTN1	0.0222885645930506	undirected	ACAP3	NTN1
ACAP3	PITPNM3	0.021938778301598	undirected	ACAP3	PITPNM3
ACRBP	ACSBG1	0.0214266833090543	undirected	ACRBP	ACSBG1
ACRBP	F13A1	0.0208596059703503	undirected	ACRBP	F13A1
ACRBP	GAS2L1	0.0228512207288244	undirected	ACRBP	GAS2L1
ACRBP	ITGB3	0.0278325834996991	undirected	ACRBP	ITGB3
ACRBP	MPIG6B	0.0242372605634763	undirected	ACRBP	NA
ACRBP	MYL9	0.0231357302706537	undirected	ACRBP	MYL9
ACRBP	TFPI	0.0313138595170125	undirected	ACRBP	TFPI
ACSBG1	F13A1	0.0626400686153095	undirected	ACSBG1	F13A1
ACSBG1	GAS2L1	0.0485770992716366	undirected	ACSBG1	GAS2L1
ACSBG1	ITGB3	0.0497509365855717	undirected	ACSBG1	ITGB3
ACSBG1	PCYT1B	0.037931867875905	undirected	ACSBG1	PCYT1B
ACSBG1	PROS1	0.0309935183423115	undirected	ACSBG1	PROS1
ACSBG1	SELP	0.0271033089889521	undirected	ACSBG1	SELP
ACSBG1	THBS1	0.0248653893383026	undirected	ACSBG1	THBS1
ACSBG1	TTC7B	0.0406059422231952	undirected	ACSBG1	TTC7B
ACSBG1	VIL1	0.0507339808802482	undirected	ACSBG1	VIL1
ACSM2A	CFB	0.0204289531288745	undirected	ACSM2A	CFB
ACSM2A	PLA2G2F	0.0404505054367104	undirected	ACSM2A	PLA2G2F
ACSM2A	S100A14	0.0345795241476857	undirected	ACSM2A	S100A14
ACSM5	SDC4	0.0335021370183463	undirected	ACSM5	SDC4
ACTA2.AS1	FNDC5	0.0424584510212715	undirected	NA	FNDC5
ACVRL1	NODAL	0.0565392193981363	undirected	ACVRL1	NODAL
ADAM18	SULF1	0.0440377793836645	undirected	ADAM18	SULF1
ADAM18	THPO	0.031321890579002	undirected	ADAM18	THPO
ADAM2	ARHGEF25	0.21424921735689	undirected	ADAM2	NA
ADAM2	FAM9B	0.156842778183514	undirected	ADAM2	FAM9B
ADAM2	MOSPD2	0.157073988156377	undirected	ADAM2	MOSPD2
ADAMTS20	SALL1	0.313817718161374	undirected	ADAMTS20	SALL1
ADAMTS4	HEXA.AS1	0.0209945020838166	undirected	ADAMTS4	NA
ADAMTS4	PLA2G2F	0.0262333671524151	undirected	ADAMTS4	PLA2G2F
ADCY10	LOC100506124	0.0201367044024823	undirected	ADCY10	NA
ADCY10	NODAL	0.0338289384350015	undirected	ADCY10	NODAL
ADCY10	SLC35F2	0.0203704817683401	undirected	ADCY10	SLC35F2
ADCY5	CRYBG2	0.0216878217231999	undirected	ADCY5	NA
ADGRG2	GM2A	0.027120934746912	undirected	NA	GM2A
ADGRV1	UPK1B	0.0238821387440719	undirected	NA	UPK1B
ADNP.AS1	TRPM1	0.0548380279943297	undirected	NA	TRPM1
ADORA3	OLIG2	0.0228599292758584	undirected	ADORA3	OLIG2
ADORA3	PMP22	0.0236972873161574	undirected	ADORA3	PMP22
ADORA3	SIGLEC8	0.0446791116279512	undirected	ADORA3	SIGLEC8
ADPRHL1	AGTR2	0.45918372160486	undirected	ADPRHL1	AGTR2
ADPRHL1	KDR	0.563680397750173	undirected	ADPRHL1	KDR
ADPRHL1	MORN5	0.574483796211751	undirected	ADPRHL1	MORN5
ADPRHL1	ZNF485	0.464320599296374	undirected	ADPRHL1	ZNF485
ADRA1B	ATOH1	0.0218637906673145	undirected	ADRA1B	ATOH1
ADRA2B	CRLF1	0.0283867276948017	undirected	ADRA2B	CRLF1
ADRA2B	GRM4	0.0825079870391775	undirected	ADRA2B	GRM4
ADRA2B	HRCT1	0.0202806707857472	undirected	ADRA2B	HRCT1
AGGF1	CYP2C9	0.0238194523952999	undirected	AGGF1	CYP2C9
AGGF1	ENY2	0.0265888902653327	undirected	AGGF1	ENY2
AGR3	AWAT1	0.0222143708265797	undirected	AGR3	NA
AGR3	EFNA5	0.0227504833062215	undirected	AGR3	EFNA5
AGR3	FGF11	0.0235735195876259	undirected	AGR3	FGF11
AGR3	FZD10.AS1	0.0253482709300104	undirected	AGR3	NA
AGR3	GLT8D2	0.0248458092312061	undirected	AGR3	GLT8D2
AGR3	KLRG2	0.0220415354783816	undirected	AGR3	KLRG2
AGR3	LHFPL3.AS2	0.0296921945590259	undirected	AGR3	NA
AGR3	LINC00507	0.030335267841179	undirected	AGR3	NA
AGR3	LRRC34	0.0200499811861526	undirected	AGR3	LRRC34
AGR3	PDZRN3	0.0270807310685148	undirected	AGR3	PDZRN3
AGR3	PIWIL3	0.0298562184268679	undirected	AGR3	PIWIL3
AGR3	PRKG1	0.0383145747976842	undirected	AGR3	PRKG1
AGR3	SGSM2	0.0340162413184248	undirected	AGR3	SGSM2
AGR3	THPO	0.0223687022703236	undirected	AGR3	THPO
AGR3	ZBTB46.AS1	0.0205520062573632	undirected	AGR3	NA
AGTR2	KDR	0.506379499924138	undirected	AGTR2	KDR
AGTR2	MORN5	0.515838291245056	undirected	AGTR2	MORN5
AGTR2	ZNF485	0.300739175890208	undirected	AGTR2	ZNF485
ALG1	AP1S3	0.27529223322836	undirected	ALG1	AP1S3
ALG1	CNKSR3	0.249103472948294	undirected	ALG1	CNKSR3
ALG1	ELF5	0.118857669049377	undirected	ALG1	ELF5
ALG1	FILIP1L	0.332251450336103	undirected	ALG1	FILIP1L
ALG1	GUCA1B	0.262162727565564	undirected	ALG1	GUCA1B
ALG1	NCOA7	0.13522556344375	undirected	ALG1	NCOA7
ALG1	RHOV	0.0361856743706204	undirected	ALG1	RHOV
ALG1	ZNF37BP	0.0680462134095189	undirected	ALG1	NA
ALG1	ZNF544	0.027818121430884	undirected	ALG1	ZNF544
ALLC	CFHR1	0.0224073774354347	undirected	ALLC	CFHR1
ALLC	CXCL13	0.0346071780098218	undirected	ALLC	CXCL13
ALLC	HOXC6	0.0239990292486139	undirected	ALLC	HOXC6
ALLC	NEUROD4	0.0261388012764416	undirected	ALLC	NEUROD4
AMIGO2	DYRK2	0.0229410752632919	undirected	AMIGO2	DYRK2
ANKRD34B	LOC100506124	0.0215402911021811	undirected	ANKRD34B	NA
ANKRD34B	PASD1	0.0226017861058916	undirected	ANKRD34B	PASD1
ANLN	GREB1	0.0392961581272759	undirected	ANLN	GREB1
AP1S3	CNKSR3	0.393761523344192	undirected	AP1S3	CNKSR3
AP1S3	ELF5	0.292433996172197	undirected	AP1S3	ELF5
AP1S3	FILIP1L	0.500622214739348	undirected	AP1S3	FILIP1L
AP1S3	GUCA1B	0.410944883905382	undirected	AP1S3	GUCA1B
AP1S3	NCOA7	0.25966061646332	undirected	AP1S3	NCOA7
AP1S3	RHOV	0.0460646777149464	undirected	AP1S3	RHOV
AP1S3	ZNF37BP	0.176427873149668	undirected	AP1S3	NA
AP1S3	ZNF544	0.0314085633488037	undirected	AP1S3	ZNF544
APOD	BOC	0.0244367232541806	undirected	APOD	BOC
APOD	FABP3	0.0487048296441446	undirected	APOD	FABP3
APOD	GNGT1	0.0378293702222808	undirected	APOD	GNGT1
APOD	LRRC4C	0.0221312043195979	undirected	APOD	LRRC4C
APOD	NPSA	0.0297515918519649	undirected	APOD	NPSA
APOD	POM121L10P	0.0201356273024961	undirected	APOD	NA
APOD	TRIM36	0.0226198827149291	undirected	APOD	TRIM36
APOF	HCN1	0.0285409952683925	undirected	APOF	HCN1
APPL1	LRRC58	0.0288609944666431	undirected	APPL1	LRRC58
APPL1	PABPC1	0.038355669708907	undirected	APPL1	PABPC1
APPL1	WDR92	0.0256906396388352	undirected	APPL1	WDR92
APPL1	ZNF773	0.0200417385729976	undirected	APPL1	ZNF773
ARHGAP28	ATP6V1B1	0.275891299608026	undirected	ARHGAP28	ATP6V1B1
ARHGAP28	DLX2	0.235848897292603	undirected	ARHGAP28	DLX2
ARHGAP28	GLB1L2	0.267257020525561	undirected	ARHGAP28	GLB1L2
ARHGAP28	MCHR2	0.0805656539361844	undirected	ARHGAP28	MCHR2
ARHGAP28	OR1F1	0.139110252160282	undirected	ARHGAP28	OR1F1
ARHGAP28	PFN2	0.187459973837036	undirected	ARHGAP28	PFN2
ARHGAP28	POLR3G	0.148144847788834	undirected	ARHGAP28	POLR3G
ARHGAP28	PROX1	0.216788364608577	undirected	ARHGAP28	PROX1
ARHGAP28	SLC25A2	0.168616423452284	undirected	ARHGAP28	SLC25A2
ARHGEF25	FAM9B	0.476621206149692	undirected	NA	FAM9B
ARHGEF25	MOSPD2	0.377298663232442	undirected	NA	MOSPD2
ARHGEF4	CELA3B	0.0330989804359537	undirected	ARHGEF4	NA
ARHGEF4	FAM71E1	0.0290515775081104	undirected	ARHGEF4	FAM71E1
ARHGEF4	LY6K	0.039654469781167	undirected	ARHGEF4	LY6K
ARHGEF4	PITPNM3	0.0376726212440787	undirected	ARHGEF4	PITPNM3
ARL5A	SRP72	0.0207863211239894	undirected	ARL5A	SRP72
ASB11	ISM2	0.0292584897676553	undirected	ASB11	ISM2
ASIC5	CACNG2	0.0203253183140253	undirected	NA	CACNG2
ASIC5	IL25	0.0442148551649044	undirected	NA	IL25
ASIC5	KRT82	0.021749499097948	undirected	NA	KRT82
ASIC5	LOC101927815	0.0272754565278108	undirected	NA	NA
ASIC5	NRP2	0.020623539363955	undirected	NA	NRP2
ASIC5	PTPRD.AS1	0.0231592709494567	undirected	NA	NA
ASPA	ATP8B1	0.0201764175389082	undirected	ASPA	ATP8B1
ATOH1	CDCP2	0.0210206263748203	undirected	ATOH1	CDCP2
ATP2A1	SCN9A	0.0419085279531481	undirected	ATP2A1	SCN9A
ATP6V1B1	DLX2	0.253223037643727	undirected	ATP6V1B1	DLX2
ATP6V1B1	GLB1L2	0.281066562852755	undirected	ATP6V1B1	GLB1L2
ATP6V1B1	MCHR2	0.0813349426104439	undirected	ATP6V1B1	MCHR2
ATP6V1B1	OR1F1	0.191687125918497	undirected	ATP6V1B1	OR1F1
ATP6V1B1	PFN2	0.219611041620924	undirected	ATP6V1B1	PFN2
ATP6V1B1	POLR3G	0.210640210345576	undirected	ATP6V1B1	POLR3G
ATP6V1B1	PROX1	0.26641513898394	undirected	ATP6V1B1	PROX1
ATP6V1B1	SCN1B	0.0283931520588557	undirected	ATP6V1B1	SCN1B
ATP6V1B1	SLC25A2	0.228506596165355	undirected	ATP6V1B1	SLC25A2
ATP6V1C2	NODAL	0.0288025943232373	undirected	ATP6V1C2	NODAL
AWAT1	CALML5	0.038107837372362	undirected	NA	CALML5
AWAT1	CLSPN	0.0375085095933557	undirected	NA	CLSPN
AWAT1	FGF11	0.0233300220515701	undirected	NA	FGF11
AWAT1	FZD10.AS1	0.0207082120268547	undirected	NA	NA
AWAT1	GLT8D2	0.0240312028091169	undirected	NA	GLT8D2
AWAT1	GNRHR	0.0396950817802109	undirected	NA	GNRHR
AWAT1	GPR4	0.0265157282218167	undirected	NA	GPR4
AWAT1	HTRA3	0.0242605000598695	undirected	NA	HTRA3
AWAT1	KLK10	0.0386699462131941	undirected	NA	KLK10
AWAT1	KLRG2	0.0242898634700982	undirected	NA	KLRG2
AWAT1	KRT34	0.0205767707327402	undirected	NA	KRT34
AWAT1	LHFPL3.AS2	0.030411521905984	undirected	NA	NA
AWAT1	LINC00507	0.0269830902117748	undirected	NA	NA
AWAT1	LRRC34	0.0228311032467371	undirected	NA	LRRC34
AWAT1	OLIG3	0.023123991800026	undirected	NA	OLIG3
AWAT1	PDZRN3	0.0302866392917102	undirected	NA	PDZRN3
AWAT1	PIWIL3	0.0303799981623806	undirected	NA	PIWIL3
AWAT1	PLXNA2	0.025275088067594	undirected	NA	PLXNA2
AWAT1	PRKG1	0.0376588409872171	undirected	NA	PRKG1
AWAT1	PRND	0.0249627266296006	undirected	NA	PRND
AWAT1	RBMY1E	0.0200864140256218	undirected	NA	RBMY1E
AWAT1	RIC8B	0.020421142175934	undirected	NA	RIC8B
AWAT1	SDC4	0.0223198823179797	undirected	NA	SDC4
AWAT1	SERTM1	0.0252520735607417	undirected	NA	NA
AWAT1	SGSM2	0.0250084227248613	undirected	NA	SGSM2
AWAT1	WARS2	0.0227621643737532	undirected	NA	WARS2
AWAT1	ZBTB46.AS1	0.0236051805381721	undirected	NA	NA
AWAT1	ZNF613	0.0331896164867203	undirected	NA	ZNF613
AZU1	CEACAM6	0.0205792927753574	undirected	AZU1	CEACAM6
AZU1	CTSG	0.0280817525147788	undirected	AZU1	CTSG
AZU1	DEFA1	0.0366358260884936	undirected	AZU1	DEFA1
BAAT	EEPD1	0.0224447976580885	undirected	BAAT	EEPD1
BAAT	LINC00301	0.0448373772836592	undirected	BAAT	NA
BAAT	NOXRED1	0.0262150670358965	undirected	BAAT	NA
BAAT	SGCZ	0.0269434095584504	undirected	BAAT	SGCZ
BAAT	TMEFF1	0.0214813138362319	undirected	BAAT	TMEFF1
BBOX1	CENPJ	0.451812670815777	undirected	BBOX1	CENPJ
BBOX1	PRKCI	0.33002450948212	undirected	BBOX1	PRKCI
BEST3	SLC19A3	0.0216595936980311	undirected	BEST3	SLC19A3
BMS1P2	OR11G2	0.0876066095204872	undirected	NA	OR11G2
BOC	DEPP1	0.0276963984458072	undirected	BOC	NA
BOC	FABP3	0.0487779020993648	undirected	BOC	FABP3
BOC	IFNA5	0.0378499122987861	undirected	BOC	IFNA5
BOC	KIF12	0.0290140167856172	undirected	BOC	KIF12
BOC	KRT79	0.0374596639483428	undirected	BOC	KRT79
BOC	OR12D2	0.0325106196166669	undirected	BOC	OR12D2
BOC	PRR30	0.063045523857543	undirected	BOC	NA
BOC	PRRG2	0.0412038520821476	undirected	BOC	PRRG2
BOC	RNASE7	0.0385243970020787	undirected	BOC	RNASE7
BOC	TRIM36	0.0239568702655598	undirected	BOC	TRIM36
BOLL	PITPNM3	0.0239117774968823	undirected	BOLL	PITPNM3
BOLL	PTPN14	0.022050173975697	undirected	BOLL	PTPN14
BOLL	PURPL	0.0331212853590326	undirected	BOLL	NA
BOLL	SLCO2B1	0.0242400638296365	undirected	BOLL	SLCO2B1
BOLL	USP54	0.0200968976553614	undirected	BOLL	USP54
BORCS6	CA13	0.0723780562426781	undirected	NA	CA13
BORCS6	IGSF1	0.172860753296554	undirected	NA	IGSF1
BORCS6	MGAT4C	0.182263094681204	undirected	NA	MGAT4C
BORCS6	MSR1	0.0266292164750503	undirected	NA	MSR1
BORCS6	MYLK2	0.0646600093925472	undirected	NA	MYLK2
BORCS6	NCBP3	0.0260159855092135	undirected	NA	NA
BORCS6	PRRX2	0.136714906391386	undirected	NA	PRRX2
BORCS6	RFX1	0.054236625962204	undirected	NA	RFX1
BORCS6	SETD7	0.0265849526884931	undirected	NA	SETD7
BORCS6	SNX9	0.0202514210414224	undirected	NA	SNX9
BORCS6	SPAG1	0.133346995595506	undirected	NA	SPAG1
BORCS6	TGM5	0.138562277506893	undirected	NA	TGM5
BORCS6	TMEM186	0.0392344002206971	undirected	NA	TMEM186
BORCS6	TMPRSS11B	0.0710516068209339	undirected	NA	TMPRSS11B
BORCS6	XAGE1E	0.155073799869702	undirected	NA	NA
BPI	CAMP	0.118101486770788	undirected	BPI	CAMP
BPI	CEACAM6	0.119409206252554	undirected	BPI	CEACAM6
BPI	COL17A1	0.096894227026968	undirected	BPI	COL17A1
BPI	CTSG	0.132299718869973	undirected	BPI	CTSG
BPI	DEFA4	0.137087124163115	undirected	BPI	DEFA4
BPI	LTF	0.163135118455652	undirected	BPI	LTF
BPI	MMP8	0.0900612730297434	undirected	BPI	MMP8
BPI	MS4A3	0.0687100825176211	undirected	BPI	MS4A3
BPI	OLFM4	0.107958964082214	undirected	BPI	OLFM4
BPI	PCOLCE2	0.0649199674696714	undirected	BPI	PCOLCE2
BPIFB1	LINC01370	0.0339588548030907	undirected	NA	NA
C12orf54	XIRP2	0.0338027227300538	undirected	C12orf54	XIRP2
C12orf54	ZBTB46.AS1	0.0337015305226185	undirected	C12orf54	NA
C16orf89	CGNL1	0.0273731874778876	undirected	C16orf89	CGNL1
C16orf89	SLC19A3	0.0222882816350376	undirected	C16orf89	SLC19A3
C16orf89	SSX7	0.0225143208275295	undirected	C16orf89	SSX7
C16orf89	TLR8.AS1	0.0778346021222454	undirected	C16orf89	NA
C1orf127	LOC100130264	0.029298739120073	undirected	C1orf127	LOC100130264
C1orf127	MEIS3	0.0448514761921521	undirected	C1orf127	MEIS3
C1orf127	PHKG1	0.0204313562835632	undirected	C1orf127	PHKG1
C1R	GJB7	0.0949513513393305	undirected	C1R	GJB7
C20orf166.AS1	LDLRAD1	0.0216411840990526	undirected	NA	LDLRAD1
C5orf38	FLJ12825	0.0200577515904686	undirected	C5orf38	FLJ12825
C5orf38	LAT2	0.0259361205435145	undirected	C5orf38	LAT2
C5orf38	TUB	0.020007695899677	undirected	C5orf38	TUB
C5orf38	XRCC2	0.0224676872409698	undirected	C5orf38	XRCC2
C6orf10	EEPD1	0.0360124914449078	undirected	C6orf10	EEPD1
C6orf10	SGCZ	0.0290999691059873	undirected	C6orf10	SGCZ
C6orf58	CH25H	0.0298615612951376	undirected	C6orf58	CH25H
C6orf58	HPX	0.0424656381069413	undirected	C6orf58	HPX
C6orf58	JPH3	0.0233187987150074	undirected	C6orf58	JPH3
C6orf58	NXF2	0.0267498878218984	undirected	C6orf58	NXF2
C6orf58	RAB42	0.0220714872290388	undirected	C6orf58	RAB42
C6orf58	SLC17A6	0.0240187595697117	undirected	C6orf58	SLC17A6
C9orf24	ELF3	0.119810150930946	undirected	C9orf24	ELF3
C9orf24	PCGF3	0.0728326382178839	undirected	C9orf24	PCGF3
C9orf24	SLED1	0.0645468471160232	undirected	C9orf24	NA
C9orf24	SULT1C4	0.132624414727384	undirected	C9orf24	SULT1C4
CA13	IGSF1	0.310575278338538	undirected	CA13	IGSF1
CA13	MGAT4C	0.340919551461429	undirected	CA13	MGAT4C
CA13	MSR1	0.0788495479504127	undirected	CA13	MSR1
CA13	MYLK2	0.0603085782132042	undirected	CA13	MYLK2
CA13	NCBP3	0.0785064323727015	undirected	CA13	NA
CA13	PRRX2	0.287808868611307	undirected	CA13	PRRX2
CA13	RFX1	0.0322937134559744	undirected	CA13	RFX1
CA13	SETD7	0.0838787615823025	undirected	CA13	SETD7
CA13	SNX9	0.0709985260357662	undirected	CA13	SNX9
CA13	SPAG1	0.273045012984272	undirected	CA13	SPAG1
CA13	TGM5	0.265804273513557	undirected	CA13	TGM5
CA13	TMEM186	0.110523647058046	undirected	CA13	TMEM186
CA13	TMPRSS11B	0.160301002696388	undirected	CA13	TMPRSS11B
CA13	XAGE1E	0.281111410520987	undirected	CA13	NA
CA8	CPA3	0.022509918866067	undirected	CA8	CPA3
CACNG2	GPR1.AS	0.0270677900415044	undirected	CACNG2	NA
CACNG2	KRT82	0.0527193856143835	undirected	CACNG2	KRT82
CACNG2	LOC101927815	0.0303613737291198	undirected	CACNG2	NA
CACNG2	LOR	0.028555874874857	undirected	CACNG2	LOR
CACNG2	NRP2	0.0219272056902102	undirected	CACNG2	NRP2
CACNG2	PSD2.AS1	0.0383574476163335	undirected	CACNG2	NA
CACNG2	PTPRD.AS1	0.0224109300775263	undirected	CACNG2	NA
CACNG2	TBR1	0.0210495738733375	undirected	CACNG2	TBR1
CACNG6	EPN2	0.0261477777932916	undirected	CACNG6	EPN2
CACNG6	OLIG1	0.0358914561960084	undirected	CACNG6	OLIG1
CACNG6	OLIG2	0.0261664810268998	undirected	CACNG6	OLIG2
CACNG6	PMP22	0.0428748865321374	undirected	CACNG6	PMP22
CACNG6	SIGLEC8	0.042099751903336	undirected	CACNG6	SIGLEC8
CACNG6	THBS4	0.0378655916636779	undirected	CACNG6	THBS4
CALML5	CLSPN	0.0216037603222198	undirected	CALML5	CLSPN
CALML5	GNRHR	0.0239813188830699	undirected	CALML5	GNRHR
CALML5	KCNH6	0.0222384864506401	undirected	CALML5	KCNH6
CALML5	KLK10	0.0248175568082538	undirected	CALML5	KLK10
CALML5	LHFPL3.AS2	0.0206460970529992	undirected	CALML5	NA
CALML5	WARS2	0.0203557662454662	undirected	CALML5	WARS2
CALML5	ZNF613	0.0320429521546505	undirected	CALML5	ZNF613
CALML6	HRCT1	0.0224366803296269	undirected	CALML6	HRCT1
CALML6	PERM1	0.047882807381035	undirected	CALML6	NA
CAMK1G	FRMD5	0.0274847889121734	undirected	CAMK1G	FRMD5
CAMP	CEACAM6	0.0427577917685437	undirected	CAMP	CEACAM6
CAMP	COL17A1	0.0433497490353428	undirected	CAMP	COL17A1
CAMP	CTSG	0.0930641367273036	undirected	CAMP	CTSG
CAMP	DEFA4	0.128587284196752	undirected	CAMP	DEFA4
CAMP	HP	0.0223438735636247	undirected	CAMP	HP
CAMP	LTF	0.150628169911014	undirected	CAMP	LTF
CAMP	MMP8	0.033754510675298	undirected	CAMP	MMP8
CAMP	MS4A3	0.0223362155389991	undirected	CAMP	MS4A3
CAMP	OLFM4	0.10231388568392	undirected	CAMP	OLFM4
CAMP	PCOLCE2	0.0277506491545477	undirected	CAMP	PCOLCE2
CASKIN1	CCDC13	0.147967682821115	undirected	CASKIN1	CCDC13
CASKIN1	DNAH7	0.275994665234863	undirected	CASKIN1	DNAH7
CASKIN1	KRT36	0.440967312807362	undirected	CASKIN1	KRT36
CATSPERD	EEPD1	0.0239690166690864	undirected	NA	EEPD1
CATSPERD	FABP3	0.0223566083839027	undirected	NA	FABP3
CATSPERD	GNGT1	0.0240729289207333	undirected	NA	GNGT1
CATSPERD	LRRC4C	0.0247798702802706	undirected	NA	LRRC4C
CATSPERD	MN1	0.0250765056670956	undirected	NA	MN1
CATSPERD	NPSA	0.0219490639322476	undirected	NA	NPSA
CATSPERD	RARRES1	0.0250371577358243	undirected	NA	RARRES1
CATSPERD	RTP3	0.029631923359941	undirected	NA	RTP3
CATSPERD	SGCZ	0.0211402521148969	undirected	NA	SGCZ
CATSPERD	TTR	0.0293847487112487	undirected	NA	TTR
CCDC102B	CDK5R1	0.0274575866279049	undirected	CCDC102B	CDK5R1
CCDC102B	TRIM31	0.0326432041338613	undirected	CCDC102B	TRIM31
CCDC102B	ZNF280A	0.020777364824955	undirected	CCDC102B	ZNF280A
CCDC105	LINC02170	0.0206345293383375	undirected	CCDC105	NA
CCDC113	KRT12	0.032643781681272	undirected	CCDC113	KRT12
CCDC113	PCDHB10	0.064745396228718	undirected	CCDC113	PCDHB10
CCDC113	ZNF454	0.0229932508235977	undirected	CCDC113	ZNF454
CCDC13	DNAH7	0.106800033432219	undirected	CCDC13	DNAH7
CCDC13	KRT36	0.20938070472151	undirected	CCDC13	KRT36
CCDC140	SUN5	0.0273568358938866	undirected	CCDC140	NA
CCDC184	NPSA	0.0212559663589762	undirected	NA	NPSA
CCDC74B	CLASP2	0.0564900416141171	undirected	CCDC74B	CLASP2
CCDC74B	EDN3	0.0296476953771501	undirected	CCDC74B	EDN3
CCDC74B	EEPD1	0.0435026504830383	undirected	CCDC74B	EEPD1
CCDC74B	L3MBTL4	0.0232138824379283	undirected	CCDC74B	L3MBTL4
CCDC74B	MN1	0.0558278477548304	undirected	CCDC74B	MN1
CCDC74B	NOXRED1	0.0237272176658059	undirected	CCDC74B	NA
CCDC74B	PLCH1	0.030198435567284	undirected	CCDC74B	PLCH1
CCDC74B	RARRES1	0.0225999593867759	undirected	CCDC74B	RARRES1
CCDC74B	SGCZ	0.0534502676582693	undirected	CCDC74B	SGCZ
CCDC74B	TMEFF1	0.0244575809931732	undirected	CCDC74B	TMEFF1
CCDC74B	TTR	0.0696842680607805	undirected	CCDC74B	TTR
CCDC78	CRYBG2	0.0264266596284208	undirected	CCDC78	NA
CCDC78	FBXO24	0.0219175346889661	undirected	CCDC78	FBXO24
CCDC97	NCOR1	0.0312036438168293	undirected	CCDC97	NCOR1
CCDC97	PHF24	0.0532419654685522	undirected	CCDC97	NA
CCDC97	PLG	0.0313007406472945	undirected	CCDC97	PLG
CCDC97	PLN	0.0891868167104434	undirected	CCDC97	PLN
CCDC97	PTGIS	0.164219946420355	undirected	CCDC97	PTGIS
CCDC97	SPIRE2	0.0390982045197243	undirected	CCDC97	SPIRE2
CCDC97	TENM4	0.0545733030849604	undirected	CCDC97	NA
CCL13	FXYD1	0.0263047077170214	undirected	CCL13	FXYD1
CCL3	CCL3L3	0.836070253818047	undirected	CCL3	CCL3L3
CDC25A	TANC1	0.198880590836709	undirected	CDC25A	TANC1
CDC25A	ZC3H13	0.167103585909978	undirected	CDC25A	ZC3H13
CDC25A	ZNF430	0.104624018737227	undirected	CDC25A	ZNF430
CDH4	ZDHHC8P1	0.0272656243684907	undirected	CDH4	NA
CDK5R1	EPHA5	0.021527633837078	undirected	CDK5R1	EPHA5
CDK5R1	IRAK2	0.0219823715907543	undirected	CDK5R1	IRAK2
CDK5R1	JADE3	0.053103792671283	undirected	CDK5R1	NA
CDK5R1	LINC00347	0.0563890702302901	undirected	CDK5R1	NA
CDK5R1	MCOLN3	0.0498640758880361	undirected	CDK5R1	MCOLN3
CDK5R1	NMNAT2	0.0313426889313891	undirected	CDK5R1	NMNAT2
CDK5R1	PKHD1	0.0379838493207733	undirected	CDK5R1	PKHD1
CDK5R1	SPATA3.AS1	0.0365507932444905	undirected	CDK5R1	NA
CDK5R1	THSD7A	0.0356290926216811	undirected	CDK5R1	THSD7A
CDK5R1	TRIM31	0.144740221939448	undirected	CDK5R1	TRIM31
CDK5R1	ZNF280A	0.175548930769056	undirected	CDK5R1	ZNF280A
CDS1	CLDN14	0.163415023583698	undirected	CDS1	CLDN14
CDS1	ERMAP	0.0582185157945224	undirected	CDS1	ERMAP
CDS1	HIST1H1B	0.0377944265641038	undirected	CDS1	HIST1H1B
CDS1	POU1F1	0.0704541416873452	undirected	CDS1	POU1F1
CDS1	PSD2	0.159884048934839	undirected	CDS1	PSD2
CDS1	RTKN2	0.119488038165652	undirected	CDS1	RTKN2
CDS1	TCAIM	0.0750726166069418	undirected	CDS1	NA
CEACAM6	COL17A1	0.043671279010543	undirected	CEACAM6	COL17A1
CEACAM6	CTSG	0.102628407165876	undirected	CEACAM6	CTSG
CEACAM6	DEFA4	0.0915006929457921	undirected	CEACAM6	DEFA4
CEACAM6	LTF	0.104391505359987	undirected	CEACAM6	LTF
CEACAM6	MMP8	0.067543335108629	undirected	CEACAM6	MMP8
CEACAM6	MS4A3	0.0517989469948233	undirected	CEACAM6	MS4A3
CEACAM6	OLFM4	0.0558011675544499	undirected	CEACAM6	OLFM4
CEACAM6	PCOLCE2	0.0591791392920746	undirected	CEACAM6	PCOLCE2
CELA3B	DNAJC12	0.0219792775268829	undirected	NA	DNAJC12
CELA3B	GRM4	0.0217090667483129	undirected	NA	GRM4
CELA3B	NXNL2	0.020187205652449	undirected	NA	NXNL2
CELA3B	PITPNM3	0.0330948022148381	undirected	NA	PITPNM3
CELA3B	TRIM72	0.0273101682332433	undirected	NA	TRIM72
CELF3	MIP	0.046470669937397	undirected	NA	MIP
CENPI	CNGB1	0.113949854377075	undirected	CENPI	CNGB1
CENPI	OLFM3	0.0205555969651257	undirected	CENPI	OLFM3
CENPI	SLC10A2	0.0240381351925399	undirected	CENPI	SLC10A2
CENPJ	PRKCI	0.32918105571596	undirected	CENPJ	PRKCI
CENPVL1	TULP3	0.0449008953548852	undirected	NA	TULP3
CEP97	SEPT7	0.0318196298665032	undirected	CEP97	NA
CEP97	ZC3H7A	0.0381525373214708	undirected	CEP97	ZC3H7A
CFB	IL21	0.0241246483241587	undirected	CFB	IL21
CFB	PLA2G2F	0.0500722639678881	undirected	CFB	PLA2G2F
CFB	RNF185	0.0375554394075013	undirected	CFB	RNF185
CFB	SELE	0.0444321410831116	undirected	CFB	SELE
CFB	SYNPO2L	0.0214320208095004	undirected	CFB	SYNPO2L
CFB	TNN	0.0308497956408829	undirected	CFB	TNN
CFB	TRIM40	0.0230836775177805	undirected	CFB	TRIM40
CFB	ZNF221	0.0320795383201528	undirected	CFB	ZNF221
CFHR1	NEUROD4	0.0216610667201483	undirected	CFHR1	NEUROD4
CFHR1	PUS10	0.0201570155910039	undirected	CFHR1	PUS10
CGNL1	SLC19A3	0.0421308112319838	undirected	CGNL1	SLC19A3
CGNL1	SSX4B	0.047344455769452	undirected	CGNL1	SSX4B
CGNL1	SSX7	0.0628741388262894	undirected	CGNL1	SSX7
CHCHD1	KBTBD3	0.372936889838485	undirected	CHCHD1	KBTBD3
CHCHD1	KCNK2	0.173762451514088	undirected	CHCHD1	KCNK2
CHCHD1	LINC00854	0.298990001049829	undirected	CHCHD1	NA
CHST3	GTF2A1L	0.033546371222606	undirected	CHST3	GTF2A1L
CINP	LIN28B	0.124812611621788	undirected	CINP	LIN28B
CINP	LINC01312	0.0954705139702371	undirected	CINP	NA
CKMT1A	LOC100506124	0.0358764481601918	undirected	CKMT1A	NA
CKMT1A	NODAL	0.0200282525464131	undirected	CKMT1A	NODAL
CLASP2	CRISPLD1	0.0242877606161019	undirected	CLASP2	CRISPLD1
CLASP2	DAOA.AS1	0.0221397133454048	undirected	CLASP2	NA
CLASP2	EDN3	0.0305815429794415	undirected	CLASP2	EDN3
CLASP2	EEPD1	0.0528708299242371	undirected	CLASP2	EEPD1
CLASP2	L3MBTL4	0.0341119572485351	undirected	CLASP2	L3MBTL4
CLASP2	MN1	0.0463665129398732	undirected	CLASP2	MN1
CLASP2	NOXRED1	0.0206709556953495	undirected	CLASP2	NA
CLASP2	PLCH1	0.0353234073310537	undirected	CLASP2	PLCH1
CLASP2	S100A7A	0.0244442483694814	undirected	CLASP2	S100A7A
CLASP2	SGCZ	0.0535108880509293	undirected	CLASP2	SGCZ
CLASP2	TMEFF1	0.0253219871478025	undirected	CLASP2	TMEFF1
CLASP2	TTR	0.0492795537387499	undirected	CLASP2	TTR
CLDN14	ERMAP	0.0934821932489081	undirected	CLDN14	ERMAP
CLDN14	HIST1H1B	0.0566475718355713	undirected	CLDN14	HIST1H1B
CLDN14	POU1F1	0.289344797919974	undirected	CLDN14	POU1F1
CLDN14	PSD2	0.422242897709796	undirected	CLDN14	PSD2
CLDN14	RTKN2	0.156710972992032	undirected	CLDN14	RTKN2
CLDN14	TCAIM	0.194882508055817	undirected	CLDN14	NA
CLDN18	TM4SF20	0.632051964017413	undirected	CLDN18	TM4SF20
CLEC14A	RELN	0.212276557266537	undirected	CLEC14A	RELN
CLEC14A	SPACA5	0.278915824647107	undirected	CLEC14A	SPACA5
CLEC14A	SVILP1	0.089534371832052	undirected	CLEC14A	NA
CLRN1	LYG2	0.0299629078751401	undirected	CLRN1	LYG2
CLSPN	HTRA3	0.024321605722775	undirected	CLSPN	HTRA3
CLSPN	PRKG1	0.0220850412452848	undirected	CLSPN	PRKG1
CNKSR3	ELF5	0.295569861617217	undirected	CNKSR3	ELF5
CNKSR3	FILIP1L	0.490427826776904	undirected	CNKSR3	FILIP1L
CNKSR3	GUCA1B	0.439789641302496	undirected	CNKSR3	GUCA1B
CNKSR3	NCOA7	0.255686640663556	undirected	CNKSR3	NCOA7
CNKSR3	RHOV	0.0489084321500919	undirected	CNKSR3	RHOV
CNKSR3	ZNF37BP	0.157518522336571	undirected	CNKSR3	NA
CNKSR3	ZNF544	0.0301414933643903	undirected	CNKSR3	ZNF544
CNN1	MYL9	0.0527002311273694	undirected	CNN1	MYL9
COL17A1	CTSG	0.0699449137526156	undirected	COL17A1	CTSG
COL17A1	DEFA4	0.0886441321463476	undirected	COL17A1	DEFA4
COL17A1	LTF	0.0680967719437274	undirected	COL17A1	LTF
COL17A1	MMP8	0.0328493594436899	undirected	COL17A1	MMP8
COL17A1	MS4A3	0.0279815440159806	undirected	COL17A1	MS4A3
COL17A1	OLFM4	0.0503903155247466	undirected	COL17A1	OLFM4
COL17A1	PCOLCE2	0.0365118162568316	undirected	COL17A1	PCOLCE2
COL22A1	GRM1	0.0551264171652079	undirected	COL22A1	GRM1
COL4A4	ZNF667	0.0430365124679362	undirected	COL4A4	ZNF667
COL5A3	NCOR1	0.0429708554525421	undirected	COL5A3	NCOR1
COL5A3	PLG	0.0448226434207661	undirected	COL5A3	PLG
COL5A3	PTGIS	0.0224683235516688	undirected	COL5A3	PTGIS
COL5A3	SPIRE2	0.0495332729843629	undirected	COL5A3	SPIRE2
COQ10B	EEPD1	0.0510745349015911	undirected	COQ10B	EEPD1
COQ10B	RARRES1	0.029038570519519	undirected	COQ10B	RARRES1
COQ10B	RTP3	0.0244558959277997	undirected	COQ10B	RTP3
COQ10B	SGCZ	0.0226908026592298	undirected	COQ10B	SGCZ
COQ10B	SLC17A6	0.0206055961726634	undirected	COQ10B	SLC17A6
CPA3	RHEX	0.0317288659704411	undirected	CPA3	NA
CPLX4	SPECC1	0.210292297436638	undirected	CPLX4	NA
CRISPLD1	EDN3	0.0398926720445215	undirected	CRISPLD1	EDN3
CRISPLD1	EEPD1	0.0270440547626466	undirected	CRISPLD1	EEPD1
CRISPLD1	L3MBTL4	0.0275463465031108	undirected	CRISPLD1	L3MBTL4
CRISPLD1	MN1	0.0396807846564246	undirected	CRISPLD1	MN1
CRISPLD1	RARRES1	0.0215616212232808	undirected	CRISPLD1	RARRES1
CRISPLD1	TTR	0.0407141919959002	undirected	CRISPLD1	TTR
CRLF1	GRM4	0.0349626450110846	undirected	CRLF1	GRM4
CRLF1	NYAP1	0.0241666416011708	undirected	CRLF1	NA
CRYBG2	DKKL1	0.0288653574537748	undirected	NA	DKKL1
CRYBG2	FBXO24	0.0332917065590314	undirected	NA	FBXO24
CRYBG2	LY6D	0.0239465955920833	undirected	NA	LY6D
CRYGN	CYP2C9	0.0506173381590325	undirected	CRYGN	CYP2C9
CRYGN	ENY2	0.0470609203384499	undirected	CRYGN	ENY2
CRYGN	PPCDC	0.0303385775121778	undirected	CRYGN	PPCDC
CSF2	LRIT2	0.0216540929073937	undirected	CSF2	LRIT2
CSF2	MEIS3	0.024726110296502	undirected	CSF2	MEIS3
CSF2	ZBBX	0.0333350779567801	undirected	CSF2	ZBBX
CSF3	KRT24	0.0259051793828379	undirected	CSF3	KRT24
CSF3	RAB42	0.0293834779282808	undirected	CSF3	RAB42
CSF3	TNKS1BP1	0.0209328714544705	undirected	CSF3	TNKS1BP1
CSH2	LINC00598	0.466063634317757	undirected	CSH2	NA
CST11	FAT2	0.0261528595788144	undirected	CST11	FAT2
CT47A11	KLK13	0.46048200531379	undirected	NA	KLK13
CTAGE10P	MAGEA1	0.0237307448830142	undirected	NA	MAGEA1
CTAGE10P	TGFB2	0.0271108247510139	undirected	NA	TGFB2
CTCFL	SPATA31E1	0.0581529262229601	undirected	CTCFL	NA
CTSG	DEFA4	0.295857076214306	undirected	CTSG	DEFA4
CTSG	LTF	0.139358461466003	undirected	CTSG	LTF
CTSG	MMP8	0.0422038649841722	undirected	CTSG	MMP8
CTSG	MS4A3	0.0866991416008946	undirected	CTSG	MS4A3
CTSG	OLFM4	0.106721348049495	undirected	CTSG	OLFM4
CTSG	PCOLCE2	0.080511795047126	undirected	CTSG	PCOLCE2
CXCL9	FAM234B	0.127703510685631	undirected	CXCL9	NA
CXCL9	FYB2	0.169452520250251	undirected	CXCL9	NA
CXCL9	OPRM1	0.15159814589018	undirected	CXCL9	OPRM1
CYP20A1	NCOR1	0.0485851497616747	undirected	CYP20A1	NCOR1
CYP20A1	PLG	0.0461488084091818	undirected	CYP20A1	PLG
CYP20A1	PLN	0.0226705363750087	undirected	CYP20A1	PLN
CYP20A1	PTGIS	0.0284659332920524	undirected	CYP20A1	PTGIS
CYP20A1	SPIRE2	0.0637194544048509	undirected	CYP20A1	SPIRE2
CYP2C9	ENY2	0.406303009998522	undirected	CYP2C9	ENY2
CYP2C9	PPCDC	0.292637068158747	undirected	CYP2C9	PPCDC
CYP2C9	PPP1R2P9	0.0984740254066497	undirected	CYP2C9	PPP1R2P9
CYP2C9	ZNF667	0.0493917445547783	undirected	CYP2C9	ZNF667
CYP4F30P	RFX4	0.0606073560033399	undirected	NA	RFX4
CYP4F30P	SCGB2A1	0.0244118748067421	undirected	NA	SCGB2A1
CYP4F30P	SMARCC2	0.0321214717130938	undirected	NA	SMARCC2
CYP4F30P	TAS2R20	0.0606409407248427	undirected	NA	NA
DAAM2	LINC00479	0.0711763254734264	undirected	DAAM2	NA
DACH2	VGLL3	0.0398624559997555	undirected	DACH2	VGLL3
DAOA.AS1	EEPD1	0.056283635537412	undirected	NA	EEPD1
DAOA.AS1	FBXO40	0.0401019861688799	undirected	NA	FBXO40
DAOA.AS1	HIPK4	0.0232221820363764	undirected	NA	HIPK4
DAOA.AS1	KRT78	0.0361038361210805	undirected	NA	KRT78
DAOA.AS1	MN1	0.0209972664633719	undirected	NA	MN1
DAOA.AS1	NOXRED1	0.0509833502601216	undirected	NA	NA
DAOA.AS1	PLCH1	0.0567816445837366	undirected	NA	PLCH1
DAOA.AS1	PRB1	0.0674784647766319	undirected	NA	PRB1
DAOA.AS1	SGCZ	0.0773098084493797	undirected	NA	SGCZ
DAOA.AS1	TMEFF1	0.0547008242905017	undirected	NA	TMEFF1
DAOA.AS1	TTR	0.0358623599042684	undirected	NA	TTR
DCDC1	MGC32805	0.0251307500693886	undirected	DCDC1	NA
DEFA4	LTF	0.165498099941009	undirected	DEFA4	LTF
DEFA4	MMP8	0.0416918893243587	undirected	DEFA4	MMP8
DEFA4	MS4A3	0.0763592371200098	undirected	DEFA4	MS4A3
DEFA4	OLFM4	0.150679478540169	undirected	DEFA4	OLFM4
DEFA4	PCOLCE2	0.0752513729688662	undirected	DEFA4	PCOLCE2
DEFB126	VWC2	0.0211377724225118	undirected	DEFB126	VWC2
DEPP1	FABP3	0.0495676681190986	undirected	NA	FABP3
DEPP1	GJB7	0.0581306476407861	undirected	NA	GJB7
DESI1	ID1	0.0639161280165599	undirected	NA	ID1
DESI1	LHFPL1	0.0213953560926365	undirected	NA	LHFPL1
DHX57	KLK11	0.0284151630043901	undirected	DHX57	KLK11
DHX57	KRTAP4.4	0.0261590825191199	undirected	DHX57	NA
DHX57	LOC105377134	0.119579680521273	undirected	DHX57	NA
DLX2	GLB1L2	0.265241527484722	undirected	DLX2	GLB1L2
DLX2	MCHR2	0.090504935066207	undirected	DLX2	MCHR2
DLX2	OR1F1	0.149944209592395	undirected	DLX2	OR1F1
DLX2	PFN2	0.224218392493098	undirected	DLX2	PFN2
DLX2	POLR3G	0.153806305829123	undirected	DLX2	POLR3G
DLX2	PROX1	0.225447944656101	undirected	DLX2	PROX1
DLX2	SCN1B	0.0223122447148385	undirected	DLX2	SCN1B
DLX2	SLC25A2	0.218764777894264	undirected	DLX2	SLC25A2
DMRTB1	MAGEA1	0.0205656579015276	undirected	DMRTB1	MAGEA1
DMRTB1	RTL9	0.0202701914467746	undirected	DMRTB1	NA
DNAH7	KRT36	0.292883370422145	undirected	DNAH7	KRT36
DNAJC12	TRIM3	0.0205122031595801	undirected	DNAJC12	TRIM3
DPP10.AS1	MRC1	0.169033278802742	undirected	NA	NA
DPP10.AS1	ZBTB33	0.12065302971365	undirected	NA	ZBTB33
DPP10.AS1	ZNF385B	0.27246866612922	undirected	NA	ZNF385B
DPY19L2P2	HOXC6	0.0265314376080744	undirected	DPY19L2P2	HOXC6
DSCAM.AS1	PLK4	0.0259181358666678	undirected	NA	PLK4
DSCR4	FXYD1	0.021902049127884	undirected	DSCR4	FXYD1
DSCR4	PLA2G2F	0.0302899556652317	undirected	DSCR4	PLA2G2F
DYNC2LI1	THBS2	0.0659962191207732	undirected	DYNC2LI1	THBS2
DYRK2	GTPBP8	0.0204035675892159	undirected	DYRK2	GTPBP8
DYRK2	NAA35	0.0222727103559245	undirected	DYRK2	NA
EDN3	EEPD1	0.0362132638729978	undirected	EDN3	EEPD1
EDN3	GNGT1	0.0261908163593784	undirected	EDN3	GNGT1
EDN3	L3MBTL4	0.0358565614342625	undirected	EDN3	L3MBTL4
EDN3	MN1	0.0779950303240835	undirected	EDN3	MN1
EDN3	NPSA	0.025221478171049	undirected	EDN3	NPSA
EDN3	RARRES1	0.0202004356767443	undirected	EDN3	RARRES1
EDN3	S100A7A	0.0224516372424061	undirected	EDN3	S100A7A
EDN3	SCUBE2	0.0209591578112908	undirected	EDN3	SCUBE2
EDN3	SGCZ	0.0275337464328321	undirected	EDN3	SGCZ
EDN3	TTR	0.0552319853050099	undirected	EDN3	TTR
EDN3	XAGE5	0.0308251283132782	undirected	EDN3	XAGE5
EEPD1	F13B	0.0219799372751096	undirected	EEPD1	F13B
EEPD1	FBXO40	0.044531739791161	undirected	EEPD1	FBXO40
EEPD1	GNGT1	0.0359729786428784	undirected	EEPD1	GNGT1
EEPD1	HIPK4	0.0370234313766156	undirected	EEPD1	HIPK4
EEPD1	JPH3	0.0206836488958022	undirected	EEPD1	JPH3
EEPD1	KRT78	0.0268719693910566	undirected	EEPD1	KRT78
EEPD1	L3MBTL4	0.036598233002587	undirected	EEPD1	L3MBTL4
EEPD1	LINC00301	0.0240204014005979	undirected	EEPD1	NA
EEPD1	MN1	0.057975422092446	undirected	EEPD1	MN1
EEPD1	NOXRED1	0.061110505753873	undirected	EEPD1	NA
EEPD1	NPSA	0.0710022115029565	undirected	EEPD1	NPSA
EEPD1	PLCH1	0.0987942452231098	undirected	EEPD1	PLCH1
EEPD1	PRB1	0.0342561077271195	undirected	EEPD1	PRB1
EEPD1	PRKCE	0.0381467266654729	undirected	EEPD1	PRKCE
EEPD1	RARRES1	0.0597704725270256	undirected	EEPD1	RARRES1
EEPD1	RTP3	0.045503077814265	undirected	EEPD1	RTP3
EEPD1	S100A7A	0.0496032736663645	undirected	EEPD1	S100A7A
EEPD1	SCUBE2	0.0410707259224258	undirected	EEPD1	SCUBE2
EEPD1	SGCZ	0.116643165619484	undirected	EEPD1	SGCZ
EEPD1	SLC17A6	0.0352007479733255	undirected	EEPD1	SLC17A6
EEPD1	SLC26A4.AS1	0.031538695761829	undirected	EEPD1	NA
EEPD1	TMEFF1	0.0621091643873334	undirected	EEPD1	TMEFF1
EEPD1	TTR	0.0673061372527592	undirected	EEPD1	TTR
EEPD1	UGT3A2	0.0308882845434308	undirected	EEPD1	UGT3A2
EEPD1	XAGE5	0.0458705062507883	undirected	EEPD1	XAGE5
EEPD1	XRCC2	0.023166043053152	undirected	EEPD1	XRCC2
EFNA5	KLRG2	0.0222923369893501	undirected	EFNA5	KLRG2
EFNA5	PIWIL3	0.0219771632785327	undirected	EFNA5	PIWIL3
EFNA5	PRKG1	0.0632533558011845	undirected	EFNA5	PRKG1
EFNA5	SGSM2	0.0385048202580602	undirected	EFNA5	SGSM2
EFNA5	THPO	0.0544249588321738	undirected	EFNA5	THPO
EFNA5	ZBTB46.AS1	0.0370101106436044	undirected	EFNA5	NA
EID1	GALNT11	0.0320432883819276	undirected	EID1	GALNT11
EID1	SRP72	0.0748206389326331	undirected	EID1	SRP72
EIF1AX	KDM5D	0.0904288123826695	undirected	EIF1AX	NA
EIF1AX	RPS4Y1	0.104393060461773	undirected	EIF1AX	RPS4Y1
EIF1AX	TXLNGY	0.0273920076087264	undirected	EIF1AX	NA
EIF1AX	USP9Y	0.0211775826825246	undirected	EIF1AX	USP9Y
EIF1AX	XIST	0.104155503846177	undirected	EIF1AX	XIST
ELF3	PCGF3	0.326222134283678	undirected	ELF3	PCGF3
ELF3	SLED1	0.252068144123079	undirected	ELF3	NA
ELF3	SULT1C4	0.389611767264886	undirected	ELF3	SULT1C4
ELF5	FILIP1L	0.356645234910075	undirected	ELF5	FILIP1L
ELF5	GUCA1B	0.304568823075279	undirected	ELF5	GUCA1B
ELF5	NCOA7	0.126014578596422	undirected	ELF5	NCOA7
ELF5	RHOV	0.0259859829104055	undirected	ELF5	RHOV
ELF5	ZNF37BP	0.0724757516128005	undirected	ELF5	NA
ELMOD1	FAM71E2	0.0253606797648983	undirected	ELMOD1	FAM71E2
ELMOD1	FZD10.AS1	0.025973432332724	undirected	ELMOD1	NA
ELMOD1	GLT8D2	0.0362170614526318	undirected	ELMOD1	GLT8D2
ELMOD1	GRK7	0.0245633942376551	undirected	ELMOD1	GRK7
ELMOD1	LINC00507	0.0213538886987397	undirected	ELMOD1	NA
ELMOD1	POTEB3	0.0225029748700614	undirected	ELMOD1	NA
ELMOD1	SGSM2	0.0284159286765852	undirected	ELMOD1	SGSM2
ELMOD1	SH3BP4	0.0204265873309236	undirected	ELMOD1	SH3BP4
ELMOD1	UGT2B4	0.0312711701859063	undirected	ELMOD1	UGT2B4
ENAH	FABP3	0.0207217907839031	undirected	ENAH	FABP3
ENY2	PPCDC	0.248421893680277	undirected	ENY2	PPCDC
ENY2	PPP1R2P9	0.110936141878016	undirected	ENY2	PPP1R2P9
ENY2	ZNF667	0.0546884579986228	undirected	ENY2	ZNF667
EPCAM	PCSK9	0.020593578931462	undirected	EPCAM	PCSK9
EPHA5	JADE3	0.0252249883433578	undirected	EPHA5	NA
EPHA5	TRIM31	0.0284867598720951	undirected	EPHA5	TRIM31
EPHA5	ZNF280A	0.0226728231674288	undirected	EPHA5	ZNF280A
EPN2	PMP22	0.0206999711622816	undirected	EPN2	PMP22
EPN2	SIGLEC8	0.020455037995434	undirected	EPN2	SIGLEC8
EPO	GRM4	0.0206622054874774	undirected	EPO	GRM4
EPO	HRCT1	0.0250953281458558	undirected	EPO	HRCT1
EPO	PLA2G2F	0.0283439600387578	undirected	EPO	PLA2G2F
ERICH6	FGF11	0.0203714665930463	undirected	NA	FGF11
ERICH6	LHFPL3.AS2	0.0248389070169776	undirected	NA	NA
ERICH6	LRRC34	0.026332906448022	undirected	NA	LRRC34
ERICH6	OR13C4	0.0308053046374819	undirected	NA	OR13C4
ERICH6	OVCH1.AS1	0.0202011161983455	undirected	NA	NA
ERICH6	PITPNM2	0.0379678090838418	undirected	NA	PITPNM2
ERICH6	SLX1A.SULT1A3	0.0218189779234691	undirected	NA	NA
ERICH6	TWIST2	0.0200730212449249	undirected	NA	TWIST2
ERMAP	POU1F1	0.0579274894313507	undirected	ERMAP	POU1F1
ERMAP	PSD2	0.104457434018301	undirected	ERMAP	PSD2
ERMAP	RTKN2	0.0549817972761801	undirected	ERMAP	RTKN2
ERMAP	TCAIM	0.127326185206895	undirected	ERMAP	NA
F13A1	GAS2L1	0.0398294361161281	undirected	F13A1	GAS2L1
F13A1	ITGB3	0.0516848057571551	undirected	F13A1	ITGB3
F13A1	PROS1	0.0307490696185746	undirected	F13A1	PROS1
F13A1	SELP	0.0308744191481776	undirected	F13A1	SELP
F13A1	THBS1	0.0262131356195719	undirected	F13A1	THBS1
F13A1	TTC7B	0.0327828792181371	undirected	F13A1	TTC7B
F13A1	VIL1	0.0398350103923351	undirected	F13A1	VIL1
F13B	FMR1NB	0.225833791860016	undirected	F13B	FMR1NB
F13B	NPSA	0.021012739093984	undirected	F13B	NPSA
F13B	ZFHX4	0.0769529995664202	undirected	F13B	ZFHX4
F3	KLC1	0.0732430974039816	undirected	F3	KLC1
F3	NUFIP1	0.0319115821364264	undirected	F3	NUFIP1
F3	RPE65	0.0774893433106942	undirected	F3	RPE65
FABP3	GNGT1	0.0589417768587597	undirected	FABP3	GNGT1
FABP3	IFNA5	0.0379275570822126	undirected	FABP3	IFNA5
FABP3	IGSF10	0.0227583898210927	undirected	FABP3	IGSF10
FABP3	KIF12	0.0326769425019928	undirected	FABP3	KIF12
FABP3	KRT79	0.0526767373660254	undirected	FABP3	KRT79
FABP3	LRRC4C	0.0436799156950046	undirected	FABP3	LRRC4C
FABP3	LRRTM4	0.0252955388267734	undirected	FABP3	LRRTM4
FABP3	NPSA	0.0354916619428292	undirected	FABP3	NPSA
FABP3	PRRG2	0.0270971845474798	undirected	FABP3	PRRG2
FABP3	RARRES1	0.0217406732461266	undirected	FABP3	RARRES1
FABP3	RNASE7	0.0423102405676365	undirected	FABP3	RNASE7
FABP3	RTP3	0.0237047423409088	undirected	FABP3	RTP3
FABP3	XAGE5	0.0228425414710159	undirected	FABP3	XAGE5
FAM19A5	LHFPL3.AS2	0.0260219290460065	undirected	FAM19A5	NA
FAM19A5	LINC00507	0.0316032581660893	undirected	FAM19A5	NA
FAM19A5	PDZRN3	0.0223929835150415	undirected	FAM19A5	PDZRN3
FAM234B	FYB2	0.10138264175932	undirected	NA	NA
FAM234B	OPRM1	0.094521514302636	undirected	NA	OPRM1
FAM71E1	LY6K	0.0324738413802732	undirected	FAM71E1	LY6K
FAM71E1	SLCO2B1	0.0272514637046185	undirected	FAM71E1	SLCO2B1
FAM71E2	FGF11	0.0332843862236922	undirected	FAM71E2	FGF11
FAM71E2	FZD10.AS1	0.0475179289593373	undirected	FAM71E2	NA
FAM71E2	GLT8D2	0.0407039328821451	undirected	FAM71E2	GLT8D2
FAM71E2	GRK7	0.0286548541210532	undirected	FAM71E2	GRK7
FAM71E2	LHFPL3.AS2	0.0279235088306081	undirected	FAM71E2	NA
FAM71E2	LINC00507	0.0293288588893647	undirected	FAM71E2	NA
FAM71E2	LINC01015	0.0228229792500789	undirected	FAM71E2	NA
FAM71E2	LRRC34	0.0203141964752105	undirected	FAM71E2	LRRC34
FAM71E2	OLIG3	0.0244004969004655	undirected	FAM71E2	OLIG3
FAM71E2	OR13C4	0.0234361873602721	undirected	FAM71E2	OR13C4
FAM71E2	PIWIL3	0.0244558559630427	undirected	FAM71E2	PIWIL3
FAM71E2	PLA2G2E	0.029445946378322	undirected	FAM71E2	PLA2G2E
FAM71E2	POTEB3	0.0412852849440473	undirected	FAM71E2	NA
FAM71E2	SGSM2	0.0243053403915376	undirected	FAM71E2	SGSM2
FAM71E2	SH3BP4	0.0326893935974419	undirected	FAM71E2	SH3BP4
FAM71E2	UGT2B4	0.0328423701932707	undirected	FAM71E2	UGT2B4
FAM83C	GSX2	0.0275564272629395	undirected	FAM83C	GSX2
FAM9B	MOSPD2	0.288361359580991	undirected	FAM9B	MOSPD2
FBXO24	GRM4	0.0209018803163351	undirected	FBXO24	GRM4
FBXO24	NYAP1	0.0394603124185342	undirected	FBXO24	NA
FBXO24	TCF15	0.0208389409175769	undirected	FBXO24	TCF15
FBXO24	TUB	0.0208589579585582	undirected	FBXO24	TUB
FBXO24	VRTN	0.0208224652739503	undirected	FBXO24	NA
FBXO24	WASIR2	0.0265366287324247	undirected	FBXO24	NA
FBXO24	YIPF2	0.0278523636366131	undirected	FBXO24	YIPF2
FBXO40	LINC00301	0.0236993398904769	undirected	FBXO40	NA
FBXO40	MN1	0.0289810966886918	undirected	FBXO40	MN1
FBXO40	NOXRED1	0.0503107032642935	undirected	FBXO40	NA
FBXO40	PLCH1	0.0378792388039784	undirected	FBXO40	PLCH1
FBXO40	PRB1	0.0342670726316199	undirected	FBXO40	PRB1
FBXO40	SGCZ	0.0583864475337358	undirected	FBXO40	SGCZ
FBXO40	TMEFF1	0.0393247637488544	undirected	FBXO40	TMEFF1
FBXO40	TTR	0.0354575498893019	undirected	FBXO40	TTR
FBXO40	XRCC2	0.0203859758489158	undirected	FBXO40	XRCC2
FGF11	FZD10.AS1	0.0552219470305125	undirected	FGF11	NA
FGF11	GLT8D2	0.0453733985455863	undirected	FGF11	GLT8D2
FGF11	GPR4	0.0259388903809807	undirected	FGF11	GPR4
FGF11	GRK7	0.0205096314324626	undirected	FGF11	GRK7
FGF11	HTRA3	0.0258962920438082	undirected	FGF11	HTRA3
FGF11	KLK10	0.0233667131790906	undirected	FGF11	KLK10
FGF11	KLRG2	0.0323504510147729	undirected	FGF11	KLRG2
FGF11	LHFPL3.AS2	0.0434916177978686	undirected	FGF11	NA
FGF11	LINC00507	0.0597101093221075	undirected	FGF11	NA
FGF11	LINC01016	0.0218267350767499	undirected	FGF11	NA
FGF11	LRRC34	0.0284640073053071	undirected	FGF11	LRRC34
FGF11	NUDT12	0.0213337776324011	undirected	FGF11	NUDT12
FGF11	OLIG3	0.0400383293658231	undirected	FGF11	OLIG3
FGF11	OR13C4	0.0302576108930193	undirected	FGF11	OR13C4
FGF11	OVCH1.AS1	0.0245558078498367	undirected	FGF11	NA
FGF11	PDZRN3	0.0353470840200102	undirected	FGF11	PDZRN3
FGF11	PGBD4	0.0210405035167975	undirected	FGF11	PGBD4
FGF11	PIWIL3	0.0441661372141507	undirected	FGF11	PIWIL3
FGF11	PLXNA2	0.0219745297921461	undirected	FGF11	PLXNA2
FGF11	POTEB3	0.0257091446790895	undirected	FGF11	NA
FGF11	PRKG1	0.0253678441897121	undirected	FGF11	PRKG1
FGF11	RIC8B	0.0311955465309913	undirected	FGF11	RIC8B
FGF11	SATB2	0.0294049786278566	undirected	FGF11	SATB2
FGF11	SDC4	0.0215893192816784	undirected	FGF11	SDC4
FGF11	SERTM1	0.0252229073475032	undirected	FGF11	NA
FGF11	SGSM2	0.0335351544506513	undirected	FGF11	SGSM2
FGF11	SH3BP4	0.0251785656757076	undirected	FGF11	SH3BP4
FGF11	UGT2B4	0.0218156571705872	undirected	FGF11	UGT2B4
FGF14	PLA2G2F	0.0272149658851046	undirected	FGF14	PLA2G2F
FGF17	PITPNM3	0.022220766609976	undirected	FGF17	PITPNM3
FGF17	PLA2G2F	0.0284489878547162	undirected	FGF17	PLA2G2F
FILIP1L	GUCA1B	0.485688636449397	undirected	FILIP1L	GUCA1B
FILIP1L	NCOA7	0.323957781096592	undirected	FILIP1L	NCOA7
FILIP1L	RHOV	0.0579367751867217	undirected	FILIP1L	RHOV
FILIP1L	ZNF37BP	0.194453447292883	undirected	FILIP1L	NA
FILIP1L	ZNF544	0.0319070030901834	undirected	FILIP1L	ZNF544
FLJ12825	XRCC2	0.0272701182299775	undirected	FLJ12825	XRCC2
FLJ40288	TMC1	0.0445929951578125	undirected	NA	TMC1
FLJ40288	ZNF454	0.0401177084265786	undirected	NA	ZNF454
FMOD	ZBTB10	0.0278324215522676	undirected	FMOD	ZBTB10
FMR1NB	ZFHX4	0.0823260486836032	undirected	FMR1NB	ZFHX4
FPGS	SPPL3	0.0212458354771203	undirected	FPGS	NA
FPGS	STAG3L2	0.0265938910325545	undirected	FPGS	STAG3L2
FPGS	STAG3L3	0.0361543681340455	undirected	FPGS	NA
FXYD1	IL21	0.0221326202373571	undirected	FXYD1	IL21
FXYD1	PLA2G2F	0.0207929180845715	undirected	FXYD1	PLA2G2F
FYB2	OPRM1	0.358263579231541	undirected	NA	OPRM1
FYB2	RASL10B	0.0558123394479733	undirected	NA	RASL10B
FZD10.AS1	GLT8D2	0.0644772623689852	undirected	NA	GLT8D2
FZD10.AS1	GRK7	0.0341164742246606	undirected	NA	GRK7
FZD10.AS1	KLK10	0.0248760819009783	undirected	NA	KLK10
FZD10.AS1	KLRG2	0.0263634121995781	undirected	NA	KLRG2
FZD10.AS1	LHFPL3.AS2	0.043161121963142	undirected	NA	NA
FZD10.AS1	LINC00507	0.0576621116566011	undirected	NA	NA
FZD10.AS1	LRRC34	0.030818279186047	undirected	NA	LRRC34
FZD10.AS1	NUDT12	0.0244198482859684	undirected	NA	NUDT12
FZD10.AS1	OLIG3	0.0409248558619243	undirected	NA	OLIG3
FZD10.AS1	OR13C4	0.0324784264022314	undirected	NA	OR13C4
FZD10.AS1	OVCH1.AS1	0.0237522365075363	undirected	NA	NA
FZD10.AS1	PDZRN3	0.0256713593474599	undirected	NA	PDZRN3
FZD10.AS1	PGBD4	0.023762162253344	undirected	NA	PGBD4
FZD10.AS1	PIWIL3	0.041954104431456	undirected	NA	PIWIL3
FZD10.AS1	PLXNA2	0.0226960331888157	undirected	NA	PLXNA2
FZD10.AS1	POTEB3	0.0244711228989865	undirected	NA	NA
FZD10.AS1	PRKG1	0.0206809047192612	undirected	NA	PRKG1
FZD10.AS1	RIC8B	0.0300301461630303	undirected	NA	RIC8B
FZD10.AS1	SATB2	0.0225602381799217	undirected	NA	SATB2
FZD10.AS1	SERTM1	0.0224289843869641	undirected	NA	NA
FZD10.AS1	SGSM2	0.0353595435757191	undirected	NA	SGSM2
FZD10.AS1	SH3BP4	0.0365233139300206	undirected	NA	SH3BP4
FZD10.AS1	SLX1A.SULT1A3	0.0226943874881359	undirected	NA	NA
FZD10.AS1	STAC	0.020177890751883	undirected	NA	STAC
FZD10.AS1	UGT2B4	0.0299516133481362	undirected	NA	UGT2B4
FZD10.AS1	ZSCAN31	0.0271241523233958	undirected	NA	NA
GABRQ	KRT75	0.0288831766771807	undirected	GABRQ	KRT75
GABRQ	OBP2A	0.0404603498010414	undirected	GABRQ	OBP2A
GABRQ	OR4N4	0.0335098431165983	undirected	GABRQ	OR4N4
GABRQ	OR5I1	0.0202983079123212	undirected	GABRQ	OR5I1
GABRQ	RGS3	0.0387441265479416	undirected	GABRQ	RGS3
GABRQ	SLC7A2	0.0921762145305857	undirected	GABRQ	SLC7A2
GABRQ	TMC1	0.0515065215527357	undirected	GABRQ	TMC1
GABRQ	ZNF454	0.0327893439500533	undirected	GABRQ	ZNF454
GALNT11	SRP72	0.0238771609985742	undirected	GALNT11	SRP72
GAS2L1	ITGB3	0.0519958908004768	undirected	GAS2L1	ITGB3
GAS2L1	MYL9	0.0231136928394622	undirected	GAS2L1	MYL9
GAS2L1	SAMD14	0.0224857261234517	undirected	GAS2L1	SAMD14
GAS2L1	SELP	0.0217816680750017	undirected	GAS2L1	SELP
GAS2L1	TTC7B	0.0251076961314773	undirected	GAS2L1	TTC7B
GAS2L1	VIL1	0.0310493457239276	undirected	GAS2L1	VIL1
GCSAML	TMEM97	0.0260842556199239	undirected	NA	TMEM97
GFM1	GPR1.AS	0.0206907564708352	undirected	GFM1	NA
GFM1	HSPA12A	0.0238237540241278	undirected	GFM1	HSPA12A
GFM1	IFNK	0.0257068990091033	undirected	GFM1	IFNK
GFM1	IL25	0.0207255202834202	undirected	GFM1	IL25
GFM1	KLHL29	0.033827304491745	undirected	GFM1	KLHL29
GFM1	LINC01555	0.0213887873912758	undirected	GFM1	NA
GFM1	LINC01580	0.04031069428659	undirected	GFM1	NA
GFM1	PSG4	0.0218829220482821	undirected	GFM1	PSG4
GFM1	PTPRD.AS1	0.0647169478921388	undirected	GFM1	NA
GHR	TNN	0.0871618020451015	undirected	GHR	TNN
GLB1L2	MCHR2	0.0856250752295951	undirected	GLB1L2	MCHR2
GLB1L2	OR1F1	0.173638880406365	undirected	GLB1L2	OR1F1
GLB1L2	PFN2	0.244676061452716	undirected	GLB1L2	PFN2
GLB1L2	POLR3G	0.190918504816568	undirected	GLB1L2	POLR3G
GLB1L2	PROX1	0.269926140482825	undirected	GLB1L2	PROX1
GLB1L2	SCN1B	0.0252258117410358	undirected	GLB1L2	SCN1B
GLB1L2	SLC25A2	0.200223256112476	undirected	GLB1L2	SLC25A2
GLIPR1L1	PITPNM3	0.0301273786566888	undirected	GLIPR1L1	PITPNM3
GLRA2	SPATA9	0.0215038299073343	undirected	GLRA2	SPATA9
GLT8D2	GRK7	0.0487993129147207	undirected	GLT8D2	GRK7
GLT8D2	KLK10	0.0299228958130089	undirected	GLT8D2	KLK10
GLT8D2	KLRG2	0.0385400113223743	undirected	GLT8D2	KLRG2
GLT8D2	LHFPL3.AS2	0.0334295269444177	undirected	GLT8D2	NA
GLT8D2	LINC00507	0.0520942563115354	undirected	GLT8D2	NA
GLT8D2	LRRC34	0.0259519265454986	undirected	GLT8D2	LRRC34
GLT8D2	NUDT12	0.0347423763979883	undirected	GLT8D2	NUDT12
GLT8D2	OLIG3	0.0350498559567891	undirected	GLT8D2	OLIG3
GLT8D2	OR13C4	0.0222602271600741	undirected	GLT8D2	OR13C4
GLT8D2	PDZRN3	0.0209992063750197	undirected	GLT8D2	PDZRN3
GLT8D2	PGBD4	0.0253173205898988	undirected	GLT8D2	PGBD4
GLT8D2	PIWIL3	0.0441195949601693	undirected	GLT8D2	PIWIL3
GLT8D2	PLA2G2E	0.0200386568833389	undirected	GLT8D2	PLA2G2E
GLT8D2	PLXNA2	0.0208088449160823	undirected	GLT8D2	PLXNA2
GLT8D2	POTEB3	0.0282205084580753	undirected	GLT8D2	NA
GLT8D2	PRKG1	0.0259620427467222	undirected	GLT8D2	PRKG1
GLT8D2	PRSS58	0.0215917523911411	undirected	GLT8D2	NA
GLT8D2	RIC8B	0.0325791055475327	undirected	GLT8D2	RIC8B
GLT8D2	SATB2	0.0227515220638788	undirected	GLT8D2	SATB2
GLT8D2	SGSM2	0.0485449957071594	undirected	GLT8D2	SGSM2
GLT8D2	SH3BP4	0.0285391721081737	undirected	GLT8D2	SH3BP4
GLT8D2	STAC	0.021005795362237	undirected	GLT8D2	STAC
GLT8D2	UGT2B4	0.0416711319024239	undirected	GLT8D2	UGT2B4
GLT8D2	ZSCAN31	0.0325775916529425	undirected	GLT8D2	NA
GNGT1	KRT79	0.0201322271431164	undirected	GNGT1	KRT79
GNGT1	LRRC4C	0.0406495575347534	undirected	GNGT1	LRRC4C
GNGT1	MN1	0.0277245181227674	undirected	GNGT1	MN1
GNGT1	NPSA	0.0490730743529216	undirected	GNGT1	NPSA
GNGT1	POM121L10P	0.0248700316362535	undirected	GNGT1	NA
GNGT1	RARRES1	0.0315143525117644	undirected	GNGT1	RARRES1
GNGT1	RTP3	0.0301329984700816	undirected	GNGT1	RTP3
GNGT1	SCUBE2	0.0207632494404184	undirected	GNGT1	SCUBE2
GNGT1	SGCZ	0.0271032401225708	undirected	GNGT1	SGCZ
GNGT1	TTR	0.0286051423101101	undirected	GNGT1	TTR
GNGT1	XAGE5	0.0320552521279144	undirected	GNGT1	XAGE5
GNRHR	GPR4	0.0201058391006312	undirected	GNRHR	GPR4
GNRHR	KLK10	0.0240537225755684	undirected	GNRHR	KLK10
GNRHR	PDZRN3	0.0267033456798925	undirected	GNRHR	PDZRN3
GNRHR	PRKG1	0.0342284622089253	undirected	GNRHR	PRKG1
GOLGA6L9	SPPL3	0.0258762100135056	undirected	NA	NA
GOLGA6L9	STAG3L2	0.0233528561879831	undirected	NA	STAG3L2
GOLGA6L9	STAG3L3	0.0251030389636041	undirected	NA	NA
GPATCH8	SPIN1	0.0514305475488648	undirected	GPATCH8	SPIN1
GPC5	KRT78	0.0599610884938437	undirected	GPC5	KRT78
GPC5	PIWIL1	0.0474969195756334	undirected	GPC5	PIWIL1
GPC5	PLCH1	0.0221135911869756	undirected	GPC5	PLCH1
GPC5	SGCZ	0.0309975966946687	undirected	GPC5	SGCZ
GPC5	SLC26A4.AS1	0.0269026840540325	undirected	GPC5	NA
GPR158	PRKAA2	0.0231595856817521	undirected	GPR158	PRKAA2
GPR1.AS	KRT82	0.0250149035015916	undirected	NA	KRT82
GPR1.AS	LOC101927815	0.0270531828419146	undirected	NA	NA
GPR1.AS	LOR	0.0208884322038295	undirected	NA	LOR
GPR1.AS	PSD2.AS1	0.0232697775433904	undirected	NA	NA
GPR1.AS	PTPRD.AS1	0.0309043474199728	undirected	NA	NA
GPR4	LHFPL3.AS2	0.026267017745674	undirected	GPR4	NA
GPR4	LINC01016	0.0248211264365252	undirected	GPR4	NA
GPR4	PDZRN3	0.0249263409078345	undirected	GPR4	PDZRN3
GPR4	PLA2G2E	0.0210838803763407	undirected	GPR4	PLA2G2E
GPR4	PRKG1	0.0337248730225383	undirected	GPR4	PRKG1
GPR4	RBMY1E	0.0252060746662944	undirected	GPR4	RBMY1E
GPR4	SDC4	0.0282841416572951	undirected	GPR4	SDC4
GPR4	ZBTB46.AS1	0.0281827006462715	undirected	GPR4	NA
GRK4	HEPH	0.0582317688318876	undirected	GRK4	HEPH
GRK4	IFNK	0.0276127643869397	undirected	GRK4	IFNK
GRK4	LINC01465	0.0370992357874901	undirected	GRK4	NA
GRK4	LINC01580	0.0285752305570203	undirected	GRK4	NA
GRK4	NXNL2	0.020024869560483	undirected	GRK4	NXNL2
GRK4	PITPNM3	0.0535881428117932	undirected	GRK4	PITPNM3
GRK4	PTPRD.AS1	0.0331975339650296	undirected	GRK4	NA
GRK7	LINC00507	0.0252035920020023	undirected	GRK7	NA
GRK7	LINC01015	0.0255914003337758	undirected	GRK7	NA
GRK7	PIWIL3	0.0223850946246401	undirected	GRK7	PIWIL3
GRK7	SGSM2	0.0349714390104426	undirected	GRK7	SGSM2
GRK7	SH3BP4	0.0203481925658566	undirected	GRK7	SH3BP4
GRK7	UGT2B4	0.0359491480903557	undirected	GRK7	UGT2B4
GRM1	MACC1	0.0291017072766251	undirected	GRM1	MACC1
GRM4	NYAP1	0.0394308354142344	undirected	GRM4	NA
GRM4	OGDHL	0.0211199917899586	undirected	GRM4	OGDHL
GRM4	TCF15	0.0236339507971605	undirected	GRM4	TCF15
GRPR	IL31RA	0.0730916036095548	undirected	GRPR	IL31RA
GRPR	PHACTR3	0.141970693691809	undirected	GRPR	PHACTR3
GRPR	TEAD2	0.036207031306755	undirected	GRPR	TEAD2
GSC2	MCAM	0.0287281668886595	undirected	GSC2	MCAM
GSC2	PLPPR3	0.0241319258472847	undirected	GSC2	NA
GSC2	VRTN	0.0221691167870048	undirected	GSC2	NA
GSC2	WASIR2	0.0276900471924325	undirected	GSC2	NA
GSG1L	OR11G2	0.0472286555438309	undirected	GSG1L	OR11G2
GTPBP8	NAA35	0.0330389582998453	undirected	GTPBP8	NA
GTPBP8	RCAN3	0.0224024805055557	undirected	GTPBP8	RCAN3
GUCA1B	NCOA7	0.261477760486774	undirected	GUCA1B	NCOA7
GUCA1B	RHOV	0.0500651081268907	undirected	GUCA1B	RHOV
GUCA1B	ZNF37BP	0.169590080826075	undirected	GUCA1B	NA
GUCA1B	ZNF544	0.0355400402350655	undirected	GUCA1B	ZNF544
HEPH	IFNK	0.0369443244078647	undirected	HEPH	IFNK
HEPH	LINC01580	0.0286439482874916	undirected	HEPH	NA
HEPH	PITPNM3	0.0326728746213989	undirected	HEPH	PITPNM3
HEPH	PTPRD.AS1	0.0374647356250188	undirected	HEPH	NA
HFE2	KLB	0.0375227358851928	undirected	HFE2	KLB
HIPK4	NOXRED1	0.0265212571773357	undirected	HIPK4	NA
HIPK4	PLCH1	0.0258774895805377	undirected	HIPK4	PLCH1
HIPK4	SGCZ	0.0376628997625197	undirected	HIPK4	SGCZ
HIPK4	TMEFF1	0.020154421152792	undirected	HIPK4	TMEFF1
HIST1H1B	PSD2	0.0535004696263018	undirected	HIST1H1B	PSD2
HIST1H1B	RTKN2	0.0352273398527698	undirected	HIST1H1B	RTKN2
HIST1H1B	TCAIM	0.0239612926960971	undirected	HIST1H1B	NA
HIST1H2BB	HIST1H2BK	0.0251074412020967	undirected	HIST1H2BB	HIST1H2BK
HIST1H2BB	HIST2H2BD	0.141471493496796	undirected	HIST1H2BB	NA
HP	HPR	0.354042295642435	undirected	HP	HPR
HPD	SPRY3	0.0257381047114127	undirected	HPD	SPRY3
HRCT1	MBL1P	0.0337903871799443	undirected	HRCT1	NA
HRCT1	MGAT3	0.0265761374120899	undirected	HRCT1	MGAT3
HRCT1	NTN1	0.0233735831601921	undirected	HRCT1	NTN1
HRCT1	S100A14	0.0204776988265069	undirected	HRCT1	S100A14
HRCT1	ZIC2	0.0213194347524931	undirected	HRCT1	ZIC2
HSD11B2	MEGF11	0.0224902404524245	undirected	HSD11B2	MEGF11
HSD11B2	NODAL	0.0431891155874303	undirected	HSD11B2	NODAL
HSD11B2	OBP2A	0.0284166334573388	undirected	HSD11B2	OBP2A
HSD11B2	OR12D2	0.021909757282215	undirected	HSD11B2	OR12D2
HSD11B2	PRR30	0.0259348524978509	undirected	HSD11B2	NA
HSD11B2	PRRG2	0.0378113582067944	undirected	HSD11B2	PRRG2
HSD11B2	SNAI1	0.0241752343181749	undirected	HSD11B2	SNAI1
HSPA12A	IFNK	0.0207240998821582	undirected	HSPA12A	IFNK
HSPA12A	LINC01580	0.0384523775464277	undirected	HSPA12A	NA
HSPA12A	PSG4	0.0230020727100702	undirected	HSPA12A	PSG4
HSPA12A	PTPRD.AS1	0.0475749935012109	undirected	HSPA12A	NA
HTR1E	POU4F1	0.117101010388699	undirected	HTR1E	POU4F1
HTRA3	LHFPL3.AS2	0.0219720876485917	undirected	HTRA3	NA
HTRA3	LINC00507	0.0243154598642611	undirected	HTRA3	NA
HTRA3	PIWIL3	0.0293685470146289	undirected	HTRA3	PIWIL3
HTRA3	PRKG1	0.0212597083778041	undirected	HTRA3	PRKG1
IFNA5	KRT79	0.0267906446875705	undirected	IFNA5	KRT79
IFNA5	PRR30	0.0304063103977299	undirected	IFNA5	NA
IFNA5	RARRES1	0.0368883926760943	undirected	IFNA5	RARRES1
IFNA5	RNASE7	0.116887229549002	undirected	IFNA5	RNASE7
IFNK	LINC01580	0.0300979668811575	undirected	IFNK	NA
IFNK	PTPRD.AS1	0.0758905672855406	undirected	IFNK	NA
IGKV1D.8	ZBTB10	0.0389276845676833	undirected	NA	ZBTB10
IGLV6.57	JCHAIN	0.0352180888532406	undirected	NA	NA
IGSF1	LELP1	0.0319302337673155	undirected	IGSF1	LELP1
IGSF1	MGAT4C	0.432779117479459	undirected	IGSF1	MGAT4C
IGSF1	MSR1	0.15379578098782	undirected	IGSF1	MSR1
IGSF1	MYLK2	0.114119387957441	undirected	IGSF1	MYLK2
IGSF1	NCBP3	0.161152716387594	undirected	IGSF1	NA
IGSF1	PRRX2	0.359427524103956	undirected	IGSF1	PRRX2
IGSF1	RFX1	0.0525303187727851	undirected	IGSF1	RFX1
IGSF1	SETD7	0.178539535502404	undirected	IGSF1	SETD7
IGSF1	SNX9	0.0795975003578168	undirected	IGSF1	SNX9
IGSF1	SPAG1	0.376991658381749	undirected	IGSF1	SPAG1
IGSF1	TGM5	0.387638529362763	undirected	IGSF1	TGM5
IGSF1	TMEM186	0.145432395283477	undirected	IGSF1	TMEM186
IGSF1	TMPRSS11B	0.262852835534362	undirected	IGSF1	TMPRSS11B
IGSF1	XAGE1E	0.378454486170186	undirected	IGSF1	NA
IGSF10	OR12D2	0.0317966003966343	undirected	IGSF10	OR12D2
IL12B	ISM2	0.0214819065797307	undirected	IL12B	ISM2
IL20	PLA2G2F	0.027384868090375	undirected	IL20	PLA2G2F
IL25	LOC101927815	0.0299312241949841	undirected	IL25	NA
IL25	PTPRD.AS1	0.0237270648569762	undirected	IL25	NA
IL25	TBR1	0.0208837132345079	undirected	IL25	TBR1
IL31RA	PHACTR3	0.0527470642428808	undirected	IL31RA	PHACTR3
IL31RA	TEAD2	0.0442481234082145	undirected	IL31RA	TEAD2
INSM2	LINC01497	0.0312901686661554	undirected	INSM2	NA
ITGB3	MPIG6B	0.0339677810476575	undirected	ITGB3	NA
ITGB3	MYL9	0.0764465860124064	undirected	ITGB3	MYL9
ITGB3	PROS1	0.0389759120041828	undirected	ITGB3	PROS1
ITGB3	SAMD14	0.0613084575344914	undirected	ITGB3	SAMD14
ITGB3	SELP	0.0488511987660584	undirected	ITGB3	SELP
ITGB3	THBS1	0.0528979717221645	undirected	ITGB3	THBS1
ITGB3	TTC7B	0.0371123843198916	undirected	ITGB3	TTC7B
ITGB3	VIL1	0.0424915336196499	undirected	ITGB3	VIL1
ITGB3	VWF	0.0324072372002556	undirected	ITGB3	VWF
JADE3	LINC00347	0.0230505709272113	undirected	NA	NA
JADE3	SPATA3.AS1	0.0593236254686608	undirected	NA	NA
JADE3	TRIM31	0.067661064560392	undirected	NA	TRIM31
JADE3	ZNF280A	0.0621588759558953	undirected	NA	ZNF280A
JPH3	NXF2	0.0529479287524708	undirected	JPH3	NXF2
JPH3	POU6F2	0.0211489552666055	undirected	JPH3	POU6F2
JPH3	RARRES1	0.0201898052666218	undirected	JPH3	RARRES1
JPH3	SLC17A6	0.0274862856182864	undirected	JPH3	SLC17A6
KBTBD3	KCNK2	0.170467969544012	undirected	KBTBD3	KCNK2
KBTBD3	LINC00854	0.296109314306402	undirected	KBTBD3	NA
KCNE2	KCNK2	0.0347629680073197	undirected	KCNE2	KCNK2
KCNE2	LIN28A	0.0277942437182208	undirected	KCNE2	NA
KCNE2	LINC01549	0.0623044907309542	undirected	KCNE2	NA
KCNE2	SETMAR	0.08830565359717	undirected	KCNE2	SETMAR
KCNJ4	PKD1L1	0.189237755853083	undirected	KCNJ4	PKD1L1
KCNK2	LINC00854	0.124916507688356	undirected	KCNK2	NA
KCNK2	SETMAR	0.0228608184558061	undirected	KCNK2	SETMAR
KCNMB2.AS1	KIF12	0.0310569108322304	undirected	NA	KIF12
KDM5D	RPS4Y1	0.592883466418413	undirected	NA	RPS4Y1
KDM5D	TXLNGY	0.173462164338311	undirected	NA	NA
KDM5D	USP9Y	0.183748147976772	undirected	NA	USP9Y
KDM5D	XIST	0.556366194707421	undirected	NA	XIST
KDR	MORN5	0.616254151295226	undirected	KDR	MORN5
KDR	ZNF485	0.45972330326155	undirected	KDR	ZNF485
KIRREL2	NODAL	0.0255601620836053	undirected	KIRREL2	NODAL
KIRREL3	MYL2	0.664944806304311	undirected	KIRREL3	MYL2
KLC1	NUFIP1	0.332512469856971	undirected	KLC1	NUFIP1
KLC1	RPE65	0.573974249300377	undirected	KLC1	RPE65
KLHL15	LRRC8E	0.0273149412173957	undirected	KLHL15	LRRC8E
KLK10	KLRG2	0.0207029366669259	undirected	KLK10	KLRG2
KLK10	KRT34	0.0298401448603501	undirected	KLK10	KRT34
KLK10	LHFPL3.AS2	0.0324293927584859	undirected	KLK10	NA
KLK10	LINC00507	0.0286324303419738	undirected	KLK10	NA
KLK10	LRRC34	0.0278155970045836	undirected	KLK10	LRRC34
KLK10	PDZRN3	0.0273289572609264	undirected	KLK10	PDZRN3
KLK10	PIWIL3	0.0316232513478213	undirected	KLK10	PIWIL3
KLK10	PRKG1	0.0273180370482726	undirected	KLK10	PRKG1
KLK10	RIC8B	0.0230775280545921	undirected	KLK10	RIC8B
KLK10	SGSM2	0.0263734909218937	undirected	KLK10	SGSM2
KLK11	KRTAP4.4	0.160646143139342	undirected	KLK11	NA
KLK11	LOC105377134	0.0396745390306271	undirected	KLK11	NA
KLRC1	KLRC4	0.0536635792337355	undirected	KLRC1	KLRC4
KLRG2	LHFPL3.AS2	0.0291059425310041	undirected	KLRG2	NA
KLRG2	LINC00507	0.0328410466723359	undirected	KLRG2	NA
KLRG2	LINC01016	0.0214230587372302	undirected	KLRG2	NA
KLRG2	NUDT12	0.0226474766268001	undirected	KLRG2	NUDT12
KLRG2	PDZRN3	0.0259887863850689	undirected	KLRG2	PDZRN3
KLRG2	PGBD4	0.0272168148843908	undirected	KLRG2	PGBD4
KLRG2	PIWIL3	0.0326524018656986	undirected	KLRG2	PIWIL3
KLRG2	PRKG1	0.0515783236788593	undirected	KLRG2	PRKG1
KLRG2	PRSS58	0.0203684745267423	undirected	KLRG2	NA
KLRG2	SATB2	0.0227059437339253	undirected	KLRG2	SATB2
KLRG2	SGSM2	0.041506870305237	undirected	KLRG2	SGSM2
KLRG2	THPO	0.0211767271694593	undirected	KLRG2	THPO
KRT12	PCDHB10	0.0596160188043918	undirected	KRT12	PCDHB10
KRT34	LHFPL3.AS2	0.022089867227632	undirected	KRT34	NA
KRT34	LRRC34	0.0205231619545884	undirected	KRT34	LRRC34
KRT34	NEUROD2	0.0278202108685311	undirected	KRT34	NEUROD2
KRT34	OR13C4	0.0226882013291952	undirected	KRT34	OR13C4
KRT34	PDZRN3	0.0200696112482182	undirected	KRT34	PDZRN3
KRT34	PITPNM2	0.0303491215011594	undirected	KRT34	PITPNM2
KRT34	SERTM1	0.0204042436825921	undirected	KRT34	NA
KRT7	KRT72	0.138635729220986	undirected	KRT7	KRT72
KRT75	NODAL	0.0274280393411312	undirected	KRT75	NODAL
KRT75	OBP2A	0.0432506320519062	undirected	KRT75	OBP2A
KRT78	NOXRED1	0.034693720582929	undirected	KRT78	NA
KRT78	PIWIL1	0.0201477777111789	undirected	KRT78	PIWIL1
KRT78	PLCH1	0.0393086133262566	undirected	KRT78	PLCH1
KRT78	SGCZ	0.0553402844405085	undirected	KRT78	SGCZ
KRT78	SLC26A4.AS1	0.02767252345611	undirected	KRT78	NA
KRT78	TMEFF1	0.0202368211480096	undirected	KRT78	TMEFF1
KRT79	LRRTM4	0.045709771393411	undirected	KRT79	LRRTM4
KRT79	PTPRG	0.0210646716269028	undirected	KRT79	PTPRG
KRT79	RARRES1	0.0203989479458854	undirected	KRT79	RARRES1
KRT79	RNASE7	0.0283246841445336	undirected	KRT79	RNASE7
KRT82	LOC101927815	0.064417069066032	undirected	KRT82	NA
KRT82	LOR	0.0434431698362812	undirected	KRT82	LOR
KRT82	PSD2.AS1	0.0345823911974134	undirected	KRT82	NA
KRT82	PTPRD.AS1	0.0321140279418678	undirected	KRT82	NA
KRT82	TBR1	0.0407603437773182	undirected	KRT82	TBR1
KRTAP4.4	LOC105377134	0.0463802573329207	undirected	NA	NA
KSR2	LOC100506124	0.0387425004911663	undirected	KSR2	NA
KSR2	PASD1	0.0605214561925073	undirected	KSR2	PASD1
KSR2	PLK4	0.0260170241314526	undirected	KSR2	PLK4
L3MBTL4	MN1	0.0524879216017544	undirected	L3MBTL4	MN1
L3MBTL4	NPSA	0.0214535276817145	undirected	L3MBTL4	NPSA
L3MBTL4	RARRES1	0.0242548393229571	undirected	L3MBTL4	RARRES1
L3MBTL4	S100A7A	0.0248053945360867	undirected	L3MBTL4	S100A7A
L3MBTL4	SCUBE1	0.0237816928528355	undirected	L3MBTL4	SCUBE1
L3MBTL4	SGCZ	0.0370578024803045	undirected	L3MBTL4	SGCZ
L3MBTL4	SLC17A6	0.0244309980711843	undirected	L3MBTL4	SLC17A6
L3MBTL4	TTR	0.054291363162453	undirected	L3MBTL4	TTR
L3MBTL4	XAGE5	0.0202947338234032	undirected	L3MBTL4	XAGE5
LAT2	NOXRED1	0.0315189773925357	undirected	LAT2	NA
LAT2	SGCZ	0.0227537608338503	undirected	LAT2	SGCZ
LAT2	TUB	0.0223964221634162	undirected	LAT2	TUB
LELP1	MGAT4C	0.0330979178831107	undirected	LELP1	MGAT4C
LELP1	PRRX2	0.0241251201798344	undirected	LELP1	PRRX2
LELP1	SPAG1	0.0243789726969719	undirected	LELP1	SPAG1
LELP1	TGM5	0.0382908325488804	undirected	LELP1	TGM5
LELP1	TMPRSS11B	0.0218393042374099	undirected	LELP1	TMPRSS11B
LELP1	XAGE1E	0.0363527883258498	undirected	LELP1	NA
LHFPL1	PTPRG	0.143996375826332	undirected	LHFPL1	PTPRG
LHFPL1	SLC27A6	0.0557832455402598	undirected	LHFPL1	SLC27A6
LHFPL1	ZG16	0.166511007939566	undirected	LHFPL1	NA
LHFPL3.AS2	LINC00507	0.0538401765582457	undirected	NA	NA
LHFPL3.AS2	LRRC34	0.0467116241961605	undirected	NA	LRRC34
LHFPL3.AS2	NEUROD2	0.0203025941722463	undirected	NA	NEUROD2
LHFPL3.AS2	OLIG3	0.0280910957555411	undirected	NA	OLIG3
LHFPL3.AS2	OR13C4	0.0339720839177662	undirected	NA	OR13C4
LHFPL3.AS2	OVCH1.AS1	0.0331744266634075	undirected	NA	NA
LHFPL3.AS2	PDZRN3	0.0490236155246476	undirected	NA	PDZRN3
LHFPL3.AS2	PGBD4	0.0204874536647316	undirected	NA	PGBD4
LHFPL3.AS2	PITPNM2	0.0289648175501186	undirected	NA	PITPNM2
LHFPL3.AS2	PIWIL3	0.0398390628861045	undirected	NA	PIWIL3
LHFPL3.AS2	PLXNA2	0.0388633672606243	undirected	NA	PLXNA2
LHFPL3.AS2	PRKG1	0.0226695736996695	undirected	NA	PRKG1
LHFPL3.AS2	RIC8B	0.0369908379594424	undirected	NA	RIC8B
LHFPL3.AS2	SATB2	0.0332132925633527	undirected	NA	SATB2
LHFPL3.AS2	SDC4	0.0560315670150064	undirected	NA	SDC4
LHFPL3.AS2	SERTM1	0.0362838976555093	undirected	NA	NA
LHFPL3.AS2	SGSM2	0.0300297185528048	undirected	NA	SGSM2
LHFPL3.AS2	SH3BP4	0.0253167920163484	undirected	NA	SH3BP4
LHFPL3.AS2	SLX1A.SULT1A3	0.0304733616411882	undirected	NA	NA
LHFPL3.AS2	STAC	0.0215338144069641	undirected	NA	STAC
LHFPL3.AS2	ZNF613	0.0287790847415965	undirected	NA	ZNF613
LHFPL3.AS2	ZSCAN31	0.0219373389352486	undirected	NA	NA
LIN28A	SETMAR	0.0292699523916374	undirected	NA	SETMAR
LIN28B	LINC01312	0.352522309171112	undirected	LIN28B	NA
LINC00301	NOXRED1	0.0320997475137036	undirected	NA	NA
LINC00301	SGCZ	0.0322355650599645	undirected	NA	SGCZ
LINC00301	TMEFF1	0.0235159111636333	undirected	NA	TMEFF1
LINC00301	TTR	0.023180330002023	undirected	NA	TTR
LINC00347	MCOLN3	0.0699748098840874	undirected	NA	MCOLN3
LINC00347	NMNAT2	0.0323356767630542	undirected	NA	NMNAT2
LINC00347	PKHD1	0.0259298029921816	undirected	NA	PKHD1
LINC00347	TRIM31	0.146827644326003	undirected	NA	TRIM31
LINC00347	UROC1	0.0235267112636125	undirected	NA	UROC1
LINC00347	ZNF280A	0.0734375472725027	undirected	NA	ZNF280A
LINC00507	LRRC34	0.0347055825139837	undirected	NA	LRRC34
LINC00507	NUDT12	0.0357125925596365	undirected	NA	NUDT12
LINC00507	OLIG3	0.0371266105621668	undirected	NA	OLIG3
LINC00507	OR13C4	0.0343314279904782	undirected	NA	OR13C4
LINC00507	OVCH1.AS1	0.0294879173773548	undirected	NA	NA
LINC00507	PDZRN3	0.0417939014646775	undirected	NA	PDZRN3
LINC00507	PGBD4	0.0283779599052845	undirected	NA	PGBD4
LINC00507	PIWIL3	0.0598866554066609	undirected	NA	PIWIL3
LINC00507	PLXNA2	0.0366723512741584	undirected	NA	PLXNA2
LINC00507	POTEB3	0.0222736747807513	undirected	NA	NA
LINC00507	PRKG1	0.0303870812405942	undirected	NA	PRKG1
LINC00507	PRSS58	0.0201383591994879	undirected	NA	NA
LINC00507	RIC8B	0.0415812865643261	undirected	NA	RIC8B
LINC00507	SATB2	0.0360302956819172	undirected	NA	SATB2
LINC00507	SDC4	0.0355370298028911	undirected	NA	SDC4
LINC00507	SERTM1	0.0404359527187038	undirected	NA	NA
LINC00507	SGSM2	0.0649867460706278	undirected	NA	SGSM2
LINC00507	SH3BP4	0.0322549590965642	undirected	NA	SH3BP4
LINC00507	SLX1A.SULT1A3	0.0309543387940898	undirected	NA	NA
LINC00507	STAC	0.0252438054527296	undirected	NA	STAC
LINC00507	UGT2B4	0.0287644765361129	undirected	NA	UGT2B4
LINC00507	ZNF613	0.0219116283206866	undirected	NA	ZNF613
LINC00507	ZSCAN31	0.024757648238002	undirected	NA	NA
LINC00525	LOC105377134	0.0342848137843825	undirected	NA	NA
LINC01015	POTEB3	0.0205450723870019	undirected	NA	NA
LINC01016	PRKG1	0.0362290118331078	undirected	NA	PRKG1
LINC01016	SGSM2	0.0208269666712131	undirected	NA	SGSM2
LINC01095	VIP	0.0238615316372452	undirected	NA	VIP
LINC01234	MCPH1	0.479188971928165	undirected	NA	MCPH1
LINC01234	PCDHGA5	0.0314207831658373	undirected	NA	PCDHGA5
LINC01234	SFMBT2	0.675824409948731	undirected	NA	SFMBT2
LINC01315	YTHDC2	0.060987289285652	undirected	NA	YTHDC2
LINC01370	MREG	0.0400007749358178	undirected	NA	MREG
LINC01465	PITPNM3	0.0451875645460458	undirected	NA	PITPNM3
LINC01549	SETMAR	0.0208506559597523	undirected	NA	SETMAR
LINC01580	PSG4	0.0245849735593792	undirected	NA	PSG4
LINC01580	PTPRD.AS1	0.0783417971207776	undirected	NA	NA
LINC02170	SLC26A4.AS1	0.0209626932570861	undirected	NA	NA
LINC02170	TMPRSS11A	0.0265809741460955	undirected	NA	TMPRSS11A
LOC100131943	PACRGL	0.0306859458419045	undirected	NA	PACRGL
LOC100288069	TSPAN16	0.0230656592916	undirected	NA	TSPAN16
LOC100506124	NODAL	0.0554889858643676	undirected	NA	NODAL
LOC100506124	PASD1	0.0412958114429184	undirected	NA	PASD1
LOC100506406	NANP	0.0202565683073563	undirected	NA	NANP
LOC100507388	PKD2L2	0.0206884506648075	undirected	NA	PKD2L2
LOC101927815	LOR	0.0508825607349401	undirected	NA	LOR
LOC101927815	PSD2.AS1	0.0339003713233326	undirected	NA	NA
LOC101927815	PTPRD.AS1	0.0300826883634399	undirected	NA	NA
LOC101927815	TBR1	0.0505644361757605	undirected	NA	TBR1
LOC101928160	PITPNM3	0.0278515308516475	undirected	NA	PITPNM3
LOC105376671	PTF1A	0.0635675174685947	undirected	NA	PTF1A
LOR	PSD2.AS1	0.0383608687037127	undirected	LOR	NA
LOR	PTPRD.AS1	0.0287713070052485	undirected	LOR	NA
LOR	TBR1	0.0277783500337607	undirected	LOR	TBR1
LOR	ZNF286A	0.0289706418650759	undirected	LOR	ZNF286A
LRIT2	MEIS3	0.0274620196207006	undirected	LRIT2	MEIS3
LRIT2	NYAP1	0.0228259411523789	undirected	LRIT2	NA
LRIT2	ZBBX	0.0261202266876321	undirected	LRIT2	ZBBX
LRP6	NPSA	0.021144868887874	undirected	LRP6	NPSA
LRRC31	SERPINB7	0.0241028020843808	undirected	LRRC31	SERPINB7
LRRC34	NEUROD2	0.020019063867443	undirected	LRRC34	NEUROD2
LRRC34	OLIG3	0.0256184196584297	undirected	LRRC34	OLIG3
LRRC34	OR13C4	0.0307441296631177	undirected	LRRC34	OR13C4
LRRC34	OVCH1.AS1	0.0443655381932752	undirected	LRRC34	NA
LRRC34	PDZRN3	0.0237760301686831	undirected	LRRC34	PDZRN3
LRRC34	PITPNM2	0.0259082993002843	undirected	LRRC34	PITPNM2
LRRC34	PIWIL3	0.0259498139411466	undirected	LRRC34	PIWIL3
LRRC34	PLXNA2	0.0200199576421434	undirected	LRRC34	PLXNA2
LRRC34	RIC8B	0.0292296163350863	undirected	LRRC34	RIC8B
LRRC34	SATB2	0.0319415892891507	undirected	LRRC34	SATB2
LRRC34	SERTM1	0.0201101118528247	undirected	LRRC34	NA
LRRC34	SH3BP4	0.0253111015139744	undirected	LRRC34	SH3BP4
LRRC34	SLX1A.SULT1A3	0.0323498189066991	undirected	LRRC34	NA
LRRC34	TAF7	0.0224877174277474	undirected	LRRC34	TAF7
LRRC4C	NPSA	0.0358806375196719	undirected	LRRC4C	NPSA
LRRC4C	RARRES1	0.0222819667872212	undirected	LRRC4C	RARRES1
LRRC4C	RNASE7	0.0336347606079943	undirected	LRRC4C	RNASE7
LRRC4C	RTP3	0.0342958595047005	undirected	LRRC4C	RTP3
LRRC4C	XAGE5	0.0260082226461317	undirected	LRRC4C	XAGE5
LRRC58	PABPC1	0.0214439606454631	undirected	LRRC58	PABPC1
LRRC58	WDR92	0.0331511227102522	undirected	LRRC58	WDR92
LRRC58	ZNF773	0.0337870364872519	undirected	LRRC58	ZNF773
LRRTM2	SHC4	0.0274468686994227	undirected	LRRTM2	SHC4
LRRTM4	PTPRG	0.031912208409964	undirected	LRRTM4	PTPRG
LRRTM4	TRIM36	0.0257649940561612	undirected	LRRTM4	TRIM36
LTF	MMP8	0.0894702225620992	undirected	LTF	MMP8
LTF	MS4A3	0.0468478618308769	undirected	LTF	MS4A3
LTF	OLFM4	0.177963910543338	undirected	LTF	OLFM4
LTF	PCOLCE2	0.065971635714604	undirected	LTF	PCOLCE2
LY6K	PITPNM3	0.0298072677296711	undirected	LY6K	PITPNM3
LYPD1	PMP22	0.0252159442749122	undirected	LYPD1	PMP22
LYPD1	THBS4	0.0324197072568866	undirected	LYPD1	THBS4
MAGEA1	RTL9	0.0273034228262157	undirected	MAGEA1	NA
MAGEA1	TGFB2	0.0407340846923349	undirected	MAGEA1	TGFB2
MAGEB3	SLC19A3	0.0627760641855634	undirected	MAGEB3	SLC19A3
MAGEB3	SSX4B	0.0375689710141709	undirected	MAGEB3	SSX4B
MAGEB3	SSX7	0.0675883687962825	undirected	MAGEB3	SSX7
MCHR2	OR1F1	0.0301784399147653	undirected	MCHR2	OR1F1
MCHR2	PFN2	0.074277630873524	undirected	MCHR2	PFN2
MCHR2	POLR3G	0.0383060700004676	undirected	MCHR2	POLR3G
MCHR2	PROX1	0.0789791222751556	undirected	MCHR2	PROX1
MCHR2	SLC25A2	0.048276495002601	undirected	MCHR2	SLC25A2
MCOLN3	NMNAT2	0.0322735385795064	undirected	MCOLN3	NMNAT2
MCOLN3	PKHD1	0.0305965237958359	undirected	MCOLN3	PKHD1
MCOLN3	TRIM31	0.0916813769049457	undirected	MCOLN3	TRIM31
MCOLN3	ZNF280A	0.0579125224488847	undirected	MCOLN3	ZNF280A
MCPH1	PCDHGA5	0.0235046875187028	undirected	MCPH1	PCDHGA5
MCPH1	SFMBT2	0.520177096493795	undirected	MCPH1	SFMBT2
MEGF11	NODAL	0.021200575887126	undirected	MEGF11	NODAL
MEGF11	OR12D2	0.0233926747147917	undirected	MEGF11	OR12D2
MEGF11	PRRG2	0.0242403851367594	undirected	MEGF11	PRRG2
MEIS3	PHKG1	0.0242276001182532	undirected	MEIS3	PHKG1
MEIS3	ZBBX	0.0234580569788994	undirected	MEIS3	ZBBX
MGAT3	PLA2G2F	0.0267485003290178	undirected	MGAT3	PLA2G2F
MGAT4C	MSR1	0.169165135694439	undirected	MGAT4C	MSR1
MGAT4C	MYLK2	0.118004870910764	undirected	MGAT4C	MYLK2
MGAT4C	NCBP3	0.183342321903175	undirected	MGAT4C	NA
MGAT4C	PRRX2	0.39110121997547	undirected	MGAT4C	PRRX2
MGAT4C	RFX1	0.0540101286024822	undirected	MGAT4C	RFX1
MGAT4C	SETD7	0.195093776607777	undirected	MGAT4C	SETD7
MGAT4C	SNX9	0.0908289539023558	undirected	MGAT4C	SNX9
MGAT4C	SPAG1	0.405837632801281	undirected	MGAT4C	SPAG1
MGAT4C	TGM5	0.412963734823789	undirected	MGAT4C	TGM5
MGAT4C	TMEM186	0.163402138843683	undirected	MGAT4C	TMEM186
MGAT4C	TMPRSS11B	0.284971558038849	undirected	MGAT4C	TMPRSS11B
MGAT4C	XAGE1E	0.404454300431455	undirected	MGAT4C	NA
MIP	PRRG2	0.039769468372008	undirected	MIP	PRRG2
MIR7515HG	RBM22	0.290856449245344	undirected	NA	RBM22
MMP8	MS4A3	0.0272766782995988	undirected	MMP8	MS4A3
MMP8	OLFM4	0.0463837920065386	undirected	MMP8	OLFM4
MMP8	PCOLCE2	0.0279643777651496	undirected	MMP8	PCOLCE2
MN1	NOXRED1	0.0251800441298321	undirected	MN1	NA
MN1	NPSA	0.0365280242378427	undirected	MN1	NPSA
MN1	PLCH1	0.0326976031503082	undirected	MN1	PLCH1
MN1	PRKCE	0.0284808499172319	undirected	MN1	PRKCE
MN1	RARRES1	0.0301751189365163	undirected	MN1	RARRES1
MN1	RNF186	0.0214469508173176	undirected	MN1	RNF186
MN1	RTP3	0.0229385634935193	undirected	MN1	RTP3
MN1	S100A7A	0.0360889053139769	undirected	MN1	S100A7A
MN1	SCUBE2	0.0368635428663033	undirected	MN1	SCUBE2
MN1	SGCZ	0.0572872861184629	undirected	MN1	SGCZ
MN1	SLC17A6	0.0226418554894188	undirected	MN1	SLC17A6
MN1	TMEFF1	0.0250911378335363	undirected	MN1	TMEFF1
MN1	TTR	0.102758610372846	undirected	MN1	TTR
MN1	XAGE5	0.0456585648727087	undirected	MN1	XAGE5
MOGAT1	PARD3B	0.0226711315666255	undirected	MOGAT1	PARD3B
MORN5	ZNF485	0.475701330154583	undirected	MORN5	ZNF485
MPIG6B	MYL9	0.0414068079240077	undirected	NA	MYL9
MPIG6B	SAMD14	0.0232617120643719	undirected	NA	SAMD14
MPIG6B	SELP	0.0310558696247496	undirected	NA	SELP
MRC1	ZBTB33	0.243158076519153	undirected	NA	ZBTB33
MRC1	ZNF385B	0.267619369058468	undirected	NA	ZNF385B
MS4A3	OLFM4	0.0259900500125314	undirected	MS4A3	OLFM4
MS4A3	PCOLCE2	0.0219210935531666	undirected	MS4A3	PCOLCE2
MSR1	MYLK2	0.0252188174098945	undirected	MSR1	MYLK2
MSR1	NCBP3	0.0509402583815382	undirected	MSR1	NA
MSR1	PRRX2	0.150041048806532	undirected	MSR1	PRRX2
MSR1	SETD7	0.0743395875160408	undirected	MSR1	SETD7
MSR1	SNX9	0.0630922599610786	undirected	MSR1	SNX9
MSR1	SPAG1	0.162868288309584	undirected	MSR1	SPAG1
MSR1	TGM5	0.122966367630453	undirected	MSR1	TGM5
MSR1	TMEM186	0.0765367498036407	undirected	MSR1	TMEM186
MSR1	TMPRSS11B	0.0498399880731794	undirected	MSR1	TMPRSS11B
MSR1	XAGE1E	0.11407975124653	undirected	MSR1	NA
MT1A	MT1G	0.0708318906229061	undirected	MT1A	MT1G
MT1G	MT2A	0.182909852557177	undirected	MT1G	MT2A
MYL9	PROS1	0.0293283036454307	undirected	MYL9	PROS1
MYL9	SAMD14	0.071066141940446	undirected	MYL9	SAMD14
MYL9	SELP	0.0643686106776769	undirected	MYL9	SELP
MYL9	VWF	0.0363343278121431	undirected	MYL9	VWF
MYLK2	NCBP3	0.0252308599650701	undirected	MYLK2	NA
MYLK2	PRRX2	0.0953998032688229	undirected	MYLK2	PRRX2
MYLK2	RFX1	0.0828962669830872	undirected	MYLK2	RFX1
MYLK2	SETD7	0.0263176364393735	undirected	MYLK2	SETD7
MYLK2	SPAG1	0.0914438704904439	undirected	MYLK2	SPAG1
MYLK2	TGM5	0.091713782973281	undirected	MYLK2	TGM5
MYLK2	TMEM186	0.0306801048550461	undirected	MYLK2	TMEM186
MYLK2	TMPRSS11B	0.0784101602898205	undirected	MYLK2	TMPRSS11B
MYLK2	XAGE1E	0.0998616516736452	undirected	MYLK2	NA
NAA35	PMS2P3	0.0224274675601158	undirected	NA	NA
NBPF22P	PTPRG	0.0428661230968034	undirected	NBPF22P	PTPRG
NCBP3	PRRX2	0.145147453583119	undirected	NA	PRRX2
NCBP3	SETD7	0.102268109045621	undirected	NA	SETD7
NCBP3	SNX9	0.102489738434043	undirected	NA	SNX9
NCBP3	SPAG1	0.17092913043447	undirected	NA	SPAG1
NCBP3	TGM5	0.118610869022563	undirected	NA	TGM5
NCBP3	TMEM186	0.137064120070574	undirected	NA	TMEM186
NCBP3	TMPRSS11B	0.0505258053115932	undirected	NA	TMPRSS11B
NCBP3	XAGE1E	0.113422461361216	undirected	NA	NA
NCOA7	ZNF37BP	0.0519074997828817	undirected	NCOA7	NA
NCOR1	PHF24	0.0775800249391425	undirected	NCOR1	NA
NCOR1	PLG	0.130383366727064	undirected	NCOR1	PLG
NCOR1	PLN	0.0853848840339716	undirected	NCOR1	PLN
NCOR1	PTGIS	0.0800538831779334	undirected	NCOR1	PTGIS
NCOR1	SPIRE2	0.242640722223058	undirected	NCOR1	SPIRE2
NCOR1	TENM4	0.0920592100766695	undirected	NCOR1	NA
NFKBIZ	USP15	0.0249592097920275	undirected	NFKBIZ	USP15
NMNAT2	TRIM31	0.0554893273780552	undirected	NMNAT2	TRIM31
NMNAT2	ZNF280A	0.0341044741524748	undirected	NMNAT2	ZNF280A
NODAL	OBP2A	0.0285841133529979	undirected	NODAL	OBP2A
NODAL	OR12D2	0.0297189033787616	undirected	NODAL	OR12D2
NODAL	POLE2	0.0203820029019556	undirected	NODAL	POLE2
NOXRED1	PLCH1	0.0612433507621942	undirected	NA	PLCH1
NOXRED1	PRB1	0.0391402704593975	undirected	NA	PRB1
NOXRED1	S100A7A	0.0220644407166287	undirected	NA	S100A7A
NOXRED1	SGCZ	0.0938211111499616	undirected	NA	SGCZ
NOXRED1	SLC26A4.AS1	0.04328186817126	undirected	NA	NA
NOXRED1	TMEFF1	0.0505498055309989	undirected	NA	TMEFF1
NOXRED1	TTR	0.044629115210937	undirected	NA	TTR
NOXRED1	XRCC2	0.0424742830015673	undirected	NA	XRCC2
NPSA	PLCH1	0.0326689185901144	undirected	NPSA	PLCH1
NPSA	RADIL	0.0209104149021244	undirected	NPSA	RADIL
NPSA	RARRES1	0.0481614643857043	undirected	NPSA	RARRES1
NPSA	RTP3	0.0372073371187308	undirected	NPSA	RTP3
NPSA	S100A7A	0.0239482022158959	undirected	NPSA	S100A7A
NPSA	SCUBE2	0.0269489774566218	undirected	NPSA	SCUBE2
NPSA	SGCZ	0.060085285587497	undirected	NPSA	SGCZ
NPSA	TTR	0.0357594504205948	undirected	NPSA	TTR
NPSA	XAGE5	0.0373910487424025	undirected	NPSA	XAGE5
NR2F2.AS1	ZIC2	0.0201558998041823	undirected	NA	ZIC2
NRP2	PSD2.AS1	0.0286209131339871	undirected	NRP2	NA
NUDT12	PGBD4	0.0226335717415942	undirected	NUDT12	PGBD4
NUDT12	PIWIL3	0.0434833364723574	undirected	NUDT12	PIWIL3
NUDT12	PRKG1	0.0411266985173752	undirected	NUDT12	PRKG1
NUDT12	SGSM2	0.0725861481753194	undirected	NUDT12	SGSM2
NUFIP1	RPE65	0.307695353997826	undirected	NUFIP1	RPE65
NXF2	SLC17A6	0.0321184195140621	undirected	NXF2	SLC17A6
NXN	SELE	0.0214250970538817	undirected	NXN	SELE
NXNL2	PITPNM3	0.0625494653904088	undirected	NXNL2	PITPNM3
NXNL2	PTPN14	0.0351177389174835	undirected	NXNL2	PTPN14
NYAP1	PLPPR3	0.0208649157740047	undirected	NA	NA
NYAP1	PRUNE2	0.0307338987788279	undirected	NA	PRUNE2
NYAP1	SEMA6A	0.022109750207586	undirected	NA	SEMA6A
NYAP1	TUB	0.0240558207383839	undirected	NA	TUB
NYAP1	WASIR2	0.0230329272062805	undirected	NA	NA
OBP2A	SLC7A2	0.0280615312050002	undirected	OBP2A	SLC7A2
OLFM3	SLC10A2	0.0741161577894058	undirected	OLFM3	SLC10A2
OLFM4	PCOLCE2	0.0322292711580335	undirected	OLFM4	PCOLCE2
OLIG1	OLIG2	0.0304621665574715	undirected	OLIG1	OLIG2
OLIG1	PMP22	0.0279863740231112	undirected	OLIG1	PMP22
OLIG1	SIGLEC8	0.0328551045752811	undirected	OLIG1	SIGLEC8
OLIG1	THBS4	0.0403090330247085	undirected	OLIG1	THBS4
OLIG2	PMP22	0.0330768915060384	undirected	OLIG2	PMP22
OLIG2	SIGLEC8	0.0752411309464351	undirected	OLIG2	SIGLEC8
OLIG2	THBS4	0.0409594156274515	undirected	OLIG2	THBS4
OLIG3	OR13C4	0.0234974799608099	undirected	OLIG3	OR13C4
OLIG3	PDZRN3	0.0233969374073445	undirected	OLIG3	PDZRN3
OLIG3	PIWIL3	0.0335174721402054	undirected	OLIG3	PIWIL3
OLIG3	PRKG1	0.0200973752640592	undirected	OLIG3	PRKG1
OLIG3	SGSM2	0.0280197027324313	undirected	OLIG3	SGSM2
OPRM1	RASL10B	0.0449992050468295	undirected	OPRM1	RASL10B
OR12D2	PRR30	0.0347438877476134	undirected	OR12D2	NA
OR13C4	OVCH1.AS1	0.0255071899419099	undirected	OR13C4	NA
OR13C4	PITPNM2	0.0317699624504179	undirected	OR13C4	PITPNM2
OR13C4	PIWIL3	0.0245245850078977	undirected	OR13C4	PIWIL3
OR13C4	SH3BP4	0.0278788971796605	undirected	OR13C4	SH3BP4
OR13C4	SLX1A.SULT1A3	0.0215189883729279	undirected	OR13C4	NA
OR13C4	TWIST2	0.0223321670554625	undirected	OR13C4	TWIST2
OR1F1	PFN2	0.0851385598513054	undirected	OR1F1	PFN2
OR1F1	POLR3G	0.14683895415818	undirected	OR1F1	POLR3G
OR1F1	PROX1	0.123122203240777	undirected	OR1F1	PROX1
OR1F1	SLC25A2	0.131241641122187	undirected	OR1F1	SLC25A2
OR4N4	SLC7A2	0.02932196414734	undirected	OR4N4	SLC7A2
OR4N4	TMC1	0.0702536483102856	undirected	OR4N4	TMC1
OR5I1	SLC7A2	0.0357453607113758	undirected	OR5I1	SLC7A2
OTOR	SLC27A6	0.0694591832884456	undirected	OTOR	SLC27A6
OVCH1.AS1	PIWIL3	0.0219920553054569	undirected	NA	PIWIL3
P3H4	PRR18	0.0227100018355486	undirected	NA	PRR18
P3H4	ZDHHC8P1	0.0249707125511417	undirected	NA	NA
PASD1	SLC35F2	0.0335073823504985	undirected	PASD1	SLC35F2
PASD1	SYNJ2	0.0248023583946863	undirected	PASD1	SYNJ2
PCDHGA5	SFMBT2	0.0336452849747947	undirected	PCDHGA5	SFMBT2
PCGF3	SLED1	0.189535570132298	undirected	PCGF3	NA
PCGF3	SULT1C4	0.294739626893901	undirected	PCGF3	SULT1C4
PCYT1B	VIL1	0.0233275964686507	undirected	PCYT1B	VIL1
PDE9A	ZNF280A	0.020516537854663	undirected	PDE9A	ZNF280A
PDZRN3	PGBD4	0.0208873994751424	undirected	PDZRN3	PGBD4
PDZRN3	PIWIL3	0.0252658084550951	undirected	PDZRN3	PIWIL3
PDZRN3	PLXNA2	0.0273244542835933	undirected	PDZRN3	PLXNA2
PDZRN3	POTEB3	0.028399706282043	undirected	PDZRN3	NA
PDZRN3	PRKG1	0.0341205300449146	undirected	PDZRN3	PRKG1
PDZRN3	RBMY1E	0.0309844426467061	undirected	PDZRN3	RBMY1E
PDZRN3	RIC8B	0.0208084244371626	undirected	PDZRN3	RIC8B
PDZRN3	SDC4	0.069498143615952	undirected	PDZRN3	SDC4
PDZRN3	SERTM1	0.0419522120133954	undirected	PDZRN3	NA
PDZRN3	SGSM2	0.023501540343722	undirected	PDZRN3	SGSM2
PDZRN3	ZNF613	0.0332819986943202	undirected	PDZRN3	ZNF613
PFN2	POLR3G	0.100076140377384	undirected	PFN2	POLR3G
PFN2	PROX1	0.195635596224675	undirected	PFN2	PROX1
PFN2	SLC25A2	0.115554247320575	undirected	PFN2	SLC25A2
PGBD4	PIWIL3	0.0329736932029214	undirected	PGBD4	PIWIL3
PGBD4	PRKG1	0.0608292104557501	undirected	PGBD4	PRKG1
PGBD4	SGSM2	0.0513365912846228	undirected	PGBD4	SGSM2
PHACTR3	TEAD2	0.0486503013854405	undirected	PHACTR3	TEAD2
PHF24	PLG	0.0223181316021273	undirected	NA	PLG
PHF24	PLN	0.212895192495247	undirected	NA	PLN
PHF24	PTGIS	0.120522248391966	undirected	NA	PTGIS
PHF24	SPIRE2	0.0439521580505476	undirected	NA	SPIRE2
PHF24	TENM4	0.194013477204017	undirected	NA	NA
PHKA1	RNF144A	0.0300806044260231	undirected	PHKA1	RNF144A
PHKG1	TAL2	0.0289627747821514	undirected	PHKG1	TAL2
PITPNM3	PTPN14	0.0299714992143002	undirected	PITPNM3	PTPN14
PITPNM3	TRIM72	0.0210674256011483	undirected	PITPNM3	TRIM72
PITPNM3	TRPC4	0.0258875024197355	undirected	PITPNM3	TRPC4
PIWIL1	SLC26A4.AS1	0.0298424632432943	undirected	PIWIL1	NA
PIWIL1	XRCC2	0.0215631073000864	undirected	PIWIL1	XRCC2
PIWIL3	PLXNA2	0.0292054788577604	undirected	PIWIL3	PLXNA2
PIWIL3	PRKG1	0.0485944469754569	undirected	PIWIL3	PRKG1
PIWIL3	RIC8B	0.0261871484862729	undirected	PIWIL3	RIC8B
PIWIL3	SATB2	0.0212439263119586	undirected	PIWIL3	SATB2
PIWIL3	SERTM1	0.0300101988634195	undirected	PIWIL3	NA
PIWIL3	SGSM2	0.0590816726537425	undirected	PIWIL3	SGSM2
PIWIL3	THPO	0.0227586247267003	undirected	PIWIL3	THPO
PIWIL3	UGT2B4	0.0271051206770826	undirected	PIWIL3	UGT2B4
PKD1L1	PTPRD.AS1	0.0210864558830909	undirected	PKD1L1	NA
PKHD1	TRIM31	0.0483035806228885	undirected	PKHD1	TRIM31
PKHD1	ZNF280A	0.0338061493389789	undirected	PKHD1	ZNF280A
PLA2G2E	POTEB3	0.0287063017351106	undirected	PLA2G2E	NA
PLA2G2E	PRKG1	0.0263877118484529	undirected	PLA2G2E	PRKG1
PLA2G2F	RNF185	0.0334545113183278	undirected	PLA2G2F	RNF185
PLA2G2F	S100A14	0.0216787024607433	undirected	PLA2G2F	S100A14
PLA2G2F	SELE	0.0307458221154707	undirected	PLA2G2F	SELE
PLA2G2F	STUM	0.0248412836551182	undirected	PLA2G2F	NA
PLA2G2F	SYNPO2L	0.0451826755925618	undirected	PLA2G2F	SYNPO2L
PLA2G2F	TNN	0.0371663448949691	undirected	PLA2G2F	TNN
PLA2G2F	ZIC2	0.0247154202194826	undirected	PLA2G2F	ZIC2
PLCD3	SPINK4	0.023901225700889	undirected	PLCD3	SPINK4
PLCH1	PRB1	0.0314557629492475	undirected	PLCH1	PRB1
PLCH1	RARRES1	0.0208710351323866	undirected	PLCH1	RARRES1
PLCH1	S100A7A	0.0215540041070496	undirected	PLCH1	S100A7A
PLCH1	SGCZ	0.283129374984504	undirected	PLCH1	SGCZ
PLCH1	SLC26A4.AS1	0.0348621809455189	undirected	PLCH1	NA
PLCH1	TMEFF1	0.0555052282271249	undirected	PLCH1	TMEFF1
PLCH1	TTR	0.0579370156489292	undirected	PLCH1	TTR
PLCH1	XAGE5	0.0240059261249993	undirected	PLCH1	XAGE5
PLCH1	XRCC2	0.0262193320903882	undirected	PLCH1	XRCC2
PLG	PLN	0.0276026042275216	undirected	PLG	PLN
PLG	PTGIS	0.0682147740377025	undirected	PLG	PTGIS
PLG	SPIRE2	0.224213641751714	undirected	PLG	SPIRE2
PLG	TENM4	0.0233548908097511	undirected	PLG	NA
PLK4	SLC35F2	0.0213967678871902	undirected	PLK4	SLC35F2
PLN	PTGIS	0.163971323239688	undirected	PLN	PTGIS
PLN	SPIRE2	0.0505409011373186	undirected	PLN	SPIRE2
PLN	TENM4	0.239417908570331	undirected	PLN	NA
PLPPR3	SYT12	0.027558909522059	undirected	NA	SYT12
PLPPR3	TCF15	0.0202631581452589	undirected	NA	TCF15
PLPPR3	WASIR2	0.0228064903266912	undirected	NA	NA
PLXNA2	PRKG1	0.0223086972386775	undirected	PLXNA2	PRKG1
PLXNA2	PRND	0.0234847870471232	undirected	PLXNA2	PRND
PLXNA2	SDC4	0.0212940559232656	undirected	PLXNA2	SDC4
PLXNA2	SERTM1	0.0605871444350516	undirected	PLXNA2	NA
PLXNA2	SGSM2	0.0240325082327467	undirected	PLXNA2	SGSM2
PMP22	SIGLEC8	0.0915041217144431	undirected	PMP22	SIGLEC8
PMP22	THBS4	0.0716382911389907	undirected	PMP22	THBS4
PODXL2	TFAP2D	0.0488284930266091	undirected	PODXL2	TFAP2D
POF1B	S100A7A	0.0270076046940895	undirected	POF1B	S100A7A
POLR3G	PROX1	0.133007112243298	undirected	POLR3G	PROX1
POLR3G	SLC25A2	0.115682227475053	undirected	POLR3G	SLC25A2
POM121L10P	POU6F2	0.0289806229748942	undirected	NA	POU6F2
POTEB3	PRKG1	0.0244557900151258	undirected	NA	PRKG1
POTEB3	SGSM2	0.020371720743757	undirected	NA	SGSM2
POTEB3	UGT2B4	0.0201082674926186	undirected	NA	UGT2B4
POU1F1	PSD2	0.301951837709881	undirected	POU1F1	PSD2
POU1F1	RTKN2	0.0625845531556525	undirected	POU1F1	RTKN2
POU1F1	TCAIM	0.114299236724206	undirected	POU1F1	NA
PPCDC	PPP1R2P9	0.0506289326259231	undirected	PPCDC	PPP1R2P9
PPCDC	ZNF667	0.0215310574348035	undirected	PPCDC	ZNF667
PRB1	SGCZ	0.0451755231789336	undirected	PRB1	SGCZ
PRB1	TMEFF1	0.0378074203602907	undirected	PRB1	TMEFF1
PRB1	TTR	0.0297546264314801	undirected	PRB1	TTR
PRKCE	RARRES1	0.0290219923385757	undirected	PRKCE	RARRES1
PRKCE	S100A7A	0.103342697767397	undirected	PRKCE	S100A7A
PRKCE	SCUBE2	0.0432219110796891	undirected	PRKCE	SCUBE2
PRKCE	SGCZ	0.0240333370919577	undirected	PRKCE	SGCZ
PRKCE	SLC17A6	0.0200399620697362	undirected	PRKCE	SLC17A6
PRKCE	TTR	0.0245573294708396	undirected	PRKCE	TTR
PRKG1	PRND	0.0348720589585758	undirected	PRKG1	PRND
PRKG1	PRSS58	0.0286101115150823	undirected	PRKG1	NA
PRKG1	SDC4	0.0355814961251293	undirected	PRKG1	SDC4
PRKG1	SERTM1	0.030941911062735	undirected	PRKG1	NA
PRKG1	SGSM2	0.0605046530390918	undirected	PRKG1	SGSM2
PRKG1	THPO	0.0760669002845967	undirected	PRKG1	THPO
PRKG1	XIRP2	0.0273509118439506	undirected	PRKG1	XIRP2
PRKG1	ZBTB46.AS1	0.0411953458109983	undirected	PRKG1	NA
PRKG1	ZNF613	0.0266031294536987	undirected	PRKG1	ZNF613
PRND	SERTM1	0.0209258845896744	undirected	PRND	NA
PRND	ZBTB46.AS1	0.0217276874838908	undirected	PRND	NA
PROS1	SAMD14	0.0238111902788245	undirected	PROS1	SAMD14
PROS1	SELP	0.0647202705486505	undirected	PROS1	SELP
PROX1	SCN1B	0.0202151395389957	undirected	PROX1	SCN1B
PROX1	SLC25A2	0.155446039161451	undirected	PROX1	SLC25A2
PRR18	ZDHHC8P1	0.0348204070413914	undirected	PRR18	NA
PRR30	PRRG2	0.0269819794447332	undirected	NA	PRRG2
PRR30	RNASE7	0.0279446812289276	undirected	NA	RNASE7
PRRG2	TUB	0.0200524190078972	undirected	PRRG2	TUB
PRRX2	RFX1	0.0439935872598193	undirected	PRRX2	RFX1
PRRX2	SETD7	0.159662812623977	undirected	PRRX2	SETD7
PRRX2	SNX9	0.0837331488008443	undirected	PRRX2	SNX9
PRRX2	SPAG1	0.323813563174664	undirected	PRRX2	SPAG1
PRRX2	TGM5	0.31143270426537	undirected	PRRX2	TGM5
PRRX2	TMEM186	0.135052900900017	undirected	PRRX2	TMEM186
PRRX2	TMPRSS11B	0.241520777001044	undirected	PRRX2	TMPRSS11B
PRRX2	XAGE1E	0.312539156523483	undirected	PRRX2	NA
PRSS58	SGSM2	0.0246217277873314	undirected	NA	SGSM2
PSD2	RTKN2	0.15286205169206	undirected	PSD2	RTKN2
PSD2	TCAIM	0.216982940827843	undirected	PSD2	NA
PSD2.AS1	PTPRD.AS1	0.0250092372274529	undirected	NA	NA
PSD2.AS1	TBR1	0.0259955087711912	undirected	NA	TBR1
PSG4	PTPRD.AS1	0.0340880380134524	undirected	PSG4	NA
PTGIS	SPIRE2	0.0867234729530729	undirected	PTGIS	SPIRE2
PTGIS	TENM4	0.119646387849015	undirected	PTGIS	NA
PTPN14	USP54	0.0279720695139305	undirected	PTPN14	USP54
PTPRD.AS1	SLCO2B1	0.0203745668087483	undirected	NA	SLCO2B1
PTPRD.AS1	SMLR1	0.022017422154575	undirected	NA	NA
PTPRD.AS1	TBR1	0.0246993144836435	undirected	NA	TBR1
PTPRG	SLC27A6	0.0360061406482262	undirected	PTPRG	SLC27A6
PTPRG	ZG16	0.0864274744495673	undirected	PTPRG	NA
RAD9B	SLCO2B1	0.0321532611320253	undirected	RAD9B	SLCO2B1
RAD9B	ZNF788	0.0204641423336606	undirected	RAD9B	ZNF788
RANBP3L	TRIM31	0.0313927750022471	undirected	RANBP3L	TRIM31
RAPGEFL1	SUN5	0.0573526426223246	undirected	RAPGEFL1	NA
RARRES1	RNASE7	0.0332214059590324	undirected	RARRES1	RNASE7
RARRES1	RTP3	0.0413737231869065	undirected	RARRES1	RTP3
RARRES1	S100A7A	0.0392769713190055	undirected	RARRES1	S100A7A
RARRES1	SCUBE2	0.0224950006657114	undirected	RARRES1	SCUBE2
RARRES1	SGCZ	0.0451372696340325	undirected	RARRES1	SGCZ
RARRES1	SLC17A6	0.0302799574088074	undirected	RARRES1	SLC17A6
RARRES1	TTR	0.0325506209144616	undirected	RARRES1	TTR
RARRES1	UGT3A2	0.0322612110615464	undirected	RARRES1	UGT3A2
RARRES1	XAGE5	0.0276266889343247	undirected	RARRES1	XAGE5
RASL10B	TUB	0.035420284653597	undirected	RASL10B	TUB
RASL11B	TMC1	0.0221211551024997	undirected	RASL11B	TMC1
RBMY1E	SDC4	0.042981882982155	undirected	RBMY1E	SDC4
RELN	SPACA5	0.245028226037112	undirected	RELN	SPACA5
RELN	SVILP1	0.0673360541338887	undirected	RELN	NA
RESP18	SEMG2	0.0249004350026764	undirected	RESP18	SEMG2
RFX1	SPAG1	0.040823715592877	undirected	RFX1	SPAG1
RFX1	TGM5	0.0453613898856885	undirected	RFX1	TGM5
RFX1	TMPRSS11B	0.0458498228976159	undirected	RFX1	TMPRSS11B
RFX1	XAGE1E	0.0500201501499895	undirected	RFX1	NA
RFX4	SCGB2A1	0.041494022066829	undirected	RFX4	SCGB2A1
RFX4	SMARCC2	0.0310343512895671	undirected	RFX4	SMARCC2
RGPD2	RGPD5	0.156932888998946	undirected	RGPD2	RGPD5
RGS3	SLC7A2	0.0314109678041528	undirected	RGS3	SLC7A2
RGS3	TMC1	0.0246755357186401	undirected	RGS3	TMC1
RGS3	ZNF454	0.0491937496968138	undirected	RGS3	ZNF454
RGS7BP	SHISAL1	0.231589672908402	undirected	RGS7BP	NA
RGS7BP	SLC44A4	0.106525869106977	undirected	RGS7BP	SLC44A4
RIC8B	SGSM2	0.0212973300772762	undirected	RIC8B	SGSM2
RIC8B	SH3BP4	0.0244007972865723	undirected	RIC8B	SH3BP4
RIC8B	SLX1A.SULT1A3	0.0281974437896894	undirected	RIC8B	NA
RIMS1	TM4SF4	0.0241868713449249	undirected	RIMS1	TM4SF4
RNF185	SMPX	0.0282721088525224	undirected	RNF185	SMPX
RNF186	SLC17A6	0.0569711769532079	undirected	RNF186	SLC17A6
RNF186	TTR	0.0239596779018951	undirected	RNF186	TTR
RNF186	XAGE5	0.0224098727739326	undirected	RNF186	XAGE5
RNF19A	SEPT7	0.0320820412949305	undirected	RNF19A	NA
RNF19A	ZC3H7A	0.0312986903744683	undirected	RNF19A	ZC3H7A
RORA	TRG.AS1	0.0228933370693823	undirected	RORA	NA
RPS4Y1	TXLNGY	0.189201763292097	undirected	RPS4Y1	NA
RPS4Y1	USP9Y	0.223269992544355	undirected	RPS4Y1	USP9Y
RPS4Y1	XIST	0.570580768204263	undirected	RPS4Y1	XIST
RTKN2	TCAIM	0.0768195773923013	undirected	RTKN2	NA
RTP3	SGCZ	0.0301845597363952	undirected	RTP3	SGCZ
RTP3	TTR	0.0236725074444887	undirected	RTP3	TTR
S100A7A	SCUBE2	0.0300652874820824	undirected	S100A7A	SCUBE2
S100A7A	SGCZ	0.0419789014748638	undirected	S100A7A	SGCZ
S100A7A	SLC17A6	0.0200149278711971	undirected	S100A7A	SLC17A6
S100A7A	TTR	0.0350378581515915	undirected	S100A7A	TTR
S100A7A	XAGE5	0.0208732464698133	undirected	S100A7A	XAGE5
S100G	USHBP1	0.0302862129864537	undirected	S100G	USHBP1
SAMD14	SELP	0.0307640573038971	undirected	SAMD14	SELP
SATB2	SLX1A.SULT1A3	0.0275706384034637	undirected	SATB2	NA
SATB2	TAF7	0.0276597023037701	undirected	SATB2	TAF7
SCN1B	SLC25A2	0.0242026951455657	undirected	SCN1B	SLC25A2
SCN9A	TGFB2	0.0348417138941007	undirected	SCN9A	TGFB2
SCUBE2	SGCZ	0.0381939307450954	undirected	SCUBE2	SGCZ
SCUBE2	TTR	0.0415054707962363	undirected	SCUBE2	TTR
SCUBE2	XAGE5	0.0310227789287096	undirected	SCUBE2	XAGE5
SDC4	SERTM1	0.0441873155625837	undirected	SDC4	NA
SDC4	ZBTB46.AS1	0.023646710762975	undirected	SDC4	NA
SDC4	ZNF613	0.0228228555270362	undirected	SDC4	ZNF613
SELP	THBS1	0.0257346200595603	undirected	SELP	THBS1
SELP	TTC7B	0.0337283855570801	undirected	SELP	TTC7B
SELP	VIL1	0.0201086910530657	undirected	SELP	VIL1
SELP	VWF	0.0350231552717246	undirected	SELP	VWF
SEMG2	TMEM232	0.0329452132387791	undirected	SEMG2	NA
SEPT7	ZC3H7A	0.0524587133465984	undirected	NA	ZC3H7A
SERTM1	SGSM2	0.0237067682548524	undirected	NA	SGSM2
SETD7	SNX9	0.138477270661662	undirected	SETD7	SNX9
SETD7	SPAG1	0.197075415098498	undirected	SETD7	SPAG1
SETD7	TGM5	0.130774953529711	undirected	SETD7	TGM5
SETD7	TMEM186	0.133236982275997	undirected	SETD7	TMEM186
SETD7	TMPRSS11B	0.049576578093099	undirected	SETD7	TMPRSS11B
SETD7	XAGE1E	0.121006962664623	undirected	SETD7	NA
SGCZ	SLC17A6	0.0327469237037663	undirected	SGCZ	SLC17A6
SGCZ	SLC26A4.AS1	0.0506113578340315	undirected	SGCZ	NA
SGCZ	TMEFF1	0.0806982929620114	undirected	SGCZ	TMEFF1
SGCZ	TTR	0.0895113152444058	undirected	SGCZ	TTR
SGCZ	XAGE5	0.0453124983665025	undirected	SGCZ	XAGE5
SGCZ	XRCC2	0.0421027755778426	undirected	SGCZ	XRCC2
SGSM2	THPO	0.032787865718069	undirected	SGSM2	THPO
SGSM2	UGT2B4	0.0382335598424056	undirected	SGSM2	UGT2B4
SGSM2	ZSCAN31	0.0259023921267596	undirected	SGSM2	NA
SH3BP4	SLX1A.SULT1A3	0.0371199343144043	undirected	SH3BP4	NA
SH3BP4	ZSCAN31	0.0230684843268958	undirected	SH3BP4	NA
SHISAL1	SLC44A4	0.0908091636080774	undirected	NA	SLC44A4
SIGLEC8	THBS4	0.083984396701289	undirected	SIGLEC8	THBS4
SLC17A6	TTR	0.0302803381482828	undirected	SLC17A6	TTR
SLC19A3	SSX4B	0.120675544016742	undirected	SLC19A3	SSX4B
SLC19A3	SSX7	0.228421678679175	undirected	SLC19A3	SSX7
SLC19A3	TLR8.AS1	0.0558293380144719	undirected	SLC19A3	NA
SLC26A4.AS1	TMEFF1	0.0348784768813644	undirected	NA	TMEFF1
SLC26A4.AS1	XRCC2	0.0245592446974965	undirected	NA	XRCC2
SLC27A6	ZG16	0.038003287990039	undirected	SLC27A6	NA
SLC35F2	SYNJ2	0.0271088470417536	undirected	SLC35F2	SYNJ2
SLC7A2	TMC1	0.0380068481843107	undirected	SLC7A2	TMC1
SLC7A2	ZNF454	0.0371420457915318	undirected	SLC7A2	ZNF454
SLCO2B1	ZNF788	0.0381675053280885	undirected	SLCO2B1	ZNF788
SLED1	SULT1C4	0.233671720428894	undirected	NA	SULT1C4
SLITRK5	ULBP1	0.0408878161288294	undirected	SLITRK5	ULBP1
SNX9	SPAG1	0.0911310248312938	undirected	SNX9	SPAG1
SNX9	TGM5	0.0662978946418082	undirected	SNX9	TGM5
SNX9	TMEM186	0.109676085342622	undirected	SNX9	TMEM186
SNX9	TMPRSS11B	0.0453345006636935	undirected	SNX9	TMPRSS11B
SNX9	XAGE1E	0.0627929957986693	undirected	SNX9	NA
SPACA5	SVILP1	0.133087812348294	undirected	SPACA5	NA
SPAG1	TGM5	0.33008294956992	undirected	SPAG1	TGM5
SPAG1	TMEM186	0.148473684087007	undirected	SPAG1	TMEM186
SPAG1	TMPRSS11B	0.218972703334156	undirected	SPAG1	TMPRSS11B
SPAG1	XAGE1E	0.316115667964336	undirected	SPAG1	NA
SPATA3.AS1	THSD7A	0.0204997402183904	undirected	NA	THSD7A
SPATA3.AS1	TRIM31	0.0350757378634964	undirected	NA	TRIM31
SPATA3.AS1	ZNF280A	0.0478865975117079	undirected	NA	ZNF280A
SPIRE2	TENM4	0.0485239781667791	undirected	SPIRE2	NA
SSX4B	SSX7	0.138597072658016	undirected	SSX4B	SSX7
SSX7	TLR8.AS1	0.0467598458079895	undirected	SSX7	NA
STAG3L2	STAG3L3	0.0575786490634608	undirected	STAG3L2	NA
STAG3L2	TRIM50	0.0205970644119571	undirected	STAG3L2	TRIM50
SYNPO2L	ZIC2	0.029589576305602	undirected	SYNPO2L	ZIC2
TANC1	ZC3H13	0.348909983944453	undirected	TANC1	ZC3H13
TANC1	ZNF430	0.454587658454688	undirected	TANC1	ZNF430
TBR1	ZNF286A	0.0326976211975148	undirected	TBR1	ZNF286A
TGM5	TMEM186	0.112997089322142	undirected	TGM5	TMEM186
TGM5	TMPRSS11B	0.247333948630764	undirected	TGM5	TMPRSS11B
TGM5	XAGE1E	0.326041079761406	undirected	TGM5	NA
THBS1	TTC7B	0.020691890278188	undirected	THBS1	TTC7B
THPO	ZBTB46.AS1	0.0352730613552427	undirected	THPO	NA
THSD7A	TRIM31	0.0516732903940446	undirected	THSD7A	TRIM31
THSD7A	ZNF280A	0.0375541978618947	undirected	THSD7A	ZNF280A
TMC1	ZNF454	0.0309723093524873	undirected	TMC1	ZNF454
TMEFF1	TTR	0.0377499570100802	undirected	TMEFF1	TTR
TMEFF1	XRCC2	0.0248336057126576	undirected	TMEFF1	XRCC2
TMEM186	TMPRSS11B	0.0786884439233088	undirected	TMEM186	TMPRSS11B
TMEM186	XAGE1E	0.109547995710745	undirected	TMEM186	NA
TMPRSS11B	XAGE1E	0.256953790650402	undirected	TMPRSS11B	NA
TRIM31	UROC1	0.0263846932841242	undirected	TRIM31	UROC1
TRIM31	ZNF280A	0.161950817526485	undirected	TRIM31	ZNF280A
TRIM34	ZC3H7A	0.020699822702399	undirected	TRIM34	ZC3H7A
TTC23	WARS2	0.0206845346237658	undirected	TTC23	WARS2
TTC7B	VIL1	0.0337668240869913	undirected	TTC7B	VIL1
TTR	XAGE5	0.0477789481660614	undirected	TTR	XAGE5
TTR	XRCC2	0.0204714851537184	undirected	TTR	XRCC2
TUSC5	ZBTB10	0.0216226123311536	undirected	TUSC5	ZBTB10
TXLNGY	USP9Y	0.155397409570099	undirected	NA	USP9Y
TXLNGY	XIST	0.186065862769656	undirected	NA	XIST
USP9Y	XIST	0.212692873232674	undirected	USP9Y	XIST
WASIR2	WNT9A	0.0236627140366187	undirected	NA	WNT9A
WDR92	ZNF773	0.0285346755592512	undirected	WDR92	ZNF773
XAGE5	ZFPM2	0.0208771919990632	undirected	XAGE5	ZFPM2
ZBTB33	ZNF385B	0.230601095642538	undirected	ZBTB33	ZNF385B
ZC3H13	ZNF430	0.23825215507431	undirected	ZC3H13	ZNF430
ZNF37BP	ZNF544	0.0278306318372989	undirected	NA	ZNF544
