fromNode	toNode	weight	direction	fromAltName	toAltName
APOL6	BATF2	0.0264542903767893	undirected	APOL6	BATF2
APOL6	ETV7	0.021110154122574	undirected	APOL6	ETV7
APOL6	HERC5	0.0210458468980945	undirected	APOL6	HERC5
APOL6	IFIT1	0.024303856971742	undirected	APOL6	IFIT1
APOL6	IRF7	0.0434435841926415	undirected	APOL6	IRF7
APOL6	ISG15	0.0290819498783894	undirected	APOL6	ISG15
APOL6	LAP3	0.0301647654727383	undirected	APOL6	LAP3
APOL6	MX1	0.0342230036336063	undirected	APOL6	MX1
APOL6	OAS1	0.0473772660478705	undirected	APOL6	OAS1
APOL6	OAS3	0.0511292780489432	undirected	APOL6	OAS3
APOL6	RSAD2	0.0338993417573549	undirected	APOL6	RSAD2
APOL6	SCO2	0.0247141950693336	undirected	APOL6	SCO2
APOL6	SERPING1	0.0383929733603967	undirected	APOL6	SERPING1
APOL6	SIGLEC1	0.0252083302266831	undirected	APOL6	SIGLEC1
APOL6	SPATS2L	0.0435391178736843	undirected	APOL6	NA
APOL6	USP18	0.0435416830904203	undirected	APOL6	USP18
APOL6	XAF1	0.037857289178157	undirected	APOL6	XAF1
ATF3	BATF2	0.0493547933644403	undirected	ATF3	BATF2
ATF3	CMPK2	0.0456300646542149	undirected	ATF3	NA
ATF3	CXCL10	0.0435748398114374	undirected	ATF3	CXCL10
ATF3	EIF2AK2	0.0201921267478209	undirected	ATF3	EIF2AK2
ATF3	ETV7	0.0348016370462224	undirected	ATF3	ETV7
ATF3	GBP1	0.0419631161985869	undirected	ATF3	GBP1
ATF3	HERC5	0.0495370687846557	undirected	ATF3	HERC5
ATF3	IFI44	0.0379826082832144	undirected	ATF3	IFI44
ATF3	IFIT1	0.0529711752987271	undirected	ATF3	IFIT1
ATF3	IFIT5	0.0218894749554034	undirected	ATF3	IFIT5
ATF3	IRF7	0.0593066257259841	undirected	ATF3	IRF7
ATF3	ISG15	0.0628097945741533	undirected	ATF3	ISG15
ATF3	LAP3	0.0663379314261586	undirected	ATF3	LAP3
ATF3	MX1	0.0675376140407566	undirected	ATF3	MX1
ATF3	OAS1	0.0774674170272664	undirected	ATF3	OAS1
ATF3	OAS3	0.0988937091380694	undirected	ATF3	OAS3
ATF3	REC8	0.020557582970216	undirected	ATF3	REC8
ATF3	RSAD2	0.0692563418619253	undirected	ATF3	RSAD2
ATF3	RTP4	0.0228058739063898	undirected	ATF3	RTP4
ATF3	SCO2	0.0367460289785995	undirected	ATF3	SCO2
ATF3	SERPING1	0.064459352183922	undirected	ATF3	SERPING1
ATF3	SIGLEC1	0.0572806207424088	undirected	ATF3	SIGLEC1
ATF3	SPATS2L	0.0762380882757031	undirected	ATF3	NA
ATF3	USP18	0.0801143687701058	undirected	ATF3	USP18
ATF3	XAF1	0.0530316358580477	undirected	ATF3	XAF1
ATF3	ZCCHC2	0.0207030668027484	undirected	ATF3	ZCCHC2
BATF2	CMPK2	0.0867300613538831	undirected	BATF2	NA
BATF2	CXCL10	0.0300068998268199	undirected	BATF2	CXCL10
BATF2	DDX58	0.0511663741917376	undirected	BATF2	DDX58
BATF2	EIF2AK2	0.0532012784291165	undirected	BATF2	EIF2AK2
BATF2	ETV7	0.081360784511965	undirected	BATF2	ETV7
BATF2	GBP1	0.0976421005704168	undirected	BATF2	GBP1
BATF2	HERC5	0.102971874646842	undirected	BATF2	HERC5
BATF2	IFI27	0.0206241403549543	undirected	BATF2	IFI27
BATF2	IFI44	0.0782755071269139	undirected	BATF2	IFI44
BATF2	IFIT1	0.115230579062792	undirected	BATF2	IFIT1
BATF2	IFIT2	0.0451783004877967	undirected	BATF2	IFIT2
BATF2	IFIT5	0.0531834388216754	undirected	BATF2	IFIT5
BATF2	IRF7	0.0897282547348917	undirected	BATF2	IRF7
BATF2	ISG15	0.118239844904874	undirected	BATF2	ISG15
BATF2	LAP3	0.0619122149738661	undirected	BATF2	LAP3
BATF2	MX1	0.118442486729548	undirected	BATF2	MX1
BATF2	OAS1	0.0830609877564317	undirected	BATF2	OAS1
BATF2	OAS3	0.143342988423773	undirected	BATF2	OAS3
BATF2	REC8	0.0458906645068375	undirected	BATF2	REC8
BATF2	RSAD2	0.136180908647137	undirected	BATF2	RSAD2
BATF2	RTP4	0.0356571140183092	undirected	BATF2	RTP4
BATF2	SCO2	0.0526188429524412	undirected	BATF2	SCO2
BATF2	SERPING1	0.116032775259542	undirected	BATF2	SERPING1
BATF2	SIGLEC1	0.0809002771210111	undirected	BATF2	SIGLEC1
BATF2	SPATS2L	0.0803151766109669	undirected	BATF2	NA
BATF2	STAT2	0.0468377340051819	undirected	BATF2	STAT2
BATF2	TRIM22	0.0641606193292826	undirected	BATF2	TRIM22
BATF2	USP18	0.0918222263707731	undirected	BATF2	USP18
BATF2	XAF1	0.0856671872666109	undirected	BATF2	XAF1
BATF2	ZCCHC2	0.046209370867309	undirected	BATF2	ZCCHC2
CMPK2	CXCL10	0.0444434091675272	undirected	NA	CXCL10
CMPK2	DDX58	0.202434076328384	undirected	NA	DDX58
CMPK2	DDX60L	0.0625443807629108	undirected	NA	DDX60L
CMPK2	EIF2AK2	0.0983513800412424	undirected	NA	EIF2AK2
CMPK2	ETV7	0.026625883127854	undirected	NA	ETV7
CMPK2	FAP	0.0336256246438135	undirected	NA	FAP
CMPK2	GBP1	0.0941497694705777	undirected	NA	GBP1
CMPK2	HERC5	0.319107841594341	undirected	NA	HERC5
CMPK2	IFI27	0.106194092172169	undirected	NA	IFI27
CMPK2	IFI44	0.304945697605175	undirected	NA	IFI44
CMPK2	IFIT1	0.334915118355276	undirected	NA	IFIT1
CMPK2	IFIT2	0.191794215526708	undirected	NA	IFIT2
CMPK2	IFIT5	0.245272381837051	undirected	NA	IFIT5
CMPK2	IRF7	0.072069917976908	undirected	NA	IRF7
CMPK2	ISG15	0.287204655401353	undirected	NA	ISG15
CMPK2	LAP3	0.066816888123955	undirected	NA	LAP3
CMPK2	MX1	0.272074633909343	undirected	NA	MX1
CMPK2	OAS1	0.106993695358925	undirected	NA	OAS1
CMPK2	OAS3	0.264301672553202	undirected	NA	OAS3
CMPK2	PLSCR1	0.0524277946931415	undirected	NA	PLSCR1
CMPK2	PNPT1	0.0742453191036865	undirected	NA	PNPT1
CMPK2	REC8	0.0384143558490148	undirected	NA	REC8
CMPK2	RSAD2	0.361929563376741	undirected	NA	RSAD2
CMPK2	RTP4	0.143930277882777	undirected	NA	RTP4
CMPK2	SAMD9	0.0453967202221079	undirected	NA	SAMD9
CMPK2	SCO2	0.0422867496700585	undirected	NA	SCO2
CMPK2	SERPING1	0.0875371012385222	undirected	NA	SERPING1
CMPK2	SIGLEC1	0.180207038194788	undirected	NA	SIGLEC1
CMPK2	SP110	0.0324157165237576	undirected	NA	SP110
CMPK2	SPATS2L	0.119753532523185	undirected	NA	NA
CMPK2	STAT2	0.0417178297296632	undirected	NA	STAT2
CMPK2	TMEM123	0.0457509744159464	undirected	NA	TMEM123
CMPK2	TNFSF10	0.0382571859636941	undirected	NA	TNFSF10
CMPK2	TRIM22	0.212203984433926	undirected	NA	TRIM22
CMPK2	USP18	0.147831314987412	undirected	NA	USP18
CMPK2	XAF1	0.13810401086657	undirected	NA	XAF1
CMPK2	ZCCHC2	0.0916403428454082	undirected	NA	ZCCHC2
CXCL10	ETV7	0.0219833091597769	undirected	CXCL10	ETV7
CXCL10	GBP1	0.0483118335905084	undirected	CXCL10	GBP1
CXCL10	HERC5	0.0402604290880593	undirected	CXCL10	HERC5
CXCL10	IFI44	0.0360234835854246	undirected	CXCL10	IFI44
CXCL10	IFIT1	0.0417390753514231	undirected	CXCL10	IFIT1
CXCL10	IFIT5	0.02310971117783	undirected	CXCL10	IFIT5
CXCL10	IRF7	0.0247265789168648	undirected	CXCL10	IRF7
CXCL10	ISG15	0.0407631093081084	undirected	CXCL10	ISG15
CXCL10	LAP3	0.0651250781340282	undirected	CXCL10	LAP3
CXCL10	MX1	0.0456740117765984	undirected	CXCL10	MX1
CXCL10	OAS1	0.0452039684217839	undirected	CXCL10	OAS1
CXCL10	OAS3	0.0569666155007341	undirected	CXCL10	OAS3
CXCL10	RSAD2	0.0487621875789256	undirected	CXCL10	RSAD2
CXCL10	RTP4	0.0212643848609387	undirected	CXCL10	RTP4
CXCL10	SERPING1	0.0342703155153684	undirected	CXCL10	SERPING1
CXCL10	SIGLEC1	0.033146702814289	undirected	CXCL10	SIGLEC1
CXCL10	SPATS2L	0.0441914877425419	undirected	CXCL10	NA
CXCL10	USP18	0.0411250536489168	undirected	CXCL10	USP18
CXCL10	XAF1	0.0317273840061101	undirected	CXCL10	XAF1
DDX58	DDX60L	0.0348502270711883	undirected	DDX58	DDX60L
DDX58	EIF2AK2	0.0533369339534262	undirected	DDX58	EIF2AK2
DDX58	GBP1	0.0453048619192553	undirected	DDX58	GBP1
DDX58	HERC5	0.212353202034977	undirected	DDX58	HERC5
DDX58	IFI27	0.0268874407537431	undirected	DDX58	IFI27
DDX58	IFI44	0.200744607727064	undirected	DDX58	IFI44
DDX58	IFIT1	0.229778476357246	undirected	DDX58	IFIT1
DDX58	IFIT2	0.107864304596854	undirected	DDX58	IFIT2
DDX58	IFIT5	0.154695775583376	undirected	DDX58	IFIT5
DDX58	IRF7	0.0316538667069123	undirected	DDX58	IRF7
DDX58	ISG15	0.177122386080836	undirected	DDX58	ISG15
DDX58	LAP3	0.0316334261524853	undirected	DDX58	LAP3
DDX58	MX1	0.160268917557056	undirected	DDX58	MX1
DDX58	OAS1	0.0460855090328892	undirected	DDX58	OAS1
DDX58	OAS3	0.139930464520449	undirected	DDX58	OAS3
DDX58	PLSCR1	0.0308749146954053	undirected	DDX58	PLSCR1
DDX58	RSAD2	0.232192432894964	undirected	DDX58	RSAD2
DDX58	RTP4	0.0596206524525369	undirected	DDX58	RTP4
DDX58	SERPING1	0.0507027258885447	undirected	DDX58	SERPING1
DDX58	SIGLEC1	0.098291600481474	undirected	DDX58	SIGLEC1
DDX58	SPATS2L	0.05501126667978	undirected	DDX58	NA
DDX58	TRIM22	0.0798659692432168	undirected	DDX58	TRIM22
DDX58	USP18	0.067159323626534	undirected	DDX58	USP18
DDX58	XAF1	0.0704095997171358	undirected	DDX58	XAF1
DDX58	ZCCHC2	0.0422802921658648	undirected	DDX58	ZCCHC2
DDX60L	EIF2AK2	0.0424633581724064	undirected	DDX60L	EIF2AK2
DDX60L	HERC5	0.0638066093121984	undirected	DDX60L	HERC5
DDX60L	IFI44	0.0592679985194038	undirected	DDX60L	IFI44
DDX60L	IFIT1	0.0678850620015388	undirected	DDX60L	IFIT1
DDX60L	IFIT2	0.0565088023286553	undirected	DDX60L	IFIT2
DDX60L	IFIT5	0.063927552138181	undirected	DDX60L	IFIT5
DDX60L	ISG15	0.0528805100183785	undirected	DDX60L	ISG15
DDX60L	MX1	0.0508387556205631	undirected	DDX60L	MX1
DDX60L	OAS1	0.020522932666814	undirected	DDX60L	OAS1
DDX60L	OAS3	0.0490971652398282	undirected	DDX60L	OAS3
DDX60L	PLSCR1	0.053156065543513	undirected	DDX60L	PLSCR1
DDX60L	RSAD2	0.0739973477734849	undirected	DDX60L	RSAD2
DDX60L	SAMD9	0.0319983706025229	undirected	DDX60L	SAMD9
DDX60L	SERPING1	0.0255275574106597	undirected	DDX60L	SERPING1
DDX60L	SIGLEC1	0.0388312925744312	undirected	DDX60L	SIGLEC1
DDX60L	SPATS2L	0.0213629068206583	undirected	DDX60L	NA
DDX60L	TNFSF10	0.0335213910761142	undirected	DDX60L	TNFSF10
DDX60L	TRIM22	0.045417641309041	undirected	DDX60L	TRIM22
DDX60L	USP18	0.0257767610790369	undirected	DDX60L	USP18
DDX60L	XAF1	0.028627980274334	undirected	DDX60L	XAF1
EIF2AK2	ETV7	0.024464918338378	undirected	EIF2AK2	ETV7
EIF2AK2	GBP1	0.0344823846590714	undirected	EIF2AK2	GBP1
EIF2AK2	HERC5	0.119075890648281	undirected	EIF2AK2	HERC5
EIF2AK2	IFI27	0.0301868577251718	undirected	EIF2AK2	IFI27
EIF2AK2	IFI44	0.0935054102564495	undirected	EIF2AK2	IFI44
EIF2AK2	IFIT1	0.133080668931119	undirected	EIF2AK2	IFIT1
EIF2AK2	IFIT2	0.0680195983764091	undirected	EIF2AK2	IFIT2
EIF2AK2	IFIT5	0.0708826463452573	undirected	EIF2AK2	IFIT5
EIF2AK2	IRF7	0.0853026878176931	undirected	EIF2AK2	IRF7
EIF2AK2	ISG15	0.133764699045395	undirected	EIF2AK2	ISG15
EIF2AK2	LAP3	0.0403731527519813	undirected	EIF2AK2	LAP3
EIF2AK2	MX1	0.135489269480364	undirected	EIF2AK2	MX1
EIF2AK2	OAS1	0.0804093002649832	undirected	EIF2AK2	OAS1
EIF2AK2	OAS3	0.152967602484776	undirected	EIF2AK2	OAS3
EIF2AK2	REC8	0.0297272776787966	undirected	EIF2AK2	REC8
EIF2AK2	RSAD2	0.15827469436828	undirected	EIF2AK2	RSAD2
EIF2AK2	RTP4	0.0327812537704483	undirected	EIF2AK2	RTP4
EIF2AK2	SCO2	0.0397775503131831	undirected	EIF2AK2	SCO2
EIF2AK2	SERPING1	0.0636127861311909	undirected	EIF2AK2	SERPING1
EIF2AK2	SIGLEC1	0.0935002593383244	undirected	EIF2AK2	SIGLEC1
EIF2AK2	SPATS2L	0.079203228271799	undirected	EIF2AK2	NA
EIF2AK2	STAT2	0.0380072373628251	undirected	EIF2AK2	STAT2
EIF2AK2	TMEM123	0.0264904680024827	undirected	EIF2AK2	TMEM123
EIF2AK2	TRIM22	0.0667294707464831	undirected	EIF2AK2	TRIM22
EIF2AK2	USP18	0.0980527570474455	undirected	EIF2AK2	USP18
EIF2AK2	XAF1	0.10379339371486	undirected	EIF2AK2	XAF1
EIF2AK2	ZCCHC2	0.05101914775493	undirected	EIF2AK2	ZCCHC2
ETV7	GBP1	0.0622263294199303	undirected	ETV7	GBP1
ETV7	HERC5	0.0314691643521728	undirected	ETV7	HERC5
ETV7	IFI44	0.0231388590450483	undirected	ETV7	IFI44
ETV7	IFIT1	0.0368784363425749	undirected	ETV7	IFIT1
ETV7	IRF7	0.0766276979209771	undirected	ETV7	IRF7
ETV7	ISG15	0.043932450203009	undirected	ETV7	ISG15
ETV7	LAP3	0.0440048111787659	undirected	ETV7	LAP3
ETV7	MX1	0.0493207247090031	undirected	ETV7	MX1
ETV7	OAS1	0.0623480661738128	undirected	ETV7	OAS1
ETV7	OAS3	0.0721139797325353	undirected	ETV7	OAS3
ETV7	REC8	0.030119623434948	undirected	ETV7	REC8
ETV7	RSAD2	0.0478781498029422	undirected	ETV7	RSAD2
ETV7	SCO2	0.0365639196232139	undirected	ETV7	SCO2
ETV7	SERPING1	0.0623718451996439	undirected	ETV7	SERPING1
ETV7	SIGLEC1	0.0348793667821535	undirected	ETV7	SIGLEC1
ETV7	SPATS2L	0.0547659804947034	undirected	ETV7	NA
ETV7	STAT2	0.0278096211395992	undirected	ETV7	STAT2
ETV7	TRIM22	0.0220535941001642	undirected	ETV7	TRIM22
ETV7	USP18	0.0587035763365346	undirected	ETV7	USP18
ETV7	XAF1	0.0474159657118491	undirected	ETV7	XAF1
ETV7	ZCCHC2	0.0223083905029257	undirected	ETV7	ZCCHC2
FANCA	IFIT1	0.0203932660231732	undirected	FANCA	IFIT1
FANCA	RSAD2	0.0223313131201057	undirected	FANCA	RSAD2
FAP	HERC5	0.0349306518203577	undirected	FAP	HERC5
FAP	IFI44	0.0303514130714063	undirected	FAP	IFI44
FAP	IFIT1	0.0346565657611394	undirected	FAP	IFIT1
FAP	IFIT5	0.021732911182714	undirected	FAP	IFIT5
FAP	ISG15	0.0317323437357491	undirected	FAP	ISG15
FAP	MX1	0.0288918838757211	undirected	FAP	MX1
FAP	OAS3	0.0307255606569697	undirected	FAP	OAS3
FAP	RSAD2	0.0394270741426997	undirected	FAP	RSAD2
FAP	SIGLEC1	0.0238927060409411	undirected	FAP	SIGLEC1
GBP1	HERC5	0.107183011268099	undirected	GBP1	HERC5
GBP1	IFI44	0.0870682484989835	undirected	GBP1	IFI44
GBP1	IFIT1	0.115019629993487	undirected	GBP1	IFIT1
GBP1	IFIT2	0.0341973455942549	undirected	GBP1	IFIT2
GBP1	IFIT5	0.0569449994476408	undirected	GBP1	IFIT5
GBP1	IRF7	0.0552778639737495	undirected	GBP1	IRF7
GBP1	ISG15	0.103268141932956	undirected	GBP1	ISG15
GBP1	LAP3	0.0781396347426452	undirected	GBP1	LAP3
GBP1	MX1	0.108816366149221	undirected	GBP1	MX1
GBP1	OAS1	0.0707505719629556	undirected	GBP1	OAS1
GBP1	OAS3	0.122599600210434	undirected	GBP1	OAS3
GBP1	REC8	0.0256218466273148	undirected	GBP1	REC8
GBP1	RSAD2	0.124785716056093	undirected	GBP1	RSAD2
GBP1	RTP4	0.0429209770034028	undirected	GBP1	RTP4
GBP1	SCO2	0.0353744713090063	undirected	GBP1	SCO2
GBP1	SERPING1	0.0813616575933874	undirected	GBP1	SERPING1
GBP1	SIGLEC1	0.0671656661004612	undirected	GBP1	SIGLEC1
GBP1	SPATS2L	0.0762119505737097	undirected	GBP1	NA
GBP1	TRIM22	0.0512834851431441	undirected	GBP1	TRIM22
GBP1	USP18	0.0773518169784538	undirected	GBP1	USP18
GBP1	XAF1	0.0761934845297018	undirected	GBP1	XAF1
GBP1	ZCCHC2	0.0307686365920539	undirected	GBP1	ZCCHC2
HERC5	IFI27	0.108982797436109	undirected	HERC5	IFI27
HERC5	IFI44	0.32985412199211	undirected	HERC5	IFI44
HERC5	IFIT1	0.347447597944246	undirected	HERC5	IFIT1
HERC5	IFIT2	0.198027763177772	undirected	HERC5	IFIT2
HERC5	IFIT5	0.250822379519201	undirected	HERC5	IFIT5
HERC5	IRF7	0.0832638548502567	undirected	HERC5	IRF7
HERC5	ISG15	0.300674951759969	undirected	HERC5	ISG15
HERC5	LAP3	0.0683128091482608	undirected	HERC5	LAP3
HERC5	MX1	0.290933385940062	undirected	HERC5	MX1
HERC5	OAS1	0.113414619498259	undirected	HERC5	OAS1
HERC5	OAS3	0.282328509865431	undirected	HERC5	OAS3
HERC5	PLSCR1	0.0457396803858434	undirected	HERC5	PLSCR1
HERC5	PNPT1	0.0943648030099579	undirected	HERC5	PNPT1
HERC5	REC8	0.0480331608034852	undirected	HERC5	REC8
HERC5	RSAD2	0.369122911380926	undirected	HERC5	RSAD2
HERC5	RTP4	0.135898344327746	undirected	HERC5	RTP4
HERC5	SAMD9	0.0431062057649272	undirected	HERC5	SAMD9
HERC5	SCO2	0.0469777384487523	undirected	HERC5	SCO2
HERC5	SERPING1	0.0918970155667171	undirected	HERC5	SERPING1
HERC5	SIGLEC1	0.198360569700443	undirected	HERC5	SIGLEC1
HERC5	SP110	0.0477375182759289	undirected	HERC5	SP110
HERC5	SPATS2L	0.127392641392949	undirected	HERC5	NA
HERC5	STAT2	0.0475558845579458	undirected	HERC5	STAT2
HERC5	TMEM123	0.0500221002849101	undirected	HERC5	TMEM123
HERC5	TNFSF10	0.039284623158628	undirected	HERC5	TNFSF10
HERC5	TRIM22	0.245465668398031	undirected	HERC5	TRIM22
HERC5	USP18	0.15882931160971	undirected	HERC5	USP18
HERC5	XAF1	0.148816548533479	undirected	HERC5	XAF1
HERC5	ZCCHC2	0.117250668563512	undirected	HERC5	ZCCHC2
IFI27	IFI44	0.111041998871469	undirected	IFI27	IFI44
IFI27	IFIT1	0.114982330950825	undirected	IFI27	IFIT1
IFI27	IFIT2	0.0322500469328624	undirected	IFI27	IFIT2
IFI27	IFIT5	0.0577716379091053	undirected	IFI27	IFIT5
IFI27	IRF7	0.0235118378006826	undirected	IFI27	IRF7
IFI27	ISG15	0.113946568296701	undirected	IFI27	ISG15
IFI27	MX1	0.093542275543955	undirected	IFI27	MX1
IFI27	OAS1	0.0350094456523291	undirected	IFI27	OAS1
IFI27	OAS3	0.0960175487238411	undirected	IFI27	OAS3
IFI27	RSAD2	0.142989642381717	undirected	IFI27	RSAD2
IFI27	RTP4	0.0259402668212185	undirected	IFI27	RTP4
IFI27	SERPING1	0.0277388293468683	undirected	IFI27	SERPING1
IFI27	SIGLEC1	0.0688724867369905	undirected	IFI27	SIGLEC1
IFI27	SPATS2L	0.0411042172334388	undirected	IFI27	NA
IFI27	TRIM22	0.0308217985270076	undirected	IFI27	TRIM22
IFI27	USP18	0.0534934371993757	undirected	IFI27	USP18
IFI27	XAF1	0.0495542074755908	undirected	IFI27	XAF1
IFI27	ZCCHC2	0.0223188781532938	undirected	IFI27	ZCCHC2
IFI44	IFIT1	0.349626475003369	undirected	IFI44	IFIT1
IFI44	IFIT2	0.192203443941854	undirected	IFI44	IFIT2
IFI44	IFIT5	0.246975484219375	undirected	IFI44	IFIT5
IFI44	IRF7	0.0631954411776021	undirected	IFI44	IRF7
IFI44	ISG15	0.291915328618117	undirected	IFI44	ISG15
IFI44	LAP3	0.0578358052199505	undirected	IFI44	LAP3
IFI44	MX1	0.270950172392988	undirected	IFI44	MX1
IFI44	OAS1	0.0927642659254621	undirected	IFI44	OAS1
IFI44	OAS3	0.252783787216922	undirected	IFI44	OAS3
IFI44	PLSCR1	0.0489095567739238	undirected	IFI44	PLSCR1
IFI44	PNPT1	0.0724408335396269	undirected	IFI44	PNPT1
IFI44	REC8	0.034988584052199	undirected	IFI44	REC8
IFI44	RSAD2	0.370362217768799	undirected	IFI44	RSAD2
IFI44	RTP4	0.156040584037123	undirected	IFI44	RTP4
IFI44	SAMD9	0.0473527241558906	undirected	IFI44	SAMD9
IFI44	SCO2	0.0386129049934009	undirected	IFI44	SCO2
IFI44	SERPING1	0.0798263007043034	undirected	IFI44	SERPING1
IFI44	SIGLEC1	0.176077506528298	undirected	IFI44	SIGLEC1
IFI44	SP110	0.0306245440574785	undirected	IFI44	SP110
IFI44	SPATS2L	0.107105291944543	undirected	IFI44	NA
IFI44	STAT2	0.0380661374066977	undirected	IFI44	STAT2
IFI44	TMEM123	0.043267204071854	undirected	IFI44	TMEM123
IFI44	TNFSF10	0.0397424127945658	undirected	IFI44	TNFSF10
IFI44	TRIM22	0.209374501462363	undirected	IFI44	TRIM22
IFI44	USP18	0.133458458478226	undirected	IFI44	USP18
IFI44	XAF1	0.134069935726516	undirected	IFI44	XAF1
IFI44	ZCCHC2	0.0847992302028276	undirected	IFI44	ZCCHC2
IFIT1	IFIT2	0.213300329921068	undirected	IFIT1	IFIT2
IFIT1	IFIT5	0.268621692318924	undirected	IFIT1	IFIT5
IFIT1	IRF7	0.0859732524912645	undirected	IFIT1	IRF7
IFIT1	ISG15	0.303475571744164	undirected	IFIT1	ISG15
IFIT1	LAP3	0.0696801177233941	undirected	IFIT1	LAP3
IFIT1	MX1	0.295793880192896	undirected	IFIT1	MX1
IFIT1	OAS1	0.116370530132808	undirected	IFIT1	OAS1
IFIT1	OAS3	0.286281005160655	undirected	IFIT1	OAS3
IFIT1	PLSCR1	0.0481370222677877	undirected	IFIT1	PLSCR1
IFIT1	PNPT1	0.0857878732814898	undirected	IFIT1	PNPT1
IFIT1	REC8	0.0539579554207867	undirected	IFIT1	REC8
IFIT1	RSAD2	0.369238994888493	undirected	IFIT1	RSAD2
IFIT1	RTP4	0.145182563733263	undirected	IFIT1	RTP4
IFIT1	SAMD9	0.0472205742588185	undirected	IFIT1	SAMD9
IFIT1	SCO2	0.0491963806072104	undirected	IFIT1	SCO2
IFIT1	SERPING1	0.0942738171545311	undirected	IFIT1	SERPING1
IFIT1	SIGLEC1	0.209708851229323	undirected	IFIT1	SIGLEC1
IFIT1	SP110	0.0417106350483688	undirected	IFIT1	SP110
IFIT1	SPATS2L	0.129434761059721	undirected	IFIT1	NA
IFIT1	STAT2	0.0557567285515344	undirected	IFIT1	STAT2
IFIT1	TMEM123	0.0574839059151638	undirected	IFIT1	TMEM123
IFIT1	TNFSF10	0.0410170798586263	undirected	IFIT1	TNFSF10
IFIT1	TRIM22	0.237536523766323	undirected	IFIT1	TRIM22
IFIT1	USP18	0.161333495273093	undirected	IFIT1	USP18
IFIT1	XAF1	0.154355342441952	undirected	IFIT1	XAF1
IFIT1	ZCCHC2	0.122044816908002	undirected	IFIT1	ZCCHC2
IFIT2	IFIT5	0.168586996990553	undirected	IFIT2	IFIT5
IFIT2	IRF7	0.0260236774682193	undirected	IFIT2	IRF7
IFIT2	ISG15	0.158131897857836	undirected	IFIT2	ISG15
IFIT2	LAP3	0.0234273704448629	undirected	IFIT2	LAP3
IFIT2	MX1	0.139361445088091	undirected	IFIT2	MX1
IFIT2	OAS1	0.0353639691864948	undirected	IFIT2	OAS1
IFIT2	OAS3	0.117665585181524	undirected	IFIT2	OAS3
IFIT2	PLSCR1	0.0391974825050567	undirected	IFIT2	PLSCR1
IFIT2	PNPT1	0.0225634729171975	undirected	IFIT2	PNPT1
IFIT2	RSAD2	0.213989101512195	undirected	IFIT2	RSAD2
IFIT2	RTP4	0.0538045859155047	undirected	IFIT2	RTP4
IFIT2	SAMD9	0.0362431738635229	undirected	IFIT2	SAMD9
IFIT2	SERPING1	0.044248919487003	undirected	IFIT2	SERPING1
IFIT2	SIGLEC1	0.0904758546438109	undirected	IFIT2	SIGLEC1
IFIT2	SP110	0.0286309973315286	undirected	IFIT2	SP110
IFIT2	SPATS2L	0.0406441392195622	undirected	IFIT2	NA
IFIT2	TNFSF10	0.0515053907827232	undirected	IFIT2	TNFSF10
IFIT2	TRIM22	0.0976898565875727	undirected	IFIT2	TRIM22
IFIT2	USP18	0.0514635128603105	undirected	IFIT2	USP18
IFIT2	XAF1	0.0648995488790229	undirected	IFIT2	XAF1
IFIT2	ZCCHC2	0.0421931405739162	undirected	IFIT2	ZCCHC2
IFIT5	IRF7	0.0394879025522334	undirected	IFIT5	IRF7
IFIT5	ISG15	0.206791797808802	undirected	IFIT5	ISG15
IFIT5	LAP3	0.0384086481844673	undirected	IFIT5	LAP3
IFIT5	MX1	0.190392294176996	undirected	IFIT5	MX1
IFIT5	OAS1	0.0579592975733373	undirected	IFIT5	OAS1
IFIT5	OAS3	0.168414226594964	undirected	IFIT5	OAS3
IFIT5	PLSCR1	0.0579631857215541	undirected	IFIT5	PLSCR1
IFIT5	PNPT1	0.0412757242577576	undirected	IFIT5	PNPT1
IFIT5	REC8	0.0221748212809688	undirected	IFIT5	REC8
IFIT5	RSAD2	0.279217820000151	undirected	IFIT5	RSAD2
IFIT5	RTP4	0.10474191932431	undirected	IFIT5	RTP4
IFIT5	SAMD9	0.0532204353687047	undirected	IFIT5	SAMD9
IFIT5	SCO2	0.0249179533812464	undirected	IFIT5	SCO2
IFIT5	SERPING1	0.060326501398783	undirected	IFIT5	SERPING1
IFIT5	SIGLEC1	0.12561670672951	undirected	IFIT5	SIGLEC1
IFIT5	SP110	0.0244686029692878	undirected	IFIT5	SP110
IFIT5	SPATS2L	0.0663277705468435	undirected	IFIT5	NA
IFIT5	STAT2	0.0270315190494681	undirected	IFIT5	STAT2
IFIT5	TMEM123	0.0270664085983515	undirected	IFIT5	TMEM123
IFIT5	TNFSF10	0.0468987596333518	undirected	IFIT5	TNFSF10
IFIT5	TRIM22	0.148605468022459	undirected	IFIT5	TRIM22
IFIT5	USP18	0.0817296300611072	undirected	IFIT5	USP18
IFIT5	XAF1	0.0904123343546402	undirected	IFIT5	XAF1
IFIT5	ZCCHC2	0.0541984982183737	undirected	IFIT5	ZCCHC2
IRF7	ISG15	0.111001647178931	undirected	IRF7	ISG15
IRF7	LAP3	0.0537744746801558	undirected	IRF7	LAP3
IRF7	MX1	0.113072192304004	undirected	IRF7	MX1
IRF7	OAS1	0.0589811006209842	undirected	IRF7	OAS1
IRF7	OAS3	0.103742638891415	undirected	IRF7	OAS3
IRF7	PNPT1	0.0290355575072083	undirected	IRF7	PNPT1
IRF7	REC8	0.090440666544273	undirected	IRF7	REC8
IRF7	RSAD2	0.100219230651277	undirected	IRF7	RSAD2
IRF7	RTP4	0.0293250496063879	undirected	IRF7	RTP4
IRF7	SCO2	0.0769466230327388	undirected	IRF7	SCO2
IRF7	SERPING1	0.102898277300144	undirected	IRF7	SERPING1
IRF7	SIGLEC1	0.127600618209491	undirected	IRF7	SIGLEC1
IRF7	SPATS2L	0.0543951634151066	undirected	IRF7	NA
IRF7	STAT2	0.0654852618671979	undirected	IRF7	STAT2
IRF7	TMEM123	0.0333664277692051	undirected	IRF7	TMEM123
IRF7	TRIM22	0.0457279316190117	undirected	IRF7	TRIM22
IRF7	USP18	0.0682662414994344	undirected	IRF7	USP18
IRF7	XAF1	0.0934193575374042	undirected	IRF7	XAF1
IRF7	ZCCHC2	0.0847269577264261	undirected	IRF7	ZCCHC2
ISG15	LAP3	0.0805593688347997	undirected	ISG15	LAP3
ISG15	MX1	0.28412152231086	undirected	ISG15	MX1
ISG15	OAS1	0.14373479742511	undirected	ISG15	OAS1
ISG15	OAS3	0.305563666701937	undirected	ISG15	OAS3
ISG15	PLSCR1	0.0337449166085074	undirected	ISG15	PLSCR1
ISG15	PNPT1	0.0738150104703876	undirected	ISG15	PNPT1
ISG15	REC8	0.0658104766680567	undirected	ISG15	REC8
ISG15	RSAD2	0.335906239387848	undirected	ISG15	RSAD2
ISG15	RTP4	0.125992142652972	undirected	ISG15	RTP4
ISG15	SAMD9	0.0337452764231738	undirected	ISG15	SAMD9
ISG15	SCO2	0.0634766293136535	undirected	ISG15	SCO2
ISG15	SERPING1	0.102969484731606	undirected	ISG15	SERPING1
ISG15	SIGLEC1	0.22009754861356	undirected	ISG15	SIGLEC1
ISG15	SP110	0.0307992346411147	undirected	ISG15	SP110
ISG15	SPATS2L	0.156234062227278	undirected	ISG15	NA
ISG15	STAT2	0.062392315010234	undirected	ISG15	STAT2
ISG15	TMEM123	0.0611149223776799	undirected	ISG15	TMEM123
ISG15	TNFSF10	0.025703367860302	undirected	ISG15	TNFSF10
ISG15	TRIM22	0.188759478098122	undirected	ISG15	TRIM22
ISG15	USP18	0.19355220737207	undirected	ISG15	USP18
ISG15	XAF1	0.166705708722579	undirected	ISG15	XAF1
ISG15	ZCCHC2	0.120329903735797	undirected	ISG15	ZCCHC2
LAP3	MX1	0.0822039650386133	undirected	LAP3	MX1
LAP3	OAS1	0.066699394778419	undirected	LAP3	OAS1
LAP3	OAS3	0.0651075722568	undirected	LAP3	OAS3
LAP3	PNPT1	0.0251851898427531	undirected	LAP3	PNPT1
LAP3	REC8	0.0361522214179824	undirected	LAP3	REC8
LAP3	RSAD2	0.0766319687107199	undirected	LAP3	RSAD2
LAP3	RTP4	0.0380881833341051	undirected	LAP3	RTP4
LAP3	SCO2	0.0343094803818318	undirected	LAP3	SCO2
LAP3	SERPING1	0.0628489856098539	undirected	LAP3	SERPING1
LAP3	SIGLEC1	0.0854330071720991	undirected	LAP3	SIGLEC1
LAP3	SPATS2L	0.0625167442212421	undirected	LAP3	NA
LAP3	STAT2	0.0329670158895892	undirected	LAP3	STAT2
LAP3	TMEM123	0.0250225442328349	undirected	LAP3	TMEM123
LAP3	TRIM22	0.0391398710739663	undirected	LAP3	TRIM22
LAP3	USP18	0.0622789645684342	undirected	LAP3	USP18
LAP3	XAF1	0.0611342986103655	undirected	LAP3	XAF1
LAP3	ZCCHC2	0.0402767639866292	undirected	LAP3	ZCCHC2
MX1	OAS1	0.14581950390078	undirected	MX1	OAS1
MX1	OAS3	0.265921552315218	undirected	MX1	OAS3
MX1	PLSCR1	0.0304365903384015	undirected	MX1	PLSCR1
MX1	PNPT1	0.0752386867430569	undirected	MX1	PNPT1
MX1	REC8	0.0700770950552462	undirected	MX1	REC8
MX1	RSAD2	0.283916372915896	undirected	MX1	RSAD2
MX1	RTP4	0.111203969651386	undirected	MX1	RTP4
MX1	SAMD9	0.0315488859336246	undirected	MX1	SAMD9
MX1	SCO2	0.0570994099372102	undirected	MX1	SCO2
MX1	SERPING1	0.108367882736885	undirected	MX1	SERPING1
MX1	SIGLEC1	0.226472337201012	undirected	MX1	SIGLEC1
MX1	SP110	0.029227586485822	undirected	MX1	SP110
MX1	SPATS2L	0.153682762544301	undirected	MX1	NA
MX1	STAT2	0.0655147777320412	undirected	MX1	STAT2
MX1	TMEM123	0.0636835539393538	undirected	MX1	TMEM123
MX1	TNFSF10	0.0222661582410408	undirected	MX1	TNFSF10
MX1	TRIM22	0.174052064368781	undirected	MX1	TRIM22
MX1	USP18	0.183818820587306	undirected	MX1	USP18
MX1	XAF1	0.149230216787276	undirected	MX1	XAF1
MX1	ZCCHC2	0.122022967121238	undirected	MX1	ZCCHC2
OAS1	OAS3	0.120798378583998	undirected	OAS1	OAS3
OAS1	PNPT1	0.0393769808318369	undirected	OAS1	PNPT1
OAS1	REC8	0.0673005489969384	undirected	OAS1	REC8
OAS1	RSAD2	0.133616859910265	undirected	OAS1	RSAD2
OAS1	RTP4	0.0483367795544376	undirected	OAS1	RTP4
OAS1	SCO2	0.0620969283154803	undirected	OAS1	SCO2
OAS1	SERPING1	0.102707672955769	undirected	OAS1	SERPING1
OAS1	SIGLEC1	0.159193491530738	undirected	OAS1	SIGLEC1
OAS1	SPATS2L	0.0600273154189093	undirected	OAS1	NA
OAS1	STAT2	0.0562185248051476	undirected	OAS1	STAT2
OAS1	TMEM123	0.0496551868795715	undirected	OAS1	TMEM123
OAS1	TRIM22	0.0580676978010296	undirected	OAS1	TRIM22
OAS1	USP18	0.0711806120908758	undirected	OAS1	USP18
OAS1	XAF1	0.10851348496801	undirected	OAS1	XAF1
OAS1	ZCCHC2	0.0781072744555086	undirected	OAS1	ZCCHC2
OAS3	PLSCR1	0.0257799626979816	undirected	OAS3	PLSCR1
OAS3	PNPT1	0.0824461924209028	undirected	OAS3	PNPT1
OAS3	REC8	0.0950669459699818	undirected	OAS3	REC8
OAS3	RSAD2	0.295662443409459	undirected	OAS3	RSAD2
OAS3	RTP4	0.112879771655244	undirected	OAS3	RTP4
OAS3	SAMD9	0.0281878985664379	undirected	OAS3	SAMD9
OAS3	SCO2	0.0682839444437775	undirected	OAS3	SCO2
OAS3	SERPING1	0.147105041444072	undirected	OAS3	SERPING1
OAS3	SIGLEC1	0.282824663402991	undirected	OAS3	SIGLEC1
OAS3	SP110	0.0290049650500529	undirected	OAS3	SP110
OAS3	SPATS2L	0.123714673530607	undirected	OAS3	NA
OAS3	STAT2	0.0857889634771204	undirected	OAS3	STAT2
OAS3	TMEM123	0.0778470069989242	undirected	OAS3	TMEM123
OAS3	TRIM22	0.165760671384675	undirected	OAS3	TRIM22
OAS3	USP18	0.142840736081715	undirected	OAS3	USP18
OAS3	XAF1	0.155114976630066	undirected	OAS3	XAF1
OAS3	ZCCHC2	0.14336141504245	undirected	OAS3	ZCCHC2
PLSCR1	RSAD2	0.0510426243786134	undirected	PLSCR1	RSAD2
PLSCR1	SIGLEC1	0.0223716103356884	undirected	PLSCR1	SIGLEC1
PLSCR1	TRIM22	0.0279592012751101	undirected	PLSCR1	TRIM22
PNPT1	RSAD2	0.0907813712693136	undirected	PNPT1	RSAD2
PNPT1	SERPING1	0.0245703603974846	undirected	PNPT1	SERPING1
PNPT1	SIGLEC1	0.0567860776117969	undirected	PNPT1	SIGLEC1
PNPT1	SPATS2L	0.0483691097245839	undirected	PNPT1	NA
PNPT1	TRIM22	0.0316999981891016	undirected	PNPT1	TRIM22
PNPT1	USP18	0.0560233532988147	undirected	PNPT1	USP18
PNPT1	XAF1	0.0410999731366044	undirected	PNPT1	XAF1
PNPT1	ZCCHC2	0.0278099958346538	undirected	PNPT1	ZCCHC2
REC8	RSAD2	0.0699699196820277	undirected	REC8	RSAD2
REC8	SCO2	0.0517582321117001	undirected	REC8	SCO2
REC8	SERPING1	0.0515572154724437	undirected	REC8	SERPING1
REC8	SIGLEC1	0.0548422735340079	undirected	REC8	SIGLEC1
REC8	SPATS2L	0.0618878479755329	undirected	REC8	NA
REC8	STAT2	0.0296831602588318	undirected	REC8	STAT2
REC8	TRIM22	0.0243766463186315	undirected	REC8	TRIM22
REC8	USP18	0.0746976385901198	undirected	REC8	USP18
REC8	XAF1	0.0554783897476419	undirected	REC8	XAF1
REC8	ZCCHC2	0.0299965952490148	undirected	REC8	ZCCHC2
RSAD2	RTP4	0.164457278043582	undirected	RSAD2	RTP4
RSAD2	SAMD9	0.0489235313398589	undirected	RSAD2	SAMD9
RSAD2	SCO2	0.0576719823215317	undirected	RSAD2	SCO2
RSAD2	SERPING1	0.113166641768824	undirected	RSAD2	SERPING1
RSAD2	SIGLEC1	0.254358924777231	undirected	RSAD2	SIGLEC1
RSAD2	SP110	0.0402217959418624	undirected	RSAD2	SP110
RSAD2	SPATS2L	0.145871560572996	undirected	RSAD2	NA
RSAD2	STAT2	0.0708969569228254	undirected	RSAD2	STAT2
RSAD2	TMEM123	0.0690116664852406	undirected	RSAD2	TMEM123
RSAD2	TNFSF10	0.0383594303893106	undirected	RSAD2	TNFSF10
RSAD2	TRIM22	0.249943662497494	undirected	RSAD2	TRIM22
RSAD2	USP18	0.180777076041493	undirected	RSAD2	USP18
RSAD2	XAF1	0.162480281791892	undirected	RSAD2	XAF1
RSAD2	ZCCHC2	0.138430355258886	undirected	RSAD2	ZCCHC2
RTP4	SCO2	0.0209928284627046	undirected	RTP4	SCO2
RTP4	SERPING1	0.0438865710785452	undirected	RTP4	SERPING1
RTP4	SIGLEC1	0.0827898831423534	undirected	RTP4	SIGLEC1
RTP4	SPATS2L	0.0592309433882665	undirected	RTP4	NA
RTP4	TRIM22	0.0482204513047984	undirected	RTP4	TRIM22
RTP4	USP18	0.0657158090886302	undirected	RTP4	USP18
RTP4	XAF1	0.0613784729003585	undirected	RTP4	XAF1
RTP4	ZCCHC2	0.0279536925607016	undirected	RTP4	ZCCHC2
SAMD9	SIGLEC1	0.0217000270255371	undirected	SAMD9	SIGLEC1
SAMD9	TRIM22	0.0206637841798043	undirected	SAMD9	TRIM22
SAMD9	XAF1	0.0217091399710335	undirected	SAMD9	XAF1
SCO2	SERPING1	0.0505178729524547	undirected	SCO2	SERPING1
SCO2	SIGLEC1	0.0670027657432144	undirected	SCO2	SIGLEC1
SCO2	SPATS2L	0.0527444234739519	undirected	SCO2	NA
SCO2	STAT2	0.0379087971041632	undirected	SCO2	STAT2
SCO2	TRIM22	0.0260984986257488	undirected	SCO2	TRIM22
SCO2	USP18	0.0613261240225588	undirected	SCO2	USP18
SCO2	XAF1	0.0455549566821051	undirected	SCO2	XAF1
SCO2	ZCCHC2	0.0366793956072341	undirected	SCO2	ZCCHC2
SERPING1	SIGLEC1	0.101339397716918	undirected	SERPING1	SIGLEC1
SERPING1	SPATS2L	0.0985448254022798	undirected	SERPING1	NA
SERPING1	STAT2	0.0556387187741639	undirected	SERPING1	STAT2
SERPING1	TMEM123	0.0263047900088096	undirected	SERPING1	TMEM123
SERPING1	TRIM22	0.0667691289654604	undirected	SERPING1	TRIM22
SERPING1	USP18	0.112654463616199	undirected	SERPING1	USP18
SERPING1	XAF1	0.0861161203448854	undirected	SERPING1	XAF1
SERPING1	ZCCHC2	0.0600212067132552	undirected	SERPING1	ZCCHC2
SIGLEC1	SP110	0.0212109732484929	undirected	SIGLEC1	SP110
SIGLEC1	SPATS2L	0.167340177997963	undirected	SIGLEC1	NA
SIGLEC1	STAT2	0.054442943597348	undirected	SIGLEC1	STAT2
SIGLEC1	TMEM123	0.0419700577196637	undirected	SIGLEC1	TMEM123
SIGLEC1	TRIM22	0.117223326759184	undirected	SIGLEC1	TRIM22
SIGLEC1	USP18	0.20475185007449	undirected	SIGLEC1	USP18
SIGLEC1	XAF1	0.150563856269857	undirected	SIGLEC1	XAF1
SIGLEC1	ZCCHC2	0.0921425839986248	undirected	SIGLEC1	ZCCHC2
SP110	TNFSF10	0.0296200410124958	undirected	SP110	TNFSF10
SP110	TRIM22	0.0265240664285793	undirected	SP110	TRIM22
SP110	ZCCHC2	0.0236614799305254	undirected	SP110	ZCCHC2
SPATS2L	STAT2	0.0509804078182454	undirected	NA	STAT2
SPATS2L	TMEM123	0.0546687655970548	undirected	NA	TMEM123
SPATS2L	TRIM22	0.0682439422707277	undirected	NA	TRIM22
SPATS2L	USP18	0.0709982205783617	undirected	NA	USP18
SPATS2L	XAF1	0.107758299495832	undirected	NA	XAF1
SPATS2L	ZCCHC2	0.0795953203607851	undirected	NA	ZCCHC2
STAT2	USP18	0.0619997043084166	undirected	STAT2	USP18
STAT2	XAF1	0.0546054036762709	undirected	STAT2	XAF1
STAT2	ZCCHC2	0.0226956805599867	undirected	STAT2	ZCCHC2
TMEM123	USP18	0.0590424296961051	undirected	TMEM123	USP18
TMEM123	XAF1	0.056419993520442	undirected	TMEM123	XAF1
TNFSF10	TRIM22	0.0227215302661754	undirected	TNFSF10	TRIM22
TRIM22	USP18	0.0834467839859336	undirected	TRIM22	USP18
TRIM22	XAF1	0.0849044038378614	undirected	TRIM22	XAF1
TRIM22	ZCCHC2	0.0607307243504552	undirected	TRIM22	ZCCHC2
USP18	XAF1	0.123829462809945	undirected	USP18	XAF1
USP18	ZCCHC2	0.0974475856389336	undirected	USP18	ZCCHC2
XAF1	ZCCHC2	0.0737128833285363	undirected	XAF1	ZCCHC2
