fromNode	toNode	weight	direction	fromAltName	toAltName
ABCA12	CCDC74B	0.0308725197562844	undirected	ABCA12	CCDC74B
ABCA12	CLASP2	0.0298613935836193	undirected	ABCA12	CLASP2
ABCA12	DAOA.AS1	0.0563469203650498	undirected	ABCA12	NA
ABCA12	EEPD1	0.0902035620277403	undirected	ABCA12	EEPD1
ABCA12	FBXO40	0.0397008476176772	undirected	ABCA12	FBXO40
ABCA12	GPC5	0.0265876900753823	undirected	ABCA12	GPC5
ABCA12	HIPK4	0.0256587099606106	undirected	ABCA12	HIPK4
ABCA12	KRT78	0.0416646462969185	undirected	ABCA12	KRT78
ABCA12	MN1	0.0321961265141872	undirected	ABCA12	MN1
ABCA12	NOXRED1	0.0674165028553249	undirected	ABCA12	NA
ABCA12	NPSA	0.0343749149934679	undirected	ABCA12	NPSA
ABCA12	PLCH1	0.255598457437223	undirected	ABCA12	PLCH1
ABCA12	PRB1	0.0303020476658653	undirected	ABCA12	PRB1
ABCA12	RARRES1	0.0214782724913849	undirected	ABCA12	RARRES1
ABCA12	S100A7A	0.0214470878093886	undirected	ABCA12	S100A7A
ABCA12	SCUBE2	0.0207651356867625	undirected	ABCA12	SCUBE2
ABCA12	SGCZ	0.282831974152278	undirected	ABCA12	SGCZ
ABCA12	SLC26A4.AS1	0.033523041836752	undirected	ABCA12	NA
ABCA12	TMEFF1	0.0536055216765354	undirected	ABCA12	TMEFF1
ABCA12	TTR	0.0587338652100934	undirected	ABCA12	TTR
ABCA12	XAGE5	0.0259827831540085	undirected	ABCA12	XAGE5
ABCA12	XRCC2	0.0305334913943894	undirected	ABCA12	XRCC2
APOD	BOC	0.0244367232541806	undirected	APOD	BOC
APOD	FABP3	0.0487048296441446	undirected	APOD	FABP3
APOD	GNGT1	0.0378293702222808	undirected	APOD	GNGT1
APOD	LRRC4C	0.0221312043195979	undirected	APOD	LRRC4C
APOD	NPSA	0.0297515918519649	undirected	APOD	NPSA
APOD	POM121L10P	0.0201356273024961	undirected	APOD	NA
BAAT	EEPD1	0.0224447976580885	undirected	BAAT	EEPD1
BAAT	LINC00301	0.0448373772836592	undirected	BAAT	NA
BAAT	NOXRED1	0.0262150670358965	undirected	BAAT	NA
BAAT	SGCZ	0.0269434095584504	undirected	BAAT	SGCZ
BAAT	TMEFF1	0.0214813138362319	undirected	BAAT	TMEFF1
BOC	FABP3	0.0487779020993648	undirected	BOC	FABP3
BOC	IFNA5	0.0378499122987861	undirected	BOC	IFNA5
BOC	KRT79	0.0374596639483428	undirected	BOC	KRT79
BOC	RNASE7	0.0385243970020787	undirected	BOC	RNASE7
C5orf38	FLJ12825	0.0200577515904686	undirected	C5orf38	FLJ12825
C5orf38	LAT2	0.0259361205435145	undirected	C5orf38	LAT2
C5orf38	XRCC2	0.0224676872409698	undirected	C5orf38	XRCC2
C6orf10	EEPD1	0.0360124914449078	undirected	C6orf10	EEPD1
C6orf10	SGCZ	0.0290999691059873	undirected	C6orf10	SGCZ
C6orf58	CH25H	0.0298615612951376	undirected	C6orf58	CH25H
C6orf58	HPX	0.0424656381069413	undirected	C6orf58	HPX
C6orf58	JPH3	0.0233187987150074	undirected	C6orf58	JPH3
C6orf58	NXF2	0.0267498878218984	undirected	C6orf58	NXF2
C6orf58	SLC17A6	0.0240187595697117	undirected	C6orf58	SLC17A6
CATSPERD	EEPD1	0.0239690166690864	undirected	NA	EEPD1
CATSPERD	FABP3	0.0223566083839027	undirected	NA	FABP3
CATSPERD	GNGT1	0.0240729289207333	undirected	NA	GNGT1
CATSPERD	LRRC4C	0.0247798702802706	undirected	NA	LRRC4C
CATSPERD	MN1	0.0250765056670956	undirected	NA	MN1
CATSPERD	NPSA	0.0219490639322476	undirected	NA	NPSA
CATSPERD	RARRES1	0.0250371577358244	undirected	NA	RARRES1
CATSPERD	RTP3	0.029631923359941	undirected	NA	RTP3
CATSPERD	SGCZ	0.0211402521148969	undirected	NA	SGCZ
CATSPERD	TTR	0.0293847487112487	undirected	NA	TTR
CCDC184	NPSA	0.0212559663589762	undirected	NA	NPSA
CCDC74B	CLASP2	0.0564900416141171	undirected	CCDC74B	CLASP2
CCDC74B	EDN3	0.0296476953771501	undirected	CCDC74B	EDN3
CCDC74B	EEPD1	0.0435026504830383	undirected	CCDC74B	EEPD1
CCDC74B	L3MBTL4	0.0232138824379283	undirected	CCDC74B	L3MBTL4
CCDC74B	MN1	0.0558278477548304	undirected	CCDC74B	MN1
CCDC74B	NOXRED1	0.0237272176658059	undirected	CCDC74B	NA
CCDC74B	PLCH1	0.030198435567284	undirected	CCDC74B	PLCH1
CCDC74B	RARRES1	0.0225999593867759	undirected	CCDC74B	RARRES1
CCDC74B	SGCZ	0.0534502676582693	undirected	CCDC74B	SGCZ
CCDC74B	TMEFF1	0.0244575809931732	undirected	CCDC74B	TMEFF1
CCDC74B	TTR	0.0696842680607805	undirected	CCDC74B	TTR
CLASP2	CRISPLD1	0.0242877606161019	undirected	CLASP2	CRISPLD1
CLASP2	DAOA.AS1	0.0221397133454048	undirected	CLASP2	NA
CLASP2	EDN3	0.0305815429794415	undirected	CLASP2	EDN3
CLASP2	EEPD1	0.0528708299242371	undirected	CLASP2	EEPD1
CLASP2	L3MBTL4	0.0341119572485351	undirected	CLASP2	L3MBTL4
CLASP2	MN1	0.0463665129398732	undirected	CLASP2	MN1
CLASP2	NOXRED1	0.0206709556953495	undirected	CLASP2	NA
CLASP2	PLCH1	0.0353234073310537	undirected	CLASP2	PLCH1
CLASP2	S100A7A	0.0244442483694814	undirected	CLASP2	S100A7A
CLASP2	SGCZ	0.0535108880509293	undirected	CLASP2	SGCZ
CLASP2	TMEFF1	0.0253219871478025	undirected	CLASP2	TMEFF1
CLASP2	TTR	0.0492795537387499	undirected	CLASP2	TTR
COQ10B	EEPD1	0.0510745349015911	undirected	COQ10B	EEPD1
COQ10B	RARRES1	0.029038570519519	undirected	COQ10B	RARRES1
COQ10B	RTP3	0.0244558959277997	undirected	COQ10B	RTP3
COQ10B	SGCZ	0.0226908026592298	undirected	COQ10B	SGCZ
COQ10B	SLC17A6	0.0206055961726634	undirected	COQ10B	SLC17A6
CRISPLD1	EDN3	0.0398926720445215	undirected	CRISPLD1	EDN3
CRISPLD1	EEPD1	0.0270440547626466	undirected	CRISPLD1	EEPD1
CRISPLD1	L3MBTL4	0.0275463465031108	undirected	CRISPLD1	L3MBTL4
CRISPLD1	MN1	0.0396807846564246	undirected	CRISPLD1	MN1
CRISPLD1	RARRES1	0.0215616212232808	undirected	CRISPLD1	RARRES1
CRISPLD1	TTR	0.0407141919959002	undirected	CRISPLD1	TTR
DAOA.AS1	EEPD1	0.056283635537412	undirected	NA	EEPD1
DAOA.AS1	FBXO40	0.0401019861688799	undirected	NA	FBXO40
DAOA.AS1	HIPK4	0.0232221820363764	undirected	NA	HIPK4
DAOA.AS1	KRT78	0.0361038361210805	undirected	NA	KRT78
DAOA.AS1	MN1	0.0209972664633719	undirected	NA	MN1
DAOA.AS1	NOXRED1	0.0509833502601216	undirected	NA	NA
DAOA.AS1	PLCH1	0.0567816445837366	undirected	NA	PLCH1
DAOA.AS1	PRB1	0.0674784647766319	undirected	NA	PRB1
DAOA.AS1	SGCZ	0.0773098084493797	undirected	NA	SGCZ
DAOA.AS1	TMEFF1	0.0547008242905017	undirected	NA	TMEFF1
DAOA.AS1	TTR	0.0358623599042684	undirected	NA	TTR
EDN3	EEPD1	0.0362132638729978	undirected	EDN3	EEPD1
EDN3	GNGT1	0.0261908163593784	undirected	EDN3	GNGT1
EDN3	L3MBTL4	0.0358565614342625	undirected	EDN3	L3MBTL4
EDN3	MN1	0.0779950303240835	undirected	EDN3	MN1
EDN3	NPSA	0.025221478171049	undirected	EDN3	NPSA
EDN3	RARRES1	0.0202004356767443	undirected	EDN3	RARRES1
EDN3	S100A7A	0.0224516372424061	undirected	EDN3	S100A7A
EDN3	SCUBE2	0.0209591578112908	undirected	EDN3	SCUBE2
EDN3	SGCZ	0.0275337464328321	undirected	EDN3	SGCZ
EDN3	TTR	0.0552319853050099	undirected	EDN3	TTR
EDN3	XAGE5	0.0308251283132782	undirected	EDN3	XAGE5
EEPD1	F13B	0.0219799372751096	undirected	EEPD1	F13B
EEPD1	FBXO40	0.044531739791161	undirected	EEPD1	FBXO40
EEPD1	GNGT1	0.0359729786428784	undirected	EEPD1	GNGT1
EEPD1	HIPK4	0.0370234313766156	undirected	EEPD1	HIPK4
EEPD1	JPH3	0.0206836488958022	undirected	EEPD1	JPH3
EEPD1	KRT78	0.0268719693910566	undirected	EEPD1	KRT78
EEPD1	L3MBTL4	0.036598233002587	undirected	EEPD1	L3MBTL4
EEPD1	LINC00301	0.0240204014005979	undirected	EEPD1	NA
EEPD1	MN1	0.057975422092446	undirected	EEPD1	MN1
EEPD1	NOXRED1	0.061110505753873	undirected	EEPD1	NA
EEPD1	NPSA	0.0710022115029565	undirected	EEPD1	NPSA
EEPD1	PLCH1	0.0987942452231098	undirected	EEPD1	PLCH1
EEPD1	PRB1	0.0342561077271195	undirected	EEPD1	PRB1
EEPD1	PRKCE	0.0381467266654729	undirected	EEPD1	PRKCE
EEPD1	RARRES1	0.0597704725270256	undirected	EEPD1	RARRES1
EEPD1	RTP3	0.045503077814265	undirected	EEPD1	RTP3
EEPD1	S100A7A	0.0496032736663645	undirected	EEPD1	S100A7A
EEPD1	SCUBE2	0.0410707259224258	undirected	EEPD1	SCUBE2
EEPD1	SGCZ	0.116643165619484	undirected	EEPD1	SGCZ
EEPD1	SLC17A6	0.0352007479733255	undirected	EEPD1	SLC17A6
EEPD1	SLC26A4.AS1	0.031538695761829	undirected	EEPD1	NA
EEPD1	TMEFF1	0.0621091643873334	undirected	EEPD1	TMEFF1
EEPD1	TTR	0.0673061372527592	undirected	EEPD1	TTR
EEPD1	UGT3A2	0.0308882845434308	undirected	EEPD1	UGT3A2
EEPD1	XAGE5	0.0458705062507883	undirected	EEPD1	XAGE5
EEPD1	XRCC2	0.023166043053152	undirected	EEPD1	XRCC2
F13B	NPSA	0.021012739093984	undirected	F13B	NPSA
FABP3	GNGT1	0.0589417768587597	undirected	FABP3	GNGT1
FABP3	IFNA5	0.0379275570822126	undirected	FABP3	IFNA5
FABP3	KRT79	0.0526767373660254	undirected	FABP3	KRT79
FABP3	LRRC4C	0.0436799156950046	undirected	FABP3	LRRC4C
FABP3	LRRTM4	0.0252955388267734	undirected	FABP3	LRRTM4
FABP3	NPSA	0.0354916619428292	undirected	FABP3	NPSA
FABP3	RARRES1	0.0217406732461266	undirected	FABP3	RARRES1
FABP3	RNASE7	0.0423102405676365	undirected	FABP3	RNASE7
FABP3	RTP3	0.0237047423409088	undirected	FABP3	RTP3
FABP3	XAGE5	0.0228425414710159	undirected	FABP3	XAGE5
FBXO40	LINC00301	0.0236993398904769	undirected	FBXO40	NA
FBXO40	MN1	0.0289810966886918	undirected	FBXO40	MN1
FBXO40	NOXRED1	0.0503107032642935	undirected	FBXO40	NA
FBXO40	PLCH1	0.0378792388039784	undirected	FBXO40	PLCH1
FBXO40	PRB1	0.0342670726316199	undirected	FBXO40	PRB1
FBXO40	SGCZ	0.0583864475337358	undirected	FBXO40	SGCZ
FBXO40	TMEFF1	0.0393247637488544	undirected	FBXO40	TMEFF1
FBXO40	TTR	0.0354575498893019	undirected	FBXO40	TTR
FBXO40	XRCC2	0.0203859758489158	undirected	FBXO40	XRCC2
FLJ12825	XRCC2	0.0272701182299775	undirected	FLJ12825	XRCC2
GNGT1	KRT79	0.0201322271431164	undirected	GNGT1	KRT79
GNGT1	LRRC4C	0.0406495575347534	undirected	GNGT1	LRRC4C
GNGT1	MN1	0.0277245181227674	undirected	GNGT1	MN1
GNGT1	NPSA	0.0490730743529216	undirected	GNGT1	NPSA
GNGT1	POM121L10P	0.0248700316362535	undirected	GNGT1	NA
GNGT1	RARRES1	0.0315143525117644	undirected	GNGT1	RARRES1
GNGT1	RTP3	0.0301329984700816	undirected	GNGT1	RTP3
GNGT1	SCUBE2	0.0207632494404184	undirected	GNGT1	SCUBE2
GNGT1	SGCZ	0.0271032401225708	undirected	GNGT1	SGCZ
GNGT1	TTR	0.0286051423101101	undirected	GNGT1	TTR
GNGT1	XAGE5	0.0320552521279144	undirected	GNGT1	XAGE5
GPC5	KRT78	0.0599610884938437	undirected	GPC5	KRT78
GPC5	PIWIL1	0.0474969195756334	undirected	GPC5	PIWIL1
GPC5	PLCH1	0.0221135911869756	undirected	GPC5	PLCH1
GPC5	SGCZ	0.0309975966946687	undirected	GPC5	SGCZ
GPC5	SLC26A4.AS1	0.0269026840540325	undirected	GPC5	NA
HIPK4	NOXRED1	0.0265212571773357	undirected	HIPK4	NA
HIPK4	PLCH1	0.0258774895805377	undirected	HIPK4	PLCH1
HIPK4	SGCZ	0.0376628997625197	undirected	HIPK4	SGCZ
HIPK4	TMEFF1	0.020154421152792	undirected	HIPK4	TMEFF1
IFNA5	KRT79	0.0267906446875705	undirected	IFNA5	KRT79
IFNA5	RARRES1	0.0368883926760943	undirected	IFNA5	RARRES1
IFNA5	RNASE7	0.116887229549002	undirected	IFNA5	RNASE7
JPH3	NXF2	0.0529479287524708	undirected	JPH3	NXF2
JPH3	POU6F2	0.0211489552666055	undirected	JPH3	POU6F2
JPH3	RARRES1	0.0201898052666218	undirected	JPH3	RARRES1
JPH3	SLC17A6	0.0274862856182864	undirected	JPH3	SLC17A6
KRT78	NOXRED1	0.034693720582929	undirected	KRT78	NA
KRT78	PIWIL1	0.0201477777111789	undirected	KRT78	PIWIL1
KRT78	PLCH1	0.0393086133262566	undirected	KRT78	PLCH1
KRT78	SGCZ	0.0553402844405085	undirected	KRT78	SGCZ
KRT78	SLC26A4.AS1	0.02767252345611	undirected	KRT78	NA
KRT78	TMEFF1	0.0202368211480096	undirected	KRT78	TMEFF1
KRT79	LRRTM4	0.045709771393411	undirected	KRT79	LRRTM4
KRT79	RARRES1	0.0203989479458854	undirected	KRT79	RARRES1
KRT79	RNASE7	0.0283246841445336	undirected	KRT79	RNASE7
L3MBTL4	MN1	0.0524879216017544	undirected	L3MBTL4	MN1
L3MBTL4	NPSA	0.0214535276817145	undirected	L3MBTL4	NPSA
L3MBTL4	RARRES1	0.0242548393229571	undirected	L3MBTL4	RARRES1
L3MBTL4	S100A7A	0.0248053945360867	undirected	L3MBTL4	S100A7A
L3MBTL4	SCUBE1	0.0237816928528355	undirected	L3MBTL4	SCUBE1
L3MBTL4	SGCZ	0.0370578024803045	undirected	L3MBTL4	SGCZ
L3MBTL4	SLC17A6	0.0244309980711843	undirected	L3MBTL4	SLC17A6
L3MBTL4	TTR	0.054291363162453	undirected	L3MBTL4	TTR
L3MBTL4	XAGE5	0.0202947338234032	undirected	L3MBTL4	XAGE5
LAT2	NOXRED1	0.0315189773925357	undirected	LAT2	NA
LAT2	SGCZ	0.0227537608338503	undirected	LAT2	SGCZ
LINC00301	NOXRED1	0.0320997475137036	undirected	NA	NA
LINC00301	SGCZ	0.0322355650599645	undirected	NA	SGCZ
LINC00301	TMEFF1	0.0235159111636333	undirected	NA	TMEFF1
LINC00301	TTR	0.023180330002023	undirected	NA	TTR
LINC02170	SLC26A4.AS1	0.0209626932570861	undirected	NA	NA
LINC02170	TMPRSS11A	0.0265809741460955	undirected	NA	TMPRSS11A
LRP6	NPSA	0.021144868887874	undirected	LRP6	NPSA
LRRC4C	NPSA	0.0358806375196719	undirected	LRRC4C	NPSA
LRRC4C	RARRES1	0.0222819667872212	undirected	LRRC4C	RARRES1
LRRC4C	RNASE7	0.0336347606079943	undirected	LRRC4C	RNASE7
LRRC4C	RTP3	0.0342958595047005	undirected	LRRC4C	RTP3
LRRC4C	XAGE5	0.0260082226461317	undirected	LRRC4C	XAGE5
MN1	NOXRED1	0.0251800441298321	undirected	MN1	NA
MN1	NPSA	0.0365280242378427	undirected	MN1	NPSA
MN1	PLCH1	0.0326976031503082	undirected	MN1	PLCH1
MN1	PRKCE	0.0284808499172319	undirected	MN1	PRKCE
MN1	RARRES1	0.0301751189365163	undirected	MN1	RARRES1
MN1	RNF186	0.0214469508173176	undirected	MN1	RNF186
MN1	RTP3	0.0229385634935193	undirected	MN1	RTP3
MN1	S100A7A	0.0360889053139769	undirected	MN1	S100A7A
MN1	SCUBE2	0.0368635428663033	undirected	MN1	SCUBE2
MN1	SGCZ	0.0572872861184629	undirected	MN1	SGCZ
MN1	SLC17A6	0.0226418554894188	undirected	MN1	SLC17A6
MN1	TMEFF1	0.0250911378335363	undirected	MN1	TMEFF1
MN1	TTR	0.102758610372846	undirected	MN1	TTR
MN1	XAGE5	0.0456585648727087	undirected	MN1	XAGE5
NOXRED1	PLCH1	0.0612433507621942	undirected	NA	PLCH1
NOXRED1	PRB1	0.0391402704593975	undirected	NA	PRB1
NOXRED1	S100A7A	0.0220644407166287	undirected	NA	S100A7A
NOXRED1	SGCZ	0.0938211111499616	undirected	NA	SGCZ
NOXRED1	SLC26A4.AS1	0.04328186817126	undirected	NA	NA
NOXRED1	TMEFF1	0.0505498055309989	undirected	NA	TMEFF1
NOXRED1	TTR	0.044629115210937	undirected	NA	TTR
NOXRED1	XRCC2	0.0424742830015673	undirected	NA	XRCC2
NPSA	PLCH1	0.0326689185901144	undirected	NPSA	PLCH1
NPSA	RARRES1	0.0481614643857043	undirected	NPSA	RARRES1
NPSA	RTP3	0.0372073371187308	undirected	NPSA	RTP3
NPSA	S100A7A	0.0239482022158959	undirected	NPSA	S100A7A
NPSA	SCUBE2	0.0269489774566218	undirected	NPSA	SCUBE2
NPSA	SGCZ	0.060085285587497	undirected	NPSA	SGCZ
NPSA	TTR	0.0357594504205948	undirected	NPSA	TTR
NPSA	XAGE5	0.0373910487424025	undirected	NPSA	XAGE5
NXF2	SLC17A6	0.0321184195140621	undirected	NXF2	SLC17A6
PIWIL1	SLC26A4.AS1	0.0298424632432943	undirected	PIWIL1	NA
PIWIL1	XRCC2	0.0215631073000864	undirected	PIWIL1	XRCC2
PLCH1	PRB1	0.0314557629492475	undirected	PLCH1	PRB1
PLCH1	RARRES1	0.0208710351323866	undirected	PLCH1	RARRES1
PLCH1	S100A7A	0.0215540041070496	undirected	PLCH1	S100A7A
PLCH1	SGCZ	0.283129374984504	undirected	PLCH1	SGCZ
PLCH1	SLC26A4.AS1	0.0348621809455189	undirected	PLCH1	NA
PLCH1	TMEFF1	0.0555052282271249	undirected	PLCH1	TMEFF1
PLCH1	TTR	0.0579370156489292	undirected	PLCH1	TTR
PLCH1	XAGE5	0.0240059261249993	undirected	PLCH1	XAGE5
PLCH1	XRCC2	0.0262193320903882	undirected	PLCH1	XRCC2
POF1B	S100A7A	0.0270076046940895	undirected	POF1B	S100A7A
POM121L10P	POU6F2	0.0289806229748942	undirected	NA	POU6F2
PRB1	SGCZ	0.0451755231789336	undirected	PRB1	SGCZ
PRB1	TMEFF1	0.0378074203602907	undirected	PRB1	TMEFF1
PRB1	TTR	0.0297546264314801	undirected	PRB1	TTR
PRKCE	RARRES1	0.0290219923385757	undirected	PRKCE	RARRES1
PRKCE	S100A7A	0.103342697767397	undirected	PRKCE	S100A7A
PRKCE	SCUBE2	0.0432219110796891	undirected	PRKCE	SCUBE2
PRKCE	SGCZ	0.0240333370919577	undirected	PRKCE	SGCZ
PRKCE	SLC17A6	0.0200399620697362	undirected	PRKCE	SLC17A6
PRKCE	TTR	0.0245573294708396	undirected	PRKCE	TTR
RARRES1	RNASE7	0.0332214059590324	undirected	RARRES1	RNASE7
RARRES1	RTP3	0.0413737231869065	undirected	RARRES1	RTP3
RARRES1	S100A7A	0.0392769713190055	undirected	RARRES1	S100A7A
RARRES1	SCUBE2	0.0224950006657114	undirected	RARRES1	SCUBE2
RARRES1	SGCZ	0.0451372696340325	undirected	RARRES1	SGCZ
RARRES1	SLC17A6	0.0302799574088074	undirected	RARRES1	SLC17A6
RARRES1	TTR	0.0325506209144616	undirected	RARRES1	TTR
RARRES1	UGT3A2	0.0322612110615464	undirected	RARRES1	UGT3A2
RARRES1	XAGE5	0.0276266889343247	undirected	RARRES1	XAGE5
RNF186	SLC17A6	0.0569711769532079	undirected	RNF186	SLC17A6
RNF186	TTR	0.0239596779018951	undirected	RNF186	TTR
RNF186	XAGE5	0.0224098727739326	undirected	RNF186	XAGE5
RTP3	SGCZ	0.0301845597363952	undirected	RTP3	SGCZ
RTP3	TTR	0.0236725074444887	undirected	RTP3	TTR
S100A7A	SCUBE2	0.0300652874820824	undirected	S100A7A	SCUBE2
S100A7A	SGCZ	0.0419789014748638	undirected	S100A7A	SGCZ
S100A7A	SLC17A6	0.0200149278711971	undirected	S100A7A	SLC17A6
S100A7A	TTR	0.0350378581515915	undirected	S100A7A	TTR
S100A7A	XAGE5	0.0208732464698133	undirected	S100A7A	XAGE5
SCUBE2	SGCZ	0.0381939307450954	undirected	SCUBE2	SGCZ
SCUBE2	TTR	0.0415054707962363	undirected	SCUBE2	TTR
SCUBE2	XAGE5	0.0310227789287096	undirected	SCUBE2	XAGE5
SGCZ	SLC17A6	0.0327469237037663	undirected	SGCZ	SLC17A6
SGCZ	SLC26A4.AS1	0.0506113578340315	undirected	SGCZ	NA
SGCZ	TMEFF1	0.0806982929620114	undirected	SGCZ	TMEFF1
SGCZ	TTR	0.0895113152444058	undirected	SGCZ	TTR
SGCZ	XAGE5	0.0453124983665024	undirected	SGCZ	XAGE5
SGCZ	XRCC2	0.0421027755778426	undirected	SGCZ	XRCC2
SLC17A6	TTR	0.0302803381482828	undirected	SLC17A6	TTR
SLC26A4.AS1	TMEFF1	0.0348784768813644	undirected	NA	TMEFF1
SLC26A4.AS1	XRCC2	0.0245592446974965	undirected	NA	XRCC2
TMEFF1	TTR	0.0377499570100802	undirected	TMEFF1	TTR
TMEFF1	XRCC2	0.0248336057126576	undirected	TMEFF1	XRCC2
TTR	XAGE5	0.0477789481660614	undirected	TTR	XAGE5
TTR	XRCC2	0.0204714851537184	undirected	TTR	XRCC2
XAGE5	ZFPM2	0.0208771919990632	undirected	XAGE5	ZFPM2
