fromNode	toNode	weight	direction	fromAltName	toAltName
ACAP2	AKAP8L	0.0327069526941982	undirected	ACAP2	AKAP8L
ACAP2	ASH1L	0.069157347295796	undirected	ACAP2	ASH1L
ACAP2	BTN2A2	0.0240268862447462	undirected	ACAP2	BTN2A2
ACAP2	CASC4	0.0375556131510013	undirected	ACAP2	CASC4
ACAP2	CCDC125	0.0373637247425384	undirected	ACAP2	CCDC125
ACAP2	CCNK	0.0516206328978073	undirected	ACAP2	CCNK
ACAP2	DNAJC3	0.0529095084575635	undirected	ACAP2	DNAJC3
ACAP2	EP300	0.0319407615098772	undirected	ACAP2	EP300
ACAP2	EVI2B	0.0253757379592581	undirected	ACAP2	EVI2B
ACAP2	EXOC3	0.0389999605188309	undirected	ACAP2	EXOC3
ACAP2	FOXN2	0.0437191327181828	undirected	ACAP2	FOXN2
ACAP2	JAK1	0.0458983906023538	undirected	ACAP2	JAK1
ACAP2	KIAA0319L	0.0254841640174684	undirected	ACAP2	KIAA0319L
ACAP2	MACF1	0.0363292366488942	undirected	ACAP2	MACF1
ACAP2	MINDY2	0.0277388700082654	undirected	ACAP2	NA
ACAP2	MYO9B	0.037494153234764	undirected	ACAP2	MYO9B
ACAP2	NCOA3	0.0337258379813843	undirected	ACAP2	NCOA3
ACAP2	NPEPPS	0.0225125968584382	undirected	ACAP2	NPEPPS
ACAP2	OSBPL8	0.023843053268749	undirected	ACAP2	OSBPL8
ACAP2	PACS1	0.0389191863880632	undirected	ACAP2	PACS1
ACAP2	PHF8	0.0538032268167163	undirected	ACAP2	PHF8
ACAP2	PHYKPL	0.0205665913208117	undirected	ACAP2	NA
ACAP2	PRDM1	0.0295867662361279	undirected	ACAP2	PRDM1
ACAP2	RNF213	0.0302562490350011	undirected	ACAP2	RNF213
ACAP2	SAFB	0.0387920483516927	undirected	ACAP2	SAFB
ACAP2	SETD2	0.0263496003479282	undirected	ACAP2	SETD2
ACAP2	SLC35E3	0.0242766816674298	undirected	ACAP2	SLC35E3
ACAP2	SNRK	0.0214748542752824	undirected	ACAP2	SNRK
ACAP2	SRSF4	0.0227358962891191	undirected	ACAP2	NA
ACAP2	STAG2	0.0371267410147721	undirected	ACAP2	STAG2
ACAP2	TNRC6B	0.0300651968517813	undirected	ACAP2	TNRC6B
ACAP2	VASP	0.0432851032107151	undirected	ACAP2	VASP
AKAP8L	ASH1L	0.0326040957352488	undirected	AKAP8L	ASH1L
AKAP8L	BTN2A2	0.0247720859288921	undirected	AKAP8L	BTN2A2
AKAP8L	JAK1	0.0439386786074811	undirected	AKAP8L	JAK1
AKAP8L	MACF1	0.0223831761931526	undirected	AKAP8L	MACF1
AKAP8L	MYO9B	0.0221026130061649	undirected	AKAP8L	MYO9B
AKAP8L	PACS1	0.0246806519273145	undirected	AKAP8L	PACS1
AKAP8L	PHF8	0.0262594522270496	undirected	AKAP8L	PHF8
AKAP8L	RNF213	0.0258362996858607	undirected	AKAP8L	RNF213
AKAP8L	TNRC6B	0.0524595222250407	undirected	AKAP8L	TNRC6B
ASH1L	ATF7IP	0.0290490246418013	undirected	ASH1L	ATF7IP
ASH1L	BTN2A2	0.0507285157017052	undirected	ASH1L	BTN2A2
ASH1L	CASC4	0.0245450623572281	undirected	ASH1L	CASC4
ASH1L	CCNK	0.0493082243335081	undirected	ASH1L	CCNK
ASH1L	DNAJC3	0.0539531652259896	undirected	ASH1L	DNAJC3
ASH1L	EP300	0.0257101724119456	undirected	ASH1L	EP300
ASH1L	EXOC3	0.0248952756681825	undirected	ASH1L	EXOC3
ASH1L	FOXN2	0.0283693979943702	undirected	ASH1L	FOXN2
ASH1L	JAK1	0.0523213520131728	undirected	ASH1L	JAK1
ASH1L	JUN	0.0202847128558571	undirected	ASH1L	JUN
ASH1L	LARP4	0.0306493631158722	undirected	ASH1L	LARP4
ASH1L	MACF1	0.0561005587369177	undirected	ASH1L	MACF1
ASH1L	MYO9B	0.0226913896951303	undirected	ASH1L	MYO9B
ASH1L	NBPF10	0.0300418514090404	undirected	ASH1L	NBPF10
ASH1L	NCOA3	0.0455579782104751	undirected	ASH1L	NCOA3
ASH1L	PACS1	0.0453583086702485	undirected	ASH1L	PACS1
ASH1L	PHF8	0.089021362322881	undirected	ASH1L	PHF8
ASH1L	PHYKPL	0.0272771116520206	undirected	ASH1L	NA
ASH1L	PRDM1	0.0242259716128155	undirected	ASH1L	PRDM1
ASH1L	RNF213	0.041231477219732	undirected	ASH1L	RNF213
ASH1L	SAFB	0.0386760511699625	undirected	ASH1L	SAFB
ASH1L	SETD2	0.0354149075331959	undirected	ASH1L	SETD2
ASH1L	SRSF4	0.0277599118911015	undirected	ASH1L	NA
ASH1L	STAG2	0.0328230199558406	undirected	ASH1L	STAG2
ASH1L	TNRC6B	0.0392818611360719	undirected	ASH1L	TNRC6B
ASH1L	VASP	0.02557396435767	undirected	ASH1L	VASP
ATF7IP	BRD3	0.022032545737056	undirected	ATF7IP	BRD3
ATF7IP	CASC4	0.0598625538798015	undirected	ATF7IP	CASC4
ATF7IP	CCNK	0.0278631260716669	undirected	ATF7IP	CCNK
ATF7IP	EP300	0.0566377697992463	undirected	ATF7IP	EP300
ATF7IP	EXOC3	0.0275599388986409	undirected	ATF7IP	EXOC3
ATF7IP	GTF2A1	0.022583984674689	undirected	ATF7IP	GTF2A1
ATF7IP	HNRNPU	0.0218909088673037	undirected	ATF7IP	HNRNPU
ATF7IP	JUN	0.0341475344247537	undirected	ATF7IP	JUN
ATF7IP	KIAA0319L	0.0365578326268569	undirected	ATF7IP	KIAA0319L
ATF7IP	LRRC37A2	0.042017317264099	undirected	ATF7IP	LRRC37A2
ATF7IP	MACF1	0.0296435933683855	undirected	ATF7IP	MACF1
ATF7IP	NBPF10	0.0481015129435807	undirected	ATF7IP	NBPF10
ATF7IP	OSBPL8	0.0255772144178346	undirected	ATF7IP	OSBPL8
ATF7IP	PDE7A	0.0220194711580071	undirected	ATF7IP	PDE7A
ATF7IP	PHF8	0.0316637847037061	undirected	ATF7IP	PHF8
ATF7IP	PRDM1	0.0306310457798058	undirected	ATF7IP	PRDM1
ATF7IP	SAFB	0.0587640423434149	undirected	ATF7IP	SAFB
ATF7IP	SAFB2	0.0299310165848187	undirected	ATF7IP	SAFB2
ATF7IP	SETD2	0.0669500216110692	undirected	ATF7IP	SETD2
ATF7IP	SMG6	0.029290592616388	undirected	ATF7IP	SMG6
ATF7IP	SNRK	0.0233798558566751	undirected	ATF7IP	SNRK
ATF7IP	SRSF4	0.0333115184212023	undirected	ATF7IP	NA
ATF7IP	TET2	0.0380139399043672	undirected	ATF7IP	TET2
ATF7IP	USP34	0.0349430131787503	undirected	ATF7IP	USP34
ATF7IP	ZNF644	0.0238222600175342	undirected	ATF7IP	ZNF644
BRD3	NPEPPS	0.0211340881205742	undirected	BRD3	NPEPPS
BRD3	PACS1	0.0204271805137738	undirected	BRD3	PACS1
BTN2A2	CCNK	0.0252513382650634	undirected	BTN2A2	CCNK
BTN2A2	JAK1	0.0346270928372909	undirected	BTN2A2	JAK1
BTN2A2	LARP4	0.0225875130503397	undirected	BTN2A2	LARP4
BTN2A2	MACF1	0.0338836737026741	undirected	BTN2A2	MACF1
BTN2A2	MYO9B	0.0237903871158324	undirected	BTN2A2	MYO9B
BTN2A2	PHF8	0.0445005717621415	undirected	BTN2A2	PHF8
BTN2A2	PHYKPL	0.023954807573652	undirected	BTN2A2	NA
BTN2A2	RASSF4	0.0291115637996412	undirected	BTN2A2	RASSF4
BTN2A2	RNF213	0.0337852118770913	undirected	BTN2A2	RNF213
BTN2A2	SETD2	0.0271835251253312	undirected	BTN2A2	SETD2
CASC4	CCNK	0.0287039677177283	undirected	CASC4	CCNK
CASC4	DNAJC3	0.0436673211651879	undirected	CASC4	DNAJC3
CASC4	EP300	0.0724960403495138	undirected	CASC4	EP300
CASC4	EVI2B	0.0319200999740588	undirected	CASC4	EVI2B
CASC4	GTF2A1	0.0279914948707376	undirected	CASC4	GTF2A1
CASC4	JUN	0.0215559306898055	undirected	CASC4	JUN
CASC4	MACF1	0.022366183178534	undirected	CASC4	MACF1
CASC4	NBPF10	0.0288884594632038	undirected	CASC4	NBPF10
CASC4	NPEPPS	0.0370735798012181	undirected	CASC4	NPEPPS
CASC4	PACS1	0.0269847278381038	undirected	CASC4	PACS1
CASC4	PHF8	0.0233472686598803	undirected	CASC4	PHF8
CASC4	PRDM1	0.0302273738087823	undirected	CASC4	PRDM1
CASC4	SAFB	0.047550854392199	undirected	CASC4	SAFB
CASC4	SETD2	0.0606267156586522	undirected	CASC4	SETD2
CASC4	SLC35E3	0.0208625343781822	undirected	CASC4	SLC35E3
CASC4	SNRK	0.0210877217516798	undirected	CASC4	SNRK
CASC4	SRSF4	0.02377720823867	undirected	CASC4	NA
CASC4	TET2	0.0317941288204626	undirected	CASC4	TET2
CASC4	USP34	0.0261782553051001	undirected	CASC4	USP34
CCDC125	DNAJC3	0.0346004744155748	undirected	CCDC125	DNAJC3
CCDC125	EVI2B	0.0255878316133267	undirected	CCDC125	EVI2B
CCDC125	JAK1	0.0209280924286792	undirected	CCDC125	JAK1
CCDC125	MYO9B	0.029324207503752	undirected	CCDC125	MYO9B
CCDC125	NPEPPS	0.0218660201120607	undirected	CCDC125	NPEPPS
CCDC125	PACS1	0.0349594435212738	undirected	CCDC125	PACS1
CCNK	DNAJC3	0.0538175324072333	undirected	CCNK	DNAJC3
CCNK	EP300	0.0270774508830894	undirected	CCNK	EP300
CCNK	EVI2B	0.0229412006457076	undirected	CCNK	EVI2B
CCNK	EXOC3	0.0237099412643177	undirected	CCNK	EXOC3
CCNK	FOXN2	0.0260324829372658	undirected	CCNK	FOXN2
CCNK	JAK1	0.0263268166008856	undirected	CCNK	JAK1
CCNK	MACF1	0.0293177229914294	undirected	CCNK	MACF1
CCNK	PACS1	0.0486931224178699	undirected	CCNK	PACS1
CCNK	PHF8	0.0460403445531256	undirected	CCNK	PHF8
CCNK	RNF213	0.0218340905023346	undirected	CCNK	RNF213
CCNK	SAFB	0.0351561883860619	undirected	CCNK	SAFB
CCNK	SETD2	0.0288654558969252	undirected	CCNK	SETD2
CCNK	TNRC6B	0.0212342667236156	undirected	CCNK	TNRC6B
CRBN	PDE7A	0.0294002018473916	undirected	CRBN	PDE7A
CRBN	ZNF800	0.0411614223055291	undirected	CRBN	ZNF800
DNAJC3	EP300	0.0416748039034911	undirected	DNAJC3	EP300
DNAJC3	EVI2B	0.0318405266437133	undirected	DNAJC3	EVI2B
DNAJC3	EXOC3	0.0434242918049037	undirected	DNAJC3	EXOC3
DNAJC3	FOXN2	0.0328805257409329	undirected	DNAJC3	FOXN2
DNAJC3	JAK1	0.0364155562969788	undirected	DNAJC3	JAK1
DNAJC3	JUN	0.0218573425720635	undirected	DNAJC3	JUN
DNAJC3	KIAA0319L	0.0310014738301023	undirected	DNAJC3	KIAA0319L
DNAJC3	MACF1	0.0246066681564365	undirected	DNAJC3	MACF1
DNAJC3	MINDY2	0.0243062245340098	undirected	DNAJC3	NA
DNAJC3	MTPN	0.0206122237758561	undirected	DNAJC3	MTPN
DNAJC3	MYO9B	0.0393878341328638	undirected	DNAJC3	MYO9B
DNAJC3	NBPF10	0.0252960309663718	undirected	DNAJC3	NBPF10
DNAJC3	NCOA3	0.0235648690952157	undirected	DNAJC3	NCOA3
DNAJC3	NPEPPS	0.0295077622702946	undirected	DNAJC3	NPEPPS
DNAJC3	OSBPL8	0.0287472163536077	undirected	DNAJC3	OSBPL8
DNAJC3	PACS1	0.0419667846807412	undirected	DNAJC3	PACS1
DNAJC3	PHF8	0.0425461632266519	undirected	DNAJC3	PHF8
DNAJC3	PHYKPL	0.0202380499094437	undirected	DNAJC3	NA
DNAJC3	PRDM1	0.0320465281147698	undirected	DNAJC3	PRDM1
DNAJC3	SAFB	0.0515219569992289	undirected	DNAJC3	SAFB
DNAJC3	SETD2	0.0335894236327861	undirected	DNAJC3	SETD2
DNAJC3	SNRK	0.0313729172678022	undirected	DNAJC3	SNRK
DNAJC3	SRSF4	0.0231170321287305	undirected	DNAJC3	NA
DNAJC3	STAG2	0.0334591987336689	undirected	DNAJC3	STAG2
DNAJC3	TET2	0.0251919962760214	undirected	DNAJC3	TET2
DNAJC3	TNRC6B	0.021989043587091	undirected	DNAJC3	TNRC6B
DNAJC3	USP34	0.0205933118947665	undirected	DNAJC3	USP34
DNAJC3	VASP	0.0301522753600132	undirected	DNAJC3	VASP
EIF4G3	NPEPPS	0.0215958028754926	undirected	EIF4G3	NPEPPS
EP300	EVI2B	0.0440607904745723	undirected	EP300	EVI2B
EP300	EXOC3	0.0346836419811682	undirected	EP300	EXOC3
EP300	GIGYF2	0.0233620314663151	undirected	EP300	GIGYF2
EP300	GTF2A1	0.044017598734937	undirected	EP300	GTF2A1
EP300	HNRNPU	0.0273731381865971	undirected	EP300	HNRNPU
EP300	JUN	0.0405042719853891	undirected	EP300	JUN
EP300	KIAA0319L	0.0443574148041885	undirected	EP300	KIAA0319L
EP300	KMT2C	0.034703490027171	undirected	EP300	NA
EP300	LRRC37A2	0.0348646689215407	undirected	EP300	LRRC37A2
EP300	NBPF10	0.0672073700917135	undirected	EP300	NBPF10
EP300	NPEPPS	0.0534019163428177	undirected	EP300	NPEPPS
EP300	OSBPL8	0.0403917231706161	undirected	EP300	OSBPL8
EP300	PACS1	0.032974371151713	undirected	EP300	PACS1
EP300	PHF8	0.0293631809470489	undirected	EP300	PHF8
EP300	PRDM1	0.0433574879160447	undirected	EP300	PRDM1
EP300	SAFB	0.0775585976892907	undirected	EP300	SAFB
EP300	SAFB2	0.0263654085313577	undirected	EP300	SAFB2
EP300	SETD2	0.0717509874662215	undirected	EP300	SETD2
EP300	SLC35E3	0.0232564770029288	undirected	EP300	SLC35E3
EP300	SMG6	0.0304309699596875	undirected	EP300	SMG6
EP300	SNRK	0.050551439434672	undirected	EP300	SNRK
EP300	SRGAP2B	0.0217142478342	undirected	EP300	NA
EP300	SRSF4	0.0456823519507842	undirected	EP300	NA
EP300	STX6	0.0218377982318058	undirected	EP300	STX6
EP300	TET2	0.0535542857772605	undirected	EP300	TET2
EP300	USP34	0.0405116715176871	undirected	EP300	USP34
EVI2B	EXOC3	0.0273430091281577	undirected	EVI2B	EXOC3
EVI2B	KAT6A	0.0270980399293864	undirected	EVI2B	NA
EVI2B	KIAA0319L	0.0399820519721895	undirected	EVI2B	KIAA0319L
EVI2B	NPEPPS	0.0412760264043996	undirected	EVI2B	NPEPPS
EVI2B	OSBPL8	0.0408741168106946	undirected	EVI2B	OSBPL8
EVI2B	PACS1	0.0260236073171274	undirected	EVI2B	PACS1
EVI2B	SAFB	0.0290022733441787	undirected	EVI2B	SAFB
EVI2B	SETD2	0.028503195207945	undirected	EVI2B	SETD2
EVI2B	SLC35E3	0.0216413151307314	undirected	EVI2B	SLC35E3
EVI2B	SNRK	0.0431578798679682	undirected	EVI2B	SNRK
EVI2B	SRSF4	0.0239867846365941	undirected	EVI2B	NA
EVI2B	TET2	0.0398821436431659	undirected	EVI2B	TET2
EVI2B	USP34	0.0206770146515516	undirected	EVI2B	USP34
EXOC3	NPEPPS	0.0332314555245106	undirected	EXOC3	NPEPPS
EXOC3	PACS1	0.0348916146299123	undirected	EXOC3	PACS1
EXOC3	PRDM1	0.0215716092972174	undirected	EXOC3	PRDM1
EXOC3	SAFB	0.0273430706554485	undirected	EXOC3	SAFB
EXOC3	SETD2	0.028196843510468	undirected	EXOC3	SETD2
FOXN2	MACF1	0.0270115167021862	undirected	FOXN2	MACF1
FOXN2	PACS1	0.0309526692064527	undirected	FOXN2	PACS1
FOXN2	PHF8	0.0223737663875475	undirected	FOXN2	PHF8
GIGYF2	KIAA0319L	0.0228213346841744	undirected	GIGYF2	KIAA0319L
GIGYF2	SETD2	0.0360101629089004	undirected	GIGYF2	SETD2
GIGYF2	TET2	0.0257419728074867	undirected	GIGYF2	TET2
GTF2A1	HNRNPU	0.0242585599527388	undirected	GTF2A1	HNRNPU
GTF2A1	KMT2C	0.052779192854069	undirected	GTF2A1	NA
GTF2A1	NBPF10	0.0221347833444289	undirected	GTF2A1	NBPF10
GTF2A1	SAFB	0.0412357571053715	undirected	GTF2A1	SAFB
GTF2A1	SETD2	0.0550637610224641	undirected	GTF2A1	SETD2
GTF2A1	SMG6	0.0200967540398911	undirected	GTF2A1	SMG6
GTF2A1	SNRK	0.0202178814137758	undirected	GTF2A1	SNRK
GTF2A1	SRSF4	0.0219009007231008	undirected	GTF2A1	NA
HNRNPU	SAFB	0.0242151715476866	undirected	HNRNPU	SAFB
HNRNPU	SETD2	0.026493393723665	undirected	HNRNPU	SETD2
JAK1	MACF1	0.0315762612729382	undirected	JAK1	MACF1
JAK1	MYO9B	0.0677399266800721	undirected	JAK1	MYO9B
JAK1	NCOA3	0.0244429189073077	undirected	JAK1	NCOA3
JAK1	PACS1	0.0258176174273426	undirected	JAK1	PACS1
JAK1	PHF8	0.0329319863544	undirected	JAK1	PHF8
JAK1	RNF213	0.0251504902284124	undirected	JAK1	RNF213
JAK1	SETD2	0.0254773861642379	undirected	JAK1	SETD2
JAK1	SRSF4	0.0208751988122982	undirected	JAK1	NA
JAK1	TNRC6B	0.0361060697013584	undirected	JAK1	TNRC6B
JUN	KIAA0319L	0.0347723077464321	undirected	JUN	KIAA0319L
JUN	KMT2C	0.0218696236257785	undirected	JUN	NA
JUN	NBPF10	0.0392173081823975	undirected	JUN	NBPF10
JUN	NPEPPS	0.0208632889083666	undirected	JUN	NPEPPS
JUN	OSBPL8	0.0209718188044177	undirected	JUN	OSBPL8
JUN	PDE7A	0.0269051718843164	undirected	JUN	PDE7A
JUN	SAFB	0.0401119197211123	undirected	JUN	SAFB
JUN	SAFB2	0.0209933675624101	undirected	JUN	SAFB2
JUN	SETD2	0.0537123773023455	undirected	JUN	SETD2
JUN	SNRK	0.0325798314783391	undirected	JUN	SNRK
JUN	SRSF4	0.0203244108930247	undirected	JUN	NA
JUN	TET2	0.0267298992105899	undirected	JUN	TET2
KAT6A	NPEPPS	0.031853953918104	undirected	NA	NPEPPS
KIAA0319L	NBPF10	0.0247861620243534	undirected	KIAA0319L	NBPF10
KIAA0319L	NPEPPS	0.0406878512039026	undirected	KIAA0319L	NPEPPS
KIAA0319L	OSBPL8	0.0413354767034723	undirected	KIAA0319L	OSBPL8
KIAA0319L	PACS1	0.0308923155826109	undirected	KIAA0319L	PACS1
KIAA0319L	SAFB	0.0239269852342598	undirected	KIAA0319L	SAFB
KIAA0319L	SETD2	0.0447968762497787	undirected	KIAA0319L	SETD2
KIAA0319L	SLC35E3	0.0217782170284329	undirected	KIAA0319L	SLC35E3
KIAA0319L	SNRK	0.0353496337006058	undirected	KIAA0319L	SNRK
KIAA0319L	TET2	0.0483006375530806	undirected	KIAA0319L	TET2
KMT2C	NBPF10	0.0463130254338157	undirected	NA	NBPF10
KMT2C	PRDM1	0.0283657771955239	undirected	NA	PRDM1
KMT2C	SAFB	0.0251413993575181	undirected	NA	SAFB
KMT2C	SETD2	0.0420887536533845	undirected	NA	SETD2
KMT2C	SH3KBP1	0.0279739477188116	undirected	NA	SH3KBP1
KMT2C	SNRK	0.0414151784076207	undirected	NA	SNRK
KMT2C	SRSF4	0.041009455846382	undirected	NA	NA
KMT2C	STX6	0.0523546589907411	undirected	NA	STX6
KMT2C	USP34	0.020670831216529	undirected	NA	USP34
KRAS	NCOA3	0.0260197218933504	undirected	KRAS	NCOA3
LARP4	RASSF4	0.026740994465838	undirected	LARP4	RASSF4
LARP4	SETD2	0.0232301201459477	undirected	LARP4	SETD2
LRRC37A2	NBPF10	0.021351975090879	undirected	LRRC37A2	NBPF10
LRRC37A2	SAFB	0.0238068397076513	undirected	LRRC37A2	SAFB
LRRC37A2	SAFB2	0.0201999888447199	undirected	LRRC37A2	SAFB2
LRRC37A2	SETD2	0.0578133672933548	undirected	LRRC37A2	SETD2
LRRC37A2	SRSF4	0.0226334749066722	undirected	LRRC37A2	NA
LRRC37A2	TET2	0.0200608085382235	undirected	LRRC37A2	TET2
MACF1	NBPF10	0.0229772742501041	undirected	MACF1	NBPF10
MACF1	PACS1	0.0269339760531424	undirected	MACF1	PACS1
MACF1	PHF8	0.0644831306751703	undirected	MACF1	PHF8
MACF1	RNF213	0.0278935204238359	undirected	MACF1	RNF213
MACF1	SAFB	0.0288247989979427	undirected	MACF1	SAFB
MACF1	SETD2	0.0235404885077155	undirected	MACF1	SETD2
MACF1	TNRC6B	0.0266679261867234	undirected	MACF1	TNRC6B
MYO9B	PACS1	0.03270796179188	undirected	MYO9B	PACS1
NBPF10	NPEPPS	0.0228391508361104	undirected	NBPF10	NPEPPS
NBPF10	PDE7A	0.0220663753813651	undirected	NBPF10	PDE7A
NBPF10	PHF8	0.0251088815030323	undirected	NBPF10	PHF8
NBPF10	SAFB	0.0576055503746554	undirected	NBPF10	SAFB
NBPF10	SAFB2	0.0343031285068846	undirected	NBPF10	SAFB2
NBPF10	SETD2	0.0883139635184541	undirected	NBPF10	SETD2
NBPF10	SMG6	0.0257711826104842	undirected	NBPF10	SMG6
NBPF10	SNRK	0.0305941624093845	undirected	NBPF10	SNRK
NBPF10	SRSF4	0.0474993810733634	undirected	NBPF10	NA
NBPF10	TET2	0.0333679845846522	undirected	NBPF10	TET2
NCOA3	PHYKPL	0.0237670841673042	undirected	NCOA3	NA
NCOA3	STAG2	0.0305249269619114	undirected	NCOA3	STAG2
NCOA3	TNRC6B	0.0216976407663441	undirected	NCOA3	TNRC6B
NPEPPS	OSBPL8	0.0492380590838524	undirected	NPEPPS	OSBPL8
NPEPPS	PRDM1	0.021923346768942	undirected	NPEPPS	PRDM1
NPEPPS	SAFB	0.0357557858938441	undirected	NPEPPS	SAFB
NPEPPS	SAFB2	0.0206089041262443	undirected	NPEPPS	SAFB2
NPEPPS	SETD2	0.0377401056034984	undirected	NPEPPS	SETD2
NPEPPS	SLC35E3	0.0289783697019186	undirected	NPEPPS	SLC35E3
NPEPPS	SNRK	0.046555106989976	undirected	NPEPPS	SNRK
NPEPPS	SRGAP2B	0.0214260436683674	undirected	NPEPPS	NA
NPEPPS	SRSF4	0.0329780759993259	undirected	NPEPPS	NA
NPEPPS	TET2	0.0440530840789901	undirected	NPEPPS	TET2
NPEPPS	USP34	0.0280488546945403	undirected	NPEPPS	USP34
OSBPL8	PACS1	0.0222441046419797	undirected	OSBPL8	PACS1
OSBPL8	SETD2	0.0290086876462679	undirected	OSBPL8	SETD2
OSBPL8	SLC35E3	0.0243247821780307	undirected	OSBPL8	SLC35E3
OSBPL8	SNRK	0.0274483040953305	undirected	OSBPL8	SNRK
OSBPL8	TET2	0.0400987506956523	undirected	OSBPL8	TET2
PACS1	PHF8	0.0381151050798645	undirected	PACS1	PHF8
PACS1	PHYKPL	0.0263889885742576	undirected	PACS1	NA
PACS1	SAFB	0.0316578477155416	undirected	PACS1	SAFB
PACS1	SETD2	0.0270384533339275	undirected	PACS1	SETD2
PACS1	TET2	0.0268190783152868	undirected	PACS1	TET2
PACS1	TNRC6B	0.0233868158962367	undirected	PACS1	TNRC6B
PDE7A	SETD2	0.0431810552652039	undirected	PDE7A	SETD2
PDE7A	SMG6	0.0374081201844673	undirected	PDE7A	SMG6
PDE7A	ZNF800	0.0417279412540149	undirected	PDE7A	ZNF800
PHF8	PRDM1	0.0212651094862204	undirected	PHF8	PRDM1
PHF8	RNF213	0.0371272125530195	undirected	PHF8	RNF213
PHF8	SAFB	0.0389676941774505	undirected	PHF8	SAFB
PHF8	SETD2	0.0425451080709598	undirected	PHF8	SETD2
PHF8	SRSF4	0.0393460461673595	undirected	PHF8	NA
PHF8	TNRC6B	0.0313380276028784	undirected	PHF8	TNRC6B
PHYKPL	SCARNA17	0.0289519675858355	undirected	NA	SCARNA17
PRDM1	SAFB	0.0360628428749594	undirected	PRDM1	SAFB
PRDM1	SETD2	0.0395975630074634	undirected	PRDM1	SETD2
PRDM1	SNRK	0.0201284936164984	undirected	PRDM1	SNRK
PRDM1	SRSF4	0.0376027028760966	undirected	PRDM1	NA
SAFB	SAFB2	0.0245786382499017	undirected	SAFB	SAFB2
SAFB	SETD2	0.0760229585999479	undirected	SAFB	SETD2
SAFB	SMG6	0.0265589315798475	undirected	SAFB	SMG6
SAFB	SNRK	0.0259644771932896	undirected	SAFB	SNRK
SAFB	SRSF4	0.0346654937533856	undirected	SAFB	NA
SAFB	STAG2	0.0202631424784897	undirected	SAFB	STAG2
SAFB	TET2	0.0362700796974998	undirected	SAFB	TET2
SAFB	USP34	0.0233925892682214	undirected	SAFB	USP34
SAFB2	SETD2	0.0381604495400886	undirected	SAFB2	SETD2
SAFB2	SRSF4	0.0320060374464783	undirected	SAFB2	NA
SETD2	SH3KBP1	0.0231526067138834	undirected	SETD2	SH3KBP1
SETD2	SMG6	0.0771363063713312	undirected	SETD2	SMG6
SETD2	SNRK	0.0448722688936579	undirected	SETD2	SNRK
SETD2	SRSF4	0.0574119580016847	undirected	SETD2	NA
SETD2	STAG2	0.0252899223260672	undirected	SETD2	STAG2
SETD2	STX6	0.0258853623637518	undirected	SETD2	STX6
SETD2	TET2	0.0468870996048272	undirected	SETD2	TET2
SETD2	USP34	0.0387106703954452	undirected	SETD2	USP34
SH3KBP1	SNRK	0.0278732507799353	undirected	SH3KBP1	SNRK
SH3KBP1	SRSF4	0.0444146384237909	undirected	SH3KBP1	NA
SLC35E3	SRGAP2B	0.035193668031633	undirected	SLC35E3	NA
SNRK	SRGAP2B	0.0273887965667082	undirected	SNRK	NA
SNRK	SRSF4	0.0311404789982146	undirected	SNRK	NA
SNRK	STAG2	0.0274026183381526	undirected	SNRK	STAG2
SNRK	STX6	0.0411919608904439	undirected	SNRK	STX6
SNRK	TET2	0.0401679979694082	undirected	SNRK	TET2
SRGAP2B	TET2	0.0250471661466293	undirected	NA	TET2
SRSF4	STX6	0.0236031535823454	undirected	NA	STX6
SRSF4	TET2	0.0256500672381835	undirected	NA	TET2
SRSF4	TRIR	0.0268488909760946	undirected	NA	NA
SRSF4	USP34	0.031416113627121	undirected	NA	USP34
STAG2	VASP	0.0231548592652285	undirected	STAG2	VASP
TET2	USP34	0.0200227661016367	undirected	TET2	USP34
TNRC6B	VASP	0.0251369475578348	undirected	TNRC6B	VASP
ZNF644	ZNF800	0.0287884146226048	undirected	ZNF644	ZNF800
