fromNode	toNode	weight	direction	fromAltName	toAltName
ACP1	BCL7A	0.0248659112374067	undirected	ACP1	BCL7A
ACP1	BLK	0.0218388568769599	undirected	ACP1	BLK
ACP1	CD40	0.107086587708582	undirected	ACP1	CD40
ACP1	CD79B	0.0263578749373503	undirected	ACP1	CD79B
ACP1	DTX1	0.0844661198949441	undirected	ACP1	DTX1
ACP1	E2F5	0.0250832222330176	undirected	ACP1	E2F5
ACP1	ELL3	0.028724117398415	undirected	ACP1	ELL3
ACP1	FAM129C	0.0223508369661519	undirected	ACP1	FAM129C
ACP1	FCRL5	0.0208871065748814	undirected	ACP1	FCRL5
ACP1	FCRLA	0.0346218867640528	undirected	ACP1	FCRLA
ACP1	GPT2	0.0203239174269793	undirected	ACP1	GPT2
ACP1	HS3ST1	0.0210533950351485	undirected	ACP1	HS3ST1
ACP1	PRICKLE1	0.0339112092659527	undirected	ACP1	PRICKLE1
ACP1	QRSL1	0.0372327108166752	undirected	ACP1	QRSL1
ACP1	RNFT2	0.0300518378226893	undirected	ACP1	RNFT2
ACP1	SPIB	0.024986557593715	undirected	ACP1	SPIB
ACP1	SYT17	0.0254814560577931	undirected	ACP1	SYT17
ACP1	WDR34	0.0312369334784319	undirected	ACP1	WDR34
ADARB1	HIP1R	0.0207895810679286	undirected	ADARB1	HIP1R
AEBP1	BLK	0.0215004643493495	undirected	AEBP1	BLK
AEBP1	CD72	0.021654653086162	undirected	AEBP1	CD72
AEBP1	CD79B	0.0276936727952038	undirected	AEBP1	CD79B
AEBP1	FAM129C	0.0216241815998354	undirected	AEBP1	FAM129C
AEBP1	FCRL2	0.0221788449907717	undirected	AEBP1	FCRL2
AEBP1	FCRLA	0.0224519945993797	undirected	AEBP1	FCRLA
AFF3	BCL7A	0.0243003178371903	undirected	AFF3	BCL7A
AFF3	BLK	0.0328318850115449	undirected	AFF3	BLK
AFF3	CD40	0.0244067926564655	undirected	AFF3	CD40
AFF3	CD72	0.0363174564206163	undirected	AFF3	CD72
AFF3	CD79B	0.0418736559945367	undirected	AFF3	CD79B
AFF3	DTX1	0.0243009537855202	undirected	AFF3	DTX1
AFF3	ELL3	0.0222881734269061	undirected	AFF3	ELL3
AFF3	FAM129C	0.036937097701839	undirected	AFF3	FAM129C
AFF3	FCRL2	0.0299496760857396	undirected	AFF3	FCRL2
AFF3	FCRLA	0.0351384005776092	undirected	AFF3	FCRLA
AFF3	PRICKLE1	0.0215969099063986	undirected	AFF3	PRICKLE1
AFF3	QRSL1	0.0237561918472942	undirected	AFF3	QRSL1
AFF3	SPIB	0.0235621631346248	undirected	AFF3	SPIB
AFF3	TCF4	0.0200637404817794	undirected	AFF3	TCF4
AFF3	WDR34	0.0257669334969978	undirected	AFF3	WDR34
BACH2	BANK1	0.0287004117589362	undirected	BACH2	BANK1
BACH2	BCL7A	0.020553070825996	undirected	BACH2	BCL7A
BACH2	CXCR5	0.0275778975265706	undirected	BACH2	CXCR5
BACH2	DTX1	0.0238925006767181	undirected	BACH2	DTX1
BACH2	E2F5	0.0372299003127641	undirected	BACH2	E2F5
BACH2	FCRL1	0.0343971150130732	undirected	BACH2	FCRL1
BACH2	FCRL2	0.0261289119640136	undirected	BACH2	FCRL2
BACH2	FCRLA	0.0248937428365965	undirected	BACH2	FCRLA
BACH2	HIP1R	0.0217126961281134	undirected	BACH2	HIP1R
BACH2	LINC00926	0.0323363064022206	undirected	BACH2	NA
BACH2	QRSL1	0.0401073654296484	undirected	BACH2	QRSL1
BANK1	BCL11A	0.0206713208105372	undirected	BANK1	BCL11A
BANK1	BCL7A	0.0246680237144834	undirected	BANK1	BCL7A
BANK1	BLNK	0.0397590333503158	undirected	BANK1	BLNK
BANK1	CD72	0.051100919064885	undirected	BANK1	CD72
BANK1	CXCR5	0.0804299367250554	undirected	BANK1	CXCR5
BANK1	DENND5B	0.0214971455848576	undirected	BANK1	DENND5B
BANK1	E2F5	0.0333220660239493	undirected	BANK1	E2F5
BANK1	EBF1	0.0578928516586338	undirected	BANK1	EBF1
BANK1	FAM129C	0.023103371758749	undirected	BANK1	FAM129C
BANK1	FAM30A	0.0435527344284322	undirected	BANK1	FAM30A
BANK1	FCRL1	0.0807103133402094	undirected	BANK1	FCRL1
BANK1	FCRL2	0.0723969884132695	undirected	BANK1	FCRL2
BANK1	FCRLA	0.0325799321678839	undirected	BANK1	FCRLA
BANK1	HIP1R	0.0374809511977603	undirected	BANK1	HIP1R
BANK1	LINC00926	0.0585962681218155	undirected	BANK1	NA
BANK1	LINC01013	0.0208295976387984	undirected	BANK1	NA
BANK1	OSBPL10	0.0269392248054803	undirected	BANK1	OSBPL10
BANK1	PLEKHG1	0.0354513835366749	undirected	BANK1	PLEKHG1
BANK1	PNOC	0.040057283151784	undirected	BANK1	PNOC
BANK1	QRSL1	0.0236607061883803	undirected	BANK1	QRSL1
BANK1	STRBP	0.0215522783618327	undirected	BANK1	STRBP
BANK1	SWAP70	0.0452729061026379	undirected	BANK1	SWAP70
BCL11A	BCL7A	0.0410118297088499	undirected	BCL11A	BCL7A
BCL11A	BLNK	0.036820257134649	undirected	BCL11A	BLNK
BCL11A	CD72	0.0312443416249777	undirected	BCL11A	CD72
BCL11A	CD79B	0.0201237331795865	undirected	BCL11A	CD79B
BCL11A	CXCR5	0.0303991300618027	undirected	BCL11A	CXCR5
BCL11A	E2F5	0.0410591811559216	undirected	BCL11A	E2F5
BCL11A	EBF1	0.0465376796580284	undirected	BCL11A	EBF1
BCL11A	FCRL1	0.0267271401724075	undirected	BCL11A	FCRL1
BCL11A	FCRL2	0.0344650303387243	undirected	BCL11A	FCRL2
BCL11A	FCRLA	0.0307478973920599	undirected	BCL11A	FCRLA
BCL11A	LINC00926	0.0251000911653609	undirected	BCL11A	NA
BCL11A	OSBPL10	0.0219663745270487	undirected	BCL11A	OSBPL10
BCL11A	PNOC	0.0444925360084707	undirected	BCL11A	PNOC
BCL11A	QRSL1	0.0251076858632324	undirected	BCL11A	QRSL1
BCL11A	SWAP70	0.0319962090080338	undirected	BCL11A	SWAP70
BCL11A	TCF4	0.02389395759622	undirected	BCL11A	TCF4
BCL7A	BLK	0.0335946499363962	undirected	BCL7A	BLK
BCL7A	BLNK	0.0400570593573164	undirected	BCL7A	BLNK
BCL7A	CD40	0.0971605642416198	undirected	BCL7A	CD40
BCL7A	CD72	0.0727750517520368	undirected	BCL7A	CD72
BCL7A	CD79B	0.0421780917988929	undirected	BCL7A	CD79B
BCL7A	COL19A1	0.0265128188206375	undirected	BCL7A	COL19A1
BCL7A	CXCR5	0.0247649091084718	undirected	BCL7A	CXCR5
BCL7A	DENND5B	0.0295075645171684	undirected	BCL7A	DENND5B
BCL7A	DTX1	0.0811742042867931	undirected	BCL7A	DTX1
BCL7A	E2F5	0.0312683040275835	undirected	BCL7A	E2F5
BCL7A	EBF1	0.0399622956561555	undirected	BCL7A	EBF1
BCL7A	ELL3	0.0245762720284349	undirected	BCL7A	ELL3
BCL7A	FAM129C	0.0274775490174826	undirected	BCL7A	FAM129C
BCL7A	FAM30A	0.0391355424951527	undirected	BCL7A	FAM30A
BCL7A	FCRL1	0.0522865274823281	undirected	BCL7A	FCRL1
BCL7A	FCRL2	0.0620235539524406	undirected	BCL7A	FCRL2
BCL7A	FCRL5	0.0439867715116531	undirected	BCL7A	FCRL5
BCL7A	FCRLA	0.0489668814434735	undirected	BCL7A	FCRLA
BCL7A	HS3ST1	0.0205700341765095	undirected	BCL7A	HS3ST1
BCL7A	KHDRBS2	0.0225942917840088	undirected	BCL7A	KHDRBS2
BCL7A	LINC00926	0.052415221807103	undirected	BCL7A	NA
BCL7A	LINC01013	0.0258285967791576	undirected	BCL7A	NA
BCL7A	MIR600HG	0.0223660088104796	undirected	BCL7A	NA
BCL7A	OSBPL10	0.0389306974316587	undirected	BCL7A	OSBPL10
BCL7A	PNOC	0.0457196378586051	undirected	BCL7A	PNOC
BCL7A	PRICKLE1	0.0407853079245583	undirected	BCL7A	PRICKLE1
BCL7A	QRSL1	0.0453525646294852	undirected	BCL7A	QRSL1
BCL7A	RNFT2	0.0228867697382326	undirected	BCL7A	RNFT2
BCL7A	SPIB	0.0222989031513784	undirected	BCL7A	SPIB
BCL7A	SWAP70	0.0205775769639174	undirected	BCL7A	SWAP70
BCL7A	TCF4	0.0253617144965944	undirected	BCL7A	TCF4
BCL7A	WDR34	0.042318827319057	undirected	BCL7A	WDR34
BLK	BLNK	0.0336563468506349	undirected	BLK	BLNK
BLK	CD40	0.13439619639798	undirected	BLK	CD40
BLK	CD72	0.077374044632002	undirected	BLK	CD72
BLK	CD79B	0.0634519908184938	undirected	BLK	CD79B
BLK	COL19A1	0.0256466370297956	undirected	BLK	COL19A1
BLK	DENND5B	0.0216961761593876	undirected	BLK	DENND5B
BLK	DTX1	0.107736943111774	undirected	BLK	DTX1
BLK	E2F5	0.0209072470625131	undirected	BLK	E2F5
BLK	ELL3	0.0370790071432066	undirected	BLK	ELL3
BLK	FAM129C	0.0543562318420511	undirected	BLK	FAM129C
BLK	FAM30A	0.0338630453934209	undirected	BLK	FAM30A
BLK	FCER2	0.025882392176273	undirected	BLK	FCER2
BLK	FCRL1	0.0529928212271584	undirected	BLK	FCRL1
BLK	FCRL2	0.0764061195654356	undirected	BLK	FCRL2
BLK	FCRL5	0.0503334426487101	undirected	BLK	FCRL5
BLK	FCRLA	0.0474116248971238	undirected	BLK	FCRLA
BLK	GPT2	0.0215775783245359	undirected	BLK	GPT2
BLK	HLA.DOB	0.0320422773170087	undirected	BLK	NA
BLK	HS3ST1	0.0385431223772615	undirected	BLK	HS3ST1
BLK	LINC00926	0.0586877214631687	undirected	BLK	NA
BLK	MAGED4B	0.0216138789785523	undirected	BLK	MAGED4B
BLK	OSBPL10	0.0377287705637765	undirected	BLK	OSBPL10
BLK	PNOC	0.0298871350271703	undirected	BLK	PNOC
BLK	PRICKLE1	0.0489151743860683	undirected	BLK	PRICKLE1
BLK	QRSL1	0.0375206916415715	undirected	BLK	QRSL1
BLK	RNFT2	0.0240646173807521	undirected	BLK	RNFT2
BLK	SPIB	0.0423870315569059	undirected	BLK	SPIB
BLK	SYT17	0.0310090611840573	undirected	BLK	SYT17
BLK	TCF4	0.0423363822439868	undirected	BLK	TCF4
BLK	TNFRSF13C	0.0470453773187641	undirected	BLK	TNFRSF13C
BLK	WDR34	0.0665672339815083	undirected	BLK	WDR34
BLNK	CD40	0.0378049673505908	undirected	BLNK	CD40
BLNK	CD72	0.0477386325454343	undirected	BLNK	CD72
BLNK	CD79B	0.0389796425901975	undirected	BLNK	CD79B
BLNK	COL19A1	0.0210267105183088	undirected	BLNK	COL19A1
BLNK	CXCR5	0.0337801252520187	undirected	BLNK	CXCR5
BLNK	DENND5B	0.0446221627022246	undirected	BLNK	DENND5B
BLNK	DTX1	0.0335673856754792	undirected	BLNK	DTX1
BLNK	E2F5	0.0503879013291584	undirected	BLNK	E2F5
BLNK	EBF1	0.0443809902746678	undirected	BLNK	EBF1
BLNK	ELL3	0.0256549607213996	undirected	BLNK	ELL3
BLNK	FAM129C	0.0308272727044339	undirected	BLNK	FAM129C
BLNK	FAM30A	0.0343862250131618	undirected	BLNK	FAM30A
BLNK	FCRL1	0.0530992050053478	undirected	BLNK	FCRL1
BLNK	FCRL2	0.0446839871562527	undirected	BLNK	FCRL2
BLNK	FCRLA	0.0468948021440198	undirected	BLNK	FCRLA
BLNK	KHDRBS2	0.026618481078187	undirected	BLNK	KHDRBS2
BLNK	LINC00926	0.0380981394873567	undirected	BLNK	NA
BLNK	MIR600HG	0.0219432750290709	undirected	BLNK	NA
BLNK	OSBPL10	0.0280849922776998	undirected	BLNK	OSBPL10
BLNK	PLEKHG1	0.0359734329201803	undirected	BLNK	PLEKHG1
BLNK	PNOC	0.0425694334584267	undirected	BLNK	PNOC
BLNK	PRICKLE1	0.0269393098301441	undirected	BLNK	PRICKLE1
BLNK	QRSL1	0.0440745509490961	undirected	BLNK	QRSL1
BLNK	SPIB	0.0200338379504472	undirected	BLNK	SPIB
BLNK	SWAP70	0.0309109072123602	undirected	BLNK	SWAP70
BLNK	TCF4	0.0293381907527533	undirected	BLNK	TCF4
BLNK	WDR34	0.0276445717828256	undirected	BLNK	WDR34
C12orf42	EBF1	0.0222653785773578	undirected	C12orf42	EBF1
C12orf42	HIP1R	0.0313014076886363	undirected	C12orf42	HIP1R
C12orf42	PNOC	0.0209648468945525	undirected	C12orf42	PNOC
CD40	CD72	0.0698400007491455	undirected	CD40	CD72
CD40	CD79B	0.130910986488108	undirected	CD40	CD79B
CD40	COL19A1	0.0238835368797823	undirected	CD40	COL19A1
CD40	DTX1	0.131772863880241	undirected	CD40	DTX1
CD40	E2F5	0.0675891619494778	undirected	CD40	E2F5
CD40	ELL3	0.115700479312449	undirected	CD40	ELL3
CD40	FAM129C	0.135878792028643	undirected	CD40	FAM129C
CD40	FAM30A	0.0316761154937019	undirected	CD40	FAM30A
CD40	FCER2	0.0261749339002936	undirected	CD40	FCER2
CD40	FCRL1	0.0257380887973554	undirected	CD40	FCRL1
CD40	FCRL2	0.0614479919194165	undirected	CD40	FCRL2
CD40	FCRL5	0.092287799218243	undirected	CD40	FCRL5
CD40	FCRLA	0.127296073825522	undirected	CD40	FCRLA
CD40	GPT2	0.110159392530865	undirected	CD40	GPT2
CD40	HLA.DOB	0.0600819569845112	undirected	CD40	NA
CD40	HS3ST1	0.12169416676894	undirected	CD40	HS3ST1
CD40	LINC00926	0.0415845367221456	undirected	CD40	NA
CD40	MAGED4B	0.0413157798317683	undirected	CD40	MAGED4B
CD40	OSBPL10	0.0329683024204023	undirected	CD40	OSBPL10
CD40	PRICKLE1	0.126443250123495	undirected	CD40	PRICKLE1
CD40	QRSL1	0.104486118805941	undirected	CD40	QRSL1
CD40	RNFT2	0.116126042663903	undirected	CD40	RNFT2
CD40	SPIB	0.126108318951874	undirected	CD40	SPIB
CD40	SYT17	0.127170556446603	undirected	CD40	SYT17
CD40	TCF4	0.110345981795833	undirected	CD40	TCF4
CD40	TNFRSF13C	0.101695244572892	undirected	CD40	TNFRSF13C
CD40	WDR34	0.133584146130881	undirected	CD40	WDR34
CD72	CD79B	0.0829723152701847	undirected	CD72	CD79B
CD72	COL19A1	0.0245188969002936	undirected	CD72	COL19A1
CD72	CXCR5	0.0494469069721112	undirected	CD72	CXCR5
CD72	DENND5B	0.0297097209854752	undirected	CD72	DENND5B
CD72	DTX1	0.062589208185365	undirected	CD72	DTX1
CD72	E2F5	0.0602328114527106	undirected	CD72	E2F5
CD72	EBF1	0.0536034678804884	undirected	CD72	EBF1
CD72	ELL3	0.0540473155829468	undirected	CD72	ELL3
CD72	FAM129C	0.0801527372768123	undirected	CD72	FAM129C
CD72	FAM30A	0.043070749480573	undirected	CD72	FAM30A
CD72	FCRL1	0.0953592974320653	undirected	CD72	FCRL1
CD72	FCRL2	0.0874424956848077	undirected	CD72	FCRL2
CD72	FCRL5	0.0381288395616294	undirected	CD72	FCRL5
CD72	FCRLA	0.106958132524009	undirected	CD72	FCRLA
CD72	HS3ST1	0.02382764227843	undirected	CD72	HS3ST1
CD72	KHDRBS2	0.0290036974711115	undirected	CD72	KHDRBS2
CD72	LINC00926	0.0696971621306754	undirected	CD72	NA
CD72	LINC01013	0.0682698164754962	undirected	CD72	NA
CD72	OSBPL10	0.0430168123021346	undirected	CD72	OSBPL10
CD72	PLEKHG1	0.0250975803633515	undirected	CD72	PLEKHG1
CD72	PNOC	0.0575898998349202	undirected	CD72	PNOC
CD72	PRICKLE1	0.0474078366895481	undirected	CD72	PRICKLE1
CD72	QRSL1	0.0672976432911927	undirected	CD72	QRSL1
CD72	SPIB	0.0570098826503218	undirected	CD72	SPIB
CD72	SWAP70	0.0310241883174625	undirected	CD72	SWAP70
CD72	TCF4	0.0414302666495902	undirected	CD72	TCF4
CD72	TNFRSF13C	0.0222648245557626	undirected	CD72	TNFRSF13C
CD72	WDR34	0.0568742779115162	undirected	CD72	WDR34
CD79B	COL19A1	0.0275931029067699	undirected	CD79B	COL19A1
CD79B	DENND5B	0.0214601531344238	undirected	CD79B	DENND5B
CD79B	DTX1	0.105323575346372	undirected	CD79B	DTX1
CD79B	E2F5	0.025781427241347	undirected	CD79B	E2F5
CD79B	ELL3	0.0485845723207818	undirected	CD79B	ELL3
CD79B	FAM129C	0.0701427470633851	undirected	CD79B	FAM129C
CD79B	FAM30A	0.0328623927281271	undirected	CD79B	FAM30A
CD79B	FCER2	0.0392770867315929	undirected	CD79B	FCER2
CD79B	FCRL1	0.0511893507506825	undirected	CD79B	FCRL1
CD79B	FCRL2	0.076386722344016	undirected	CD79B	FCRL2
CD79B	FCRL5	0.0551084777231592	undirected	CD79B	FCRL5
CD79B	FCRLA	0.0459129646261127	undirected	CD79B	FCRLA
CD79B	GPT2	0.0306040348528728	undirected	CD79B	GPT2
CD79B	HLA.DOB	0.0372222727155712	undirected	CD79B	NA
CD79B	HS3ST1	0.0513921031191512	undirected	CD79B	HS3ST1
CD79B	LINC00926	0.0617136304895802	undirected	CD79B	NA
CD79B	MAGED4B	0.0298065450824165	undirected	CD79B	MAGED4B
CD79B	OSBPL10	0.0351127995155361	undirected	CD79B	OSBPL10
CD79B	PNOC	0.0287240354693966	undirected	CD79B	PNOC
CD79B	PRICKLE1	0.047771077107911	undirected	CD79B	PRICKLE1
CD79B	QRSL1	0.0373878134061428	undirected	CD79B	QRSL1
CD79B	RNFT2	0.0321982740386887	undirected	CD79B	RNFT2
CD79B	SPIB	0.0558229211600076	undirected	CD79B	SPIB
CD79B	SYT17	0.0464387183259108	undirected	CD79B	SYT17
CD79B	TCF4	0.0575517504540884	undirected	CD79B	TCF4
CD79B	TNFRSF13C	0.0579329201480793	undirected	CD79B	TNFRSF13C
CD79B	WDR34	0.0649421402065538	undirected	CD79B	WDR34
COL19A1	DTX1	0.020937239263322	undirected	COL19A1	DTX1
COL19A1	E2F5	0.0265541692403929	undirected	COL19A1	E2F5
COL19A1	FAM129C	0.0263875524195012	undirected	COL19A1	FAM129C
COL19A1	FCRL2	0.0227531552853597	undirected	COL19A1	FCRL2
COL19A1	FCRLA	0.0301751056048735	undirected	COL19A1	FCRLA
COL19A1	PRICKLE1	0.0205138769607498	undirected	COL19A1	PRICKLE1
COL19A1	QRSL1	0.0225777643308769	undirected	COL19A1	QRSL1
COL19A1	WDR34	0.0226180443053549	undirected	COL19A1	WDR34
CXCR5	E2F5	0.0261044080881333	undirected	CXCR5	E2F5
CXCR5	EBF1	0.0681812399689309	undirected	CXCR5	EBF1
CXCR5	FAM30A	0.0401412424489872	undirected	CXCR5	FAM30A
CXCR5	FCRL1	0.0639526660632808	undirected	CXCR5	FCRL1
CXCR5	FCRL2	0.0650325965894768	undirected	CXCR5	FCRL2
CXCR5	FCRLA	0.0265853192889244	undirected	CXCR5	FCRLA
CXCR5	HIP1R	0.0582954259664236	undirected	CXCR5	HIP1R
CXCR5	KHDRBS2	0.0252064162178972	undirected	CXCR5	KHDRBS2
CXCR5	LINC00926	0.0754275987770665	undirected	CXCR5	NA
CXCR5	PLEKHG1	0.0216660410244042	undirected	CXCR5	PLEKHG1
CXCR5	PNOC	0.0542126535621112	undirected	CXCR5	PNOC
CXCR5	STRBP	0.0434831578530026	undirected	CXCR5	STRBP
CXCR5	SWAP70	0.0364803209713648	undirected	CXCR5	SWAP70
DCAF4	HIP1R	0.0217696338027937	undirected	NA	HIP1R
DENND5B	E2F5	0.0380010455254178	undirected	DENND5B	E2F5
DENND5B	EBF1	0.0440145296424579	undirected	DENND5B	EBF1
DENND5B	FAM30A	0.0245325942587508	undirected	DENND5B	FAM30A
DENND5B	FCRL2	0.032069210128635	undirected	DENND5B	FCRL2
DENND5B	FCRLA	0.0277114317468842	undirected	DENND5B	FCRLA
DENND5B	PNOC	0.0215740469514929	undirected	DENND5B	PNOC
DENND5B	QRSL1	0.0253418801667876	undirected	DENND5B	QRSL1
DENND5B	SWAP70	0.040980440825846	undirected	DENND5B	SWAP70
DENND5B	TCF4	0.0253866916690774	undirected	DENND5B	TCF4
DPF3	E2F5	0.0216614273924431	undirected	DPF3	E2F5
DTX1	E2F5	0.0596430240003745	undirected	DTX1	E2F5
DTX1	ELL3	0.0978963764272359	undirected	DTX1	ELL3
DTX1	FAM129C	0.109951767791132	undirected	DTX1	FAM129C
DTX1	FAM30A	0.0298987938479695	undirected	DTX1	FAM30A
DTX1	FCER2	0.025179109317704	undirected	DTX1	FCER2
DTX1	FCRL1	0.0242836000857086	undirected	DTX1	FCRL1
DTX1	FCRL2	0.0554643813064555	undirected	DTX1	FCRL2
DTX1	FCRL5	0.0763161691294567	undirected	DTX1	FCRL5
DTX1	FCRLA	0.101186324628044	undirected	DTX1	FCRLA
DTX1	GPT2	0.0856945440994377	undirected	DTX1	GPT2
DTX1	HLA.DOB	0.0521325328158055	undirected	DTX1	NA
DTX1	HS3ST1	0.096059624542596	undirected	DTX1	HS3ST1
DTX1	LINC00926	0.0376667985746839	undirected	DTX1	NA
DTX1	MAGED4B	0.0374135851844469	undirected	DTX1	MAGED4B
DTX1	OSBPL10	0.0313435585345415	undirected	DTX1	OSBPL10
DTX1	PRICKLE1	0.0981874741044592	undirected	DTX1	PRICKLE1
DTX1	QRSL1	0.0880209198315069	undirected	DTX1	QRSL1
DTX1	RNFT2	0.091045733783546	undirected	DTX1	RNFT2
DTX1	SPIB	0.0996309633276493	undirected	DTX1	SPIB
DTX1	SYT17	0.0961769488890583	undirected	DTX1	SYT17
DTX1	TCF4	0.0852462935165016	undirected	DTX1	TCF4
DTX1	TNFRSF13C	0.0833348945254263	undirected	DTX1	TNFRSF13C
DTX1	WDR34	0.103844984086952	undirected	DTX1	WDR34
E2F5	EBF1	0.0432713701049497	undirected	E2F5	EBF1
E2F5	ELL3	0.0270381200648977	undirected	E2F5	ELL3
E2F5	FAM30A	0.0492903086765583	undirected	E2F5	FAM30A
E2F5	FCRL1	0.0576776796288668	undirected	E2F5	FCRL1
E2F5	FCRL2	0.0704071734911301	undirected	E2F5	FCRL2
E2F5	FCRL5	0.0369613460254851	undirected	E2F5	FCRL5
E2F5	FCRLA	0.0407756098935192	undirected	E2F5	FCRLA
E2F5	LINC00926	0.049371444257745	undirected	E2F5	NA
E2F5	LINC01013	0.020252556228627	undirected	E2F5	NA
E2F5	MIR600HG	0.0282734569890171	undirected	E2F5	NA
E2F5	OSBPL10	0.0590792685606868	undirected	E2F5	OSBPL10
E2F5	PLEKHG1	0.0305374904673332	undirected	E2F5	PLEKHG1
E2F5	PNOC	0.0424581991485928	undirected	E2F5	PNOC
E2F5	PRICKLE1	0.0316854302627222	undirected	E2F5	PRICKLE1
E2F5	QRSL1	0.0502488068147882	undirected	E2F5	QRSL1
E2F5	SWAP70	0.0315652673776883	undirected	E2F5	SWAP70
E2F5	WDR34	0.0248278521444787	undirected	E2F5	WDR34
EBF1	FAM129C	0.0217138331257445	undirected	EBF1	FAM129C
EBF1	FAM30A	0.040498322685118	undirected	EBF1	FAM30A
EBF1	FCRL1	0.0765247185852787	undirected	EBF1	FCRL1
EBF1	FCRL2	0.0630245327797825	undirected	EBF1	FCRL2
EBF1	FCRLA	0.0360554842217889	undirected	EBF1	FCRLA
EBF1	HIP1R	0.0320108749328236	undirected	EBF1	HIP1R
EBF1	KHDRBS2	0.0418331068015516	undirected	EBF1	KHDRBS2
EBF1	LINC00926	0.0498447404208564	undirected	EBF1	NA
EBF1	LINC01013	0.0387613749084329	undirected	EBF1	NA
EBF1	OSBPL10	0.0442232145095286	undirected	EBF1	OSBPL10
EBF1	PLEKHG1	0.0420752632002183	undirected	EBF1	PLEKHG1
EBF1	PNOC	0.0756940226084414	undirected	EBF1	PNOC
EBF1	QRSL1	0.0232597709351808	undirected	EBF1	QRSL1
EBF1	STRBP	0.0352894245255072	undirected	EBF1	STRBP
EBF1	SWAP70	0.0409071129552221	undirected	EBF1	SWAP70
ELL3	FAM129C	0.0328643237898618	undirected	ELL3	FAM129C
ELL3	FAM30A	0.0288595377195436	undirected	ELL3	FAM30A
ELL3	FCRL1	0.0555850257877027	undirected	ELL3	FCRL1
ELL3	FCRL2	0.0630654167191688	undirected	ELL3	FCRL2
ELL3	FCRL5	0.0355569257229642	undirected	ELL3	FCRL5
ELL3	FCRLA	0.0534855460572221	undirected	ELL3	FCRLA
ELL3	HS3ST1	0.0200881329828312	undirected	ELL3	HS3ST1
ELL3	LINC00926	0.0491696732991426	undirected	ELL3	NA
ELL3	OSBPL10	0.0364999254973938	undirected	ELL3	OSBPL10
ELL3	PNOC	0.0250673047275289	undirected	ELL3	PNOC
ELL3	PRICKLE1	0.0481459509289791	undirected	ELL3	PRICKLE1
ELL3	QRSL1	0.0547273105739285	undirected	ELL3	QRSL1
ELL3	RNFT2	0.024559436337495	undirected	ELL3	RNFT2
ELL3	SPIB	0.0276257705832441	undirected	ELL3	SPIB
ELL3	TCF4	0.0222698170788186	undirected	ELL3	TCF4
ELL3	TNFRSF13C	0.0245671479095553	undirected	ELL3	TNFRSF13C
ELL3	WDR34	0.0484990425803131	undirected	ELL3	WDR34
FAM129C	FAM30A	0.0325729592820674	undirected	FAM129C	FAM30A
FAM129C	FCER2	0.0283664991802475	undirected	FAM129C	FCER2
FAM129C	FCRL1	0.0665236112251657	undirected	FAM129C	FCRL1
FAM129C	FCRL2	0.0850478027094486	undirected	FAM129C	FCRL2
FAM129C	FCRL5	0.0457359786408041	undirected	FAM129C	FCRL5
FAM129C	FCRLA	0.0563840765523029	undirected	FAM129C	FCRLA
FAM129C	HLA.DOB	0.0306800439803091	undirected	FAM129C	NA
FAM129C	HS3ST1	0.0300922803328723	undirected	FAM129C	HS3ST1
FAM129C	LINC00926	0.0722599636604458	undirected	FAM129C	NA
FAM129C	OSBPL10	0.0407665955456483	undirected	FAM129C	OSBPL10
FAM129C	PNOC	0.0351678298462277	undirected	FAM129C	PNOC
FAM129C	PRICKLE1	0.0521433049351137	undirected	FAM129C	PRICKLE1
FAM129C	QRSL1	0.0421550863331004	undirected	FAM129C	QRSL1
FAM129C	RNFT2	0.0205677142213422	undirected	FAM129C	RNFT2
FAM129C	SPIB	0.0437989434761292	undirected	FAM129C	SPIB
FAM129C	SYT17	0.0229073057297753	undirected	FAM129C	SYT17
FAM129C	TCF4	0.0331358123253916	undirected	FAM129C	TCF4
FAM129C	TNFRSF13C	0.0448260369792396	undirected	FAM129C	TNFRSF13C
FAM129C	WDR34	0.0676424578780493	undirected	FAM129C	WDR34
FAM30A	FCRL1	0.0539907125227247	undirected	FAM30A	FCRL1
FAM30A	FCRL2	0.0498285836045708	undirected	FAM30A	FCRL2
FAM30A	FCRLA	0.0493907098066558	undirected	FAM30A	FCRLA
FAM30A	LINC00926	0.0434644122379143	undirected	FAM30A	NA
FAM30A	OSBPL10	0.0224856851965802	undirected	FAM30A	OSBPL10
FAM30A	PNOC	0.032960967908501	undirected	FAM30A	PNOC
FAM30A	PRICKLE1	0.0202044686016513	undirected	FAM30A	PRICKLE1
FAM30A	QRSL1	0.0450378096704485	undirected	FAM30A	QRSL1
FAM30A	SWAP70	0.0318547150375509	undirected	FAM30A	SWAP70
FAM30A	WDR34	0.0239122586686248	undirected	FAM30A	WDR34
FCER2	FCRLA	0.0204784735089303	undirected	FCER2	FCRLA
FCER2	PRICKLE1	0.0200002631091624	undirected	FCER2	PRICKLE1
FCER2	WDR34	0.0257400507805182	undirected	FCER2	WDR34
FCRL1	FCRL2	0.144610016840852	undirected	FCRL1	FCRL2
FCRL1	FCRL5	0.0242749900078469	undirected	FCRL1	FCRL5
FCRL1	FCRLA	0.0864151802219353	undirected	FCRL1	FCRLA
FCRL1	HIP1R	0.0381510361239769	undirected	FCRL1	HIP1R
FCRL1	LINC00926	0.102006682947263	undirected	FCRL1	NA
FCRL1	LINC01013	0.0329497973921653	undirected	FCRL1	NA
FCRL1	OSBPL10	0.0366654945561203	undirected	FCRL1	OSBPL10
FCRL1	PLEKHG1	0.024559089788449	undirected	FCRL1	PLEKHG1
FCRL1	PNOC	0.0502713367955309	undirected	FCRL1	PNOC
FCRL1	PRICKLE1	0.0248016500365333	undirected	FCRL1	PRICKLE1
FCRL1	QRSL1	0.0518127030508664	undirected	FCRL1	QRSL1
FCRL1	SPIB	0.0391155977246171	undirected	FCRL1	SPIB
FCRL1	STRBP	0.0237772508051884	undirected	FCRL1	STRBP
FCRL1	SWAP70	0.0437953800762902	undirected	FCRL1	SWAP70
FCRL1	TCF4	0.0285650899152109	undirected	FCRL1	TCF4
FCRL1	WDR34	0.0275346214457408	undirected	FCRL1	WDR34
FCRL2	FCRL5	0.0395474997624102	undirected	FCRL2	FCRL5
FCRL2	FCRLA	0.117964581330494	undirected	FCRL2	FCRLA
FCRL2	HIP1R	0.0234932062559587	undirected	FCRL2	HIP1R
FCRL2	HS3ST1	0.0213707552434631	undirected	FCRL2	HS3ST1
FCRL2	KHDRBS2	0.0231022634772371	undirected	FCRL2	KHDRBS2
FCRL2	LINC00926	0.0911375513451097	undirected	FCRL2	NA
FCRL2	LINC01013	0.0441477965072747	undirected	FCRL2	NA
FCRL2	OSBPL10	0.0924878259438322	undirected	FCRL2	OSBPL10
FCRL2	PLEKHG1	0.0355907967062848	undirected	FCRL2	PLEKHG1
FCRL2	PNOC	0.0795012674380258	undirected	FCRL2	PNOC
FCRL2	PRICKLE1	0.0453623042785642	undirected	FCRL2	PRICKLE1
FCRL2	QRSL1	0.0768086094537109	undirected	FCRL2	QRSL1
FCRL2	SPIB	0.0602248562302059	undirected	FCRL2	SPIB
FCRL2	SWAP70	0.0334136085800129	undirected	FCRL2	SWAP70
FCRL2	TCF4	0.0396449341563245	undirected	FCRL2	TCF4
FCRL2	TNFRSF13C	0.0278775342634037	undirected	FCRL2	TNFRSF13C
FCRL2	WDR34	0.0480005906565875	undirected	FCRL2	WDR34
FCRL5	FCRLA	0.0772273145466463	undirected	FCRL5	FCRLA
FCRL5	OSBPL10	0.0203589620321302	undirected	FCRL5	OSBPL10
FCRL5	PRICKLE1	0.047269460140196	undirected	FCRL5	PRICKLE1
FCRL5	QRSL1	0.0513135509546022	undirected	FCRL5	QRSL1
FCRL5	RNFT2	0.0203809748580942	undirected	FCRL5	RNFT2
FCRL5	SPIB	0.0392519911063297	undirected	FCRL5	SPIB
FCRL5	TCF4	0.0252111420478716	undirected	FCRL5	TCF4
FCRL5	WDR34	0.0475098752168901	undirected	FCRL5	WDR34
FCRLA	GPT2	0.0295537156812283	undirected	FCRLA	GPT2
FCRLA	HLA.DOB	0.0372274185541275	undirected	FCRLA	NA
FCRLA	HS3ST1	0.0421463833555729	undirected	FCRLA	HS3ST1
FCRLA	LINC00926	0.0808591540843878	undirected	FCRLA	NA
FCRLA	LINC01013	0.0265806457442723	undirected	FCRLA	NA
FCRLA	OSBPL10	0.0771426913294996	undirected	FCRLA	OSBPL10
FCRLA	PNOC	0.0503951224878194	undirected	FCRLA	PNOC
FCRLA	PRICKLE1	0.047854671051884	undirected	FCRLA	PRICKLE1
FCRLA	QRSL1	0.046521795297719	undirected	FCRLA	QRSL1
FCRLA	RNFT2	0.0367520652961307	undirected	FCRLA	RNFT2
FCRLA	SPIB	0.0439286483981921	undirected	FCRLA	SPIB
FCRLA	SYT17	0.03615722783621	undirected	FCRLA	SYT17
FCRLA	TCF4	0.0442280191773863	undirected	FCRLA	TCF4
FCRLA	TNFRSF13C	0.0455603740331471	undirected	FCRLA	TNFRSF13C
FCRLA	WDR34	0.0480271501962455	undirected	FCRLA	WDR34
GPT2	PRICKLE1	0.0402953252721088	undirected	GPT2	PRICKLE1
GPT2	QRSL1	0.0278847094643401	undirected	GPT2	QRSL1
GPT2	WDR34	0.0376042140136117	undirected	GPT2	WDR34
HIP1R	LINC00926	0.0465437289463323	undirected	HIP1R	NA
HIP1R	PNOC	0.0433295626635943	undirected	HIP1R	PNOC
HIP1R	STRBP	0.0241140033369301	undirected	HIP1R	STRBP
HLA.DOB	PRICKLE1	0.0243994412558752	undirected	NA	PRICKLE1
HLA.DOB	QRSL1	0.0272138236837351	undirected	NA	QRSL1
HLA.DOB	SPIB	0.0299898410250475	undirected	NA	SPIB
HLA.DOB	WDR34	0.0313984162603295	undirected	NA	WDR34
HS3ST1	PRICKLE1	0.0477591740165881	undirected	HS3ST1	PRICKLE1
HS3ST1	QRSL1	0.034127023029228	undirected	HS3ST1	QRSL1
HS3ST1	RNFT2	0.0204870969775193	undirected	HS3ST1	RNFT2
HS3ST1	SPIB	0.025515412575545	undirected	HS3ST1	SPIB
HS3ST1	WDR34	0.0541253771103261	undirected	HS3ST1	WDR34
KHDRBS2	LINC00926	0.0210016812528985	undirected	KHDRBS2	NA
KHDRBS2	PNOC	0.0234782874325099	undirected	KHDRBS2	PNOC
KHDRBS2	SWAP70	0.0249210006074552	undirected	KHDRBS2	SWAP70
LINC00926	LINC01013	0.0223753356496769	undirected	NA	NA
LINC00926	OSBPL10	0.0341594514212067	undirected	NA	OSBPL10
LINC00926	PLEKHG1	0.022585903149958	undirected	NA	PLEKHG1
LINC00926	PNOC	0.0579142458062205	undirected	NA	PNOC
LINC00926	PRICKLE1	0.0299249193411343	undirected	NA	PRICKLE1
LINC00926	QRSL1	0.0537431437439992	undirected	NA	QRSL1
LINC00926	SPIB	0.0436443381600286	undirected	NA	SPIB
LINC00926	SWAP70	0.0289975156017352	undirected	NA	SWAP70
LINC00926	TCF4	0.029803012849654	undirected	NA	TCF4
LINC00926	WDR34	0.0366828075363557	undirected	NA	WDR34
LINC01013	PNOC	0.0213001236289543	undirected	NA	PNOC
MAGED4B	WDR34	0.0266650007821243	undirected	MAGED4B	WDR34
OSBPL10	PNOC	0.0406021328561667	undirected	OSBPL10	PNOC
OSBPL10	PRICKLE1	0.0257534995508426	undirected	OSBPL10	PRICKLE1
OSBPL10	QRSL1	0.0546911302664207	undirected	OSBPL10	QRSL1
OSBPL10	SPIB	0.0276621348482706	undirected	OSBPL10	SPIB
OSBPL10	SWAP70	0.0270421121790414	undirected	OSBPL10	SWAP70
OSBPL10	TCF4	0.0235666422655584	undirected	OSBPL10	TCF4
OSBPL10	WDR34	0.0218530435774061	undirected	OSBPL10	WDR34
PLEKHG1	PNOC	0.0260905938078927	undirected	PLEKHG1	PNOC
PLEKHG1	STRBP	0.0203643972618787	undirected	PLEKHG1	STRBP
PLEKHG1	SWAP70	0.0375367006737185	undirected	PLEKHG1	SWAP70
PNOC	QRSL1	0.0301946278099019	undirected	PNOC	QRSL1
PNOC	SPIB	0.0205393097273955	undirected	PNOC	SPIB
PNOC	STRBP	0.0338405489062863	undirected	PNOC	STRBP
PNOC	SWAP70	0.040101635638883	undirected	PNOC	SWAP70
PNOC	TCF4	0.0280191239545957	undirected	PNOC	TCF4
PRICKLE1	QRSL1	0.0411733819732467	undirected	PRICKLE1	QRSL1
PRICKLE1	RNFT2	0.0397971648796157	undirected	PRICKLE1	RNFT2
PRICKLE1	SPIB	0.0420481206794304	undirected	PRICKLE1	SPIB
PRICKLE1	SYT17	0.0462804685938671	undirected	PRICKLE1	SYT17
PRICKLE1	TCF4	0.0476488806341432	undirected	PRICKLE1	TCF4
PRICKLE1	TNFRSF13C	0.0385804847686166	undirected	PRICKLE1	TNFRSF13C
PRICKLE1	WDR34	0.048190053146311	undirected	PRICKLE1	WDR34
QRSL1	RNFT2	0.037845795143054	undirected	QRSL1	RNFT2
QRSL1	SPIB	0.0310196716037487	undirected	QRSL1	SPIB
QRSL1	SWAP70	0.0247387762864507	undirected	QRSL1	SWAP70
QRSL1	SYT17	0.0353007816646663	undirected	QRSL1	SYT17
QRSL1	TCF4	0.0380903702447876	undirected	QRSL1	TCF4
QRSL1	TNFRSF13C	0.029174824086429	undirected	QRSL1	TNFRSF13C
QRSL1	WDR34	0.0388664875301874	undirected	QRSL1	WDR34
RNFT2	SYT17	0.0229302559215347	undirected	RNFT2	SYT17
RNFT2	TCF4	0.0200910602991583	undirected	RNFT2	TCF4
RNFT2	WDR34	0.0400526100657242	undirected	RNFT2	WDR34
SPIB	SYT17	0.0234339061751613	undirected	SPIB	SYT17
SPIB	TCF4	0.0266900941248303	undirected	SPIB	TCF4
SPIB	TNFRSF13C	0.0470748603577023	undirected	SPIB	TNFRSF13C
SPIB	WDR34	0.0554191497571809	undirected	SPIB	WDR34
SYT17	WDR34	0.0519424669634821	undirected	SYT17	WDR34
TCF4	WDR34	0.0590498620110806	undirected	TCF4	WDR34
TNFRSF13C	WDR34	0.0530650260075011	undirected	TNFRSF13C	WDR34
