fromNode	toNode	weight	direction	fromAltName	toAltName
ADGRF3	ANKMY2	0.0279935936911646	undirected	NA	ANKMY2
ADGRF3	CCDC149	0.0221349314341356	undirected	NA	CCDC149
ADGRF3	KRT19P2	0.036624871838064	undirected	NA	KRT19P2
ADGRF3	KRTAP19.1	0.0219939894450055	undirected	NA	NA
ADGRF3	PCIF1	0.0304778516039036	undirected	NA	PCIF1
ADGRF3	SLC32A1	0.0302175381681066	undirected	NA	SLC32A1
ADGRF3	SRCIN1	0.0213192742068858	undirected	NA	NA
ALDH3B2	CCDC149	0.0275102828160416	undirected	ALDH3B2	CCDC149
ALDH3B2	CCR3	0.0205941830576347	undirected	ALDH3B2	CCR3
ALDH3B2	COL4A1	0.0231045701751585	undirected	ALDH3B2	COL4A1
ALDH3B2	DRD3	0.0325036291112741	undirected	ALDH3B2	DRD3
ALDH3B2	DUX3	0.0214564943949522	undirected	ALDH3B2	DUX3
ALDH3B2	ENPP7	0.0299608611736857	undirected	ALDH3B2	ENPP7
ALDH3B2	KRT19P2	0.0233043979664674	undirected	ALDH3B2	KRT19P2
ALDH3B2	KRTAP19.1	0.0315774482437873	undirected	ALDH3B2	NA
ALDH3B2	MUC5AC	0.0207852447699856	undirected	ALDH3B2	MUC5AC
ALDH3B2	OR7E5P	0.0286964025955543	undirected	ALDH3B2	OR7E5P
ALDH3B2	PCIF1	0.022216438455258	undirected	ALDH3B2	PCIF1
ALDH3B2	TERT	0.0251774270016435	undirected	ALDH3B2	TERT
ANKMY2	CCDC149	0.0304334233488613	undirected	ANKMY2	CCDC149
ANKMY2	CCR3	0.0200526397844014	undirected	ANKMY2	CCR3
ANKMY2	DUX3	0.0317210136397323	undirected	ANKMY2	DUX3
ANKMY2	ITGBL1	0.0288498260791604	undirected	ANKMY2	ITGBL1
ANKMY2	KRT19P2	0.0637169790916911	undirected	ANKMY2	KRT19P2
ANKMY2	KRTAP19.1	0.0247621197667987	undirected	ANKMY2	NA
ANKMY2	KYAT3	0.0449402987670071	undirected	ANKMY2	NA
ANKMY2	LINC00965	0.0309140959283434	undirected	ANKMY2	NA
ANKMY2	MTCL1	0.0256501066954695	undirected	ANKMY2	NA
ANKMY2	OR7E5P	0.03321805213985	undirected	ANKMY2	OR7E5P
ANKMY2	PCIF1	0.0246256567804152	undirected	ANKMY2	PCIF1
ANKMY2	PRDM7	0.0301630647647825	undirected	ANKMY2	PRDM7
ANKMY2	RBFOX2	0.0386612116154327	undirected	ANKMY2	NA
ANKMY2	SLC32A1	0.021253530445084	undirected	ANKMY2	SLC32A1
ANKMY2	TERT	0.0249886408645672	undirected	ANKMY2	TERT
ANKMY2	TMEM217	0.0230641032663901	undirected	ANKMY2	TMEM217
ANKMY2	ZDHHC9	0.048837076390803	undirected	ANKMY2	ZDHHC9
ATP2B3	PARP10	0.0251094220464482	undirected	ATP2B3	PARP10
CCDC149	CCL19	0.0732331978503248	undirected	CCDC149	CCL19
CCDC149	CCR3	0.111728798851814	undirected	CCDC149	CCR3
CCDC149	COL4A1	0.0879315599100141	undirected	CCDC149	COL4A1
CCDC149	DKK2	0.100930467593295	undirected	CCDC149	DKK2
CCDC149	DNM1P46	0.0640755480872724	undirected	CCDC149	NA
CCDC149	DRD3	0.0544032678523825	undirected	CCDC149	DRD3
CCDC149	DRD5	0.0813054985957904	undirected	CCDC149	DRD5
CCDC149	DRD5P2	0.0779895900556837	undirected	CCDC149	NA
CCDC149	DUX3	0.110131252187492	undirected	CCDC149	DUX3
CCDC149	ELAVL3	0.0233972645299311	undirected	CCDC149	ELAVL3
CCDC149	ENPP7	0.0591887552452796	undirected	CCDC149	ENPP7
CCDC149	FAM27E5	0.0238886097295726	undirected	CCDC149	NA
CCDC149	FAM86B3P	0.0212845033782688	undirected	CCDC149	NA
CCDC149	GABRE	0.143660210377981	undirected	CCDC149	GABRE
CCDC149	HIF3A	0.0284777074328055	undirected	CCDC149	HIF3A
CCDC149	ITGBL1	0.115462640998969	undirected	CCDC149	ITGBL1
CCDC149	KLF17	0.031857355831415	undirected	CCDC149	KLF17
CCDC149	KRT16P3	0.0701897933089686	undirected	CCDC149	NA
CCDC149	KRT19P2	0.144744257546924	undirected	CCDC149	KRT19P2
CCDC149	KRTAP19.1	0.0920814144574512	undirected	CCDC149	NA
CCDC149	KRTAP8.1	0.0338079096350226	undirected	CCDC149	NA
CCDC149	KYAT3	0.124086368104212	undirected	CCDC149	NA
CCDC149	LCE1F	0.0694388304332972	undirected	CCDC149	LCE1F
CCDC149	LGALS7	0.143144694310936	undirected	CCDC149	LGALS7
CCDC149	LINC00965	0.0915064695413478	undirected	CCDC149	NA
CCDC149	MMP14	0.0276388028279938	undirected	CCDC149	MMP14
CCDC149	MTCL1	0.175362984750636	undirected	CCDC149	NA
CCDC149	MUC5AC	0.0408128577111764	undirected	CCDC149	MUC5AC
CCDC149	NXPH3	0.0337396296947269	undirected	CCDC149	NXPH3
CCDC149	OR7E5P	0.122154821029358	undirected	CCDC149	OR7E5P
CCDC149	PCIF1	0.0343968136869792	undirected	CCDC149	PCIF1
CCDC149	PITX2	0.037920986947263	undirected	CCDC149	PITX2
CCDC149	POM121L8P	0.0742350438119154	undirected	CCDC149	NA
CCDC149	POM121L9P	0.036040426192957	undirected	CCDC149	NA
CCDC149	PRDM7	0.149762065685943	undirected	CCDC149	PRDM7
CCDC149	PSG8	0.0449263372233409	undirected	CCDC149	PSG8
CCDC149	RAB36	0.0409632102214413	undirected	CCDC149	RAB36
CCDC149	RBFOX2	0.112291730356967	undirected	CCDC149	NA
CCDC149	RPH3AL	0.0200826236319693	undirected	CCDC149	RPH3AL
CCDC149	SCTR	0.0431000975017187	undirected	CCDC149	SCTR
CCDC149	SLC32A1	0.0859369268240973	undirected	CCDC149	SLC32A1
CCDC149	SPDYE1	0.0346592234931126	undirected	CCDC149	NA
CCDC149	SPEM2	0.142907731443413	undirected	CCDC149	NA
CCDC149	SRCIN1	0.0785650022314266	undirected	CCDC149	NA
CCDC149	TAC1	0.0362782267299687	undirected	CCDC149	TAC1
CCDC149	TDGF1	0.065028935278334	undirected	CCDC149	TDGF1
CCDC149	TERT	0.164888126258542	undirected	CCDC149	TERT
CCDC149	TMEM217	0.065616373923887	undirected	CCDC149	TMEM217
CCDC149	TMEM35A	0.0422073212572986	undirected	CCDC149	NA
CCDC149	TNR	0.0336047294968516	undirected	CCDC149	TNR
CCDC149	VCX	0.0317755051900372	undirected	CCDC149	VCX
CCDC149	VCX2	0.047070623019601	undirected	CCDC149	VCX2
CCDC149	VCX3A	0.0230810139341431	undirected	CCDC149	VCX3A
CCDC149	ZDHHC9	0.0738886750583044	undirected	CCDC149	ZDHHC9
CCDC149	ZNF595	0.105599139996945	undirected	CCDC149	ZNF595
CCL19	CCR3	0.0464047498151297	undirected	CCL19	CCR3
CCL19	COL4A1	0.030552180537929	undirected	CCL19	COL4A1
CCL19	DKK2	0.0311230929337455	undirected	CCL19	DKK2
CCL19	DNM1P46	0.025571499266469	undirected	CCL19	NA
CCL19	DRD3	0.0324223181361449	undirected	CCL19	DRD3
CCL19	DRD5	0.0269932102398687	undirected	CCL19	DRD5
CCL19	DRD5P2	0.0259064615510781	undirected	CCL19	NA
CCL19	DUX3	0.041879825287119	undirected	CCL19	DUX3
CCL19	ENPP7	0.024352680701982	undirected	CCL19	ENPP7
CCL19	GABRE	0.0403287863651745	undirected	CCL19	GABRE
CCL19	HIF3A	0.0266705875501729	undirected	CCL19	HIF3A
CCL19	ITGBL1	0.057955034853747	undirected	CCL19	ITGBL1
CCL19	KLF17	0.0238966379700558	undirected	CCL19	KLF17
CCL19	KRT16P3	0.0340622891555096	undirected	CCL19	NA
CCL19	KRT19P2	0.0753645480001565	undirected	CCL19	KRT19P2
CCL19	KRTAP19.1	0.0594014729143043	undirected	CCL19	NA
CCL19	KRTAP8.1	0.0359285569841531	undirected	CCL19	NA
CCL19	KYAT3	0.0360929967768301	undirected	CCL19	NA
CCL19	LCE1F	0.059926756746425	undirected	CCL19	LCE1F
CCL19	LGALS7	0.0892812214066283	undirected	CCL19	LGALS7
CCL19	LINC00965	0.0234680514479156	undirected	CCL19	NA
CCL19	MTCL1	0.0572901567195355	undirected	CCL19	NA
CCL19	MUC5AC	0.0294938576306543	undirected	CCL19	MUC5AC
CCL19	NXPH3	0.0240650579644198	undirected	CCL19	NXPH3
CCL19	OR7E5P	0.0340487548842846	undirected	CCL19	OR7E5P
CCL19	PCIF1	0.0246288696717573	undirected	CCL19	PCIF1
CCL19	POM121L8P	0.0327073429537751	undirected	CCL19	NA
CCL19	PRDM7	0.0733079177963355	undirected	CCL19	PRDM7
CCL19	RBFOX2	0.0364573082297092	undirected	CCL19	NA
CCL19	SCTR	0.0234260585783425	undirected	CCL19	SCTR
CCL19	SLC32A1	0.0338372286317141	undirected	CCL19	SLC32A1
CCL19	SPEM2	0.0860400902788906	undirected	CCL19	NA
CCL19	TAC1	0.0256484407433351	undirected	CCL19	TAC1
CCL19	TDGF1	0.0291077350510872	undirected	CCL19	TDGF1
CCL19	TERT	0.0951216996953088	undirected	CCL19	TERT
CCL19	TMEM217	0.0258606037244205	undirected	CCL19	TMEM217
CCL19	TMEM35A	0.026753716816566	undirected	CCL19	NA
CCL19	TNR	0.0485119402047384	undirected	CCL19	TNR
CCL19	VCX2	0.0211537920175774	undirected	CCL19	VCX2
CCL19	ZDHHC9	0.0228288108892426	undirected	CCL19	ZDHHC9
CCL19	ZNF595	0.0299912324494682	undirected	CCL19	ZNF595
CCR3	COL4A1	0.0527681560390885	undirected	CCR3	COL4A1
CCR3	DKK2	0.0542026440606121	undirected	CCR3	DKK2
CCR3	DNM1P46	0.0402560744718982	undirected	CCR3	NA
CCR3	DRD3	0.0445659855041881	undirected	CCR3	DRD3
CCR3	DRD5	0.0441895419374077	undirected	CCR3	DRD5
CCR3	DRD5P2	0.0400872091062745	undirected	CCR3	NA
CCR3	DUX3	0.0660428471766322	undirected	CCR3	DUX3
CCR3	ELAVL3	0.0284574075874793	undirected	CCR3	ELAVL3
CCR3	ENPP7	0.0404538603694958	undirected	CCR3	ENPP7
CCR3	GABRE	0.0779872087911709	undirected	CCR3	GABRE
CCR3	ITGBL1	0.0783222606949258	undirected	CCR3	ITGBL1
CCR3	KRT16P3	0.0523246425779592	undirected	CCR3	NA
CCR3	KRT19P2	0.085649038873572	undirected	CCR3	KRT19P2
CCR3	KRTAP19.1	0.0659212534365576	undirected	CCR3	NA
CCR3	KRTAP8.1	0.0285399782840795	undirected	CCR3	NA
CCR3	KYAT3	0.0649720499499092	undirected	CCR3	NA
CCR3	LCE1F	0.0549935074615848	undirected	CCR3	LCE1F
CCR3	LGALS7	0.0868205953642398	undirected	CCR3	LGALS7
CCR3	LINC00965	0.0421198610130071	undirected	CCR3	NA
CCR3	MTCL1	0.0889784535487608	undirected	CCR3	NA
CCR3	MUC5AC	0.0361948706880363	undirected	CCR3	MUC5AC
CCR3	NTRK3	0.020524247894335	undirected	CCR3	NTRK3
CCR3	NXPH3	0.0269186436934704	undirected	CCR3	NXPH3
CCR3	OR7E5P	0.0627896792425741	undirected	CCR3	OR7E5P
CCR3	PCIF1	0.0250590777055716	undirected	CCR3	PCIF1
CCR3	PITX2	0.0247547464224489	undirected	CCR3	PITX2
CCR3	POM121L8P	0.0382570091049155	undirected	CCR3	NA
CCR3	PRDM7	0.0813471102277294	undirected	CCR3	PRDM7
CCR3	PSG8	0.0238695470527824	undirected	CCR3	PSG8
CCR3	RAB36	0.0207587788167226	undirected	CCR3	RAB36
CCR3	RBFOX2	0.0602492390915431	undirected	CCR3	NA
CCR3	SCTR	0.0374804371468408	undirected	CCR3	SCTR
CCR3	SLC32A1	0.0505707031620761	undirected	CCR3	SLC32A1
CCR3	SPEM2	0.0812989900828737	undirected	CCR3	NA
CCR3	SRCIN1	0.0457391346303665	undirected	CCR3	NA
CCR3	TDGF1	0.0304902274181081	undirected	CCR3	TDGF1
CCR3	TERT	0.0964876720901177	undirected	CCR3	TERT
CCR3	TMEM217	0.0535571607244907	undirected	CCR3	TMEM217
CCR3	TMEM35A	0.0252454593637724	undirected	CCR3	NA
CCR3	TNR	0.0238282105902049	undirected	CCR3	TNR
CCR3	VCX2	0.0248320794062173	undirected	CCR3	VCX2
CCR3	ZDHHC9	0.0385543674071375	undirected	CCR3	ZDHHC9
CCR3	ZNF595	0.0500993078192306	undirected	CCR3	ZNF595
CD209	HIF3A	0.0216123469140798	undirected	CD209	HIF3A
CD209	KRTAP19.1	0.0239519400700362	undirected	CD209	NA
CD209	LCE1F	0.0426433568542898	undirected	CD209	LCE1F
CD209	LGALS7	0.0307326290506347	undirected	CD209	LGALS7
CD209	MUC5AC	0.0244971986069373	undirected	CD209	MUC5AC
CD209	SPEM2	0.0321171287449853	undirected	CD209	NA
CD209	TERT	0.0340710793339325	undirected	CD209	TERT
CD209	TNR	0.0299632042700175	undirected	CD209	TNR
CDH16	LGALS7	0.0260905168287308	undirected	CDH16	LGALS7
CDH16	SPEM2	0.0283916949510156	undirected	CDH16	NA
CDH16	TERT	0.023491009061459	undirected	CDH16	TERT
COL4A1	DKK2	0.0345234213402879	undirected	COL4A1	DKK2
COL4A1	DNM1P46	0.0230158021698402	undirected	COL4A1	NA
COL4A1	DRD3	0.0694826064953736	undirected	COL4A1	DRD3
COL4A1	DRD5	0.0248166885099373	undirected	COL4A1	DRD5
COL4A1	DRD5P2	0.023468626296582	undirected	COL4A1	NA
COL4A1	DUX3	0.0431137696299361	undirected	COL4A1	DUX3
COL4A1	ENPP7	0.0520005941675531	undirected	COL4A1	ENPP7
COL4A1	GABRE	0.0531706498632186	undirected	COL4A1	GABRE
COL4A1	ITGBL1	0.0543503618786069	undirected	COL4A1	ITGBL1
COL4A1	KRT16P3	0.0233759283445687	undirected	COL4A1	NA
COL4A1	KRT19P2	0.0631128070628721	undirected	COL4A1	KRT19P2
COL4A1	KRTAP19.1	0.0691286517987081	undirected	COL4A1	NA
COL4A1	KYAT3	0.0366100731574918	undirected	COL4A1	NA
COL4A1	LCE1F	0.0507347922245018	undirected	COL4A1	LCE1F
COL4A1	LGALS7	0.0717049001049173	undirected	COL4A1	LGALS7
COL4A1	LINC00965	0.0233737481794708	undirected	COL4A1	NA
COL4A1	MTCL1	0.0607339105803991	undirected	COL4A1	NA
COL4A1	MUC5AC	0.0542237346036625	undirected	COL4A1	MUC5AC
COL4A1	OR7E5P	0.049851618896752	undirected	COL4A1	OR7E5P
COL4A1	POM121L8P	0.0262373901018469	undirected	COL4A1	NA
COL4A1	PRDM7	0.0640399858137779	undirected	COL4A1	PRDM7
COL4A1	RBFOX2	0.038196336048722	undirected	COL4A1	NA
COL4A1	SLC32A1	0.0311509240249597	undirected	COL4A1	SLC32A1
COL4A1	SPEM2	0.0721128662545532	undirected	COL4A1	NA
COL4A1	SRCIN1	0.022746095026556	undirected	COL4A1	NA
COL4A1	TDGF1	0.0216818707539851	undirected	COL4A1	TDGF1
COL4A1	TERT	0.0972765188605318	undirected	COL4A1	TERT
COL4A1	TMEM217	0.0233168638984134	undirected	COL4A1	TMEM217
COL4A1	TNR	0.0248209126446115	undirected	COL4A1	TNR
COL4A1	ZDHHC9	0.0232186203081705	undirected	COL4A1	ZDHHC9
COL4A1	ZNF595	0.0276888610510408	undirected	COL4A1	ZNF595
CSHL1	LCE1F	0.0233352229913546	undirected	CSHL1	LCE1F
CSHL1	MUC5AC	0.0237910608469044	undirected	CSHL1	MUC5AC
DAND5	LGALS7	0.0231481975846627	undirected	DAND5	LGALS7
DAND5	PRDM7	0.0215657629973222	undirected	DAND5	PRDM7
DAND5	SPEM2	0.0252774739681367	undirected	DAND5	NA
DAND5	TERT	0.0243743692823395	undirected	DAND5	TERT
DKK2	DNM1P46	0.0301116668049178	undirected	DKK2	NA
DKK2	DRD3	0.032183425143037	undirected	DKK2	DRD3
DKK2	DRD5	0.03548537801035	undirected	DKK2	DRD5
DKK2	DRD5P2	0.0377480332434601	undirected	DKK2	NA
DKK2	DUX3	0.0648210542778858	undirected	DKK2	DUX3
DKK2	ENPP7	0.0245151290959601	undirected	DKK2	ENPP7
DKK2	GABRE	0.054096523857497	undirected	DKK2	GABRE
DKK2	HIF3A	0.0273971725545692	undirected	DKK2	HIF3A
DKK2	ITGBL1	0.0787521832536536	undirected	DKK2	ITGBL1
DKK2	KRT16P3	0.0307128129069493	undirected	DKK2	NA
DKK2	KRT19P2	0.102919083762819	undirected	DKK2	KRT19P2
DKK2	KRTAP19.1	0.0636514225703959	undirected	DKK2	NA
DKK2	KRTAP8.1	0.0290350344072429	undirected	DKK2	NA
DKK2	KYAT3	0.0542331839008279	undirected	DKK2	NA
DKK2	LCE1F	0.0554190184953532	undirected	DKK2	LCE1F
DKK2	LGALS7	0.116576986144045	undirected	DKK2	LGALS7
DKK2	LINC00965	0.040205049356525	undirected	DKK2	NA
DKK2	MTCL1	0.0801466147330994	undirected	DKK2	NA
DKK2	MUC5AC	0.0343036135869682	undirected	DKK2	MUC5AC
DKK2	NXPH3	0.0233388843003881	undirected	DKK2	NXPH3
DKK2	OR7E5P	0.0546883041311151	undirected	DKK2	OR7E5P
DKK2	POM121L8P	0.0418316269135693	undirected	DKK2	NA
DKK2	PRDM7	0.112137821995688	undirected	DKK2	PRDM7
DKK2	PSG8	0.021677513199842	undirected	DKK2	PSG8
DKK2	RBFOX2	0.0554963371124474	undirected	DKK2	NA
DKK2	SLC32A1	0.049093410377669	undirected	DKK2	SLC32A1
DKK2	SPEM2	0.12821693968869	undirected	DKK2	NA
DKK2	SRCIN1	0.0224418219450255	undirected	DKK2	NA
DKK2	TDGF1	0.0389482939938224	undirected	DKK2	TDGF1
DKK2	TERT	0.138379601113741	undirected	DKK2	TERT
DKK2	TMEM217	0.0217862145474285	undirected	DKK2	TMEM217
DKK2	TNR	0.0303603200271797	undirected	DKK2	TNR
DKK2	VCX	0.0256193329647403	undirected	DKK2	VCX
DKK2	VCX2	0.0316139905366218	undirected	DKK2	VCX2
DKK2	VCX3A	0.0203938182422226	undirected	DKK2	VCX3A
DKK2	ZDHHC9	0.03064196677431	undirected	DKK2	ZDHHC9
DKK2	ZNF595	0.0446641260310583	undirected	DKK2	ZNF595
DNM1P46	DRD3	0.0239890799760033	undirected	NA	DRD3
DNM1P46	DUX3	0.0589687194802871	undirected	NA	DUX3
DNM1P46	ENPP7	0.0233338668059463	undirected	NA	ENPP7
DNM1P46	GABRE	0.0293038738199513	undirected	NA	GABRE
DNM1P46	ITGBL1	0.054721782191718	undirected	NA	ITGBL1
DNM1P46	KRT16P3	0.0463471649474888	undirected	NA	NA
DNM1P46	KRT19P2	0.0869509002581274	undirected	NA	KRT19P2
DNM1P46	KRTAP19.1	0.0487965964522273	undirected	NA	NA
DNM1P46	KRTAP8.1	0.0233860683107823	undirected	NA	NA
DNM1P46	KYAT3	0.0471722731800959	undirected	NA	NA
DNM1P46	LCE1F	0.0310642320742353	undirected	NA	LCE1F
DNM1P46	LGALS7	0.0587176791421907	undirected	NA	LGALS7
DNM1P46	LINC00965	0.0276288734564221	undirected	NA	NA
DNM1P46	MTCL1	0.0475167300619346	undirected	NA	NA
DNM1P46	NXPH3	0.0207641364476902	undirected	NA	NXPH3
DNM1P46	OR7E5P	0.0446245118746295	undirected	NA	OR7E5P
DNM1P46	PCIF1	0.0211481403030416	undirected	NA	PCIF1
DNM1P46	POM121L8P	0.0260288509256755	undirected	NA	NA
DNM1P46	PRDM7	0.0672684881799805	undirected	NA	PRDM7
DNM1P46	RBFOX2	0.0525699952575658	undirected	NA	NA
DNM1P46	SCTR	0.0279534989465279	undirected	NA	SCTR
DNM1P46	SLC32A1	0.0296209990071116	undirected	NA	SLC32A1
DNM1P46	SPEM2	0.0567664122952714	undirected	NA	NA
DNM1P46	TERT	0.0722134598519444	undirected	NA	TERT
DNM1P46	TNR	0.0201401583196363	undirected	NA	TNR
DNM1P46	VCX	0.022933952350223	undirected	NA	VCX
DNM1P46	VCX2	0.031603610141323	undirected	NA	VCX2
DNM1P46	ZDHHC9	0.0243940824207899	undirected	NA	ZDHHC9
DRD3	DRD5	0.0217937823651055	undirected	DRD3	DRD5
DRD3	DRD5P2	0.0222869867271313	undirected	DRD3	NA
DRD3	DUX3	0.0400702203924291	undirected	DRD3	DUX3
DRD3	ELAVL3	0.0203846876816852	undirected	DRD3	ELAVL3
DRD3	ENPP7	0.0423027466558122	undirected	DRD3	ENPP7
DRD3	GABRE	0.0473445733177528	undirected	DRD3	GABRE
DRD3	ITGBL1	0.0356394825361827	undirected	DRD3	ITGBL1
DRD3	KLF17	0.0278733292550668	undirected	DRD3	KLF17
DRD3	KRT16P3	0.0254662949585595	undirected	DRD3	NA
DRD3	KRT19P2	0.0381799635443133	undirected	DRD3	KRT19P2
DRD3	KRTAP19.1	0.0562019260495885	undirected	DRD3	NA
DRD3	KYAT3	0.0296932903437335	undirected	DRD3	NA
DRD3	LCE1F	0.0354420069120818	undirected	DRD3	LCE1F
DRD3	LGALS7	0.032521680308393	undirected	DRD3	LGALS7
DRD3	MTCL1	0.0462625886418019	undirected	DRD3	NA
DRD3	MUC5AC	0.0466354407346442	undirected	DRD3	MUC5AC
DRD3	OR7E5P	0.0444792205738676	undirected	DRD3	OR7E5P
DRD3	POM121L8P	0.0245072227966492	undirected	DRD3	NA
DRD3	PRDM7	0.0371059323669344	undirected	DRD3	PRDM7
DRD3	RBFOX2	0.0307791855252197	undirected	DRD3	NA
DRD3	SLC32A1	0.0309990681030428	undirected	DRD3	SLC32A1
DRD3	SPEM2	0.0323000521780535	undirected	DRD3	NA
DRD3	SRCIN1	0.0214553733470922	undirected	DRD3	NA
DRD3	TERT	0.0442965704016407	undirected	DRD3	TERT
DRD3	TMEM217	0.0271758056553313	undirected	DRD3	TMEM217
DRD3	ZNF595	0.0222436673080429	undirected	DRD3	ZNF595
DRD5	DRD5P2	0.0576139764260181	undirected	DRD5	NA
DRD5	DUX3	0.0603885557952596	undirected	DRD5	DUX3
DRD5	ENPP7	0.0234067976290608	undirected	DRD5	ENPP7
DRD5	GABRE	0.0378568251949025	undirected	DRD5	GABRE
DRD5	ITGBL1	0.0611186015074521	undirected	DRD5	ITGBL1
DRD5	KRT16P3	0.0218833124391752	undirected	DRD5	NA
DRD5	KRT19P2	0.111315808097903	undirected	DRD5	KRT19P2
DRD5	KRTAP19.1	0.056575824843647	undirected	DRD5	NA
DRD5	KYAT3	0.0518305367705504	undirected	DRD5	NA
DRD5	LCE1F	0.0328788845868468	undirected	DRD5	LCE1F
DRD5	LGALS7	0.0627711695632012	undirected	DRD5	LGALS7
DRD5	LINC00965	0.0408971819175924	undirected	DRD5	NA
DRD5	MTCL1	0.0640974571954138	undirected	DRD5	NA
DRD5	OR7E5P	0.072000467497103	undirected	DRD5	OR7E5P
DRD5	PCIF1	0.0283303834446493	undirected	DRD5	PCIF1
DRD5	POM121L8P	0.0308570883557058	undirected	DRD5	NA
DRD5	POM121L9P	0.0208781302280677	undirected	DRD5	NA
DRD5	PRDM7	0.0850828181596675	undirected	DRD5	PRDM7
DRD5	RBFOX2	0.0591129661953907	undirected	DRD5	NA
DRD5	SLC32A1	0.0525571218198008	undirected	DRD5	SLC32A1
DRD5	SPEM2	0.0654398778461336	undirected	DRD5	NA
DRD5	TDGF1	0.0208157199840852	undirected	DRD5	TDGF1
DRD5	TERT	0.0856739276149999	undirected	DRD5	TERT
DRD5	TMEM217	0.0291562556148014	undirected	DRD5	TMEM217
DRD5	TNR	0.0212918616332567	undirected	DRD5	TNR
DRD5	ZDHHC9	0.0361459256758148	undirected	DRD5	ZDHHC9
DRD5	ZNF595	0.0328363836283032	undirected	DRD5	ZNF595
DRD5P2	DUX3	0.0537136530778067	undirected	NA	DUX3
DRD5P2	GABRE	0.0421993038140236	undirected	NA	GABRE
DRD5P2	HIF3A	0.0209923526001879	undirected	NA	HIF3A
DRD5P2	ITGBL1	0.0563141703512905	undirected	NA	ITGBL1
DRD5P2	KRT19P2	0.100780482764641	undirected	NA	KRT19P2
DRD5P2	KRTAP19.1	0.0585547208014541	undirected	NA	NA
DRD5P2	KYAT3	0.0496024856014481	undirected	NA	NA
DRD5P2	LCE1F	0.0412216996252049	undirected	NA	LCE1F
DRD5P2	LGALS7	0.0814806334702541	undirected	NA	LGALS7
DRD5P2	LINC00965	0.0356994817500228	undirected	NA	NA
DRD5P2	MTCL1	0.0639800206181722	undirected	NA	NA
DRD5P2	MUC5AC	0.0220067812852931	undirected	NA	MUC5AC
DRD5P2	OR7E5P	0.0641173156759565	undirected	NA	OR7E5P
DRD5P2	PCIF1	0.0222329743231132	undirected	NA	PCIF1
DRD5P2	POM121L8P	0.0399379516423023	undirected	NA	NA
DRD5P2	PRDM7	0.0897513963933958	undirected	NA	PRDM7
DRD5P2	RBFOX2	0.0441319222102254	undirected	NA	NA
DRD5P2	SLC32A1	0.0560899657731493	undirected	NA	SLC32A1
DRD5P2	SPEM2	0.0887434963642098	undirected	NA	NA
DRD5P2	SRCIN1	0.0213525236445284	undirected	NA	NA
DRD5P2	TDGF1	0.0280766662374963	undirected	NA	TDGF1
DRD5P2	TERT	0.102602404248119	undirected	NA	TERT
DRD5P2	TMEM217	0.0222057476306008	undirected	NA	TMEM217
DRD5P2	TNR	0.0259503295146319	undirected	NA	TNR
DRD5P2	ZDHHC9	0.0230429863652498	undirected	NA	ZDHHC9
DRD5P2	ZNF595	0.0441960468417194	undirected	NA	ZNF595
DUX3	ENPP7	0.0426958243552051	undirected	DUX3	ENPP7
DUX3	GABRE	0.0637302192418064	undirected	DUX3	GABRE
DUX3	HIF3A	0.0203702954148505	undirected	DUX3	HIF3A
DUX3	ITGBL1	0.0876118489228083	undirected	DUX3	ITGBL1
DUX3	KLF17	0.0230836238433962	undirected	DUX3	KLF17
DUX3	KRT16P3	0.0523048365494145	undirected	DUX3	NA
DUX3	KRT19P2	0.139495637940304	undirected	DUX3	KRT19P2
DUX3	KRTAP19.1	0.0841493344526143	undirected	DUX3	NA
DUX3	KRTAP8.1	0.0353946290584237	undirected	DUX3	NA
DUX3	KYAT3	0.0926043990845997	undirected	DUX3	NA
DUX3	LCE1F	0.052818308299403	undirected	DUX3	LCE1F
DUX3	LGALS7	0.0921360972088943	undirected	DUX3	LGALS7
DUX3	LINC00965	0.069622681705661	undirected	DUX3	NA
DUX3	MMP14	0.0206230527053172	undirected	DUX3	MMP14
DUX3	MTCL1	0.0810253298239201	undirected	DUX3	NA
DUX3	MUC5AC	0.0328613843625707	undirected	DUX3	MUC5AC
DUX3	NXPH3	0.0230180539023322	undirected	DUX3	NXPH3
DUX3	OR7E5P	0.0866196731341877	undirected	DUX3	OR7E5P
DUX3	PCIF1	0.032573913515227	undirected	DUX3	PCIF1
DUX3	PITX2	0.035431835301293	undirected	DUX3	PITX2
DUX3	PKD1	0.0211829017865287	undirected	DUX3	PKD1
DUX3	POM121L8P	0.0472061495773546	undirected	DUX3	NA
DUX3	POM121L9P	0.0421837491454382	undirected	DUX3	NA
DUX3	PRDM7	0.103391242143423	undirected	DUX3	PRDM7
DUX3	PSG8	0.0288860983954995	undirected	DUX3	PSG8
DUX3	RAB36	0.0234983405237599	undirected	DUX3	RAB36
DUX3	RBFOX2	0.103491221445456	undirected	DUX3	NA
DUX3	SCTR	0.0342654700106223	undirected	DUX3	SCTR
DUX3	SLC32A1	0.0556272878805821	undirected	DUX3	SLC32A1
DUX3	SPDYE1	0.0358558261748504	undirected	DUX3	NA
DUX3	SPDYE2	0.0252973018290965	undirected	DUX3	NA
DUX3	SPEM2	0.0919119680297622	undirected	DUX3	NA
DUX3	SRCIN1	0.0360896825712458	undirected	DUX3	NA
DUX3	TAC1	0.020731699525412	undirected	DUX3	TAC1
DUX3	TDGF1	0.0260642641685137	undirected	DUX3	TDGF1
DUX3	TERT	0.122909546019728	undirected	DUX3	TERT
DUX3	TMEM217	0.0413376127993648	undirected	DUX3	TMEM217
DUX3	TMEM35A	0.0208499751267337	undirected	DUX3	NA
DUX3	TNR	0.0312460539779812	undirected	DUX3	TNR
DUX3	VCX	0.0362507237444202	undirected	DUX3	VCX
DUX3	VCX2	0.0461168534527414	undirected	DUX3	VCX2
DUX3	VCX3A	0.0273035916675539	undirected	DUX3	VCX3A
DUX3	ZDHHC9	0.0712623608704062	undirected	DUX3	ZDHHC9
DUX3	ZNF595	0.0650255839019129	undirected	DUX3	ZNF595
ELAVL3	ITGBL1	0.0201481083291353	undirected	ELAVL3	ITGBL1
ELAVL3	KRT19P2	0.0208410347629585	undirected	ELAVL3	KRT19P2
ELAVL3	KRTAP19.1	0.0242013548519483	undirected	ELAVL3	NA
ELAVL3	LCE1F	0.0201918888631467	undirected	ELAVL3	LCE1F
ELAVL3	MTCL1	0.0203849077736927	undirected	ELAVL3	NA
ELAVL3	TMEM217	0.0285440061608307	undirected	ELAVL3	TMEM217
ENPP7	GABRE	0.0348578903059246	undirected	ENPP7	GABRE
ENPP7	ITGBL1	0.043976514523012	undirected	ENPP7	ITGBL1
ENPP7	KRT16P3	0.0225946969456073	undirected	ENPP7	NA
ENPP7	KRT19P2	0.04449578453389	undirected	ENPP7	KRT19P2
ENPP7	KRTAP19.1	0.0445885178905789	undirected	ENPP7	NA
ENPP7	KYAT3	0.036786101100028	undirected	ENPP7	NA
ENPP7	LCE1F	0.0242091086548338	undirected	ENPP7	LCE1F
ENPP7	LGALS7	0.0313661232729812	undirected	ENPP7	LGALS7
ENPP7	LINC00965	0.0223960782532552	undirected	ENPP7	NA
ENPP7	MTCL1	0.0416789187567184	undirected	ENPP7	NA
ENPP7	MUC5AC	0.0253102012907116	undirected	ENPP7	MUC5AC
ENPP7	OR7E5P	0.0476857618534186	undirected	ENPP7	OR7E5P
ENPP7	PCIF1	0.0254056275418507	undirected	ENPP7	PCIF1
ENPP7	PITX2	0.0215223693645961	undirected	ENPP7	PITX2
ENPP7	PRDM7	0.0328277866576993	undirected	ENPP7	PRDM7
ENPP7	RBFOX2	0.0336878793228055	undirected	ENPP7	NA
ENPP7	SCTR	0.0250198700470213	undirected	ENPP7	SCTR
ENPP7	SLC32A1	0.0254609419768638	undirected	ENPP7	SLC32A1
ENPP7	SPEM2	0.027681021141768	undirected	ENPP7	NA
ENPP7	SRCIN1	0.0207866170422362	undirected	ENPP7	NA
ENPP7	TERT	0.0444007548936262	undirected	ENPP7	TERT
ENPP7	TMEM217	0.0334030570068401	undirected	ENPP7	TMEM217
ENPP7	ZDHHC9	0.0322398729890306	undirected	ENPP7	ZDHHC9
ENPP7	ZNF595	0.0217626912207584	undirected	ENPP7	ZNF595
FAM27E5	KRT19P2	0.0265522515815566	undirected	NA	KRT19P2
FAM27E5	KRTAP19.1	0.0289382282013055	undirected	NA	NA
FAM27E5	LCE1F	0.0321845581197251	undirected	NA	LCE1F
FAM27E5	LGALS7	0.0330409897971153	undirected	NA	LGALS7
FAM27E5	PRDM7	0.0243739174242472	undirected	NA	PRDM7
FAM27E5	SPEM2	0.0327718776302186	undirected	NA	NA
FAM27E5	TERT	0.0379460672776487	undirected	NA	TERT
FAM86B3P	KRT19P2	0.0378898975419911	undirected	NA	KRT19P2
FAM86B3P	KYAT3	0.0224224321622607	undirected	NA	NA
FAM86B3P	LINC00965	0.0250649441688412	undirected	NA	NA
FAM86B3P	OR7E5P	0.0213316760951604	undirected	NA	OR7E5P
FAM86B3P	PRDM7	0.0230104982071254	undirected	NA	PRDM7
FAM86B3P	RBFOX2	0.0294480234752098	undirected	NA	NA
FAM86B3P	ZDHHC9	0.0223709082277131	undirected	NA	ZDHHC9
GABRE	HIF3A	0.0273227721828455	undirected	GABRE	HIF3A
GABRE	ITGBL1	0.0864023229537098	undirected	GABRE	ITGBL1
GABRE	KRT16P3	0.0308483149750661	undirected	GABRE	NA
GABRE	KRT19P2	0.122957717163156	undirected	GABRE	KRT19P2
GABRE	KRTAP19.1	0.0954570784665915	undirected	GABRE	NA
GABRE	KRTAP8.1	0.0273182219324424	undirected	GABRE	NA
GABRE	KYAT3	0.064459989321525	undirected	GABRE	NA
GABRE	LCE1F	0.0699018096371107	undirected	GABRE	LCE1F
GABRE	LGALS7	0.133042383899929	undirected	GABRE	LGALS7
GABRE	LINC00965	0.0529077578778813	undirected	GABRE	NA
GABRE	MMP14	0.0206635598576939	undirected	GABRE	MMP14
GABRE	MTCL1	0.122089689754827	undirected	GABRE	NA
GABRE	MUC5AC	0.0395055884257789	undirected	GABRE	MUC5AC
GABRE	NXPH3	0.0200823880314644	undirected	GABRE	NXPH3
GABRE	OR7E5P	0.0817202034579623	undirected	GABRE	OR7E5P
GABRE	PCIF1	0.0215703052266802	undirected	GABRE	PCIF1
GABRE	POM121L8P	0.0418311783161223	undirected	GABRE	NA
GABRE	POM121L9P	0.021046327428312	undirected	GABRE	NA
GABRE	PRDM7	0.133147172211638	undirected	GABRE	PRDM7
GABRE	PSG8	0.0395891305360881	undirected	GABRE	PSG8
GABRE	RAB36	0.0211299136223148	undirected	GABRE	RAB36
GABRE	RBFOX2	0.0533917878733918	undirected	GABRE	NA
GABRE	SLC32A1	0.0588865186391616	undirected	GABRE	SLC32A1
GABRE	SPEM2	0.138237473943206	undirected	GABRE	NA
GABRE	SRCIN1	0.0419104855048608	undirected	GABRE	NA
GABRE	TAC1	0.0211274389811756	undirected	GABRE	TAC1
GABRE	TDGF1	0.0424180130466951	undirected	GABRE	TDGF1
GABRE	TERT	0.16474148343681	undirected	GABRE	TERT
GABRE	TMEM217	0.0275410943184387	undirected	GABRE	TMEM217
GABRE	TNR	0.0328746357784069	undirected	GABRE	TNR
GABRE	VCX2	0.0236106580648779	undirected	GABRE	VCX2
GABRE	ZDHHC9	0.0357096449453368	undirected	GABRE	ZDHHC9
GABRE	ZNF595	0.0565984758360423	undirected	GABRE	ZNF595
HDLBP	KRT18P55	0.0298329007877765	undirected	HDLBP	NA
HDLBP	RPH3AL	0.03590337488883	undirected	HDLBP	RPH3AL
HDLBP	SPDYE2	0.0312958195416648	undirected	HDLBP	NA
HDLBP	ZDHHC9	0.0283371241079126	undirected	HDLBP	ZDHHC9
HIF3A	ITGBL1	0.0242814206808872	undirected	HIF3A	ITGBL1
HIF3A	KRT16P3	0.0215061214480953	undirected	HIF3A	NA
HIF3A	KRT19P2	0.026082435613252	undirected	HIF3A	KRT19P2
HIF3A	KRTAP19.1	0.0251337351218536	undirected	HIF3A	NA
HIF3A	LCE1F	0.0238324577648727	undirected	HIF3A	LCE1F
HIF3A	LGALS7	0.0277531975092079	undirected	HIF3A	LGALS7
HIF3A	MTCL1	0.0333273642909425	undirected	HIF3A	NA
HIF3A	POM121L8P	0.0216317874343698	undirected	HIF3A	NA
HIF3A	PRDM7	0.0399349181182999	undirected	HIF3A	PRDM7
HIF3A	SLC32A1	0.0216592609679194	undirected	HIF3A	SLC32A1
HIF3A	SPEM2	0.0356277785433659	undirected	HIF3A	NA
HIF3A	TDGF1	0.0257226203652929	undirected	HIF3A	TDGF1
HIF3A	TERT	0.0272548122931041	undirected	HIF3A	TERT
HIF3A	TNR	0.0228278489066948	undirected	HIF3A	TNR
ITGBL1	KLF17	0.0241573958785194	undirected	ITGBL1	KLF17
ITGBL1	KRT16P3	0.0624061824254663	undirected	ITGBL1	NA
ITGBL1	KRT19P2	0.108511280170298	undirected	ITGBL1	KRT19P2
ITGBL1	KRTAP19.1	0.0624801920414657	undirected	ITGBL1	NA
ITGBL1	KRTAP8.1	0.034551896026166	undirected	ITGBL1	NA
ITGBL1	KYAT3	0.100519153713175	undirected	ITGBL1	NA
ITGBL1	LCE1F	0.0525842994505951	undirected	ITGBL1	LCE1F
ITGBL1	LGALS7	0.102746880872694	undirected	ITGBL1	LGALS7
ITGBL1	LINC00965	0.0677199377955323	undirected	ITGBL1	NA
ITGBL1	MMP14	0.0227368616786382	undirected	ITGBL1	MMP14
ITGBL1	MTCL1	0.111922282122644	undirected	ITGBL1	NA
ITGBL1	MUC5AC	0.033825706150602	undirected	ITGBL1	MUC5AC
ITGBL1	NXPH3	0.0320493438541429	undirected	ITGBL1	NXPH3
ITGBL1	OR7E5P	0.0822411531898335	undirected	ITGBL1	OR7E5P
ITGBL1	PCIF1	0.0297734798941307	undirected	ITGBL1	PCIF1
ITGBL1	PITX2	0.036638403670029	undirected	ITGBL1	PITX2
ITGBL1	POM121L8P	0.0551032983441639	undirected	ITGBL1	NA
ITGBL1	POM121L9P	0.0280802934217513	undirected	ITGBL1	NA
ITGBL1	PRDM7	0.103149223287744	undirected	ITGBL1	PRDM7
ITGBL1	PSG8	0.031003411783614	undirected	ITGBL1	PSG8
ITGBL1	RAB36	0.027597944266585	undirected	ITGBL1	RAB36
ITGBL1	RBFOX2	0.0929371695232384	undirected	ITGBL1	NA
ITGBL1	SCTR	0.04061310200322	undirected	ITGBL1	SCTR
ITGBL1	SLC32A1	0.0707963973595834	undirected	ITGBL1	SLC32A1
ITGBL1	SPDYE1	0.0274367920774286	undirected	ITGBL1	NA
ITGBL1	SPEM2	0.10291863620116	undirected	ITGBL1	NA
ITGBL1	SRCIN1	0.0447922270690013	undirected	ITGBL1	NA
ITGBL1	TAC1	0.0318651360999879	undirected	ITGBL1	TAC1
ITGBL1	TDGF1	0.0480242559634879	undirected	ITGBL1	TDGF1
ITGBL1	TERT	0.115768172410153	undirected	ITGBL1	TERT
ITGBL1	TMEM217	0.0694832855158267	undirected	ITGBL1	TMEM217
ITGBL1	TMEM35A	0.0319096566579561	undirected	ITGBL1	NA
ITGBL1	TNR	0.0341047254630756	undirected	ITGBL1	TNR
ITGBL1	VCX	0.0365477438454747	undirected	ITGBL1	VCX
ITGBL1	VCX2	0.0500181844720557	undirected	ITGBL1	VCX2
ITGBL1	VCX3A	0.027726578957925	undirected	ITGBL1	VCX3A
ITGBL1	ZDHHC9	0.0625238912115631	undirected	ITGBL1	ZDHHC9
ITGBL1	ZNF595	0.0734309218103236	undirected	ITGBL1	ZNF595
KLF17	KRT19P2	0.0369402194698686	undirected	KLF17	KRT19P2
KLF17	KRTAP19.1	0.0409607892451691	undirected	KLF17	NA
KLF17	LCE1F	0.0260030754531142	undirected	KLF17	LCE1F
KLF17	LGALS7	0.0325269623154684	undirected	KLF17	LGALS7
KLF17	MTCL1	0.0250366818397909	undirected	KLF17	NA
KLF17	OR7E5P	0.0234476800184484	undirected	KLF17	OR7E5P
KLF17	PRDM7	0.0279463403152321	undirected	KLF17	PRDM7
KLF17	SPEM2	0.0314595131004662	undirected	KLF17	NA
KLF17	TERT	0.0419479234569631	undirected	KLF17	TERT
KRT16P3	KRT19P2	0.0829971183138813	undirected	NA	KRT19P2
KRT16P3	KRTAP19.1	0.0517882465792503	undirected	NA	NA
KRT16P3	KRTAP8.1	0.0508163820473565	undirected	NA	NA
KRT16P3	KYAT3	0.038494924813853	undirected	NA	NA
KRT16P3	LCE1F	0.0499830785495496	undirected	NA	LCE1F
KRT16P3	LGALS7	0.0841228620919778	undirected	NA	LGALS7
KRT16P3	LINC00965	0.0232040253550464	undirected	NA	NA
KRT16P3	MTCL1	0.0499670143299246	undirected	NA	NA
KRT16P3	MUC5AC	0.0227247384719399	undirected	NA	MUC5AC
KRT16P3	NTRK3	0.023114058758224	undirected	NA	NTRK3
KRT16P3	NXPH3	0.0327852703702854	undirected	NA	NXPH3
KRT16P3	OR7E5P	0.0358173395729584	undirected	NA	OR7E5P
KRT16P3	PITX2	0.0262927225091305	undirected	NA	PITX2
KRT16P3	POM121L8P	0.0232556664082069	undirected	NA	NA
KRT16P3	PRDM7	0.0755471433855091	undirected	NA	PRDM7
KRT16P3	RBFOX2	0.0452819806945589	undirected	NA	NA
KRT16P3	SCTR	0.0571833610179304	undirected	NA	SCTR
KRT16P3	SLC32A1	0.0294264239549941	undirected	NA	SLC32A1
KRT16P3	SPEM2	0.078423974295759	undirected	NA	NA
KRT16P3	TDGF1	0.0203100186321209	undirected	NA	TDGF1
KRT16P3	TERT	0.0876636348051506	undirected	NA	TERT
KRT16P3	TMEM217	0.0240645615928156	undirected	NA	TMEM217
KRT16P3	TMEM35A	0.0474764186344785	undirected	NA	NA
KRT16P3	TNR	0.0294387876780571	undirected	NA	TNR
KRT16P3	VCX2	0.0254555582159711	undirected	NA	VCX2
KRT16P3	ZDHHC9	0.0209114162085593	undirected	NA	ZDHHC9
KRT16P3	ZNF595	0.0231368415172005	undirected	NA	ZNF595
KRT18P55	SPDYE2	0.0292774854845572	undirected	NA	NA
KRT19P2	KRTAP19.1	0.0924204423551409	undirected	KRT19P2	NA
KRT19P2	KRTAP8.1	0.0390456881495459	undirected	KRT19P2	NA
KRT19P2	KYAT3	0.165656160794072	undirected	KRT19P2	NA
KRT19P2	LCE1F	0.0597915260088989	undirected	KRT19P2	LCE1F
KRT19P2	LGALS7	0.122841458890981	undirected	KRT19P2	LGALS7
KRT19P2	LINC00965	0.137654079483619	undirected	KRT19P2	NA
KRT19P2	MMP14	0.0332449119364572	undirected	KRT19P2	MMP14
KRT19P2	MTCL1	0.158662991221789	undirected	KRT19P2	NA
KRT19P2	MUC5AC	0.0293172117728322	undirected	KRT19P2	MUC5AC
KRT19P2	NKX2.1	0.0237869680461571	undirected	KRT19P2	NA
KRT19P2	NXPH3	0.0342441537388064	undirected	KRT19P2	NXPH3
KRT19P2	OR7E5P	0.13861354620889	undirected	KRT19P2	OR7E5P
KRT19P2	PCIF1	0.0422060261776741	undirected	KRT19P2	PCIF1
KRT19P2	PITX2	0.0533110740177674	undirected	KRT19P2	PITX2
KRT19P2	PKD1	0.0219018715657677	undirected	KRT19P2	PKD1
KRT19P2	POM121L8P	0.0842418285736766	undirected	KRT19P2	NA
KRT19P2	POM121L9P	0.0674267385033798	undirected	KRT19P2	NA
KRT19P2	PRDM7	0.147391375887741	undirected	KRT19P2	PRDM7
KRT19P2	PSG8	0.0527156574417577	undirected	KRT19P2	PSG8
KRT19P2	RAB36	0.0479484016153258	undirected	KRT19P2	RAB36
KRT19P2	RBFOX2	0.164341088860504	undirected	KRT19P2	NA
KRT19P2	RPH3AL	0.0301059991913004	undirected	KRT19P2	RPH3AL
KRT19P2	SCTR	0.0495825234575809	undirected	KRT19P2	SCTR
KRT19P2	SIRPA	0.0202788885045401	undirected	KRT19P2	SIRPA
KRT19P2	SLC32A1	0.0935600956198782	undirected	KRT19P2	SLC32A1
KRT19P2	SPDYE1	0.0615894471233617	undirected	KRT19P2	NA
KRT19P2	SPDYE2	0.0396029646971378	undirected	KRT19P2	NA
KRT19P2	SPEM2	0.124142491355933	undirected	KRT19P2	NA
KRT19P2	SRCIN1	0.0686345349520032	undirected	KRT19P2	NA
KRT19P2	TAC1	0.0408899441324833	undirected	KRT19P2	TAC1
KRT19P2	TDGF1	0.0556147651317901	undirected	KRT19P2	TDGF1
KRT19P2	TERT	0.151853133575286	undirected	KRT19P2	TERT
KRT19P2	TMEM217	0.0715737119927872	undirected	KRT19P2	TMEM217
KRT19P2	TMEM35A	0.0405287355583192	undirected	KRT19P2	NA
KRT19P2	TNR	0.0359962871371471	undirected	KRT19P2	TNR
KRT19P2	VCX	0.0507858521746416	undirected	KRT19P2	VCX
KRT19P2	VCX2	0.0675320842199566	undirected	KRT19P2	VCX2
KRT19P2	VCX3A	0.0371078409050334	undirected	KRT19P2	VCX3A
KRT19P2	ZDHHC9	0.120960731198098	undirected	KRT19P2	ZDHHC9
KRT19P2	ZNF595	0.124985996068015	undirected	KRT19P2	ZNF595
KRTAP1.1	NTRK3	0.0279829945885199	undirected	NA	NTRK3
KRTAP19.1	KRTAP8.1	0.0298432034470636	undirected	NA	NA
KRTAP19.1	KYAT3	0.0805434635116848	undirected	NA	NA
KRTAP19.1	LCE1F	0.0683792218834626	undirected	NA	LCE1F
KRTAP19.1	LGALS7	0.0801733091879256	undirected	NA	LGALS7
KRTAP19.1	LINC00965	0.0544292494005231	undirected	NA	NA
KRTAP19.1	MMP14	0.041215319273904	undirected	NA	MMP14
KRTAP19.1	MTCL1	0.0911866125690419	undirected	NA	NA
KRTAP19.1	MUC5AC	0.0495079706404986	undirected	NA	MUC5AC
KRTAP19.1	NXPH3	0.0276904923437168	undirected	NA	NXPH3
KRTAP19.1	OR7E5P	0.0923502247168496	undirected	NA	OR7E5P
KRTAP19.1	PCIF1	0.0353589099452648	undirected	NA	PCIF1
KRTAP19.1	PITX2	0.0244015940684418	undirected	NA	PITX2
KRTAP19.1	POM121L8P	0.048763991852491	undirected	NA	NA
KRTAP19.1	POM121L9P	0.0280518466389718	undirected	NA	NA
KRTAP19.1	PRDM7	0.0791465494655604	undirected	NA	PRDM7
KRTAP19.1	PSG8	0.0465950285318649	undirected	NA	PSG8
KRTAP19.1	RAB36	0.0230224304444314	undirected	NA	RAB36
KRTAP19.1	RBFOX2	0.0747964723417968	undirected	NA	NA
KRTAP19.1	SCTR	0.0336826714670138	undirected	NA	SCTR
KRTAP19.1	SLC32A1	0.0665069988817208	undirected	NA	SLC32A1
KRTAP19.1	SPDYE1	0.0225986160219263	undirected	NA	NA
KRTAP19.1	SPEM2	0.0795884632474679	undirected	NA	NA
KRTAP19.1	SRCIN1	0.0578584768872027	undirected	NA	NA
KRTAP19.1	TAC1	0.0262473975095733	undirected	NA	TAC1
KRTAP19.1	TDGF1	0.0318763187338571	undirected	NA	TDGF1
KRTAP19.1	TERT	0.106145321181132	undirected	NA	TERT
KRTAP19.1	TMEM217	0.0511416287500784	undirected	NA	TMEM217
KRTAP19.1	TMEM35A	0.0229994810371468	undirected	NA	NA
KRTAP19.1	TNR	0.0320169307235768	undirected	NA	TNR
KRTAP19.1	VCX	0.023682907474823	undirected	NA	VCX
KRTAP19.1	VCX2	0.0332369913420789	undirected	NA	VCX2
KRTAP19.1	ZDHHC9	0.0535678273304183	undirected	NA	ZDHHC9
KRTAP19.1	ZNF595	0.0610555806967058	undirected	NA	ZNF595
KRTAP8.1	KYAT3	0.0289289178299947	undirected	NA	NA
KRTAP8.1	LCE1F	0.0396307621813016	undirected	NA	LCE1F
KRTAP8.1	LGALS7	0.0472684741006486	undirected	NA	LGALS7
KRTAP8.1	MTCL1	0.0324736811010348	undirected	NA	NA
KRTAP8.1	MUC5AC	0.0246653533082871	undirected	NA	MUC5AC
KRTAP8.1	NXPH3	0.0293848037633458	undirected	NA	NXPH3
KRTAP8.1	OR7E5P	0.0218916393471418	undirected	NA	OR7E5P
KRTAP8.1	POM121L8P	0.0228979128783948	undirected	NA	NA
KRTAP8.1	PRDM7	0.0377658771087177	undirected	NA	PRDM7
KRTAP8.1	RBFOX2	0.0303397428618386	undirected	NA	NA
KRTAP8.1	SCTR	0.033052648977546	undirected	NA	SCTR
KRTAP8.1	SLC32A1	0.0234474651903566	undirected	NA	SLC32A1
KRTAP8.1	SPEM2	0.0467465172122064	undirected	NA	NA
KRTAP8.1	TERT	0.0472210555555713	undirected	NA	TERT
KRTAP8.1	TMEM217	0.027392111125906	undirected	NA	TMEM217
KRTAP8.1	TMEM35A	0.0255885833610819	undirected	NA	NA
KRTAP8.1	TNR	0.0304793232665439	undirected	NA	TNR
KRTAP8.1	VCX2	0.0237038450296568	undirected	NA	VCX2
KRTAP8.1	ZNF595	0.021134384814002	undirected	NA	ZNF595
KYAT3	LCE1F	0.044198124713914	undirected	NA	LCE1F
KYAT3	LGALS7	0.0969956130183082	undirected	NA	LGALS7
KYAT3	LINC00965	0.0965007401284645	undirected	NA	NA
KYAT3	MTCL1	0.102230789118067	undirected	NA	NA
KYAT3	MUC5AC	0.0214568953816447	undirected	NA	MUC5AC
KYAT3	OR7E5P	0.104583111858415	undirected	NA	OR7E5P
KYAT3	PCIF1	0.0373063659949949	undirected	NA	PCIF1
KYAT3	PITX2	0.0291874584873557	undirected	NA	PITX2
KYAT3	POM121L8P	0.0413049758146691	undirected	NA	NA
KYAT3	POM121L9P	0.0457698545670058	undirected	NA	NA
KYAT3	PRDM7	0.129904789550416	undirected	NA	PRDM7
KYAT3	PSG8	0.0307074401731222	undirected	NA	PSG8
KYAT3	RAB36	0.0325408756785456	undirected	NA	RAB36
KYAT3	RBFOX2	0.088946076574248	undirected	NA	NA
KYAT3	RPH3AL	0.0255621303378509	undirected	NA	RPH3AL
KYAT3	SCTR	0.0209856271821354	undirected	NA	SCTR
KYAT3	SLC32A1	0.0657260309453459	undirected	NA	SLC32A1
KYAT3	SPDYE1	0.0301395004474172	undirected	NA	NA
KYAT3	SPDYE2	0.0257142619950874	undirected	NA	NA
KYAT3	SPEM2	0.0984388449390489	undirected	NA	NA
KYAT3	SRCIN1	0.0333232615834111	undirected	NA	NA
KYAT3	TDGF1	0.0316560885431033	undirected	NA	TDGF1
KYAT3	TERT	0.128589057111083	undirected	NA	TERT
KYAT3	TMEM217	0.039459974192006	undirected	NA	TMEM217
KYAT3	TNR	0.0276046145813813	undirected	NA	TNR
KYAT3	VCX	0.0282891641134043	undirected	NA	VCX
KYAT3	VCX2	0.0373188078814138	undirected	NA	VCX2
KYAT3	VCX3A	0.0215043638162903	undirected	NA	VCX3A
KYAT3	ZDHHC9	0.0954793128229975	undirected	NA	ZDHHC9
KYAT3	ZNF595	0.0767548732155876	undirected	NA	ZNF595
LCE1F	LGALS7	0.0465578369604134	undirected	LCE1F	LGALS7
LCE1F	LINC00965	0.02443875987049	undirected	LCE1F	NA
LCE1F	MMP14	0.0348320621152731	undirected	LCE1F	MMP14
LCE1F	MTCL1	0.0705082105357207	undirected	LCE1F	NA
LCE1F	MUC5AC	0.0322880580713777	undirected	LCE1F	MUC5AC
LCE1F	NXPH3	0.0401400782632614	undirected	LCE1F	NXPH3
LCE1F	OR7E5P	0.0460010727034811	undirected	LCE1F	OR7E5P
LCE1F	POM121L8P	0.0482517207324046	undirected	LCE1F	NA
LCE1F	PRDM7	0.0740097735774207	undirected	LCE1F	PRDM7
LCE1F	PSG8	0.0252052584766254	undirected	LCE1F	PSG8
LCE1F	RBFOX2	0.0421911574338938	undirected	LCE1F	NA
LCE1F	SCTR	0.0287000959549437	undirected	LCE1F	SCTR
LCE1F	SLC32A1	0.0476159222934763	undirected	LCE1F	SLC32A1
LCE1F	SPEM2	0.0464426066318399	undirected	LCE1F	NA
LCE1F	SRCIN1	0.0249872077425151	undirected	LCE1F	NA
LCE1F	TAC1	0.0296044281280538	undirected	LCE1F	TAC1
LCE1F	TDGF1	0.0431542326961993	undirected	LCE1F	TDGF1
LCE1F	TERT	0.0510600817340736	undirected	LCE1F	TERT
LCE1F	TMEM217	0.0336506573803516	undirected	LCE1F	TMEM217
LCE1F	TMEM35A	0.0291426401018984	undirected	LCE1F	NA
LCE1F	TNR	0.0400248067689994	undirected	LCE1F	TNR
LCE1F	VCX	0.0227127435029866	undirected	LCE1F	VCX
LCE1F	VCX2	0.0296874421842985	undirected	LCE1F	VCX2
LCE1F	ZDHHC9	0.0204576505832488	undirected	LCE1F	ZDHHC9
LCE1F	ZNF595	0.0387403384927267	undirected	LCE1F	ZNF595
LGALS7	LINC00965	0.0616040424238822	undirected	LGALS7	NA
LGALS7	LOC100288254	0.0201882394768375	undirected	LGALS7	NA
LGALS7	LOC101929172	0.0233017106430732	undirected	LGALS7	NA
LGALS7	MMP14	0.038060068599347	undirected	LGALS7	MMP14
LGALS7	MTCL1	0.155826604434943	undirected	LGALS7	NA
LGALS7	MUC5AC	0.0299461022228952	undirected	LGALS7	MUC5AC
LGALS7	NXPH3	0.0589345758705123	undirected	LGALS7	NXPH3
LGALS7	OR7E5P	0.0839648012402707	undirected	LGALS7	OR7E5P
LGALS7	PITX2	0.0238041248687794	undirected	LGALS7	PITX2
LGALS7	POM121L8P	0.111882972481469	undirected	LGALS7	NA
LGALS7	PRDM7	0.168315608177234	undirected	LGALS7	PRDM7
LGALS7	PSG8	0.0407994350221801	undirected	LGALS7	PSG8
LGALS7	RAB36	0.0269247275111094	undirected	LGALS7	RAB36
LGALS7	RBFOX2	0.0899238837122621	undirected	LGALS7	NA
LGALS7	SCTR	0.0417436961444373	undirected	LGALS7	SCTR
LGALS7	SLC32A1	0.0816911955282551	undirected	LGALS7	SLC32A1
LGALS7	SPDYE1	0.0238517641356535	undirected	LGALS7	NA
LGALS7	SPEM2	0.0941414928140643	undirected	LGALS7	NA
LGALS7	SRCIN1	0.0448721243540315	undirected	LGALS7	NA
LGALS7	TAC1	0.0503261344040343	undirected	LGALS7	TAC1
LGALS7	TDGF1	0.109023199824047	undirected	LGALS7	TDGF1
LGALS7	TERT	0.0883382146865659	undirected	LGALS7	TERT
LGALS7	TMEM217	0.0466523560231804	undirected	LGALS7	TMEM217
LGALS7	TMEM35A	0.0605732963129417	undirected	LGALS7	NA
LGALS7	TNR	0.0507261248435846	undirected	LGALS7	TNR
LGALS7	VCX	0.0512406387255194	undirected	LGALS7	VCX
LGALS7	VCX2	0.0637064020871193	undirected	LGALS7	VCX2
LGALS7	VCX3A	0.0445372051313069	undirected	LGALS7	VCX3A
LGALS7	WFIKKN2	0.0288171705429848	undirected	LGALS7	WFIKKN2
LGALS7	ZDHHC9	0.041471732736174	undirected	LGALS7	ZDHHC9
LGALS7	ZNF595	0.0959976209738704	undirected	LGALS7	ZNF595
LINC00965	MTCL1	0.0884751728862423	undirected	NA	NA
LINC00965	OR7E5P	0.103849231473865	undirected	NA	OR7E5P
LINC00965	PCIF1	0.026334135092164	undirected	NA	PCIF1
LINC00965	POM121L8P	0.0269944239077422	undirected	NA	NA
LINC00965	POM121L9P	0.0459149693588877	undirected	NA	NA
LINC00965	PRDM7	0.10586779646708	undirected	NA	PRDM7
LINC00965	PSG8	0.0255164830662977	undirected	NA	PSG8
LINC00965	RBFOX2	0.0855737496102517	undirected	NA	NA
LINC00965	SLC32A1	0.0531901911610964	undirected	NA	SLC32A1
LINC00965	SPDYE1	0.0271168594746074	undirected	NA	NA
LINC00965	SPDYE2	0.0210511209643182	undirected	NA	NA
LINC00965	SPEM2	0.0648346097998116	undirected	NA	NA
LINC00965	SRCIN1	0.0204966092397169	undirected	NA	NA
LINC00965	TDGF1	0.0230200315910292	undirected	NA	TDGF1
LINC00965	TERT	0.0889164143745742	undirected	NA	TERT
LINC00965	TMEM217	0.0263295772906619	undirected	NA	TMEM217
LINC00965	ZDHHC9	0.0659535599954474	undirected	NA	ZDHHC9
LINC00965	ZNF595	0.0519611706280912	undirected	NA	ZNF595
LOC100288254	SPEM2	0.0238237302874557	undirected	NA	NA
LOC100288254	TERT	0.0250792185780514	undirected	NA	TERT
LOC101929172	MUC5AC	0.0246841497321119	undirected	NA	MUC5AC
LOC101929172	SPEM2	0.02805171917019	undirected	NA	NA
LOC101929172	TERT	0.0270510458468302	undirected	NA	TERT
MMP14	MTCL1	0.0207076899265207	undirected	MMP14	NA
MMP14	OR7E5P	0.0212058617853681	undirected	MMP14	OR7E5P
MMP14	PRDM7	0.0283531781549152	undirected	MMP14	PRDM7
MMP14	SLC32A1	0.0241410236687082	undirected	MMP14	SLC32A1
MMP14	SPEM2	0.0390549663996026	undirected	MMP14	NA
MMP14	TERT	0.0458698703137282	undirected	MMP14	TERT
MMP14	TNR	0.022510682067478	undirected	MMP14	TNR
MTCL1	MUC5AC	0.035616572481623	undirected	NA	MUC5AC
MTCL1	NXPH3	0.0250599169506848	undirected	NA	NXPH3
MTCL1	OR7E5P	0.102205750833689	undirected	NA	OR7E5P
MTCL1	PCIF1	0.0230725290613515	undirected	NA	PCIF1
MTCL1	PITX2	0.0272373031503043	undirected	NA	PITX2
MTCL1	POM121L8P	0.0621227217439917	undirected	NA	NA
MTCL1	POM121L9P	0.0337386989494436	undirected	NA	NA
MTCL1	PRDM7	0.184001384815147	undirected	NA	PRDM7
MTCL1	PSG8	0.0389729349213829	undirected	NA	PSG8
MTCL1	RAB36	0.0329223302031627	undirected	NA	RAB36
MTCL1	RBFOX2	0.0999342905259917	undirected	NA	NA
MTCL1	SCTR	0.0298218801182992	undirected	NA	SCTR
MTCL1	SLC32A1	0.0622361116373064	undirected	NA	SLC32A1
MTCL1	SPDYE1	0.0312555512512475	undirected	NA	NA
MTCL1	SPEM2	0.163794046922858	undirected	NA	NA
MTCL1	SRCIN1	0.0439872374217112	undirected	NA	NA
MTCL1	TAC1	0.0336263893778451	undirected	NA	TAC1
MTCL1	TDGF1	0.0653301086172383	undirected	NA	TDGF1
MTCL1	TERT	0.185988945428859	undirected	NA	TERT
MTCL1	TMEM217	0.0429073799704088	undirected	NA	TMEM217
MTCL1	TMEM35A	0.0352226804802809	undirected	NA	NA
MTCL1	TNR	0.036491128290031	undirected	NA	TNR
MTCL1	VCX	0.03067816045787	undirected	NA	VCX
MTCL1	VCX2	0.0418765712047229	undirected	NA	VCX2
MTCL1	VCX3A	0.0231315479018581	undirected	NA	VCX3A
MTCL1	ZDHHC9	0.0658652644149975	undirected	NA	ZDHHC9
MTCL1	ZNF595	0.0784859769194444	undirected	NA	ZNF595
MUC5AC	NXPH3	0.0275515476405089	undirected	MUC5AC	NXPH3
MUC5AC	OR7E5P	0.0314541634664046	undirected	MUC5AC	OR7E5P
MUC5AC	POM121L8P	0.025037663463583	undirected	MUC5AC	NA
MUC5AC	PRDM7	0.0357268155349734	undirected	MUC5AC	PRDM7
MUC5AC	RBFOX2	0.021462671831281	undirected	MUC5AC	NA
MUC5AC	SLC32A1	0.0341933060084504	undirected	MUC5AC	SLC32A1
MUC5AC	SPEM2	0.0226257094376139	undirected	MUC5AC	NA
MUC5AC	TDGF1	0.0227721260747152	undirected	MUC5AC	TDGF1
MUC5AC	TERT	0.0365760753069801	undirected	MUC5AC	TERT
MUC5AC	TMEM217	0.0225107845312766	undirected	MUC5AC	TMEM217
MUC5AC	TNR	0.0286143060443639	undirected	MUC5AC	TNR
NKX2.1	PRDM7	0.0213550317019564	undirected	NA	PRDM7
NKX2.1	SPEM2	0.0203520786655299	undirected	NA	NA
NKX2.1	TERT	0.0227164495033861	undirected	NA	TERT
NTRK3	PARP10	0.0302902383345274	undirected	NTRK3	PARP10
NTRK3	SCTR	0.0331509905509516	undirected	NTRK3	SCTR
NXPH3	POM121L8P	0.0280247241996799	undirected	NXPH3	NA
NXPH3	PRDM7	0.0412558108001472	undirected	NXPH3	PRDM7
NXPH3	RBFOX2	0.0218115142155506	undirected	NXPH3	NA
NXPH3	SCTR	0.0226546014577947	undirected	NXPH3	SCTR
NXPH3	SPEM2	0.0625690791515215	undirected	NXPH3	NA
NXPH3	TERT	0.0591319514326685	undirected	NXPH3	TERT
NXPH3	TNR	0.0304987874553818	undirected	NXPH3	TNR
NXPH3	VCX	0.0243821099445893	undirected	NXPH3	VCX
NXPH3	VCX2	0.0239822407527851	undirected	NXPH3	VCX2
OR7E5P	PCIF1	0.0358731025023062	undirected	OR7E5P	PCIF1
OR7E5P	PITX2	0.0264924907453223	undirected	OR7E5P	PITX2
OR7E5P	POM121L8P	0.0431955902706641	undirected	OR7E5P	NA
OR7E5P	POM121L9P	0.0651929089691181	undirected	OR7E5P	NA
OR7E5P	PRDM7	0.108703437856496	undirected	OR7E5P	PRDM7
OR7E5P	PSG8	0.040717063480934	undirected	OR7E5P	PSG8
OR7E5P	RAB36	0.0308514832533658	undirected	OR7E5P	RAB36
OR7E5P	RBFOX2	0.088732844681177	undirected	OR7E5P	NA
OR7E5P	RPH3AL	0.0327430732245507	undirected	OR7E5P	RPH3AL
OR7E5P	SLC32A1	0.0680137815265511	undirected	OR7E5P	SLC32A1
OR7E5P	SPDYE1	0.0360428098931489	undirected	OR7E5P	NA
OR7E5P	SPDYE2	0.0279650081527417	undirected	OR7E5P	NA
OR7E5P	SPEM2	0.0856445085478021	undirected	OR7E5P	NA
OR7E5P	SRCIN1	0.0532215404557903	undirected	OR7E5P	NA
OR7E5P	TDGF1	0.0258284586382882	undirected	OR7E5P	TDGF1
OR7E5P	TERT	0.12447140835345	undirected	OR7E5P	TERT
OR7E5P	TMEM217	0.0385987404411683	undirected	OR7E5P	TMEM217
OR7E5P	TNR	0.023079165520048	undirected	OR7E5P	TNR
OR7E5P	VCX	0.022583902164394	undirected	OR7E5P	VCX
OR7E5P	VCX2	0.0311732084269954	undirected	OR7E5P	VCX2
OR7E5P	ZDHHC9	0.0842642461595476	undirected	OR7E5P	ZDHHC9
OR7E5P	ZNF595	0.0826805005939129	undirected	OR7E5P	ZNF595
PARP10	SCTR	0.0333174946708166	undirected	PARP10	SCTR
PCIF1	POM121L9P	0.0212778823936454	undirected	PCIF1	NA
PCIF1	PRDM7	0.0236461373089537	undirected	PCIF1	PRDM7
PCIF1	RBFOX2	0.029294864880785	undirected	PCIF1	NA
PCIF1	SLC32A1	0.0319297470136664	undirected	PCIF1	SLC32A1
PCIF1	SRCIN1	0.0267748016799835	undirected	PCIF1	NA
PCIF1	TERT	0.0282087994726418	undirected	PCIF1	TERT
PCIF1	TMEM217	0.0351171587247784	undirected	PCIF1	TMEM217
PCIF1	ZDHHC9	0.0403905027504445	undirected	PCIF1	ZDHHC9
PCIF1	ZNF595	0.0230758900117137	undirected	PCIF1	ZNF595
PITX2	PRDM7	0.0347053254975624	undirected	PITX2	PRDM7
PITX2	RBFOX2	0.0367585758644337	undirected	PITX2	NA
PITX2	SCTR	0.0303596172886897	undirected	PITX2	SCTR
PITX2	SPEM2	0.0213683588154877	undirected	PITX2	NA
PITX2	TERT	0.0307218429022919	undirected	PITX2	TERT
PITX2	ZDHHC9	0.0269990544455337	undirected	PITX2	ZDHHC9
PKD1	SPDYE1	0.022394115922255	undirected	PKD1	NA
PKD1	SPDYE2	0.0371626378445702	undirected	PKD1	NA
POM121L8P	PRDM7	0.0968076667755318	undirected	NA	PRDM7
POM121L8P	RBFOX2	0.0390211037228321	undirected	NA	NA
POM121L8P	SLC32A1	0.0381784370505762	undirected	NA	SLC32A1
POM121L8P	SPEM2	0.123902680223025	undirected	NA	NA
POM121L8P	TDGF1	0.0529690964256051	undirected	NA	TDGF1
POM121L8P	TERT	0.120111883218561	undirected	NA	TERT
POM121L8P	TNR	0.0337332877795653	undirected	NA	TNR
POM121L8P	VCX	0.0348657823471369	undirected	NA	VCX
POM121L8P	VCX2	0.0361155152155316	undirected	NA	VCX2
POM121L8P	VCX3A	0.0358818428540607	undirected	NA	VCX3A
POM121L8P	ZNF595	0.0314885295369058	undirected	NA	ZNF595
POM121L9P	PRDM7	0.0362377822165744	undirected	NA	PRDM7
POM121L9P	RBFOX2	0.0490961339300283	undirected	NA	NA
POM121L9P	SLC32A1	0.0213440752499516	undirected	NA	SLC32A1
POM121L9P	SPDYE2	0.0313610083838577	undirected	NA	NA
POM121L9P	TERT	0.0341403456566701	undirected	NA	TERT
POM121L9P	ZDHHC9	0.0496587857731919	undirected	NA	ZDHHC9
POM121L9P	ZNF595	0.0204210861764803	undirected	NA	ZNF595
PRDM7	PSG8	0.0465735848299039	undirected	PRDM7	PSG8
PRDM7	RAB36	0.0384397696064457	undirected	PRDM7	RAB36
PRDM7	RBFOX2	0.123404351701595	undirected	PRDM7	NA
PRDM7	SCTR	0.0397338835482964	undirected	PRDM7	SCTR
PRDM7	SLC32A1	0.0842260875930168	undirected	PRDM7	SLC32A1
PRDM7	SPDYE1	0.0410769556858963	undirected	PRDM7	NA
PRDM7	SPEM2	0.180315879226969	undirected	PRDM7	NA
PRDM7	SRCIN1	0.0531474499716247	undirected	PRDM7	NA
PRDM7	TAC1	0.0447920699456243	undirected	PRDM7	TAC1
PRDM7	TDGF1	0.0890723970905132	undirected	PRDM7	TDGF1
PRDM7	TERT	0.186193384281876	undirected	PRDM7	TERT
PRDM7	TMEM217	0.0500176829099417	undirected	PRDM7	TMEM217
PRDM7	TMEM35A	0.054399217453727	undirected	PRDM7	NA
PRDM7	TNR	0.040199274471048	undirected	PRDM7	TNR
PRDM7	VCX	0.0459241729766242	undirected	PRDM7	VCX
PRDM7	VCX2	0.0605508389133528	undirected	PRDM7	VCX2
PRDM7	VCX3A	0.0354756930454985	undirected	PRDM7	VCX3A
PRDM7	WFIKKN2	0.0209438318341683	undirected	PRDM7	WFIKKN2
PRDM7	ZDHHC9	0.0727744717693792	undirected	PRDM7	ZDHHC9
PRDM7	ZNF595	0.113507290719076	undirected	PRDM7	ZNF595
PSG8	RBFOX2	0.0272438267861527	undirected	PSG8	NA
PSG8	SLC32A1	0.0286869164840451	undirected	PSG8	SLC32A1
PSG8	SPEM2	0.043569586102243	undirected	PSG8	NA
PSG8	TERT	0.0587179288243351	undirected	PSG8	TERT
RAB36	RBFOX2	0.0259999452766405	undirected	RAB36	NA
RAB36	SIRPA	0.066596513341591	undirected	RAB36	SIRPA
RAB36	SPEM2	0.0260294837507571	undirected	RAB36	NA
RAB36	TERT	0.0337489890805541	undirected	RAB36	TERT
RBFOX2	RPH3AL	0.0202221201607039	undirected	NA	RPH3AL
RBFOX2	SCTR	0.0298181438805596	undirected	NA	SCTR
RBFOX2	SLC32A1	0.0523835682347547	undirected	NA	SLC32A1
RBFOX2	SPDYE1	0.0418437199327745	undirected	NA	NA
RBFOX2	SPDYE2	0.0307905780294999	undirected	NA	NA
RBFOX2	SPEM2	0.0916980827820528	undirected	NA	NA
RBFOX2	SRCIN1	0.0236702530280949	undirected	NA	NA
RBFOX2	TDGF1	0.0303723908028654	undirected	NA	TDGF1
RBFOX2	TERT	0.121573061374449	undirected	NA	TERT
RBFOX2	TMEM217	0.0346954933072777	undirected	NA	TMEM217
RBFOX2	TNR	0.0267590597154453	undirected	NA	TNR
RBFOX2	VCX	0.0416324596283153	undirected	NA	VCX
RBFOX2	VCX2	0.0494459175298387	undirected	NA	VCX2
RBFOX2	VCX3A	0.0293879827473635	undirected	NA	VCX3A
RBFOX2	ZDHHC9	0.0838641443323038	undirected	NA	ZDHHC9
RBFOX2	ZNF595	0.0545275915028826	undirected	NA	ZNF595
RPH3AL	ZDHHC9	0.031644455595693	undirected	RPH3AL	ZDHHC9
SCTR	SPEM2	0.0361459009324537	undirected	SCTR	NA
SCTR	TERT	0.0440577113048859	undirected	SCTR	TERT
SCTR	TMEM35A	0.040777812091256	undirected	SCTR	NA
SCTR	VCX2	0.0230738738547905	undirected	SCTR	VCX2
SLC32A1	SPEM2	0.0872131310780121	undirected	SLC32A1	NA
SLC32A1	SRCIN1	0.0583509587105708	undirected	SLC32A1	NA
SLC32A1	TAC1	0.0228606699280769	undirected	SLC32A1	TAC1
SLC32A1	TDGF1	0.0248140663102009	undirected	SLC32A1	TDGF1
SLC32A1	TERT	0.103487086213542	undirected	SLC32A1	TERT
SLC32A1	TMEM217	0.0393277675608659	undirected	SLC32A1	TMEM217
SLC32A1	TNR	0.0250514446576786	undirected	SLC32A1	TNR
SLC32A1	VCX2	0.0226397520147137	undirected	SLC32A1	VCX2
SLC32A1	ZDHHC9	0.0431202473780486	undirected	SLC32A1	ZDHHC9
SLC32A1	ZNF595	0.0679749592297275	undirected	SLC32A1	ZNF595
SPDYE1	SPDYE2	0.123951592287013	undirected	NA	NA
SPDYE1	SPEM2	0.0252822899971007	undirected	NA	NA
SPDYE1	TERT	0.0352810959308892	undirected	NA	TERT
SPDYE1	ZDHHC9	0.0209851923103453	undirected	NA	ZDHHC9
SPDYE2	ZDHHC9	0.0246659640551055	undirected	NA	ZDHHC9
SPDYE8P	SPEM2	0.0229267504067978	undirected	NA	NA
SPDYE8P	TERT	0.0221622816779448	undirected	NA	TERT
SPEM2	SRCIN1	0.0442077184594611	undirected	NA	NA
SPEM2	TAC1	0.0545698563278449	undirected	NA	TAC1
SPEM2	TDGF1	0.126805501217273	undirected	NA	TDGF1
SPEM2	TERT	0.0973804080655611	undirected	NA	TERT
SPEM2	TMEM217	0.0423531638534596	undirected	NA	TMEM217
SPEM2	TMEM35A	0.055345346656382	undirected	NA	NA
SPEM2	TNR	0.0543849182187932	undirected	NA	TNR
SPEM2	TRIM49	0.0205247163149956	undirected	NA	TRIM49
SPEM2	VCX	0.0563699683783263	undirected	NA	VCX
SPEM2	VCX2	0.0679700568220303	undirected	NA	VCX2
SPEM2	VCX3A	0.05021298977666	undirected	NA	VCX3A
SPEM2	WFIKKN2	0.0319225723339811	undirected	NA	WFIKKN2
SPEM2	ZDHHC9	0.0403139365499423	undirected	NA	ZDHHC9
SPEM2	ZNF595	0.101184930675392	undirected	NA	ZNF595
SRCIN1	TERT	0.0607683205335634	undirected	NA	TERT
SRCIN1	TMEM217	0.0201244974161806	undirected	NA	TMEM217
SRCIN1	ZNF595	0.0293316559467266	undirected	NA	ZNF595
TAC1	TERT	0.0562289749128599	undirected	TAC1	TERT
TAC1	TNR	0.0236601146523923	undirected	TAC1	TNR
TDGF1	TERT	0.107785680967311	undirected	TDGF1	TERT
TDGF1	TNR	0.0309340493759371	undirected	TDGF1	TNR
TDGF1	VCX	0.0283090700728453	undirected	TDGF1	VCX
TDGF1	VCX2	0.0286659522334681	undirected	TDGF1	VCX2
TDGF1	VCX3A	0.029953812653739	undirected	TDGF1	VCX3A
TDGF1	ZNF595	0.0305421432340582	undirected	TDGF1	ZNF595
TERT	TMEM217	0.0582767741768222	undirected	TERT	TMEM217
TERT	TMEM35A	0.0542201459668611	undirected	TERT	NA
TERT	TNR	0.0529593479013748	undirected	TERT	TNR
TERT	VCX	0.0605810265066373	undirected	TERT	VCX
TERT	VCX2	0.0749352249857717	undirected	TERT	VCX2
TERT	VCX3A	0.0512385721491011	undirected	TERT	VCX3A
TERT	WFIKKN2	0.0350447422203368	undirected	TERT	WFIKKN2
TERT	ZDHHC9	0.0645370698414723	undirected	TERT	ZDHHC9
TERT	ZNF595	0.115258154980345	undirected	TERT	ZNF595
TMEM217	TNR	0.0236165905615732	undirected	TMEM217	TNR
TMEM217	ZDHHC9	0.0351027938293056	undirected	TMEM217	ZDHHC9
TMEM217	ZNF595	0.0236578563286653	undirected	TMEM217	ZNF595
TNR	VCX	0.0299180166530213	undirected	TNR	VCX
TNR	VCX2	0.0319486021170249	undirected	TNR	VCX2
TNR	VCX3A	0.0300806493910548	undirected	TNR	VCX3A
TNR	ZNF595	0.0224922849391063	undirected	TNR	ZNF595
VCX	VCX2	0.280602369970231	undirected	VCX	VCX2
VCX	VCX3A	0.277444030825069	undirected	VCX	VCX3A
VCX2	VCX3A	0.253534868495022	undirected	VCX2	VCX3A
ZDHHC9	ZNF595	0.0319195245628754	undirected	ZDHHC9	ZNF595
